; wla symbolic information file
; generated by asar

[labels]
80:8026 :neg_1_1
80:8AA7 :neg_1_10
80:8AB9 :neg_1_11
80:8AEC :neg_1_12
80:8B20 :neg_1_13
80:8EF4 :neg_1_14
80:8F7D :neg_1_15
80:8FD2 :neg_1_16
80:8FED :neg_1_17
80:900F :neg_1_18
80:9073 :neg_1_19
80:805F :neg_1_2
80:90B3 :neg_1_20
80:9166 :neg_1_21
80:91D1 :neg_1_22
80:9273 :neg_1_23
80:92A0 :neg_1_24
80:92B4 :neg_1_25
80:80A3 :neg_1_3
80:8379 :neg_1_4
80:8397 :neg_1_5
80:878D :neg_1_6
80:87CF :neg_1_7
80:8A40 :neg_1_8
80:8A57 :neg_1_9
80:80AD :neg_2_1
80:82B9 :pos_1_0
80:83DB :pos_1_1
80:8797 :pos_1_10
80:898C :pos_1_11
80:89AA :pos_1_12
80:89C8 :pos_1_13
80:89E6 :pos_1_14
80:8B69 :pos_1_15
80:8B82 :pos_1_16
80:8B9B :pos_1_17
80:8BB2 :pos_1_18
80:8C21 :pos_1_19
80:841C :pos_1_2
80:8C64 :pos_1_20
80:8C6E :pos_1_21
80:8C78 :pos_1_22
80:8C82 :pos_1_23
80:8D2C :pos_1_24
80:8D3A :pos_1_25
80:8D48 :pos_1_26
80:8D56 :pos_1_27
80:8DB9 :pos_1_28
80:8EED :pos_1_29
80:8631 :pos_1_3
80:8F19 :pos_1_30
80:8FF5 :pos_1_31
80:9041 :pos_1_32
80:9055 :pos_1_33
80:90C0 :pos_1_34
80:90F1 :pos_1_35
80:910E :pos_1_36
80:9173 :pos_1_37
80:91C6 :pos_1_38
80:92A8 :pos_1_39
80:8665 :pos_1_4
80:92BC :pos_1_40
80:8699 :pos_1_5
80:86CD :pos_1_6
80:8701 :pos_1_7
80:8735 :pos_1_8
80:8769 :pos_1_9
80:863A :pos_2_0
80:866E :pos_2_1
80:86A2 :pos_2_2
80:86D6 :pos_2_3
80:870A :pos_2_4
80:873E :pos_2_5
80:8772 :pos_2_6
80:8F14 :pos_2_7
80:90FC :pos_2_8
80:9117 :pos_2_9
80:8649 :pos_3_0
80:867D :pos_3_1
80:86B1 :pos_3_2
80:86E5 :pos_3_3
80:8719 :pos_3_4
80:874D :pos_3_5
80:8781 :pos_3_6
C1:A364 bg3data
C1:A364 bg3data_gfx
C1:BB64 bg3data_pal
C1:B364 bg3data_testmap
80:842C bg3upload
C1:7682 bloodlotus
C1:7702 bloodlotus_gfx
C1:9C62 bloodlotus_map
C1:7682 bloodlotus_pal
C1:A362 bloodlotus_props
80:8000 boot
80:8007 boot_setbank
80:8493 colorbufferupload
00:0010 d
80:851B disablenmi
80:8523 disablenmi_long
80:8535 dma
80:856E dma_cgramtransfur
80:85D9 dma_clearcgram
80:860B dma_clearcgram_fillword
80:85A2 dma_clearvram
80:85D7 dma_clearvram_fillword
80:8535 dma_vramtransfur
80:8527 enablenmi
80:8531 enablenmi_long
80:83EB errhandle
80:8391 fadein
80:8373 fadeout
C5:0000 flamecircle
C5:0020 flamecircle_gfx
C5:4BE0 flamecircle_map
C5:0000 flamecircle_pal
C5:52E0 flamecircle_props
80:83B2 gameplay
80:83DC gameplay_shadow
80:8299 gameplayvector
80:8EE2 glow
80:8FDA glow_clear
80:8FCF glow_clearall
80:8F1F glow_execinstruction
80:8EEE glow_handleall
80:8F24 glow_inst
80:8F24 glow_inst_done
80:8F32 glow_inst_loop
80:8FEA glow_runroutines
80:8F7A glow_spawn
80:8F87 glow_spawn_foundslot
80:8F5A glow_test
80:8F60 glow_test_init
80:8F62 glow_test_list
80:8F61 glow_test_routine
80:8EE2 glow_top
80:8F3F glow_writecolors
80:860D hdma
80:87D8 hdma_clear
80:87C9 hdma_clearall
80:8787 hdma_disabled
80:8615 hdma_enabled
80:860D hdma_nmihandler
80:879C hdma_spawn
80:88C8 hdma_testobject_coldata
80:889E hdma_testobject_coldata_indirect
80:88A5 hdma_testobject_coldata_indirect_init
80:88B5 hdma_testobject_coldata_indirect_routine
80:88BE hdma_testobject_coldata_indirect_table
80:88CF hdma_testobject_coldata_init
80:88D6 hdma_testobject_coldata_routine
80:88D7 hdma_testobject_coldata_table
80:87F2 hdma_testobject_inidisp
80:87F9 hdma_testobject_inidisp_init
80:8800 hdma_testobject_inidisp_routine
80:8801 hdma_testobject_inidisp_table
80:8788 hdma_top
80:801E init
80:801E init_clear7e
80:8057 init_clear7f
80:80C8 init_ppu
80:8090 init_registers
80:80C0 init_vram
80:83EC irq
7F:0000 l
7F:8000 l_decompressionbuffer
7F:0000 l_level
7F:2000 l_level_extra
7F:0000 l_level_screen0
7F:0800 l_level_screen1
7F:1000 l_level_screen2
7F:1800 l_level_screen3
80:8227 layer3off
80:8234 layer3off_long
80:8216 layer3on
80:8223 layer3on_long
C2:2EC4 leveltest
C2:2EE4 leveltest_gfx
C2:32A4 leveltest_map
C2:2EC4 leveltest_pal
C2:52A4 leveltest_props
C1:0000 light
C1:0020 light_gfx
C1:6F80 light_map
C1:0000 light_pal
C1:7680 light_props
80:89E8 load
80:8AE3 load_bg3colortobuffer
80:8B17 load_bg3tilemaptobuffer
80:8AFA load_bg3tilemapupload
80:8B2E load_bg3tilesupload
80:8A63 load_buffertovram
80:8A7E load_levelbuffertovram
80:8AC6 load_playergfx
80:8AB6 load_playerpal
80:8A35 load_romtobuffer
80:8A99 load_romtocolorbuffer
80:8A4C load_romtolevelbuffer
80:89E8 load_scene
80:8B4B load_updatelevelscreen
80:8BC5 load_updatelevelscreen_return
80:8BB2 load_updatelevelscreen_update
80:82EA loadgame
80:81F6 loadscene
80:814C main
80:815C main_prestatetable
80:8160 main_table
C2:1502 meetsisters
C2:1522 meetsisters_gfx
C2:27C2 meetsisters_map
C2:1502 meetsisters_pal
C2:2EC2 meetsisters_props
80:8FFA msg
80:906B msg_cleartilemap
80:8FFA msg_display
80:9044 msg_display_done
80:9020 msg_display_notcontrol
80:9045 msg_handlecontrolchars
80:9056 msg_reset
80:9090 msg_upload
80:83ED nmi
80:8427 nmi_lag
80:841F nmi_return
80:83F7 nmi_setbank
80:8434 nmippuregisters
80:8E69 oam
80:8EB8 oam_addsprite
80:8E95 oam_testsprite
80:8E69 oam_uploadbuffer
80:90AD obj
80:927B obj_clear
80:926B obj_clearall
80:915F obj_collision
80:9178 obj_collision_check
80:92C2 obj_door
80:92CC obj_door_init
80:92CD obj_door_main
80:92CE obj_door_touch
80:90C6 obj_draw
80:90DF obj_draw_lefthalf
80:9122 obj_draw_return
80:90FC obj_draw_righthalf
80:9117 obj_draw_write
80:90AD obj_drawall
80:929A obj_runinit
80:92AE obj_runmain
80:9125 obj_screen
80:92E1 obj_solid
80:92EB obj_solid_init
80:92EC obj_solid_main
80:92ED obj_solid_touch
80:91F2 obj_spawn
80:925E obj_spawn_done
80:9260 obj_spawn_long
80:91C8 obj_spawnall
80:91F0 obj_spawnall_done
80:91E0 obj_spawnall_nextslot
80:92F4 obj_texttrigger
80:92FE obj_texttrigger_init
80:92FF obj_texttrigger_main
80:9300 obj_texttrigger_touch
C0:0095 objlist
C0:009F objlist_definitionend
C0:0095 objlist_definitionstart
C0:009F objlist_room1
C0:00B5 objlist_room2
00:0000 p
00:0000 p_0
00:0001 p_1
00:0002 p_2
00:0003 p_3
00:0004 p_4
00:0005 p_5
00:0006 p_6
00:0007 p_7
00:0008 p_8
00:0009 p_9
00:000A p_a
00:000B p_b
00:000C p_c
00:000D p_d
00:000E p_e
00:000F p_f
C2:0000 pillar_room
C2:0020 pillar_room_gfx
C2:0D00 pillar_room_map
C2:0000 pillar_room_pal
C2:1500 pillar_room_props
80:8BC6 player
80:8D1E player_boundscheck
80:8BE2 player_calchitbox
80:8CD3 player_collision
80:8CE8 player_collision_air
80:8D00 player_collision_preventdown
80:8D0A player_collision_preventleft
80:8D14 player_collision_preventright
80:8CF6 player_collision_preventup
80:8CE9 player_collision_solid
80:8CDC player_collision_table
80:8D9B player_draw
80:8DF4 player_draw_animationlist_horz
80:8DEB player_draw_animationlist_vert
80:8DD9 player_draw_h
80:8DDC player_draw_v
80:8C0F player_hitboxsize
80:8BC6 player_init
80:8D57 player_input
80:8D7A player_input_nodn
80:8D8A player_input_nolf
80:8D9A player_input_nort
80:8D6A player_input_noup
80:8C2E player_main
80:8C5A player_move
80:8C97 player_move_down
80:8CBF player_move_left
80:8CAB player_move_right
80:8C83 player_move_up
80:8DFD player_spritemap
80:8DFD player_spritemap_0
80:8E03 player_spritemap_1
80:8E39 player_spritemap_10
80:8E3F player_spritemap_11
80:8E45 player_spritemap_12
80:8E4B player_spritemap_13
80:8E51 player_spritemap_14
80:8E57 player_spritemap_15
80:8E5D player_spritemap_16
80:8E63 player_spritemap_17
80:8E09 player_spritemap_2
80:8E0F player_spritemap_3
80:8E15 player_spritemap_4
80:8E1B player_spritemap_5
80:8E21 player_spritemap_6
80:8E27 player_spritemap_7
80:8E2D player_spritemap_8
80:8E33 player_spritemap_9
C3:0000 playersprite
C3:0000 playersprite_gfx
C3:2020 playersprite_maps
C3:2000 playersprite_pal
80:816A pre
80:816B pre_msg
80:816A pre_none
C0:0069 properties
C0:0070 properties_bloodlotus
C0:0075 properties_flamecircle
C0:007A properties_leveltest
C0:0069 properties_light
C0:006B properties_meetsisters
C0:007D properties_room1
C0:0089 properties_room2
80:84BF readcontroller
C3:2020 room1
C3:2040 room1_gfx
C3:9480 room1_map
C3:2020 room1_pal
C3:B480 room1_props
C4:0000 room2
C4:0020 room2_gfx
C4:7960 room2_map
C4:0000 room2_pal
C4:9960 room2_props
C0:0000 scenedef
C0:001E scenedef_bloodlotus
C0:002D scenedef_flamecircle
C0:003C scenedef_leveltest
C0:0000 scenedef_light
C0:000F scenedef_meetsisters
C0:004B scenedef_room1
C0:005A scenedef_room2
80:829E scenehandler
80:82DF scenehandler_return
80:82E0 scenehandler_testtable
80:8170 scenetransition
80:81BE scenetransition_gameplay
80:81E3 scenetransition_notgameplay
80:8505 screenoff
80:8517 screenoff_long
80:84ED screenon
80:8501 screenon_long
80:88DC scroll
80:898E scroll_down
80:89AC scroll_left
80:88DC scroll_main
80:8953 scroll_main_nodown
80:895B scroll_main_noleft
80:8963 scroll_main_noright
80:894B scroll_main_noup
80:8940 scroll_main_skipdown
80:88F5 scroll_main_skipleft
80:890E scroll_main_skipright
80:8927 scroll_main_skipup
80:89CA scroll_right
80:8970 scroll_up
80:8238 setup
C0:00D5 str
C0:0163 str_intro1
C0:0199 str_intro2
C0:01A9 str_intro3
C0:00D5 str_testtext
C0:013D str_text2
7E:0100 w
7E:0108 w_bg1xscroll
7E:010A w_bg1yscroll
7E:010C w_bg2xscroll
7E:010E w_bg2yscroll
7E:0110 w_bg3xscroll
7E:0112 w_bg3yscroll
7E:C000 w_cgrambuffer
7E:011E w_controller
7E:0116 w_dmabaseaddr
7E:011C w_dmasize
7E:011A w_dmasrcbank
7E:0118 w_dmasrcptr
7E:0126 w_fadebitmask
7E:0128 w_fadenextstate
7E:0124 w_fadetimer
7E:073C w_glow
7E:0786 w_glow_colorindex
7E:07BC w_glow_colorindexstart
7E:073C w_glow_enable
7E:073E w_glow_id
7E:0750 w_glow_init
7E:0798 w_glow_list
7E:07AA w_glow_liststart
7E:0762 w_glow_routine
7E:0774 w_glow_timer
7E:06B8 w_hdma
7E:072C w_hdma_bank
7E:06B8 w_hdma_channels
7E:06BA w_hdma_enable
7E:06BC w_hdma_id
7E:06CC w_hdma_init
7E:070C w_hdma_params
7E:06DC w_hdma_routine
7E:06FC w_hdma_table
7E:06EC w_hdma_timer
7E:071C w_hdma_var
7E:0104 w_lagcounter
7E:014C w_level
7E:0154 w_level_camerastartx
7E:0156 w_level_camerastarty
7E:0150 w_level_camerasubx
7E:0152 w_level_camerasuby
7E:014C w_level_camerax
7E:014E w_level_cameray
7E:015C w_level_objlist
7E:015E w_level_objlistindex
7E:0158 w_level_playerstartx
7E:015A w_level_playerstarty
7E:0115 w_mainscreenlayers
7E:0186 w_msg
7E:018E w_msg_index
7E:018C w_msg_ptr
7E:0188 w_msg_size
7E:018A w_msg_start
7E:0186 w_msg_uploadflag
7E:E000 w_msgbuffer
7E:0100 w_nmicounter
7E:0102 w_nmiflag
7E:0496 w_oam
7E:0698 w_oam_hi_buffer
7E:0496 w_oam_index
7E:0498 w_oam_lo_buffer
7E:0190 w_obj
7E:0492 w_obj_drawindex
7E:0190 w_obj_id
7E:0494 w_obj_index
7E:0250 w_obj_init
7E:0290 w_obj_main
7E:0490 w_obj_screenupdates
7E:0310 w_obj_tile
7E:02D0 w_obj_touch
7E:03D0 w_obj_var1
7E:0410 w_obj_var2
7E:0450 w_obj_var3
7E:0350 w_obj_x
7E:01D0 w_obj_xsize
7E:0390 w_obj_y
7E:0210 w_obj_ysize
7E:012C w_player
7E:013C w_player_animationtimer
7E:014A w_player_collisiontype
7E:0138 w_player_direction
7E:0148 w_player_hitboxbottom
7E:0142 w_player_hitboxleft
7E:0144 w_player_hitboxright
7E:0146 w_player_hitboxtop
7E:013A w_player_previousdirection
7E:012E w_player_subx
7E:0132 w_player_suby
7E:012C w_player_x
7E:0134 w_player_x_onscreen
7E:013E w_player_xsize
7E:0130 w_player_y
7E:0136 w_player_y_onscreen
7E:0140 w_player_ysize
7E:0122 w_prestate
7E:0120 w_programstate
7E:016E w_scene
7E:0170 w_scene_bank
7E:016E w_scene_definitionptr
7E:017C w_scene_gameprops
7E:0174 w_scene_gfxptr
7E:0178 w_scene_gfxsize
7E:0176 w_scene_mapptr
7E:017E w_scene_mode
7E:0172 w_scene_palptr
7E:0182 w_scene_strline
7E:0180 w_scene_strptr
7E:017A w_scene_tilemapsize
7E:0184 w_scene_timer
7E:0106 w_screenbrightness
7E:0160 w_scroll
7E:016C w_scroll_cameraspeed
7E:016A w_scroll_camerasubspeed
7E:0160 w_scroll_direction
7E:0168 w_scroll_downbound
7E:0162 w_scroll_leftbound
7E:0164 w_scroll_rightbound
7E:0166 w_scroll_upbound
7E:0114 w_subscreenlayers
7E:012A w_testsceneindex
80:84D8 waitfornmi
80:84E9 waitfornmi_long
80:84E2 waitfornmi_waitloop
80:84C7 waitforread

[source files]
0000 7382667c c:/users/keenan/desktop/robot_past/robot_past/src/boot.asm
0001 48f119a9 c:/users/keenan/desktop/robot_past/robot_past/src/main.asm
0002 ed930679 c:/users/keenan/desktop/robot_past/robot_past/src/gameplay.asm
0003 b3ddf2cd c:/users/keenan/desktop/robot_past/robot_past/src/nmi.asm
0004 1d79ae36 c:/users/keenan/desktop/robot_past/robot_past/src/dma.asm
0005 bdcd7ac3 c:/users/keenan/desktop/robot_past/robot_past/src/hdma.asm
0006 b63f68d1 c:/users/keenan/desktop/robot_past/robot_past/src/scroll.asm
0007 2b4e015c c:/users/keenan/desktop/robot_past/robot_past/src/loading.asm
0008 5a0e5c17 c:/users/keenan/desktop/robot_past/robot_past/src/player.asm
0009 6d0efa55 c:/users/keenan/desktop/robot_past/robot_past/src/sprites.asm
000a 3eedad93 c:/users/keenan/desktop/robot_past/robot_past/src/color_cycling.asm
000b 4b036092 c:/users/keenan/desktop/robot_past/robot_past/src/messagebox.asm
000c 986d131b c:/users/keenan/desktop/robot_past/robot_past/src/objects.asm
000d 76ef6f8b ./src/obj_def.asm
000e 0e651ce1 c:/users/keenan/desktop/robot_past/robot_past/data/inc/scenedefs.asm
000f 7e7037b6 c:/users/keenan/desktop/robot_past/robot_past/data/inc/objlists.asm
0010 b0a8ff38 c:/users/keenan/desktop/robot_past/robot_past/data/inc/strings.asm
0011 509220e6 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c1.asm
0012 16607059 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c2.asm
0013 b3b91ac9 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c3.asm
0014 3da21130 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c4.asm
0015 3e2aa964 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c5.asm
0016 bfa15254 c:/users/keenan/desktop/robot_past/robot_past/robot_past.asm

[rom checksum]
ec001214

[addr-to-line mapping]
80:8000 0000:00000003
80:8001 0000:00000004
80:8002 0000:00000005
80:8003 0000:00000006
80:8007 0000:00000009
80:8009 0000:0000000a
80:800b 0000:0000000b
80:800e 0000:0000000c
80:8010 0000:0000000e
80:8013 0000:0000000f
80:8014 0000:00000010
80:8017 0000:00000011
80:8018 0000:00000013
80:801b 0000:00000014
80:801e 0000:0000001d
80:8021 0000:0000001e
80:8022 0000:0000001e
80:8023 0000:00000020
80:8026 0000:00000023
80:8029 0000:00000024
80:802c 0000:00000025
80:802f 0000:00000026
80:8032 0000:00000027
80:8035 0000:00000028
80:8038 0000:00000029
80:803b 0000:0000002a
80:803e 0000:0000002b
80:8041 0000:0000002c
80:8044 0000:0000002d
80:8047 0000:0000002e
80:804a 0000:0000002f
80:804d 0000:00000030
80:8050 0000:00000031
80:8053 0000:00000033
80:8054 0000:00000033
80:8055 0000:00000034
80:8057 0000:00000038
80:805a 0000:00000039
80:805b 0000:00000039
80:805c 0000:0000003b
80:805f 0000:0000003e
80:8062 0000:0000003f
80:8065 0000:00000040
80:8068 0000:00000041
80:806b 0000:00000042
80:806e 0000:00000043
80:8071 0000:00000044
80:8074 0000:00000045
80:8077 0000:00000046
80:807a 0000:00000047
80:807d 0000:00000048
80:8080 0000:00000049
80:8083 0000:0000004a
80:8086 0000:0000004b
80:8089 0000:0000004c
80:808c 0000:0000004e
80:808d 0000:0000004e
80:808e 0000:0000004f
80:8090 0000:00000054
80:8091 0000:00000055
80:8092 0000:00000057
80:8094 0000:00000058
80:8096 0000:00000059
80:8099 0000:0000005a
80:809b 0000:0000005b
80:809e 0000:0000005c
80:80a0 0000:0000005f
80:80a3 0000:00000060
80:80a6 0000:00000061
80:80a7 0000:00000061
80:80a8 0000:00000062
80:80aa 0000:00000064
80:80ad 0000:00000065
80:80b0 0000:00000066
80:80b1 0000:00000066
80:80b2 0000:00000067
80:80b4 0000:00000069
80:80b6 0000:0000006b
80:80b8 0000:0000006c
80:80bb 0000:0000006e
80:80be 0000:00000070
80:80c0 0000:00000077
80:80c4 0000:00000078
80:80c8 0000:0000007d
80:80ca 0000:00000081
80:80cc 0000:00000082
80:80cf 0000:00000084
80:80d1 0000:00000085
80:80d4 0000:00000087
80:80d6 0000:00000088
80:80d9 0000:0000008c
80:80db 0000:0000008d
80:80de 0000:0000008f
80:80e0 0000:00000090
80:80e3 0000:00000092
80:80e5 0000:00000093
80:80e8 0000:00000095
80:80ea 0000:00000096
80:80ed 0000:00000098
80:80ef 0000:00000099
80:80f2 0000:0000009b
80:80f4 0000:0000009c
80:80f7 0000:0000009d
80:80fa 0000:0000009f
80:80fc 0000:000000a0
80:80ff 0000:000000a1
80:8102 0000:000000a4
80:8104 0000:000000a5
80:8107 0000:000000a6
80:810a 0000:000000a8
80:810d 0000:000000a9
80:8110 0000:000000ab
80:8113 0000:000000ac
80:8116 0000:000000ae
80:8119 0000:000000af
80:811c 0000:000000b1
80:811f 0000:000000b2
80:8122 0000:000000b4
80:8124 0000:000000b5
80:8127 0000:000000b6
80:8129 0000:000000b7
80:812c 0000:000000b9
80:812e 0000:000000bd
80:8131 0000:000000be
80:8134 0000:000000bf
80:8137 0000:000000c1
80:813a 0000:000000c2
80:813d 0000:000000c4
80:8140 0000:000000c5
80:8143 0000:000000c6
80:8146 0000:000000cd
80:8149 0000:000000ce
80:814c 0001:00000002
80:814d 0001:00000003
80:814e 0001:0000000d
80:8151 0001:0000000e
80:8152 0001:0000000f
80:8153 0001:00000011
80:8156 0001:00000013
80:8159 0001:00000015
80:815c 0001:00000018
80:815e 0001:00000019
80:8160 0001:0000001d
80:8162 0001:0000001e
80:8164 0001:0000001f
80:8166 0001:00000020
80:8168 0001:00000021
80:816a 0001:0000002c
80:816b 0001:00000030
80:816f 0001:00000032
80:8170 0001:0000003d
80:8171 0001:0000003f
80:8174 0001:00000040
80:8175 0001:00000041
80:8176 0001:00000043
80:8179 0001:00000044
80:817d 0001:00000046
80:8180 0001:00000047
80:8183 0001:00000048
80:8187 0001:0000004a
80:818a 0001:0000004b
80:818e 0001:0000004d
80:8191 0001:0000004e
80:8195 0001:00000050
80:8198 0001:00000051
80:819c 0001:00000053
80:819f 0001:00000054
80:81a3 0001:00000056
80:81a6 0001:00000057
80:81aa 0001:00000059
80:81ad 0001:0000005a
80:81b1 0001:0000005c
80:81b2 0001:00000060
80:81b5 0001:00000061
80:81b9 0001:00000063
80:81bc 0001:00000064
80:81be 0001:00000068
80:81c1 0001:00000069
80:81c5 0001:0000006b
80:81c8 0001:0000006c
80:81cc 0001:0000006e
80:81cf 0001:0000006f
80:81d3 0001:00000071
80:81d6 0001:00000072
80:81da 0001:00000074
80:81dd 0001:00000075
80:81e1 0001:00000077
80:81e2 0001:00000078
80:81e3 0001:0000007c
80:81e6 0001:0000007d
80:81ea 0001:0000007f
80:81ed 0001:00000080
80:81f0 0001:00000081
80:81f4 0001:00000083
80:81f5 0001:00000084
80:81f6 0001:00000089
80:81f9 0001:0000008a
80:81fc 0001:0000008b
80:81ff 0001:0000008d
80:8202 0001:0000008f
80:8206 0001:00000091
80:8209 0001:00000092
80:820c 0001:00000094
80:820f 0001:00000096
80:8212 0001:00000097
80:8215 0001:00000099
80:8216 0001:0000009e
80:8218 0001:0000009f
80:821b 0001:000000a0
80:821d 0001:000000a1
80:8220 0001:000000a2
80:8222 0001:000000a4
80:8223 0001:000000a7
80:8226 0001:000000a8
80:8227 0001:000000ae
80:8229 0001:000000af
80:822c 0001:000000b0
80:822e 0001:000000b1
80:8231 0001:000000b2
80:8233 0001:000000b4
80:8234 0001:000000b7
80:8237 0001:000000b8
80:8238 0001:000000c0
80:823b 0001:000000c1
80:823e 0001:000000c5
80:8241 0001:000000c7
80:8245 0001:000000c8
80:8249 0001:000000ca
80:824c 0001:000000cb
80:824f 0001:000000cd
80:8252 0001:000000ce
80:8255 0001:000000d0
80:8258 0001:000000d1
80:825b 0001:000000d3
80:825e 0001:000000d4
80:8261 0001:000000d6
80:8264 0001:000000d7
80:8267 0001:000000d9
80:826a 0001:000000da
80:826d 0001:000000de
80:8271 0001:000000df
80:8275 0001:000000e0
80:8279 0001:000000e1
80:827d 0001:000000e2
80:8281 0001:000000e3
80:8285 0001:000000e5
80:8289 0001:000000ea
80:828c 0001:000000eb
80:828f 0001:000000ec
80:8292 0001:000000ee
80:8295 0001:000000ef
80:8298 0001:000000f1
80:8299 0001:000000f7
80:829d 0001:000000f9
80:829e 0001:000000fe
80:82a1 0001:000000ff
80:82a3 0001:00000101
80:82a6 0001:00000102
80:82a9 0001:00000104
80:82ac 0001:00000105
80:82af 0001:00000106
80:82b3 0001:00000108
80:82b6 0001:00000109
80:82b9 0001:0000010e
80:82bc 0001:0000010f
80:82be 0001:00000111
80:82c1 0001:00000112
80:82c2 0001:00000113
80:82c5 0001:00000115
80:82c8 0001:00000116
80:82c9 0001:00000117
80:82ca 0001:00000118
80:82ce 0001:00000119
80:82cf 0001:0000011a
80:82d2 0001:0000011c
80:82d5 0001:0000011d
80:82d8 0001:0000011f
80:82db 0001:00000120
80:82df 0001:00000123
80:82e0 0001:00000127
80:82ea 0001:00000131
80:82ed 0001:00000132
80:82f0 0001:00000134
80:82f4 0001:00000136
80:82f8 0001:00000139
80:82fb 0001:0000013b
80:82fe 0001:0000013c
80:8301 0001:0000013e
80:8304 0001:0000013f
80:8307 0001:00000141
80:830a 0001:00000142
80:830d 0001:00000144
80:8310 0001:00000145
80:8313 0001:00000147
80:8316 0001:00000148
80:831a 0001:00000149
80:831d 0001:0000014a
80:8320 0001:0000014b
80:8323 0001:0000014c
80:8326 0001:0000014e
80:832a 0001:00000150
80:832c 0001:00000151
80:832f 0001:00000152
80:8331 0001:00000153
80:8334 0001:00000154
80:8336 0001:00000156
80:8339 0001:00000157
80:833c 0001:00000158
80:833f 0001:0000015a
80:8342 0001:0000015b
80:8345 0001:0000015c
80:8348 0001:0000015e
80:834c 0001:0000015f
80:8350 0001:00000160
80:8354 0001:00000162
80:8358 0001:00000163
80:835c 0001:00000165
80:8360 0001:00000167
80:8363 0001:00000168
80:8366 0001:00000169
80:8369 0001:0000016a
80:836c 0001:0000016c
80:836f 0001:0000016d
80:8372 0001:0000016f
80:8373 0001:00000176
80:8376 0001:00000177
80:8379 0001:0000017a
80:837c 0001:0000017c
80:837f 0001:0000017d
80:8382 0001:0000017e
80:8384 0001:00000180
80:8387 0001:00000181
80:8388 0001:00000182
80:838b 0001:00000183
80:838d 0001:00000185
80:8390 0001:00000186
80:8391 0001:0000018b
80:8394 0001:0000018c
80:8397 0001:0000018f
80:839a 0001:00000191
80:839d 0001:00000192
80:83a0 0001:00000193
80:83a2 0001:00000195
80:83a5 0001:00000196
80:83a6 0001:00000197
80:83a9 0001:00000198
80:83ac 0001:00000199
80:83ae 0001:0000019c
80:83b1 0001:0000019d
80:83b2 0002:0000000c
80:83b5 0002:0000000d
80:83b8 0002:0000000e
80:83bb 0002:00000010
80:83bf 0002:00000011
80:83c3 0002:00000013
80:83c7 0002:00000014
80:83cb 0002:0000001a
80:83ce 0002:0000001b
80:83d1 0002:0000001c
80:83d3 0002:0000001f
80:83d7 0002:00000020
80:83db 0002:00000024
80:83dc 0002:0000002c
80:83df 0002:0000002d
80:83e2 0002:0000002f
80:83e6 0002:00000030
80:83ea 0002:00000032
80:83eb 0003:00000003
80:83ec 0003:00000008
80:83ed 0003:00000014
80:83ee 0003:00000015
80:83ef 0003:00000016
80:83f0 0003:00000017
80:83f1 0003:00000019
80:83f2 0003:0000001a
80:83f3 0003:0000001c
80:83f7 0003:0000001f
80:83f9 0003:00000021
80:83fc 0003:00000022
80:83ff 0003:00000024
80:8401 0003:00000025
80:8403 0003:0000002a
80:8406 0003:0000002b
80:8409 0003:0000002c
80:840c 0003:0000002d
80:8410 0003:0000002e
80:8414 0003:00000031
80:8417 0003:00000032
80:8419 0003:00000033
80:841c 0003:00000036
80:841f 0003:00000039
80:8420 0003:0000003a
80:8421 0003:0000003b
80:8422 0003:0000003c
80:8423 0003:0000003d
80:8426 0003:0000003e
80:8427 0003:00000041
80:842a 0003:00000042
80:842c 0003:00000047
80:8430 0003:00000048
80:8433 0003:00000049
80:8434 0003:0000004e
80:8436 0003:00000050
80:8439 0003:00000051
80:843c 0003:00000053
80:843f 0003:00000054
80:8442 0003:00000055
80:8445 0003:00000056
80:8448 0003:00000058
80:844b 0003:00000059
80:844e 0003:0000005a
80:8451 0003:0000005b
80:8454 0003:0000005d
80:8457 0003:0000005e
80:845a 0003:0000005f
80:845d 0003:00000060
80:8460 0003:00000062
80:8463 0003:00000063
80:8466 0003:00000064
80:8469 0003:00000065
80:846c 0003:00000067
80:846f 0003:00000068
80:8472 0003:00000069
80:8475 0003:0000006a
80:8478 0003:0000006c
80:847b 0003:0000006d
80:847e 0003:0000006e
80:8481 0003:0000006f
80:8484 0003:00000071
80:8487 0003:00000072
80:848a 0003:00000074
80:848d 0003:00000075
80:8490 0003:00000078
80:8492 0003:0000007a
80:8493 0003:00000082
80:8495 0003:00000083
80:8497 0003:00000085
80:8499 0003:00000086
80:849c 0003:00000088
80:849e 0003:00000089
80:84a1 0003:0000008b
80:84a3 0003:0000008c
80:84a6 0003:0000008e
80:84a9 0003:0000008f
80:84ac 0003:00000091
80:84ae 0003:00000092
80:84b1 0003:00000094
80:84b4 0003:00000095
80:84b7 0003:00000097
80:84b9 0003:00000098
80:84bc 0003:0000009a
80:84be 0003:0000009c
80:84bf 0003:000000a1
80:84c0 0003:000000a2
80:84c2 0003:000000a3
80:84c4 0003:000000a4
80:84c7 0003:000000a6
80:84ca 0003:000000a7
80:84cc 0003:000000a8
80:84ce 0003:000000a9
80:84d0 0003:000000ab
80:84d3 0003:000000ac
80:84d6 0003:000000ad
80:84d7 0003:000000ae
80:84d8 0003:000000b3
80:84d9 0003:000000b4
80:84db 0003:000000b5
80:84dd 0003:000000b6
80:84e0 0003:000000b7
80:84e2 0003:000000bf
80:84e5 0003:000000c0
80:84e7 0003:000000c1
80:84e8 0003:000000c2
80:84e9 0003:000000c5
80:84ec 0003:000000c6
80:84ed 0003:000000cc
80:84ee 0003:000000cd
80:84f0 0003:000000ce
80:84f3 0003:000000cf
80:84f5 0003:000000d0
80:84f7 0003:000000d1
80:84fa 0003:000000d2
80:84fd 0003:000000d3
80:84ff 0003:000000d4
80:8500 0003:000000d5
80:8501 0003:000000d8
80:8504 0003:000000d9
80:8505 0003:000000df
80:8506 0003:000000e0
80:8508 0003:000000e1
80:850b 0003:000000e2
80:850d 0003:000000e3
80:8510 0003:000000e4
80:8513 0003:000000e5
80:8515 0003:000000e6
80:8516 0003:000000e7
80:8517 0003:000000ea
80:851a 0003:000000eb
80:851b 0003:000000f1
80:851d 0003:000000f2
80:8520 0003:000000f3
80:8522 0003:000000f4
80:8523 0003:000000f7
80:8526 0003:000000f8
80:8527 0003:000000fe
80:8529 0003:000000ff
80:852b 0003:00000100
80:852e 0003:00000101
80:8530 0003:00000102
80:8531 0003:00000105
80:8534 0003:00000106
80:8535 0004:00000012
80:8536 0004:00000013
80:8537 0004:00000014
80:8538 0004:00000016
80:8539 0004:00000017
80:853a 0004:00000019
80:853c 0004:0000001a
80:853e 0004:0000001c
80:8540 0004:0000001d
80:8543 0004:0000001f
80:8546 0004:00000020
80:8549 0004:00000022
80:854b 0004:00000023
80:854e 0004:00000025
80:8550 0004:00000026
80:8553 0004:00000028
80:8556 0004:00000029
80:8559 0004:0000002b
80:855c 0004:0000002c
80:855f 0004:0000002e
80:8562 0004:0000002f
80:8565 0004:00000031
80:8567 0004:00000032
80:856a 0004:00000034
80:856b 0004:00000035
80:856c 0004:00000036
80:856d 0004:00000037
80:856e 0004:0000003b
80:856f 0004:0000003c
80:8570 0004:0000003d
80:8571 0004:0000003f
80:8572 0004:00000040
80:8573 0004:00000042
80:8575 0004:00000043
80:8577 0004:00000045
80:857a 0004:00000046
80:857d 0004:00000048
80:857f 0004:00000049
80:8582 0004:0000004b
80:8584 0004:0000004c
80:8587 0004:0000004e
80:858a 0004:0000004f
80:858d 0004:00000051
80:8590 0004:00000052
80:8593 0004:00000054
80:8596 0004:00000055
80:8599 0004:00000057
80:859b 0004:00000058
80:859e 0004:0000005a
80:859f 0004:0000005b
80:85a0 0004:0000005c
80:85a1 0004:0000005d
80:85a2 0004:00000061
80:85a3 0004:00000062
80:85a4 0004:00000063
80:85a5 0004:00000065
80:85a6 0004:00000066
80:85a7 0004:00000068
80:85a9 0004:00000069
80:85ab 0004:0000006b
80:85ad 0004:0000006c
80:85b0 0004:0000006e
80:85b3 0004:0000006f
80:85b6 0004:00000071
80:85b8 0004:00000072
80:85bb 0004:00000074
80:85bd 0004:00000075
80:85c0 0004:00000077
80:85c3 0004:00000078
80:85c6 0004:0000007a
80:85c9 0004:0000007c
80:85cb 0004:0000007d
80:85ce 0004:0000007f
80:85d0 0004:00000080
80:85d3 0004:00000082
80:85d4 0004:00000083
80:85d5 0004:00000084
80:85d6 0004:00000085
80:85d7 0004:00000087
80:85d9 0004:0000008d
80:85da 0004:0000008e
80:85db 0004:0000008f
80:85dc 0004:00000091
80:85dd 0004:00000092
80:85de 0004:00000094
80:85e0 0004:00000095
80:85e2 0004:00000097
80:85e4 0004:00000098
80:85e7 0004:0000009a
80:85e9 0004:0000009b
80:85ec 0004:0000009d
80:85ee 0004:0000009e
80:85f1 0004:000000a0
80:85f4 0004:000000a1
80:85f7 0004:000000a3
80:85f9 0004:000000a4
80:85fc 0004:000000a6
80:85ff 0004:000000a7
80:8602 0004:000000a9
80:8604 0004:000000aa
80:8607 0004:000000ac
80:8608 0004:000000ad
80:8609 0004:000000ae
80:860a 0004:000000af
80:860b 0004:000000b2
80:860d 0005:00000055
80:8610 0005:00000056
80:8612 0005:00000057
80:8615 0005:00000033
80:8618 0005:00000034
80:861a 0005:00000036
80:861d 0005:00000037
80:8620 0005:00000039
80:8623 0005:0000003a
80:8625 0005:0000003c
80:8628 0005:0000003d
80:862b 0005:0000003e
80:862c 0005:0000003f
80:862f 0005:00000041
80:8631 0005:00000045
80:8634 0005:00000046
80:8637 0005:00000047
80:863a 0005:0000004a
80:863d 0005:0000004b
80:8640 0005:0000004d
80:8643 0005:0000004e
80:8646 0005:0000004f
80:8649 0005:00000033
80:864c 0005:00000034
80:864e 0005:00000036
80:8651 0005:00000037
80:8654 0005:00000039
80:8657 0005:0000003a
80:8659 0005:0000003c
80:865c 0005:0000003d
80:865f 0005:0000003e
80:8660 0005:0000003f
80:8663 0005:00000041
80:8665 0005:00000045
80:8668 0005:00000046
80:866b 0005:00000047
80:866e 0005:0000004a
80:8671 0005:0000004b
80:8674 0005:0000004d
80:8677 0005:0000004e
80:867a 0005:0000004f
80:867d 0005:00000033
80:8680 0005:00000034
80:8682 0005:00000036
80:8685 0005:00000037
80:8688 0005:00000039
80:868b 0005:0000003a
80:868d 0005:0000003c
80:8690 0005:0000003d
80:8693 0005:0000003e
80:8694 0005:0000003f
80:8697 0005:00000041
80:8699 0005:00000045
80:869c 0005:00000046
80:869f 0005:00000047
80:86a2 0005:0000004a
80:86a5 0005:0000004b
80:86a8 0005:0000004d
80:86ab 0005:0000004e
80:86ae 0005:0000004f
80:86b1 0005:00000033
80:86b4 0005:00000034
80:86b6 0005:00000036
80:86b9 0005:00000037
80:86bc 0005:00000039
80:86bf 0005:0000003a
80:86c1 0005:0000003c
80:86c4 0005:0000003d
80:86c7 0005:0000003e
80:86c8 0005:0000003f
80:86cb 0005:00000041
80:86cd 0005:00000045
80:86d0 0005:00000046
80:86d3 0005:00000047
80:86d6 0005:0000004a
80:86d9 0005:0000004b
80:86dc 0005:0000004d
80:86df 0005:0000004e
80:86e2 0005:0000004f
80:86e5 0005:00000033
80:86e8 0005:00000034
80:86ea 0005:00000036
80:86ed 0005:00000037
80:86f0 0005:00000039
80:86f3 0005:0000003a
80:86f5 0005:0000003c
80:86f8 0005:0000003d
80:86fb 0005:0000003e
80:86fc 0005:0000003f
80:86ff 0005:00000041
80:8701 0005:00000045
80:8704 0005:00000046
80:8707 0005:00000047
80:870a 0005:0000004a
80:870d 0005:0000004b
80:8710 0005:0000004d
80:8713 0005:0000004e
80:8716 0005:0000004f
80:8719 0005:00000033
80:871c 0005:00000034
80:871e 0005:00000036
80:8721 0005:00000037
80:8724 0005:00000039
80:8727 0005:0000003a
80:8729 0005:0000003c
80:872c 0005:0000003d
80:872f 0005:0000003e
80:8730 0005:0000003f
80:8733 0005:00000041
80:8735 0005:00000045
80:8738 0005:00000046
80:873b 0005:00000047
80:873e 0005:0000004a
80:8741 0005:0000004b
80:8744 0005:0000004d
80:8747 0005:0000004e
80:874a 0005:0000004f
80:874d 0005:00000033
80:8750 0005:00000034
80:8752 0005:00000036
80:8755 0005:00000037
80:8758 0005:00000039
80:875b 0005:0000003a
80:875d 0005:0000003c
80:8760 0005:0000003d
80:8763 0005:0000003e
80:8764 0005:0000003f
80:8767 0005:00000041
80:8769 0005:00000045
80:876c 0005:00000046
80:876f 0005:00000047
80:8772 0005:0000004a
80:8775 0005:0000004b
80:8778 0005:0000004d
80:877b 0005:0000004e
80:877e 0005:0000004f
80:8781 0005:00000063
80:8784 0005:00000064
80:8787 0005:00000067
80:8788 0005:00000070
80:8789 0005:00000071
80:878a 0005:00000073
80:878d 0005:00000076
80:8790 0005:00000077
80:8792 0005:00000079
80:8793 0005:0000007a
80:8796 0005:0000007b
80:8797 0005:0000007e
80:8798 0005:0000007f
80:8799 0005:00000080
80:879b 0005:00000082
80:879c 0005:0000008a
80:879d 0005:0000008c
80:879e 0005:0000008d
80:879f 0005:0000008f
80:87a0 0005:00000090
80:87a3 0005:00000092
80:87a6 0005:00000093
80:87a9 0005:00000095
80:87ac 0005:00000096
80:87af 0005:00000098
80:87b2 0005:00000099
80:87b5 0005:0000009b
80:87b8 0005:0000009c
80:87bb 0005:0000009d
80:87bd 0005:0000009e
80:87c0 0005:0000009f
80:87c2 0005:000000a1
80:87c3 0005:000000a2
80:87c6 0005:000000a3
80:87c7 0005:000000a5
80:87c8 0005:000000a6
80:87c9 0005:000000ab
80:87ca 0005:000000ad
80:87cb 0005:000000ae
80:87cc 0005:000000b0
80:87cf 0005:000000b3
80:87d2 0005:000000b4
80:87d3 0005:000000b5
80:87d4 0005:000000b6
80:87d6 0005:000000b8
80:87d7 0005:000000b9
80:87d8 0005:000000c3
80:87db 0005:000000c4
80:87de 0005:000000c5
80:87e1 0005:000000c6
80:87e4 0005:000000c7
80:87e7 0005:000000c8
80:87ea 0005:000000ca
80:87ec 0005:000000cc
80:87ef 0005:000000ce
80:87f1 0005:000000d0
80:87f2 0005:000000d9
80:87f6 0005:000000da
80:87f9 0005:000000df
80:87fc 0005:000000e0
80:87ff 0005:000000e2
80:8800 0005:000000e6
80:8801 0005:000000ed
80:8803 0005:000000ee
80:8805 0005:000000ef
80:8807 0005:000000f0
80:8809 0005:000000f1
80:880b 0005:000000f2
80:880d 0005:000000f3
80:880f 0005:000000f4
80:8811 0005:000000f5
80:8813 0005:000000f6
80:8815 0005:000000f7
80:8817 0005:000000f8
80:8819 0005:000000f9
80:881b 0005:000000fa
80:881d 0005:000000fb
80:881f 0005:000000fc
80:8821 0005:000000fe
80:8823 0005:000000ff
80:8825 0005:00000100
80:8827 0005:00000101
80:8829 0005:00000102
80:882b 0005:00000103
80:882d 0005:00000104
80:882f 0005:00000105
80:8831 0005:00000106
80:8833 0005:00000107
80:8835 0005:00000108
80:8837 0005:00000109
80:8839 0005:0000010a
80:883b 0005:0000010b
80:883d 0005:0000010c
80:883f 0005:0000010e
80:8841 0005:0000010f
80:8843 0005:00000110
80:8845 0005:00000111
80:8847 0005:00000112
80:8849 0005:00000113
80:884b 0005:00000114
80:884d 0005:00000115
80:884f 0005:00000116
80:8851 0005:00000117
80:8853 0005:00000118
80:8855 0005:00000119
80:8857 0005:0000011a
80:8859 0005:0000011b
80:885b 0005:0000011c
80:885d 0005:0000011d
80:885f 0005:0000011f
80:8861 0005:00000120
80:8863 0005:00000121
80:8865 0005:00000122
80:8867 0005:00000123
80:8869 0005:00000124
80:886b 0005:00000125
80:886d 0005:00000126
80:886f 0005:00000127
80:8871 0005:00000128
80:8873 0005:00000129
80:8875 0005:0000012a
80:8877 0005:0000012b
80:8879 0005:0000012c
80:887b 0005:0000012d
80:887d 0005:0000012f
80:887f 0005:00000130
80:8881 0005:00000131
80:8883 0005:00000132
80:8885 0005:00000133
80:8887 0005:00000134
80:8889 0005:00000135
80:888b 0005:00000136
80:888d 0005:00000137
80:888f 0005:00000138
80:8891 0005:00000139
80:8893 0005:0000013a
80:8895 0005:0000013b
80:8897 0005:0000013c
80:8899 0005:0000013d
80:889b 0005:0000013e
80:889d 0005:00000140
80:889e 0005:00000147
80:88a2 0005:00000148
80:88a5 0005:0000014b
80:88a8 0005:0000014c
80:88ab 0005:0000014e
80:88ae 0005:0000014f
80:88b1 0005:00000150
80:88b4 0005:00000152
80:88b5 0005:00000156
80:88b6 0005:00000158
80:88b9 0005:00000159
80:88ba 0005:0000015a
80:88bb 0005:0000015d
80:88bc 0005:0000015f
80:88bd 0005:00000160
80:88be 0005:00000164
80:88bf 0005:00000164
80:88c1 0005:00000165
80:88c2 0005:00000165
80:88c4 0005:00000166
80:88c5 0005:00000166
80:88c7 0005:00000167
80:88c8 0005:0000016e
80:88cc 0005:0000016f
80:88cf 0005:00000174
80:88d2 0005:00000175
80:88d5 0005:00000177
80:88d6 0005:0000017b
80:88d7 0005:0000017f
80:88d9 0005:00000180
80:88db 0005:00000182
80:88dc 0006:00000009
80:88df 0006:0000000a
80:88e2 0006:0000000b
80:88e4 0006:0000000d
80:88e7 0006:0000000e
80:88ea 0006:0000000f
80:88ec 0006:00000011
80:88ef 0006:00000012
80:88f2 0006:00000013
80:88f5 0006:00000016
80:88f8 0006:00000017
80:88fb 0006:00000018
80:88fd 0006:0000001a
80:8900 0006:0000001b
80:8903 0006:0000001c
80:8905 0006:0000001e
80:8908 0006:0000001f
80:890b 0006:00000020
80:890e 0006:00000023
80:8911 0006:00000024
80:8914 0006:00000025
80:8916 0006:00000027
80:8919 0006:00000028
80:891c 0006:00000029
80:891e 0006:0000002b
80:8921 0006:0000002c
80:8924 0006:0000002d
80:8927 0006:00000030
80:892a 0006:00000031
80:892d 0006:00000032
80:892f 0006:00000034
80:8932 0006:00000035
80:8935 0006:00000036
80:8937 0006:00000038
80:893a 0006:00000039
80:893d 0006:0000003a
80:8940 0006:0000003f
80:8943 0006:00000041
80:8946 0006:00000042
80:8948 0006:00000043
80:894b 0006:00000046
80:894e 0006:00000047
80:8950 0006:00000048
80:8953 0006:0000004b
80:8956 0006:0000004c
80:8958 0006:0000004d
80:895b 0006:00000050
80:895e 0006:00000051
80:8960 0006:00000052
80:8963 0006:0000005a
80:8966 0006:0000005b
80:8969 0006:0000005d
80:896c 0006:0000005e
80:896f 0006:00000060
80:8970 0006:00000064
80:8971 0006:00000066
80:8974 0006:00000067
80:8977 0006:00000068
80:8979 0006:0000006a
80:897c 0006:0000006b
80:897d 0006:0000006c
80:8980 0006:0000006d
80:8983 0006:0000006f
80:8986 0006:00000070
80:8989 0006:00000071
80:898c 0006:00000075
80:898d 0006:00000076
80:898e 0006:0000007a
80:898f 0006:0000007c
80:8992 0006:0000007d
80:8995 0006:0000007e
80:8997 0006:00000080
80:899a 0006:00000081
80:899b 0006:00000082
80:899e 0006:00000083
80:89a1 0006:00000085
80:89a4 0006:00000086
80:89a7 0006:00000087
80:89aa 0006:0000008b
80:89ab 0006:0000008c
80:89ac 0006:00000090
80:89ad 0006:00000092
80:89b0 0006:00000093
80:89b3 0006:00000094
80:89b5 0006:00000096
80:89b8 0006:00000097
80:89b9 0006:00000098
80:89bc 0006:00000099
80:89bf 0006:0000009b
80:89c2 0006:0000009c
80:89c5 0006:0000009d
80:89c8 0006:000000a1
80:89c9 0006:000000a2
80:89ca 0006:000000a6
80:89cb 0006:000000a8
80:89ce 0006:000000a9
80:89d1 0006:000000aa
80:89d3 0006:000000ac
80:89d6 0006:000000ad
80:89d7 0006:000000ae
80:89da 0006:000000af
80:89dd 0006:000000b1
80:89e0 0006:000000b2
80:89e3 0006:000000b3
80:89e6 0006:000000b7
80:89e7 0006:000000b8
80:89e8 0007:00000008
80:89e9 0007:00000009
80:89ea 0007:0000000b
80:89eb 0007:0000000c
80:89ec 0007:00000012
80:89ef 0007:00000013
80:89f1 0007:00000015
80:89f4 0007:00000016
80:89f6 0007:00000018
80:89f9 0007:00000019
80:89fd 0007:0000001d
80:8a00 0007:0000001e
80:8a03 0007:0000001f
80:8a07 0007:00000023
80:8a0a 0007:00000024
80:8a0c 0007:00000026
80:8a0f 0007:00000027
80:8a11 0007:00000029
80:8a14 0007:0000002a
80:8a18 0007:0000002e
80:8a1b 0007:0000002f
80:8a1e 0007:00000030
80:8a22 0007:00000034
80:8a25 0007:00000035
80:8a28 0007:00000036
80:8a2c 0007:00000038
80:8a2f 0007:00000039
80:8a32 0007:0000003b
80:8a33 0007:0000003c
80:8a34 0007:0000003d
80:8a35 0007:00000049
80:8a36 0007:0000004a
80:8a37 0007:0000004c
80:8a3a 0007:0000004d
80:8a3b 0007:0000004f
80:8a3e 0007:00000050
80:8a3f 0007:00000051
80:8a40 0007:00000054
80:8a42 0007:00000055
80:8a45 0007:00000056
80:8a46 0007:00000057
80:8a47 0007:00000058
80:8a49 0007:0000005a
80:8a4a 0007:0000005b
80:8a4b 0007:0000005c
80:8a4c 0007:00000069
80:8a4d 0007:0000006a
80:8a4e 0007:0000006c
80:8a51 0007:0000006d
80:8a52 0007:0000006f
80:8a55 0007:00000070
80:8a56 0007:00000071
80:8a57 0007:00000074
80:8a59 0007:00000075
80:8a5c 0007:00000076
80:8a5d 0007:00000077
80:8a5e 0007:00000078
80:8a60 0007:0000007a
80:8a61 0007:0000007b
80:8a62 0007:0000007c
80:8a63 0007:00000087
80:8a64 0007:00000089
80:8a65 0007:0000008a
80:8a66 0007:0000008c
80:8a69 0007:0000008d
80:8a6c 0007:0000008f
80:8a6f 0007:00000090
80:8a72 0007:00000093
80:8a75 0007:00000094
80:8a78 0007:00000096
80:8a7c 0007:00000098
80:8a7d 0007:00000099
80:8a7e 0007:000000a7
80:8a7f 0007:000000a9
80:8a80 0007:000000aa
80:8a81 0007:000000ac
80:8a84 0007:000000ad
80:8a87 0007:000000af
80:8a8a 0007:000000b0
80:8a8d 0007:000000b3
80:8a90 0007:000000b4
80:8a93 0007:000000b6
80:8a97 0007:000000b8
80:8a98 0007:000000b9
80:8a99 0007:000000c3
80:8a9a 0007:000000c4
80:8a9b 0007:000000c6
80:8a9d 0007:000000c8
80:8a9e 0007:000000c9
80:8a9f 0007:000000ca
80:8aa0 0007:000000cb
80:8aa1 0007:000000cd
80:8aa4 0007:000000ce
80:8aa7 0007:000000d1
80:8aa9 0007:000000d2
80:8aad 0007:000000d3
80:8aae 0007:000000d4
80:8aaf 0007:000000d5
80:8ab0 0007:000000d6
80:8ab1 0007:000000d7
80:8ab3 0007:000000d9
80:8ab4 0007:000000da
80:8ab5 0007:000000db
80:8ab6 0007:000000e2
80:8ab9 0007:000000e4
80:8abd 0007:000000e5
80:8ac1 0007:000000e6
80:8ac2 0007:000000e7
80:8ac3 0007:000000e8
80:8ac5 0007:000000ea
80:8ac6 0007:000000ee
80:8ac9 0007:000000ef
80:8acc 0007:000000f1
80:8acf 0007:000000f2
80:8ad2 0007:000000f4
80:8ad5 0007:000000f5
80:8ad8 0007:000000f7
80:8adb 0007:000000f8
80:8ade 0007:000000fa
80:8ae2 0007:000000fc
80:8ae3 0007:00000101
80:8ae4 0007:00000103
80:8ae7 0007:00000104
80:8ae8 0007:00000105
80:8ae9 0007:00000107
80:8aec 0007:0000010a
80:8af0 0007:0000010b
80:8af4 0007:0000010c
80:8af5 0007:0000010d
80:8af6 0007:0000010e
80:8af8 0007:00000110
80:8af9 0007:00000111
80:8afa 0007:00000116
80:8afd 0007:00000117
80:8b00 0007:00000119
80:8b03 0007:0000011a
80:8b06 0007:0000011c
80:8b09 0007:0000011d
80:8b0c 0007:0000011f
80:8b0f 0007:00000120
80:8b12 0007:00000122
80:8b16 0007:00000124
80:8b17 0007:0000012b
80:8b18 0007:0000012d
80:8b1b 0007:0000012e
80:8b1c 0007:0000012f
80:8b1d 0007:00000131
80:8b20 0007:00000134
80:8b24 0007:00000135
80:8b28 0007:00000136
80:8b29 0007:00000137
80:8b2a 0007:00000138
80:8b2c 0007:0000013a
80:8b2d 0007:0000013b
80:8b2e 0007:00000142
80:8b31 0007:00000143
80:8b34 0007:00000145
80:8b37 0007:00000146
80:8b3a 0007:00000148
80:8b3d 0007:00000149
80:8b40 0007:0000014b
80:8b43 0007:0000014c
80:8b46 0007:0000014e
80:8b4a 0007:00000150
80:8b4b 0007:00000157
80:8b4e 0007:00000158
80:8b50 0007:0000015b
80:8b53 0007:0000015c
80:8b55 0007:0000015f
80:8b58 0007:00000160
80:8b5b 0007:00000161
80:8b5e 0007:00000163
80:8b61 0007:00000164
80:8b64 0007:00000166
80:8b67 0007:00000167
80:8b69 0007:0000016b
80:8b6c 0007:0000016c
80:8b6e 0007:0000016f
80:8b71 0007:00000170
80:8b74 0007:00000171
80:8b77 0007:00000173
80:8b7a 0007:00000174
80:8b7d 0007:00000176
80:8b80 0007:00000177
80:8b82 0007:0000017b
80:8b85 0007:0000017c
80:8b87 0007:0000017f
80:8b8a 0007:00000180
80:8b8d 0007:00000181
80:8b90 0007:00000183
80:8b93 0007:00000184
80:8b96 0007:00000186
80:8b99 0007:00000187
80:8b9b 0007:0000018b
80:8b9e 0007:0000018c
80:8ba0 0007:0000018f
80:8ba3 0007:00000190
80:8ba6 0007:00000191
80:8ba9 0007:00000193
80:8bac 0007:00000194
80:8baf 0007:00000196
80:8bb2 0007:0000019d
80:8bb5 0007:0000019f
80:8bb8 0007:000001a0
80:8bbb 0007:000001a2
80:8bbe 0007:000001a3
80:8bc1 0007:000001a5
80:8bc5 0007:000001a8
80:8bc6 0008:00000009
80:8bc9 0008:0000000a
80:8bcc 0008:0000000c
80:8bcf 0008:0000000d
80:8bd2 0008:0000000f
80:8bd5 0008:00000010
80:8bd8 0008:00000012
80:8bdb 0008:00000013
80:8bde 0008:00000015
80:8be1 0008:00000017
80:8be2 0008:0000001c
80:8be3 0008:0000001e
80:8be4 0008:0000001f
80:8be5 0008:00000021
80:8be8 0008:00000022
80:8be9 0008:00000023
80:8bec 0008:00000024
80:8bef 0008:00000026
80:8bf2 0008:00000027
80:8bf3 0008:00000028
80:8bf6 0008:00000029
80:8bf9 0008:0000002b
80:8bfc 0008:0000002c
80:8bfd 0008:0000002d
80:8c00 0008:0000002e
80:8c03 0008:00000030
80:8c06 0008:00000031
80:8c07 0008:00000032
80:8c0a 0008:00000033
80:8c0d 0008:00000035
80:8c0e 0008:00000036
80:8c0f 0008:0000003b
80:8c12 0008:0000003c
80:8c14 0008:0000003e
80:8c17 0008:0000003f
80:8c1a 0008:00000041
80:8c1d 0008:00000042
80:8c20 0008:00000044
80:8c21 0008:00000047
80:8c24 0008:00000048
80:8c27 0008:0000004a
80:8c2a 0008:0000004b
80:8c2d 0008:0000004d
80:8c2e 0008:00000052
80:8c2f 0008:00000053
80:8c30 0008:00000055
80:8c33 0008:00000056
80:8c36 0008:00000057
80:8c39 0008:00000058
80:8c3c 0008:0000005a
80:8c3f 0008:0000005b
80:8c42 0008:0000005f
80:8c45 0008:00000060
80:8c46 0008:00000061
80:8c49 0008:00000062
80:8c4c 0008:00000064
80:8c4f 0008:00000065
80:8c50 0008:00000066
80:8c53 0008:00000067
80:8c56 0008:0000006b
80:8c59 0008:0000006d
80:8c5a 0008:00000074
80:8c5d 0008:00000075
80:8c5f 0008:00000077
80:8c60 0008:00000078
80:8c63 0008:00000079
80:8c64 0008:0000007d
80:8c67 0008:0000007e
80:8c69 0008:00000080
80:8c6a 0008:00000081
80:8c6d 0008:00000082
80:8c6e 0008:00000086
80:8c71 0008:00000087
80:8c73 0008:00000089
80:8c74 0008:0000008a
80:8c77 0008:0000008b
80:8c78 0008:00000090
80:8c7b 0008:00000091
80:8c7d 0008:00000093
80:8c7e 0008:00000094
80:8c81 0008:00000095
80:8c82 0008:00000099
80:8c83 0008:0000009c
80:8c86 0008:0000009d
80:8c87 0008:0000009e
80:8c8a 0008:0000009f
80:8c8d 0008:000000a1
80:8c90 0008:000000a2
80:8c93 0008:000000a3
80:8c96 0008:000000a5
80:8c97 0008:000000a9
80:8c9a 0008:000000aa
80:8c9b 0008:000000ab
80:8c9e 0008:000000ac
80:8ca1 0008:000000ae
80:8ca4 0008:000000af
80:8ca7 0008:000000b0
80:8caa 0008:000000b2
80:8cab 0008:000000b6
80:8cae 0008:000000b7
80:8caf 0008:000000b8
80:8cb2 0008:000000b9
80:8cb5 0008:000000bb
80:8cb8 0008:000000bc
80:8cbb 0008:000000bd
80:8cbe 0008:000000bf
80:8cbf 0008:000000c3
80:8cc2 0008:000000c4
80:8cc3 0008:000000c5
80:8cc6 0008:000000c6
80:8cc9 0008:000000c8
80:8ccc 0008:000000c9
80:8ccf 0008:000000ca
80:8cd2 0008:000000cc
80:8cd3 0008:000000d2
80:8cd6 0008:000000d3
80:8cd7 0008:000000d4
80:8cd8 0008:000000d6
80:8cdb 0008:000000d8
80:8cdc 0008:000000db
80:8cde 0008:000000dc
80:8ce0 0008:000000dd
80:8ce2 0008:000000de
80:8ce4 0008:000000df
80:8ce6 0008:000000e0
80:8ce8 0008:000000e5
80:8ce9 0008:000000e9
80:8cec 0008:000000ea
80:8cef 0008:000000eb
80:8cf2 0008:000000ed
80:8cf5 0008:000000ef
80:8cf6 0008:000000f3
80:8cf9 0008:000000f4
80:8cfc 0008:000000f5
80:8cff 0008:000000f7
80:8d00 0008:000000fb
80:8d03 0008:000000fc
80:8d06 0008:000000fd
80:8d09 0008:000000ff
80:8d0a 0008:00000103
80:8d0d 0008:00000104
80:8d10 0008:00000105
80:8d13 0008:00000107
80:8d14 0008:0000010b
80:8d17 0008:0000010c
80:8d1a 0008:0000010d
80:8d1d 0008:0000010f
80:8d1e 0008:00000117
80:8d21 0008:00000118
80:8d24 0008:00000119
80:8d26 0008:0000011a
80:8d29 0008:0000011b
80:8d2c 0008:0000011e
80:8d2f 0008:0000011f
80:8d32 0008:00000120
80:8d34 0008:00000121
80:8d37 0008:00000122
80:8d3a 0008:00000125
80:8d3d 0008:00000126
80:8d40 0008:00000127
80:8d42 0008:00000128
80:8d45 0008:00000129
80:8d48 0008:0000012c
80:8d4b 0008:0000012d
80:8d4e 0008:0000012e
80:8d50 0008:0000012f
80:8d53 0008:00000130
80:8d56 0008:00000133
80:8d57 0008:00000138
80:8d5a 0008:0000013a
80:8d5d 0008:0000013b
80:8d5f 0008:0000013e
80:8d60 0008:00000140
80:8d63 0008:00000141
80:8d66 0008:00000142
80:8d69 0008:00000144
80:8d6a 0008:00000148
80:8d6d 0008:00000149
80:8d6f 0008:0000014c
80:8d70 0008:0000014e
80:8d73 0008:0000014f
80:8d76 0008:00000150
80:8d79 0008:00000152
80:8d7a 0008:00000156
80:8d7d 0008:00000157
80:8d7f 0008:0000015a
80:8d80 0008:0000015c
80:8d83 0008:0000015d
80:8d86 0008:0000015e
80:8d89 0008:00000160
80:8d8a 0008:00000164
80:8d8d 0008:00000165
80:8d8f 0008:00000168
80:8d90 0008:0000016a
80:8d93 0008:0000016b
80:8d96 0008:0000016c
80:8d99 0008:0000016e
80:8d9a 0008:00000172
80:8d9b 0008:00000177
80:8d9d 0008:00000179
80:8da0 0008:0000017b
80:8da1 0008:0000017c
80:8da2 0008:0000017e
80:8da5 0008:0000017f
80:8da7 0008:00000180
80:8da9 0008:00000182
80:8dac 0008:00000183
80:8dad 0008:00000184
80:8db0 0008:00000185
80:8db2 0008:00000186
80:8db4 0008:00000187
80:8db7 0008:00000188
80:8db9 0008:0000018a
80:8dbc 0008:0000018c
80:8dbf 0008:0000018d
80:8dc2 0008:0000018e
80:8dc3 0008:00000190
80:8dc6 0008:00000191
80:8dc9 0008:00000192
80:8dca 0008:00000195
80:8dcc 0008:00000196
80:8dcf 0008:00000197
80:8dd2 0008:00000198
80:8dd4 0008:00000199
80:8dd7 0008:0000019a
80:8dd9 0008:0000019c
80:8ddc 0008:0000019e
80:8dde 0008:000001a0
80:8de1 0008:000001a1
80:8de2 0008:000001a3
80:8de4 0008:000001a4
80:8de7 0008:000001a5
80:8de8 0008:000001a9
80:8dea 0008:000001ab
80:8deb 0008:000001ae
80:8df4 0008:000001b2
80:8dfd 0008:000001c2
80:8dfe 0008:000001c4
80:8e03 0008:000001c9
80:8e04 0008:000001cb
80:8e09 0008:000001d0
80:8e0a 0008:000001d2
80:8e0f 0008:000001d7
80:8e10 0008:000001d9
80:8e15 0008:000001de
80:8e16 0008:000001e0
80:8e1b 0008:000001e5
80:8e1c 0008:000001e7
80:8e21 0008:000001ec
80:8e22 0008:000001ee
80:8e27 0008:000001f3
80:8e28 0008:000001f5
80:8e2d 0008:000001fa
80:8e2e 0008:000001fc
80:8e33 0008:00000203
80:8e34 0008:00000205
80:8e39 0008:0000020a
80:8e3a 0008:0000020c
80:8e3f 0008:00000211
80:8e40 0008:00000213
80:8e45 0008:00000218
80:8e46 0008:0000021a
80:8e4b 0008:0000021f
80:8e4c 0008:00000221
80:8e51 0008:00000226
80:8e52 0008:00000228
80:8e57 0008:0000022d
80:8e58 0008:0000022f
80:8e5d 0008:00000234
80:8e5e 0008:00000236
80:8e63 0008:0000023b
80:8e64 0008:0000023d
80:8e69 0009:0000000d
80:8e6a 0009:0000000e
80:8e6b 0009:00000010
80:8e6d 0009:00000011
80:8e6f 0009:00000014
80:8e72 0009:00000016
80:8e74 0009:00000017
80:8e77 0009:00000019
80:8e79 0009:0000001a
80:8e7c 0009:0000001c
80:8e7e 0009:0000001d
80:8e81 0009:0000001f
80:8e84 0009:00000020
80:8e87 0009:00000022
80:8e8a 0009:00000023
80:8e8d 0009:00000025
80:8e8f 0009:00000026
80:8e92 0009:00000028
80:8e93 0009:00000029
80:8e94 0009:0000002a
80:8e95 0009:0000002f
80:8e98 0009:00000031
80:8e9a 0009:00000033
80:8e9c 0009:00000034
80:8e9f 0009:00000035
80:8ea0 0009:00000037
80:8ea2 0009:00000038
80:8ea5 0009:00000039
80:8ea6 0009:0000003b
80:8ea8 0009:0000003c
80:8eab 0009:0000003d
80:8eac 0009:0000003f
80:8eae 0009:00000040
80:8eb1 0009:00000041
80:8eb2 0009:00000043
80:8eb4 0009:00000045
80:8eb7 0009:00000047
80:8eb8 0009:00000051
80:8eb9 0009:00000053
80:8ebb 0009:00000054
80:8ebe 0009:00000055
80:8ebf 0009:00000056
80:8ec0 0009:00000057
80:8ec1 0009:00000059
80:8ec3 0009:0000005a
80:8ec6 0009:0000005c
80:8ec8 0009:0000005e
80:8ecb 0009:0000005f
80:8ece 0009:00000061
80:8ed1 0009:00000062
80:8ed4 0009:00000064
80:8ed7 0009:00000065
80:8eda 0009:00000067
80:8edd 0009:00000068
80:8ee0 0009:0000006f
80:8ee1 0009:00000070
80:8ee2 000a:00000013
80:8ee5 000a:00000014
80:8ee7 000a:00000016
80:8eea 000a:00000017
80:8eed 000a:0000001a
80:8eee 000a:0000001f
80:8eef 000a:00000021
80:8ef0 000a:00000022
80:8ef1 000a:00000024
80:8ef4 000a:00000029
80:8ef7 000a:0000002a
80:8ef9 000a:0000002c
80:8efb 000a:0000002d
80:8efe 000a:0000002e
80:8eff 000a:0000002f
80:8f02 000a:00000030
80:8f04 000a:00000031
80:8f06 000a:00000035
80:8f09 000a:00000036
80:8f0a 000a:00000038
80:8f0d 000a:00000039
80:8f0f 000a:0000003b
80:8f12 000a:0000003c
80:8f14 000a:0000003f
80:8f16 000a:00000040
80:8f19 000a:00000045
80:8f1a 000a:00000046
80:8f1b 000a:00000047
80:8f1d 000a:0000004a
80:8f1e 000a:0000004b
80:8f1f 000a:00000053
80:8f21 000a:00000054
80:8f24 000a:0000005c
80:8f27 000a:0000005d
80:8f2a 000a:0000005e
80:8f2b 000a:0000005f
80:8f2e 000a:00000060
80:8f31 000a:00000062
80:8f32 000a:00000068
80:8f35 000a:00000069
80:8f38 000a:0000006b
80:8f3b 000a:0000006c
80:8f3e 000a:0000006e
80:8f3f 000a:00000078
80:8f42 000a:0000007a
80:8f43 000a:0000007b
80:8f44 000a:0000007c
80:8f48 000a:0000007d
80:8f49 000a:0000007f
80:8f4c 000a:00000080
80:8f4d 000a:00000081
80:8f4e 000a:00000082
80:8f51 000a:00000084
80:8f54 000a:00000085
80:8f55 000a:00000086
80:8f56 000a:00000087
80:8f59 000a:00000089
80:8f5a 000a:0000008e
80:8f60 000a:00000092
80:8f61 000a:00000097
80:8f62 000a:0000009b
80:8f64 000a:0000009c
80:8f66 000a:0000009e
80:8f6c 000a:0000009f
80:8f72 000a:000000a0
80:8f78 000a:000000a1
80:8f7a 000a:000000ad
80:8f7d 000a:000000b0
80:8f80 000a:000000b1
80:8f82 000a:000000b2
80:8f83 000a:000000b3
80:8f84 000a:000000b4
80:8f86 000a:000000b6
80:8f87 000a:000000ba
80:8f88 000a:000000bc
80:8f89 000a:000000bd
80:8f8a 000a:000000bf
80:8f8b 000a:000000c0
80:8f8e 000a:000000c2
80:8f91 000a:000000c3
80:8f94 000a:000000c5
80:8f97 000a:000000c6
80:8f9a 000a:000000c8
80:8f9d 000a:000000c9
80:8fa0 000a:000000cb
80:8fa3 000a:000000cd
80:8fa6 000a:000000ce
80:8fa7 000a:000000d0
80:8faa 000a:000000d1
80:8fad 000a:000000d2
80:8fb0 000a:000000d3
80:8fb1 000a:000000d4
80:8fb4 000a:000000d5
80:8fb7 000a:000000d7
80:8fba 000a:000000d8
80:8fbd 000a:000000d9
80:8fc0 000a:000000db
80:8fc3 000a:000000dc
80:8fc4 000a:000000dd
80:8fc7 000a:000000de
80:8fca 000a:000000df
80:8fcd 000a:000000e1
80:8fce 000a:000000e2
80:8fcf 000a:000000e7
80:8fd2 000a:000000ea
80:8fd5 000a:000000eb
80:8fd6 000a:000000ec
80:8fd7 000a:000000ed
80:8fd9 000a:000000ef
80:8fda 000a:000000f6
80:8fdd 000a:000000f7
80:8fe0 000a:000000f8
80:8fe3 000a:000000f9
80:8fe6 000a:000000fa
80:8fe9 000a:000000fc
80:8fea 000a:00000101
80:8fed 000a:00000104
80:8ff0 000a:00000105
80:8ff2 000a:00000106
80:8ff5 000a:00000108
80:8ff6 000a:00000109
80:8ff7 000a:0000010a
80:8ff9 000a:0000010c
80:8ffa 000b:00000006
80:8ffc 000b:00000008
80:8fff 000b:00000009
80:9001 000b:0000000b
80:9002 000b:0000000c
80:9003 000b:0000000d
80:9004 000b:0000000e
80:9005 000b:0000000f
80:9006 000b:00000010
80:9007 000b:00000011
80:9008 000b:00000012
80:900b 000b:00000013
80:900c 000b:00000014
80:900f 000b:00000017
80:9011 000b:00000018
80:9014 000b:00000019
80:9016 000b:0000001b
80:9019 000b:0000001c
80:901b 000b:0000001d
80:901e 000b:0000001e
80:9020 000b:00000021
80:9021 000b:00000022
80:9024 000b:00000023
80:9027 000b:00000024
80:902b 000b:00000028
80:902c 000b:00000029
80:902d 000b:0000002b
80:9030 000b:0000002c
80:9033 000b:0000002d
80:9034 000b:0000002e
80:9035 000b:0000002f
80:9036 000b:00000030
80:9039 000b:00000031
80:903d 000b:0000003a
80:903e 000b:0000003b
80:903f 000b:0000003e
80:9040 000b:0000003f
80:9041 000b:00000041
80:9042 000b:00000042
80:9044 000b:00000048
80:9045 000b:00000052
80:9048 000b:00000053
80:904a 000b:00000057
80:904b 000b:00000058
80:904c 000b:0000005a
80:904d 000b:0000005b
80:9050 000b:0000005c
80:9053 000b:0000005e
80:9054 000b:0000005f
80:9055 000b:00000062
80:9056 000b:00000067
80:905a 000b:00000069
80:905d 000b:0000006a
80:9060 000b:0000006b
80:9063 000b:0000006c
80:9066 000b:0000006e
80:906a 000b:00000070
80:906b 000b:00000075
80:906e 000b:00000076
80:906f 000b:00000077
80:9070 000b:00000079
80:9073 000b:0000007c
80:9076 000b:0000007d
80:9079 000b:0000007e
80:907c 000b:0000007f
80:907f 000b:00000080
80:9082 000b:00000081
80:9085 000b:00000082
80:9088 000b:00000083
80:908b 000b:00000084
80:908c 000b:00000085
80:908d 000b:00000086
80:908f 000b:00000088
80:9090 000b:0000008d
80:9093 000b:0000008e
80:9096 000b:00000090
80:9099 000b:00000091
80:909c 000b:00000093
80:909f 000b:00000094
80:90a2 000b:00000096
80:90a5 000b:00000097
80:90a8 000b:00000099
80:90ac 000b:0000009b
80:90ad 000c:00000014
80:90ae 000c:00000016
80:90af 000c:00000017
80:90b0 000c:00000019
80:90b3 000c:0000001c
80:90b6 000c:0000001d
80:90b8 000c:0000001f
80:90bb 000c:00000020
80:90bd 000c:00000022
80:90c0 000c:00000025
80:90c1 000c:00000026
80:90c2 000c:00000027
80:90c4 000c:0000002a
80:90c5 000c:0000002b
80:90c6 000c:0000003b
80:90c7 000c:0000003c
80:90c8 000c:0000003e
80:90cb 000c:0000003f
80:90ce 000c:00000041
80:90d1 000c:00000046
80:90d3 000c:00000048
80:90d6 000c:0000004d
80:90d8 000c:0000004f
80:90da 000c:00000050
80:90dd 000c:00000051
80:90df 000c:00000054
80:90e1 000c:00000055
80:90e4 000c:00000056
80:90e6 000c:00000058
80:90e9 000c:00000059
80:90ec 000c:0000005a
80:90ef 000c:0000005b
80:90f1 000c:0000005e
80:90f4 000c:0000005f
80:90f7 000c:00000060
80:90fa 000c:00000061
80:90fc 000c:00000065
80:90fe 000c:00000066
80:9101 000c:00000067
80:9103 000c:00000069
80:9106 000c:0000006a
80:9109 000c:0000006b
80:910c 000c:0000006c
80:910e 000c:0000006f
80:9111 000c:00000070
80:9114 000c:00000071
80:9117 000c:00000075
80:9118 000c:00000076
80:911b 000c:00000077
80:911e 000c:00000078
80:9122 000c:0000007b
80:9123 000c:0000007c
80:9124 000c:0000007d
80:9125 000c:00000082
80:9127 000c:00000084
80:9128 000c:00000085
80:912b 000c:00000086
80:912e 000c:00000088
80:9130 000c:00000089
80:9133 000c:0000008a
80:9135 000c:0000008d
80:9137 000c:0000008e
80:913a 000c:0000008f
80:913c 000c:00000092
80:913e 000c:00000094
80:9140 000c:00000095
80:9143 000c:00000097
80:9145 000c:00000098
80:9148 000c:0000009a
80:914a 000c:0000009b
80:9152 000c:0000009d
80:9155 000c:0000009e
80:9156 000c:000000a0
80:9157 000c:000000a1
80:9159 000c:000000a2
80:915b 000c:000000a4
80:915c 000c:000000a5
80:915e 000c:000000a8
80:915f 000c:000000af
80:9163 000c:000000b2
80:9166 000c:000000b6
80:9169 000c:000000b7
80:916b 000c:000000b9
80:916e 000c:000000ba
80:9170 000c:000000bc
80:9173 000c:000000bf
80:9174 000c:000000c0
80:9175 000c:000000c1
80:9177 000c:000000c3
80:9178 000c:000000cb
80:917b 000c:000000cc
80:917c 000c:000000cd
80:917f 000c:000000ce
80:9182 000c:000000cf
80:9184 000c:000000d1
80:9187 000c:000000d2
80:9188 000c:000000d3
80:918b 000c:000000d4
80:918e 000c:000000d5
80:9190 000c:000000d7
80:9193 000c:000000d8
80:9194 000c:000000d9
80:9197 000c:000000da
80:919a 000c:000000db
80:919c 000c:000000dd
80:919f 000c:000000de
80:91a0 000c:000000df
80:91a3 000c:000000e0
80:91a6 000c:000000e1
80:91a8 000c:000000e9
80:91ab 000c:000000ea
80:91ad 000c:000000eb
80:91af 000c:000000ed
80:91b2 000c:000000ee
80:91b4 000c:000000ef
80:91b6 000c:000000f1
80:91b9 000c:000000f2
80:91bb 000c:000000f3
80:91bd 000c:000000f5
80:91c0 000c:000000f6
80:91c2 000c:000000f7
80:91c4 000c:000000f9
80:91c5 000c:000000fa
80:91c6 000c:000000fd
80:91c7 000c:000000fe
80:91c8 000c:00000105
80:91c9 000c:00000107
80:91cc 000c:00000108
80:91cd 000c:00000109
80:91ce 000c:0000010c
80:91d1 000c:0000010f
80:91d5 000c:00000110
80:91d6 000c:00000111
80:91da 000c:00000112
80:91db 000c:00000114
80:91de 000c:00000115
80:91e0 000c:00000118
80:91e4 000c:00000119
80:91e5 000c:0000011a
80:91e8 000c:0000011b
80:91ec 000c:0000011d
80:91ed 000c:0000011e
80:91ee 000c:0000011f
80:91f0 000c:00000126
80:91f1 000c:00000127
80:91f2 000c:00000130
80:91f5 000c:00000131
80:91f8 000c:00000132
80:91fa 000c:00000133
80:91fe 000c:00000135
80:9201 000c:00000136
80:9204 000c:00000137
80:9208 000c:00000139
80:920b 000c:0000013a
80:920e 000c:0000013b
80:9212 000c:0000013d
80:9215 000c:0000013e
80:9219 000c:00000140
80:921c 000c:00000141
80:9220 000c:00000143
80:9223 000c:00000144
80:9227 000c:00000146
80:922b 000c:00000147
80:922c 000c:00000149
80:922f 000c:0000014a
80:9232 000c:0000014b
80:9236 000c:0000014d
80:9239 000c:0000014e
80:923c 000c:0000014f
80:9240 000c:00000151
80:9243 000c:00000152
80:9247 000c:00000154
80:924a 000c:00000155
80:924e 000c:00000157
80:9251 000c:00000158
80:9255 000c:0000015a
80:9258 000c:0000015b
80:925c 000c:0000015d
80:925d 000c:0000015e
80:925e 000c:00000161
80:925f 000c:00000162
80:9260 000c:00000165
80:9261 000c:00000167
80:9264 000c:00000168
80:9265 000c:00000169
80:9266 000c:0000016b
80:9269 000c:0000016d
80:926a 000c:0000016e
80:926b 000c:00000173
80:926c 000c:00000174
80:926d 000c:00000176
80:9270 000c:00000178
80:9273 000c:0000017b
80:9276 000c:0000017c
80:9277 000c:0000017d
80:9278 000c:0000017f
80:927a 000c:00000181
80:927b 000c:00000187
80:927e 000c:00000188
80:9281 000c:00000189
80:9284 000c:0000018a
80:9287 000c:0000018b
80:928a 000c:0000018d
80:928d 000c:0000018e
80:9290 000c:0000018f
80:9293 000c:00000190
80:9296 000c:00000191
80:9299 000c:00000193
80:929a 000c:0000019c
80:929b 000c:0000019e
80:929c 000c:0000019f
80:929d 000c:000001a1
80:92a0 000c:000001a4
80:92a3 000c:000001a5
80:92a5 000c:000001a7
80:92a8 000c:000001aa
80:92a9 000c:000001ab
80:92aa 000c:000001ac
80:92ac 000c:000001ae
80:92ad 000c:000001af
80:92ae 000c:000001b7
80:92af 000c:000001b9
80:92b0 000c:000001ba
80:92b1 000c:000001bc
80:92b4 000c:000001bf
80:92b7 000c:000001c0
80:92b9 000c:000001c2
80:92bc 000c:000001c5
80:92bd 000c:000001c6
80:92be 000c:000001c7
80:92c0 000c:000001c9
80:92c1 000c:000001ca
80:92c2 000d:00000006
80:92c4 000d:00000007
80:92c6 000d:00000008
80:92c8 000d:00000009
80:92ca 000d:0000000a
80:92cc 000d:0000000f
80:92cd 000d:00000014
80:92ce 000d:00000019
80:92cf 000d:0000001b
80:92d2 000d:0000001c
80:92d3 000d:0000001d
80:92d6 000d:0000001f
80:92d9 000d:00000020
80:92dc 000d:00000022
80:92df 000d:00000024
80:92e0 000d:00000025
80:92e1 000d:0000002b
80:92e3 000d:0000002c
80:92e5 000d:0000002d
80:92e7 000d:0000002e
80:92e9 000d:0000002f
80:92eb 000d:00000033
80:92ec 000d:00000038
80:92ed 000d:0000003c
80:92f0 000d:0000003d
80:92f3 000d:0000003f
80:92f4 000d:00000045
80:92f6 000d:00000046
80:92f8 000d:00000047
80:92fa 000d:00000048
80:92fc 000d:00000049
80:92fe 000d:00000050
80:92ff 000d:00000054
80:9300 000d:0000005a
80:9301 000d:0000005c
80:9305 000d:0000005d
80:9308 000d:0000005f
80:930b 000d:00000060
80:930c 000d:00000061
80:930f 000d:00000062
80:9310 000d:00000063
80:9314 000d:00000065
80:9317 000d:00000066
80:931a 000d:00000068
80:931b 000d:0000006a
80:931e 000d:0000006b
c0:0000 000e:00000003
c0:0003 000e:00000004
c0:0005 000e:00000005
c0:0007 000e:00000006
c0:0009 000e:00000007
c0:000b 000e:00000008
c0:000d 000e:00000009
c0:000f 000e:00000003
c0:0012 000e:00000004
c0:0014 000e:00000005
c0:0016 000e:00000006
c0:0018 000e:00000007
c0:001a 000e:00000008
c0:001c 000e:00000009
c0:001e 000e:00000003
c0:0021 000e:00000004
c0:0023 000e:00000005
c0:0025 000e:00000006
c0:0027 000e:00000007
c0:0029 000e:00000008
c0:002b 000e:00000009
c0:002d 000e:00000003
c0:0030 000e:00000004
c0:0032 000e:00000005
c0:0034 000e:00000006
c0:0036 000e:00000007
c0:0038 000e:00000008
c0:003a 000e:00000009
c0:003c 000e:00000003
c0:003f 000e:00000004
c0:0041 000e:00000005
c0:0043 000e:00000006
c0:0045 000e:00000007
c0:0047 000e:00000008
c0:0049 000e:00000009
c0:004b 000e:00000003
c0:004e 000e:00000004
c0:0050 000e:00000005
c0:0052 000e:00000006
c0:0054 000e:00000007
c0:0056 000e:00000008
c0:0058 000e:00000009
c0:005a 000e:00000003
c0:005d 000e:00000004
c0:005f 000e:00000005
c0:0061 000e:00000006
c0:0063 000e:00000007
c0:0065 000e:00000008
c0:0067 000e:00000009
c0:0069 000e:00000024
c0:006b 000e:00000028
c0:006d 000e:00000029
c0:006f 000e:0000002a
c0:0070 000e:0000002e
c0:0072 000e:0000002f
c0:0074 000e:00000030
c0:0075 000e:00000034
c0:0077 000e:00000035
c0:0079 000e:00000036
c0:007a 000e:0000003a
c0:007c 000e:0000003b
c0:007d 000e:0000003f
c0:007f 000e:00000040
c0:0083 000e:00000041
c0:0087 000e:00000042
c0:0089 000e:00000047
c0:008b 000e:00000048
c0:008f 000e:00000049
c0:0093 000e:0000004a
c0:0095 000f:00000002
c0:0097 000f:00000003
c0:0098 000f:00000004
c0:0099 000f:00000005
c0:009b 000f:00000006
c0:009d 000f:00000007
c0:009f 000f:00000002
c0:00a1 000f:00000003
c0:00a2 000f:00000004
c0:00a3 000f:00000005
c0:00a5 000f:00000006
c0:00a7 000f:00000007
c0:00a9 000f:00000002
c0:00ab 000f:00000003
c0:00ac 000f:00000004
c0:00ad 000f:00000005
c0:00af 000f:00000006
c0:00b1 000f:00000007
c0:00b3 000f:00000016
c0:00b5 000f:00000002
c0:00b7 000f:00000003
c0:00b8 000f:00000004
c0:00b9 000f:00000005
c0:00bb 000f:00000006
c0:00bd 000f:00000007
c0:00bf 000f:00000002
c0:00c1 000f:00000003
c0:00c2 000f:00000004
c0:00c3 000f:00000005
c0:00c5 000f:00000006
c0:00c7 000f:00000007
c0:00c9 000f:00000002
c0:00cb 000f:00000003
c0:00cc 000f:00000004
c0:00cd 000f:00000005
c0:00cf 000f:00000006
c0:00d1 000f:00000007
c0:00d3 000f:0000001e
c0:00d5 0010:0000000c
c0:00eb 0010:0000000d
c0:00ec 0010:0000000e
c0:00ed 0010:0000000f
c0:0105 0010:00000010
c0:0106 0010:00000011
c0:0107 0010:00000012
c0:0120 0010:00000013
c0:0121 0010:00000014
c0:0122 0010:00000015
c0:013c 0010:00000017
c0:013d 0010:0000001b
c0:014a 0010:0000001c
c0:014b 0010:0000001d
c0:014c 0010:0000001e
c0:014d 0010:0000001f
c0:0162 0010:00000020
c0:0163 0010:00000024
c0:016f 0010:00000025
c0:0170 0010:00000026
c0:0171 0010:00000027
c0:0172 0010:00000028
c0:0173 0010:00000029
c0:0174 0010:0000002a
c0:0175 0010:0000002b
c0:0176 0010:0000002c
c0:0177 0010:0000002d
c0:0178 0010:0000002e
c0:0179 0010:0000002f
c0:017a 0010:00000030
c0:017b 0010:00000031
c0:017c 0010:00000032
c0:0198 0010:00000033
c0:0199 0010:00000037
c0:01a8 0010:00000038
c0:01a9 0010:0000003c
c0:01c9 0010:0000003d
c1:0000 0011:00000007
c1:0020 0011:00000008
c1:6f80 0011:00000009
c1:7680 0011:0000000e
c1:7682 0011:00000013
c1:7702 0011:00000014
c1:9c62 0011:00000015
c1:a362 0011:0000001a
c1:a364 0011:00000027
c1:b364 0011:00000029
c1:bb64 0011:0000002b
c2:0000 0012:00000008
c2:0020 0012:00000009
c2:0d00 0012:0000000a
c2:1500 0012:0000000d
c2:1502 0012:00000012
c2:1522 0012:00000013
c2:27c2 0012:00000014
c2:2ec2 0012:00000019
c2:2ec4 0012:0000001e
c2:2ee4 0012:0000001f
c2:32a4 0012:00000020
c2:52a4 0012:00000025
c3:0000 0013:00000009
c3:2000 0013:0000000c
c3:2020 0013:0000001a
c3:2040 0013:0000001b
c3:9480 0013:0000001c
c3:b480 0013:0000001f
c4:0000 0014:00000009
c4:0020 0014:0000000a
c4:7960 0014:0000000b
c4:9960 0014:0000000e
c5:0000 0015:00000009
c5:0020 0015:0000000a
c5:4be0 0015:0000000b
c5:52e0 0015:0000000e
c7:ffff 0016:00000042
c0:ffc0 0016:0000004c
c0:ffd5 0016:0000004d
c0:ffd6 0016:0000004e
c0:ffd7 0016:0000004f
c0:ffd8 0016:00000050
c0:ffd9 0016:00000051
c0:ffda 0016:00000052
c0:ffdb 0016:00000053
c0:ffdc 0016:00000054
c0:ffde 0016:00000055
c0:ffe0 0016:0000005a
c0:fff0 0016:0000005d
