; wla symbolic information file
; generated by asar

[labels]
80:8026 :neg_1_1
80:8A9B :neg_1_10
80:8AAD :neg_1_11
80:8AE0 :neg_1_12
80:8B14 :neg_1_13
80:8F8B :neg_1_14
80:9014 :neg_1_15
80:9069 :neg_1_16
80:9084 :neg_1_17
80:90A6 :neg_1_18
80:910A :neg_1_19
80:805F :neg_1_2
80:914A :neg_1_20
80:91FD :neg_1_21
80:9268 :neg_1_22
80:930A :neg_1_23
80:9337 :neg_1_24
80:934B :neg_1_25
80:80A3 :neg_1_3
80:8379 :neg_1_4
80:8397 :neg_1_5
80:878D :neg_1_6
80:87CF :neg_1_7
80:8A34 :neg_1_8
80:8A4B :neg_1_9
80:80AD :neg_2_1
80:82B9 :pos_1_0
80:83DB :pos_1_1
80:8797 :pos_1_10
80:8980 :pos_1_11
80:899E :pos_1_12
80:89BC :pos_1_13
80:89DA :pos_1_14
80:8B5D :pos_1_15
80:8B76 :pos_1_16
80:8B8F :pos_1_17
80:8BA6 :pos_1_18
80:8C15 :pos_1_19
80:841C :pos_1_2
80:8C64 :pos_1_20
80:8C6F :pos_1_21
80:8C7A :pos_1_22
80:8C85 :pos_1_23
80:8CB7 :pos_1_24
80:8CC1 :pos_1_25
80:8CCB :pos_1_26
80:8CD5 :pos_1_27
80:8D89 :pos_1_28
80:8DA1 :pos_1_29
80:8631 :pos_1_3
80:8DB9 :pos_1_30
80:8DD1 :pos_1_31
80:8E50 :pos_1_32
80:8F84 :pos_1_33
80:8FB0 :pos_1_34
80:908C :pos_1_35
80:90D8 :pos_1_36
80:90EC :pos_1_37
80:9157 :pos_1_38
80:9188 :pos_1_39
80:8665 :pos_1_4
80:91A5 :pos_1_40
80:920A :pos_1_41
80:925D :pos_1_42
80:933F :pos_1_43
80:9353 :pos_1_44
80:8699 :pos_1_5
80:86CD :pos_1_6
80:8701 :pos_1_7
80:8735 :pos_1_8
80:8769 :pos_1_9
80:863A :pos_2_0
80:866E :pos_2_1
80:86A2 :pos_2_2
80:86D6 :pos_2_3
80:870A :pos_2_4
80:873E :pos_2_5
80:8772 :pos_2_6
80:8FAB :pos_2_7
80:9193 :pos_2_8
80:91AE :pos_2_9
80:8649 :pos_3_0
80:867D :pos_3_1
80:86B1 :pos_3_2
80:86E5 :pos_3_3
80:8719 :pos_3_4
80:874D :pos_3_5
80:8781 :pos_3_6
C1:A364 bg3data
C1:A364 bg3data_gfx
C1:BB64 bg3data_pal
C1:B364 bg3data_testmap
80:842C bg3upload
C1:7682 bloodlotus
C1:7702 bloodlotus_gfx
C1:9C62 bloodlotus_map
C1:7682 bloodlotus_pal
C1:A362 bloodlotus_props
80:8000 boot
80:8007 boot_setbank
80:8493 colorbufferupload
00:0010 d
80:851B disablenmi
80:8523 disablenmi_long
80:8535 dma
80:856E dma_cgramtransfur
80:85D9 dma_clearcgram
80:860B dma_clearcgram_fillword
80:85A2 dma_clearvram
80:85D7 dma_clearvram_fillword
80:8535 dma_vramtransfur
80:8527 enablenmi
80:8531 enablenmi_long
80:83EB errhandle
80:8391 fadein
80:8373 fadeout
C5:0000 flamecircle
C5:0020 flamecircle_gfx
C5:4BE0 flamecircle_map
C5:0000 flamecircle_pal
C5:52E0 flamecircle_props
80:83B2 gameplay
80:83DC gameplay_shadow
80:8299 gameplayvector
80:8F79 glow
80:9071 glow_clear
80:9066 glow_clearall
80:8FB6 glow_execinstruction
80:8F85 glow_handleall
80:8FBB glow_inst
80:8FBB glow_inst_done
80:8FC9 glow_inst_loop
80:9081 glow_runroutines
80:9011 glow_spawn
80:901E glow_spawn_foundslot
80:8FF1 glow_test
80:8FF7 glow_test_init
80:8FF9 glow_test_list
80:8FF8 glow_test_routine
80:8F79 glow_top
80:8FD6 glow_writecolors
80:860D hdma
80:87D8 hdma_clear
80:87C9 hdma_clearall
80:8787 hdma_disabled
80:8615 hdma_enabled
80:860D hdma_nmihandler
80:879C hdma_spawn
80:88C8 hdma_testobject_coldata
80:889E hdma_testobject_coldata_indirect
80:88A5 hdma_testobject_coldata_indirect_init
80:88B5 hdma_testobject_coldata_indirect_routine
80:88BE hdma_testobject_coldata_indirect_table
80:88CF hdma_testobject_coldata_init
80:88D6 hdma_testobject_coldata_routine
80:88D7 hdma_testobject_coldata_table
80:87F2 hdma_testobject_inidisp
80:87F9 hdma_testobject_inidisp_init
80:8800 hdma_testobject_inidisp_routine
80:8801 hdma_testobject_inidisp_table
80:8788 hdma_top
80:801E init
80:801E init_clear7e
80:8057 init_clear7f
80:80C8 init_ppu
80:8090 init_registers
80:80C0 init_vram
80:83EC irq
7F:0000 l
7F:8000 l_decompressionbuffer
7F:0000 l_level
7F:2000 l_level_extra
7F:0000 l_level_screen0
7F:0800 l_level_screen1
7F:1000 l_level_screen2
7F:1800 l_level_screen3
80:8227 layer3off
80:8234 layer3off_long
80:8216 layer3on
80:8223 layer3on_long
C2:2EC4 leveltest
C2:2EE4 leveltest_gfx
C2:32A4 leveltest_map
C2:2EC4 leveltest_pal
C2:52A4 leveltest_props
C1:0000 light
C1:0020 light_gfx
C1:6F80 light_map
C1:0000 light_pal
C1:7680 light_props
80:89DC load
80:8AD7 load_bg3colortobuffer
80:8B0B load_bg3tilemaptobuffer
80:8AEE load_bg3tilemapupload
80:8B22 load_bg3tilesupload
80:8A57 load_buffertovram
80:8A72 load_levelbuffertovram
80:8ABA load_playergfx
80:8AAA load_playerpal
80:8A29 load_romtobuffer
80:8A8D load_romtocolorbuffer
80:8A40 load_romtolevelbuffer
80:89DC load_scene
80:8B3F load_updatelevelscreen
80:8BB9 load_updatelevelscreen_return
80:8BA6 load_updatelevelscreen_update
80:82EA loadgame
80:81F6 loadscene
80:814C main
80:815C main_prestatetable
80:8160 main_table
C2:1502 meetsisters
C2:1522 meetsisters_gfx
C2:27C2 meetsisters_map
C2:1502 meetsisters_pal
C2:2EC2 meetsisters_props
80:9091 msg
80:9102 msg_cleartilemap
80:9091 msg_display
80:90DB msg_display_done
80:90B7 msg_display_notcontrol
80:90DC msg_handlecontrolchars
80:90ED msg_reset
80:9127 msg_upload
80:83ED nmi
80:8427 nmi_lag
80:841F nmi_return
80:83F7 nmi_setbank
80:8434 nmippuregisters
80:8F00 oam
80:8F4F oam_addsprite
80:8F2C oam_testsprite
80:8F00 oam_uploadbuffer
80:9144 obj
80:9312 obj_clear
80:9302 obj_clearall
80:91F6 obj_collision
80:920F obj_collision_check
80:9359 obj_door
80:9363 obj_door_init
80:9364 obj_door_main
80:9365 obj_door_touch
80:915D obj_draw
80:9176 obj_draw_lefthalf
80:91B9 obj_draw_return
80:9193 obj_draw_righthalf
80:91AE obj_draw_write
80:9144 obj_drawall
80:9331 obj_runinit
80:9345 obj_runmain
80:91BC obj_screen
80:9378 obj_solid
80:9382 obj_solid_init
80:9383 obj_solid_main
80:9384 obj_solid_touch
80:9289 obj_spawn
80:92F5 obj_spawn_done
80:92F7 obj_spawn_long
80:925F obj_spawnall
80:9287 obj_spawnall_done
80:9277 obj_spawnall_nextslot
80:938B obj_texttrigger
80:9395 obj_texttrigger_init
80:9396 obj_texttrigger_main
80:9397 obj_texttrigger_touch
C0:0095 objlist
C0:009F objlist_definitionend
C0:0095 objlist_definitionstart
C0:009F objlist_room1
C0:00B5 objlist_room2
00:0000 p
00:0000 p_0
00:0001 p_1
00:0002 p_2
00:0003 p_3
00:0004 p_4
00:0005 p_5
00:0006 p_6
00:0007 p_7
00:0008 p_8
00:0009 p_9
00:000A p_a
00:000B p_b
00:000C p_c
00:000D p_d
00:000E p_e
00:000F p_f
C2:0000 pillar_room
C2:0020 pillar_room_gfx
C2:0D00 pillar_room_map
C2:0000 pillar_room_pal
C2:1500 pillar_room_props
80:8BBA player
80:8C86 player_applyvelocity
80:8D71 player_boundscheck
80:8BD6 player_calchitbox
80:8D26 player_collision
80:8D3B player_collision_air
80:8D53 player_collision_preventdown
80:8D5D player_collision_preventleft
80:8D67 player_collision_preventright
80:8D49 player_collision_preventup
80:8D3C player_collision_solid
80:8D2F player_collision_table
80:8C54 player_decelerate
80:8C85 player_decelerate_return
80:8E32 player_draw
80:8E8B player_draw_animationlist_horz
80:8E82 player_draw_animationlist_vert
80:8E70 player_draw_h
80:8E73 player_draw_v
80:8C03 player_hitboxsize
80:8BBA player_init
80:8DD2 player_input
80:8E31 player_input_noa
80:8DF5 player_input_nodn
80:8E05 player_input_nolf
80:8E15 player_input_nort
80:8DE5 player_input_noup
80:8C22 player_main
80:8CAD player_move
80:8CEA player_move_down
80:8D12 player_move_left
80:8CFE player_move_right
80:8CD6 player_move_up
80:8E94 player_spritemap
80:8E94 player_spritemap_0
80:8E9A player_spritemap_1
80:8ED0 player_spritemap_10
80:8ED6 player_spritemap_11
80:8EDC player_spritemap_12
80:8EE2 player_spritemap_13
80:8EE8 player_spritemap_14
80:8EEE player_spritemap_15
80:8EF4 player_spritemap_16
80:8EFA player_spritemap_17
80:8EA0 player_spritemap_2
80:8EA6 player_spritemap_3
80:8EAC player_spritemap_4
80:8EB2 player_spritemap_5
80:8EB8 player_spritemap_6
80:8EBE player_spritemap_7
80:8EC4 player_spritemap_8
80:8ECA player_spritemap_9
C3:0000 playersprite
C3:0000 playersprite_gfx
C3:2040 playersprite_maps
C3:2000 playersprite_pal
80:816A pre
80:816B pre_msg
80:816A pre_none
C0:0069 properties
C0:0070 properties_bloodlotus
C0:0075 properties_flamecircle
C0:007A properties_leveltest
C0:0069 properties_light
C0:006B properties_meetsisters
C0:007D properties_room1
C0:0089 properties_room2
80:84BF readcontroller
C3:2040 room1
C3:2060 room1_gfx
C3:94A0 room1_map
C3:2040 room1_pal
C3:B4A0 room1_props
C4:0000 room2
C4:0020 room2_gfx
C4:7960 room2_map
C4:0000 room2_pal
C4:9960 room2_props
C0:0000 scenedef
C0:001E scenedef_bloodlotus
C0:002D scenedef_flamecircle
C0:003C scenedef_leveltest
C0:0000 scenedef_light
C0:000F scenedef_meetsisters
C0:004B scenedef_room1
C0:005A scenedef_room2
80:829E scenehandler
80:82DF scenehandler_return
80:82E0 scenehandler_testtable
80:8170 scenetransition
80:81BE scenetransition_gameplay
80:81E3 scenetransition_notgameplay
80:8505 screenoff
80:8517 screenoff_long
80:84ED screenon
80:8501 screenon_long
80:88DC scroll
80:8982 scroll_down
80:89A0 scroll_left
80:88DC scroll_main
80:8947 scroll_main_nodown
80:894F scroll_main_noleft
80:8957 scroll_main_noright
80:893F scroll_main_noup
80:8934 scroll_main_skipdown
80:88F2 scroll_main_skipleft
80:8908 scroll_main_skipright
80:891E scroll_main_skipup
80:89BE scroll_right
80:8964 scroll_up
80:8238 setup
C0:00D5 str
C0:0163 str_intro1
C0:0199 str_intro2
C0:01A9 str_intro3
C0:00D5 str_testtext
C0:013D str_text2
7E:0100 w
7E:0108 w_bg1xscroll
7E:010A w_bg1yscroll
7E:010C w_bg2xscroll
7E:010E w_bg2yscroll
7E:0110 w_bg3xscroll
7E:0112 w_bg3yscroll
7E:C000 w_cgrambuffer
7E:011E w_controller
7E:0116 w_dmabaseaddr
7E:011C w_dmasize
7E:011A w_dmasrcbank
7E:0118 w_dmasrcptr
7E:0126 w_fadebitmask
7E:0128 w_fadenextstate
7E:0124 w_fadetimer
7E:0744 w_glow
7E:078E w_glow_colorindex
7E:07C4 w_glow_colorindexstart
7E:0744 w_glow_enable
7E:0746 w_glow_id
7E:0758 w_glow_init
7E:07A0 w_glow_list
7E:07B2 w_glow_liststart
7E:076A w_glow_routine
7E:077C w_glow_timer
7E:06C0 w_hdma
7E:0734 w_hdma_bank
7E:06C0 w_hdma_channels
7E:06C2 w_hdma_enable
7E:06C4 w_hdma_id
7E:06D4 w_hdma_init
7E:0714 w_hdma_params
7E:06E4 w_hdma_routine
7E:0704 w_hdma_table
7E:06F4 w_hdma_timer
7E:0724 w_hdma_var
7E:0104 w_lagcounter
7E:0154 w_level
7E:015C w_level_camerastartx
7E:015E w_level_camerastarty
7E:0158 w_level_camerasubx
7E:015A w_level_camerasuby
7E:0154 w_level_camerax
7E:0156 w_level_cameray
7E:0164 w_level_objlist
7E:0166 w_level_objlistindex
7E:0160 w_level_playerstartx
7E:0162 w_level_playerstarty
7E:0115 w_mainscreenlayers
7E:018E w_msg
7E:0196 w_msg_index
7E:0194 w_msg_ptr
7E:0190 w_msg_size
7E:0192 w_msg_start
7E:018E w_msg_uploadflag
7E:E000 w_msgbuffer
7E:0100 w_nmicounter
7E:0102 w_nmiflag
7E:049E w_oam
7E:06A0 w_oam_hi_buffer
7E:049E w_oam_index
7E:04A0 w_oam_lo_buffer
7E:0198 w_obj
7E:049A w_obj_drawindex
7E:0198 w_obj_id
7E:049C w_obj_index
7E:0258 w_obj_init
7E:0298 w_obj_main
7E:0498 w_obj_screenupdates
7E:0318 w_obj_tile
7E:02D8 w_obj_touch
7E:03D8 w_obj_var1
7E:0418 w_obj_var2
7E:0458 w_obj_var3
7E:0358 w_obj_x
7E:01D8 w_obj_xsize
7E:0398 w_obj_y
7E:0218 w_obj_ysize
7E:012C w_player
7E:0144 w_player_animationtimer
7E:0152 w_player_collisiontype
7E:0140 w_player_direction
7E:0150 w_player_hitboxbottom
7E:014A w_player_hitboxleft
7E:014C w_player_hitboxright
7E:014E w_player_hitboxtop
7E:0142 w_player_previousdirection
7E:012E w_player_subx
7E:0132 w_player_suby
7E:012C w_player_x
7E:013C w_player_x_onscreen
7E:0146 w_player_xsize
7E:0134 w_player_xspeed
7E:0138 w_player_xsubspeed
7E:0130 w_player_y
7E:013E w_player_y_onscreen
7E:0148 w_player_ysize
7E:0136 w_player_yspeed
7E:013A w_player_ysubspeed
7E:0122 w_prestate
7E:0120 w_programstate
7E:0176 w_scene
7E:0178 w_scene_bank
7E:0176 w_scene_definitionptr
7E:0184 w_scene_gameprops
7E:017C w_scene_gfxptr
7E:0180 w_scene_gfxsize
7E:017E w_scene_mapptr
7E:0186 w_scene_mode
7E:017A w_scene_palptr
7E:018A w_scene_strline
7E:0188 w_scene_strptr
7E:0182 w_scene_tilemapsize
7E:018C w_scene_timer
7E:0106 w_screenbrightness
7E:0168 w_scroll
7E:0172 w_scroll_cameraspeed
7E:0174 w_scroll_camerasubspeed
7E:0168 w_scroll_direction
7E:0170 w_scroll_downbound
7E:016A w_scroll_leftbound
7E:016C w_scroll_rightbound
7E:016E w_scroll_upbound
7E:0114 w_subscreenlayers
7E:012A w_testsceneindex
80:84D8 waitfornmi
80:84E9 waitfornmi_long
80:84E2 waitfornmi_waitloop
80:84C7 waitforread

[source files]
0000 7382667c c:/users/keenan/desktop/robot_past/robot_past/src/boot.asm
0001 48f119a9 c:/users/keenan/desktop/robot_past/robot_past/src/main.asm
0002 ed930679 c:/users/keenan/desktop/robot_past/robot_past/src/gameplay.asm
0003 b3ddf2cd c:/users/keenan/desktop/robot_past/robot_past/src/nmi.asm
0004 1d79ae36 c:/users/keenan/desktop/robot_past/robot_past/src/dma.asm
0005 bdcd7ac3 c:/users/keenan/desktop/robot_past/robot_past/src/hdma.asm
0006 a20de33a c:/users/keenan/desktop/robot_past/robot_past/src/scroll.asm
0007 7a2a2eb7 c:/users/keenan/desktop/robot_past/robot_past/src/loading.asm
0008 db77841b c:/users/keenan/desktop/robot_past/robot_past/src/player.asm
0009 6d0efa55 c:/users/keenan/desktop/robot_past/robot_past/src/sprites.asm
000a 3eedad93 c:/users/keenan/desktop/robot_past/robot_past/src/color_cycling.asm
000b 4b036092 c:/users/keenan/desktop/robot_past/robot_past/src/messagebox.asm
000c 986d131b c:/users/keenan/desktop/robot_past/robot_past/src/objects.asm
000d 76ef6f8b ./src/obj_def.asm
000e 0e651ce1 c:/users/keenan/desktop/robot_past/robot_past/data/inc/scenedefs.asm
000f 7e7037b6 c:/users/keenan/desktop/robot_past/robot_past/data/inc/objlists.asm
0010 b0a8ff38 c:/users/keenan/desktop/robot_past/robot_past/data/inc/strings.asm
0011 509220e6 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c1.asm
0012 16607059 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c2.asm
0013 a7b919c4 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c3.asm
0014 3da21130 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c4.asm
0015 3e2aa964 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c5.asm
0016 a3251c9b c:/users/keenan/desktop/robot_past/robot_past/robot_past.asm

[rom checksum]
9473252f

[addr-to-line mapping]
80:8000 0000:00000003
80:8001 0000:00000004
80:8002 0000:00000005
80:8003 0000:00000006
80:8007 0000:00000009
80:8009 0000:0000000a
80:800b 0000:0000000b
80:800e 0000:0000000c
80:8010 0000:0000000e
80:8013 0000:0000000f
80:8014 0000:00000010
80:8017 0000:00000011
80:8018 0000:00000013
80:801b 0000:00000014
80:801e 0000:0000001d
80:8021 0000:0000001e
80:8022 0000:0000001e
80:8023 0000:00000020
80:8026 0000:00000023
80:8029 0000:00000024
80:802c 0000:00000025
80:802f 0000:00000026
80:8032 0000:00000027
80:8035 0000:00000028
80:8038 0000:00000029
80:803b 0000:0000002a
80:803e 0000:0000002b
80:8041 0000:0000002c
80:8044 0000:0000002d
80:8047 0000:0000002e
80:804a 0000:0000002f
80:804d 0000:00000030
80:8050 0000:00000031
80:8053 0000:00000033
80:8054 0000:00000033
80:8055 0000:00000034
80:8057 0000:00000038
80:805a 0000:00000039
80:805b 0000:00000039
80:805c 0000:0000003b
80:805f 0000:0000003e
80:8062 0000:0000003f
80:8065 0000:00000040
80:8068 0000:00000041
80:806b 0000:00000042
80:806e 0000:00000043
80:8071 0000:00000044
80:8074 0000:00000045
80:8077 0000:00000046
80:807a 0000:00000047
80:807d 0000:00000048
80:8080 0000:00000049
80:8083 0000:0000004a
80:8086 0000:0000004b
80:8089 0000:0000004c
80:808c 0000:0000004e
80:808d 0000:0000004e
80:808e 0000:0000004f
80:8090 0000:00000054
80:8091 0000:00000055
80:8092 0000:00000057
80:8094 0000:00000058
80:8096 0000:00000059
80:8099 0000:0000005a
80:809b 0000:0000005b
80:809e 0000:0000005c
80:80a0 0000:0000005f
80:80a3 0000:00000060
80:80a6 0000:00000061
80:80a7 0000:00000061
80:80a8 0000:00000062
80:80aa 0000:00000064
80:80ad 0000:00000065
80:80b0 0000:00000066
80:80b1 0000:00000066
80:80b2 0000:00000067
80:80b4 0000:00000069
80:80b6 0000:0000006b
80:80b8 0000:0000006c
80:80bb 0000:0000006e
80:80be 0000:00000070
80:80c0 0000:00000077
80:80c4 0000:00000078
80:80c8 0000:0000007d
80:80ca 0000:00000081
80:80cc 0000:00000082
80:80cf 0000:00000084
80:80d1 0000:00000085
80:80d4 0000:00000087
80:80d6 0000:00000088
80:80d9 0000:0000008c
80:80db 0000:0000008d
80:80de 0000:0000008f
80:80e0 0000:00000090
80:80e3 0000:00000092
80:80e5 0000:00000093
80:80e8 0000:00000095
80:80ea 0000:00000096
80:80ed 0000:00000098
80:80ef 0000:00000099
80:80f2 0000:0000009b
80:80f4 0000:0000009c
80:80f7 0000:0000009d
80:80fa 0000:0000009f
80:80fc 0000:000000a0
80:80ff 0000:000000a1
80:8102 0000:000000a4
80:8104 0000:000000a5
80:8107 0000:000000a6
80:810a 0000:000000a8
80:810d 0000:000000a9
80:8110 0000:000000ab
80:8113 0000:000000ac
80:8116 0000:000000ae
80:8119 0000:000000af
80:811c 0000:000000b1
80:811f 0000:000000b2
80:8122 0000:000000b4
80:8124 0000:000000b5
80:8127 0000:000000b6
80:8129 0000:000000b7
80:812c 0000:000000b9
80:812e 0000:000000bd
80:8131 0000:000000be
80:8134 0000:000000bf
80:8137 0000:000000c1
80:813a 0000:000000c2
80:813d 0000:000000c4
80:8140 0000:000000c5
80:8143 0000:000000c6
80:8146 0000:000000cd
80:8149 0000:000000ce
80:814c 0001:00000002
80:814d 0001:00000003
80:814e 0001:0000000d
80:8151 0001:0000000e
80:8152 0001:0000000f
80:8153 0001:00000011
80:8156 0001:00000013
80:8159 0001:00000015
80:815c 0001:00000018
80:815e 0001:00000019
80:8160 0001:0000001d
80:8162 0001:0000001e
80:8164 0001:0000001f
80:8166 0001:00000020
80:8168 0001:00000021
80:816a 0001:0000002c
80:816b 0001:00000030
80:816f 0001:00000032
80:8170 0001:0000003d
80:8171 0001:0000003f
80:8174 0001:00000040
80:8175 0001:00000041
80:8176 0001:00000043
80:8179 0001:00000044
80:817d 0001:00000046
80:8180 0001:00000047
80:8183 0001:00000048
80:8187 0001:0000004a
80:818a 0001:0000004b
80:818e 0001:0000004d
80:8191 0001:0000004e
80:8195 0001:00000050
80:8198 0001:00000051
80:819c 0001:00000053
80:819f 0001:00000054
80:81a3 0001:00000056
80:81a6 0001:00000057
80:81aa 0001:00000059
80:81ad 0001:0000005a
80:81b1 0001:0000005c
80:81b2 0001:00000060
80:81b5 0001:00000061
80:81b9 0001:00000063
80:81bc 0001:00000064
80:81be 0001:00000068
80:81c1 0001:00000069
80:81c5 0001:0000006b
80:81c8 0001:0000006c
80:81cc 0001:0000006e
80:81cf 0001:0000006f
80:81d3 0001:00000071
80:81d6 0001:00000072
80:81da 0001:00000074
80:81dd 0001:00000075
80:81e1 0001:00000077
80:81e2 0001:00000078
80:81e3 0001:0000007c
80:81e6 0001:0000007d
80:81ea 0001:0000007f
80:81ed 0001:00000080
80:81f0 0001:00000081
80:81f4 0001:00000083
80:81f5 0001:00000084
80:81f6 0001:00000089
80:81f9 0001:0000008a
80:81fc 0001:0000008b
80:81ff 0001:0000008d
80:8202 0001:0000008f
80:8206 0001:00000091
80:8209 0001:00000092
80:820c 0001:00000094
80:820f 0001:00000096
80:8212 0001:00000097
80:8215 0001:00000099
80:8216 0001:0000009e
80:8218 0001:0000009f
80:821b 0001:000000a0
80:821d 0001:000000a1
80:8220 0001:000000a2
80:8222 0001:000000a4
80:8223 0001:000000a7
80:8226 0001:000000a8
80:8227 0001:000000ae
80:8229 0001:000000af
80:822c 0001:000000b0
80:822e 0001:000000b1
80:8231 0001:000000b2
80:8233 0001:000000b4
80:8234 0001:000000b7
80:8237 0001:000000b8
80:8238 0001:000000c0
80:823b 0001:000000c1
80:823e 0001:000000c5
80:8241 0001:000000c7
80:8245 0001:000000c8
80:8249 0001:000000ca
80:824c 0001:000000cb
80:824f 0001:000000cd
80:8252 0001:000000ce
80:8255 0001:000000d0
80:8258 0001:000000d1
80:825b 0001:000000d3
80:825e 0001:000000d4
80:8261 0001:000000d6
80:8264 0001:000000d7
80:8267 0001:000000d9
80:826a 0001:000000da
80:826d 0001:000000de
80:8271 0001:000000df
80:8275 0001:000000e0
80:8279 0001:000000e1
80:827d 0001:000000e2
80:8281 0001:000000e3
80:8285 0001:000000e5
80:8289 0001:000000ea
80:828c 0001:000000eb
80:828f 0001:000000ec
80:8292 0001:000000ee
80:8295 0001:000000ef
80:8298 0001:000000f1
80:8299 0001:000000f7
80:829d 0001:000000f9
80:829e 0001:000000fe
80:82a1 0001:000000ff
80:82a3 0001:00000101
80:82a6 0001:00000102
80:82a9 0001:00000104
80:82ac 0001:00000105
80:82af 0001:00000106
80:82b3 0001:00000108
80:82b6 0001:00000109
80:82b9 0001:0000010e
80:82bc 0001:0000010f
80:82be 0001:00000111
80:82c1 0001:00000112
80:82c2 0001:00000113
80:82c5 0001:00000115
80:82c8 0001:00000116
80:82c9 0001:00000117
80:82ca 0001:00000118
80:82ce 0001:00000119
80:82cf 0001:0000011a
80:82d2 0001:0000011c
80:82d5 0001:0000011d
80:82d8 0001:0000011f
80:82db 0001:00000120
80:82df 0001:00000123
80:82e0 0001:00000127
80:82ea 0001:00000131
80:82ed 0001:00000132
80:82f0 0001:00000134
80:82f4 0001:00000136
80:82f8 0001:00000139
80:82fb 0001:0000013b
80:82fe 0001:0000013c
80:8301 0001:0000013e
80:8304 0001:0000013f
80:8307 0001:00000141
80:830a 0001:00000142
80:830d 0001:00000144
80:8310 0001:00000145
80:8313 0001:00000147
80:8316 0001:00000148
80:831a 0001:00000149
80:831d 0001:0000014a
80:8320 0001:0000014b
80:8323 0001:0000014c
80:8326 0001:0000014e
80:832a 0001:00000150
80:832c 0001:00000151
80:832f 0001:00000152
80:8331 0001:00000153
80:8334 0001:00000154
80:8336 0001:00000156
80:8339 0001:00000157
80:833c 0001:00000158
80:833f 0001:0000015a
80:8342 0001:0000015b
80:8345 0001:0000015c
80:8348 0001:0000015e
80:834c 0001:0000015f
80:8350 0001:00000160
80:8354 0001:00000162
80:8358 0001:00000163
80:835c 0001:00000165
80:8360 0001:00000167
80:8363 0001:00000168
80:8366 0001:00000169
80:8369 0001:0000016a
80:836c 0001:0000016c
80:836f 0001:0000016d
80:8372 0001:0000016f
80:8373 0001:00000176
80:8376 0001:00000177
80:8379 0001:0000017a
80:837c 0001:0000017c
80:837f 0001:0000017d
80:8382 0001:0000017e
80:8384 0001:00000180
80:8387 0001:00000181
80:8388 0001:00000182
80:838b 0001:00000183
80:838d 0001:00000185
80:8390 0001:00000186
80:8391 0001:0000018b
80:8394 0001:0000018c
80:8397 0001:0000018f
80:839a 0001:00000191
80:839d 0001:00000192
80:83a0 0001:00000193
80:83a2 0001:00000195
80:83a5 0001:00000196
80:83a6 0001:00000197
80:83a9 0001:00000198
80:83ac 0001:00000199
80:83ae 0001:0000019c
80:83b1 0001:0000019d
80:83b2 0002:0000000c
80:83b5 0002:0000000d
80:83b8 0002:0000000e
80:83bb 0002:00000010
80:83bf 0002:00000011
80:83c3 0002:00000013
80:83c7 0002:00000014
80:83cb 0002:0000001a
80:83ce 0002:0000001b
80:83d1 0002:0000001c
80:83d3 0002:0000001f
80:83d7 0002:00000020
80:83db 0002:00000024
80:83dc 0002:0000002c
80:83df 0002:0000002d
80:83e2 0002:0000002f
80:83e6 0002:00000030
80:83ea 0002:00000032
80:83eb 0003:00000003
80:83ec 0003:00000008
80:83ed 0003:00000014
80:83ee 0003:00000015
80:83ef 0003:00000016
80:83f0 0003:00000017
80:83f1 0003:00000019
80:83f2 0003:0000001a
80:83f3 0003:0000001c
80:83f7 0003:0000001f
80:83f9 0003:00000021
80:83fc 0003:00000022
80:83ff 0003:00000024
80:8401 0003:00000025
80:8403 0003:0000002a
80:8406 0003:0000002b
80:8409 0003:0000002c
80:840c 0003:0000002d
80:8410 0003:0000002e
80:8414 0003:00000031
80:8417 0003:00000032
80:8419 0003:00000033
80:841c 0003:00000036
80:841f 0003:00000039
80:8420 0003:0000003a
80:8421 0003:0000003b
80:8422 0003:0000003c
80:8423 0003:0000003d
80:8426 0003:0000003e
80:8427 0003:00000041
80:842a 0003:00000042
80:842c 0003:00000047
80:8430 0003:00000048
80:8433 0003:00000049
80:8434 0003:0000004e
80:8436 0003:00000050
80:8439 0003:00000051
80:843c 0003:00000053
80:843f 0003:00000054
80:8442 0003:00000055
80:8445 0003:00000056
80:8448 0003:00000058
80:844b 0003:00000059
80:844e 0003:0000005a
80:8451 0003:0000005b
80:8454 0003:0000005d
80:8457 0003:0000005e
80:845a 0003:0000005f
80:845d 0003:00000060
80:8460 0003:00000062
80:8463 0003:00000063
80:8466 0003:00000064
80:8469 0003:00000065
80:846c 0003:00000067
80:846f 0003:00000068
80:8472 0003:00000069
80:8475 0003:0000006a
80:8478 0003:0000006c
80:847b 0003:0000006d
80:847e 0003:0000006e
80:8481 0003:0000006f
80:8484 0003:00000071
80:8487 0003:00000072
80:848a 0003:00000074
80:848d 0003:00000075
80:8490 0003:00000078
80:8492 0003:0000007a
80:8493 0003:00000082
80:8495 0003:00000083
80:8497 0003:00000085
80:8499 0003:00000086
80:849c 0003:00000088
80:849e 0003:00000089
80:84a1 0003:0000008b
80:84a3 0003:0000008c
80:84a6 0003:0000008e
80:84a9 0003:0000008f
80:84ac 0003:00000091
80:84ae 0003:00000092
80:84b1 0003:00000094
80:84b4 0003:00000095
80:84b7 0003:00000097
80:84b9 0003:00000098
80:84bc 0003:0000009a
80:84be 0003:0000009c
80:84bf 0003:000000a1
80:84c0 0003:000000a2
80:84c2 0003:000000a3
80:84c4 0003:000000a4
80:84c7 0003:000000a6
80:84ca 0003:000000a7
80:84cc 0003:000000a8
80:84ce 0003:000000a9
80:84d0 0003:000000ab
80:84d3 0003:000000ac
80:84d6 0003:000000ad
80:84d7 0003:000000ae
80:84d8 0003:000000b3
80:84d9 0003:000000b4
80:84db 0003:000000b5
80:84dd 0003:000000b6
80:84e0 0003:000000b7
80:84e2 0003:000000bf
80:84e5 0003:000000c0
80:84e7 0003:000000c1
80:84e8 0003:000000c2
80:84e9 0003:000000c5
80:84ec 0003:000000c6
80:84ed 0003:000000cc
80:84ee 0003:000000cd
80:84f0 0003:000000ce
80:84f3 0003:000000cf
80:84f5 0003:000000d0
80:84f7 0003:000000d1
80:84fa 0003:000000d2
80:84fd 0003:000000d3
80:84ff 0003:000000d4
80:8500 0003:000000d5
80:8501 0003:000000d8
80:8504 0003:000000d9
80:8505 0003:000000df
80:8506 0003:000000e0
80:8508 0003:000000e1
80:850b 0003:000000e2
80:850d 0003:000000e3
80:8510 0003:000000e4
80:8513 0003:000000e5
80:8515 0003:000000e6
80:8516 0003:000000e7
80:8517 0003:000000ea
80:851a 0003:000000eb
80:851b 0003:000000f1
80:851d 0003:000000f2
80:8520 0003:000000f3
80:8522 0003:000000f4
80:8523 0003:000000f7
80:8526 0003:000000f8
80:8527 0003:000000fe
80:8529 0003:000000ff
80:852b 0003:00000100
80:852e 0003:00000101
80:8530 0003:00000102
80:8531 0003:00000105
80:8534 0003:00000106
80:8535 0004:00000012
80:8536 0004:00000013
80:8537 0004:00000014
80:8538 0004:00000016
80:8539 0004:00000017
80:853a 0004:00000019
80:853c 0004:0000001a
80:853e 0004:0000001c
80:8540 0004:0000001d
80:8543 0004:0000001f
80:8546 0004:00000020
80:8549 0004:00000022
80:854b 0004:00000023
80:854e 0004:00000025
80:8550 0004:00000026
80:8553 0004:00000028
80:8556 0004:00000029
80:8559 0004:0000002b
80:855c 0004:0000002c
80:855f 0004:0000002e
80:8562 0004:0000002f
80:8565 0004:00000031
80:8567 0004:00000032
80:856a 0004:00000034
80:856b 0004:00000035
80:856c 0004:00000036
80:856d 0004:00000037
80:856e 0004:0000003b
80:856f 0004:0000003c
80:8570 0004:0000003d
80:8571 0004:0000003f
80:8572 0004:00000040
80:8573 0004:00000042
80:8575 0004:00000043
80:8577 0004:00000045
80:857a 0004:00000046
80:857d 0004:00000048
80:857f 0004:00000049
80:8582 0004:0000004b
80:8584 0004:0000004c
80:8587 0004:0000004e
80:858a 0004:0000004f
80:858d 0004:00000051
80:8590 0004:00000052
80:8593 0004:00000054
80:8596 0004:00000055
80:8599 0004:00000057
80:859b 0004:00000058
80:859e 0004:0000005a
80:859f 0004:0000005b
80:85a0 0004:0000005c
80:85a1 0004:0000005d
80:85a2 0004:00000061
80:85a3 0004:00000062
80:85a4 0004:00000063
80:85a5 0004:00000065
80:85a6 0004:00000066
80:85a7 0004:00000068
80:85a9 0004:00000069
80:85ab 0004:0000006b
80:85ad 0004:0000006c
80:85b0 0004:0000006e
80:85b3 0004:0000006f
80:85b6 0004:00000071
80:85b8 0004:00000072
80:85bb 0004:00000074
80:85bd 0004:00000075
80:85c0 0004:00000077
80:85c3 0004:00000078
80:85c6 0004:0000007a
80:85c9 0004:0000007c
80:85cb 0004:0000007d
80:85ce 0004:0000007f
80:85d0 0004:00000080
80:85d3 0004:00000082
80:85d4 0004:00000083
80:85d5 0004:00000084
80:85d6 0004:00000085
80:85d7 0004:00000087
80:85d9 0004:0000008d
80:85da 0004:0000008e
80:85db 0004:0000008f
80:85dc 0004:00000091
80:85dd 0004:00000092
80:85de 0004:00000094
80:85e0 0004:00000095
80:85e2 0004:00000097
80:85e4 0004:00000098
80:85e7 0004:0000009a
80:85e9 0004:0000009b
80:85ec 0004:0000009d
80:85ee 0004:0000009e
80:85f1 0004:000000a0
80:85f4 0004:000000a1
80:85f7 0004:000000a3
80:85f9 0004:000000a4
80:85fc 0004:000000a6
80:85ff 0004:000000a7
80:8602 0004:000000a9
80:8604 0004:000000aa
80:8607 0004:000000ac
80:8608 0004:000000ad
80:8609 0004:000000ae
80:860a 0004:000000af
80:860b 0004:000000b2
80:860d 0005:00000055
80:8610 0005:00000056
80:8612 0005:00000057
80:8615 0005:00000033
80:8618 0005:00000034
80:861a 0005:00000036
80:861d 0005:00000037
80:8620 0005:00000039
80:8623 0005:0000003a
80:8625 0005:0000003c
80:8628 0005:0000003d
80:862b 0005:0000003e
80:862c 0005:0000003f
80:862f 0005:00000041
80:8631 0005:00000045
80:8634 0005:00000046
80:8637 0005:00000047
80:863a 0005:0000004a
80:863d 0005:0000004b
80:8640 0005:0000004d
80:8643 0005:0000004e
80:8646 0005:0000004f
80:8649 0005:00000033
80:864c 0005:00000034
80:864e 0005:00000036
80:8651 0005:00000037
80:8654 0005:00000039
80:8657 0005:0000003a
80:8659 0005:0000003c
80:865c 0005:0000003d
80:865f 0005:0000003e
80:8660 0005:0000003f
80:8663 0005:00000041
80:8665 0005:00000045
80:8668 0005:00000046
80:866b 0005:00000047
80:866e 0005:0000004a
80:8671 0005:0000004b
80:8674 0005:0000004d
80:8677 0005:0000004e
80:867a 0005:0000004f
80:867d 0005:00000033
80:8680 0005:00000034
80:8682 0005:00000036
80:8685 0005:00000037
80:8688 0005:00000039
80:868b 0005:0000003a
80:868d 0005:0000003c
80:8690 0005:0000003d
80:8693 0005:0000003e
80:8694 0005:0000003f
80:8697 0005:00000041
80:8699 0005:00000045
80:869c 0005:00000046
80:869f 0005:00000047
80:86a2 0005:0000004a
80:86a5 0005:0000004b
80:86a8 0005:0000004d
80:86ab 0005:0000004e
80:86ae 0005:0000004f
80:86b1 0005:00000033
80:86b4 0005:00000034
80:86b6 0005:00000036
80:86b9 0005:00000037
80:86bc 0005:00000039
80:86bf 0005:0000003a
80:86c1 0005:0000003c
80:86c4 0005:0000003d
80:86c7 0005:0000003e
80:86c8 0005:0000003f
80:86cb 0005:00000041
80:86cd 0005:00000045
80:86d0 0005:00000046
80:86d3 0005:00000047
80:86d6 0005:0000004a
80:86d9 0005:0000004b
80:86dc 0005:0000004d
80:86df 0005:0000004e
80:86e2 0005:0000004f
80:86e5 0005:00000033
80:86e8 0005:00000034
80:86ea 0005:00000036
80:86ed 0005:00000037
80:86f0 0005:00000039
80:86f3 0005:0000003a
80:86f5 0005:0000003c
80:86f8 0005:0000003d
80:86fb 0005:0000003e
80:86fc 0005:0000003f
80:86ff 0005:00000041
80:8701 0005:00000045
80:8704 0005:00000046
80:8707 0005:00000047
80:870a 0005:0000004a
80:870d 0005:0000004b
80:8710 0005:0000004d
80:8713 0005:0000004e
80:8716 0005:0000004f
80:8719 0005:00000033
80:871c 0005:00000034
80:871e 0005:00000036
80:8721 0005:00000037
80:8724 0005:00000039
80:8727 0005:0000003a
80:8729 0005:0000003c
80:872c 0005:0000003d
80:872f 0005:0000003e
80:8730 0005:0000003f
80:8733 0005:00000041
80:8735 0005:00000045
80:8738 0005:00000046
80:873b 0005:00000047
80:873e 0005:0000004a
80:8741 0005:0000004b
80:8744 0005:0000004d
80:8747 0005:0000004e
80:874a 0005:0000004f
80:874d 0005:00000033
80:8750 0005:00000034
80:8752 0005:00000036
80:8755 0005:00000037
80:8758 0005:00000039
80:875b 0005:0000003a
80:875d 0005:0000003c
80:8760 0005:0000003d
80:8763 0005:0000003e
80:8764 0005:0000003f
80:8767 0005:00000041
80:8769 0005:00000045
80:876c 0005:00000046
80:876f 0005:00000047
80:8772 0005:0000004a
80:8775 0005:0000004b
80:8778 0005:0000004d
80:877b 0005:0000004e
80:877e 0005:0000004f
80:8781 0005:00000063
80:8784 0005:00000064
80:8787 0005:00000067
80:8788 0005:00000070
80:8789 0005:00000071
80:878a 0005:00000073
80:878d 0005:00000076
80:8790 0005:00000077
80:8792 0005:00000079
80:8793 0005:0000007a
80:8796 0005:0000007b
80:8797 0005:0000007e
80:8798 0005:0000007f
80:8799 0005:00000080
80:879b 0005:00000082
80:879c 0005:0000008a
80:879d 0005:0000008c
80:879e 0005:0000008d
80:879f 0005:0000008f
80:87a0 0005:00000090
80:87a3 0005:00000092
80:87a6 0005:00000093
80:87a9 0005:00000095
80:87ac 0005:00000096
80:87af 0005:00000098
80:87b2 0005:00000099
80:87b5 0005:0000009b
80:87b8 0005:0000009c
80:87bb 0005:0000009d
80:87bd 0005:0000009e
80:87c0 0005:0000009f
80:87c2 0005:000000a1
80:87c3 0005:000000a2
80:87c6 0005:000000a3
80:87c7 0005:000000a5
80:87c8 0005:000000a6
80:87c9 0005:000000ab
80:87ca 0005:000000ad
80:87cb 0005:000000ae
80:87cc 0005:000000b0
80:87cf 0005:000000b3
80:87d2 0005:000000b4
80:87d3 0005:000000b5
80:87d4 0005:000000b6
80:87d6 0005:000000b8
80:87d7 0005:000000b9
80:87d8 0005:000000c3
80:87db 0005:000000c4
80:87de 0005:000000c5
80:87e1 0005:000000c6
80:87e4 0005:000000c7
80:87e7 0005:000000c8
80:87ea 0005:000000ca
80:87ec 0005:000000cc
80:87ef 0005:000000ce
80:87f1 0005:000000d0
80:87f2 0005:000000d9
80:87f6 0005:000000da
80:87f9 0005:000000df
80:87fc 0005:000000e0
80:87ff 0005:000000e2
80:8800 0005:000000e6
80:8801 0005:000000ed
80:8803 0005:000000ee
80:8805 0005:000000ef
80:8807 0005:000000f0
80:8809 0005:000000f1
80:880b 0005:000000f2
80:880d 0005:000000f3
80:880f 0005:000000f4
80:8811 0005:000000f5
80:8813 0005:000000f6
80:8815 0005:000000f7
80:8817 0005:000000f8
80:8819 0005:000000f9
80:881b 0005:000000fa
80:881d 0005:000000fb
80:881f 0005:000000fc
80:8821 0005:000000fe
80:8823 0005:000000ff
80:8825 0005:00000100
80:8827 0005:00000101
80:8829 0005:00000102
80:882b 0005:00000103
80:882d 0005:00000104
80:882f 0005:00000105
80:8831 0005:00000106
80:8833 0005:00000107
80:8835 0005:00000108
80:8837 0005:00000109
80:8839 0005:0000010a
80:883b 0005:0000010b
80:883d 0005:0000010c
80:883f 0005:0000010e
80:8841 0005:0000010f
80:8843 0005:00000110
80:8845 0005:00000111
80:8847 0005:00000112
80:8849 0005:00000113
80:884b 0005:00000114
80:884d 0005:00000115
80:884f 0005:00000116
80:8851 0005:00000117
80:8853 0005:00000118
80:8855 0005:00000119
80:8857 0005:0000011a
80:8859 0005:0000011b
80:885b 0005:0000011c
80:885d 0005:0000011d
80:885f 0005:0000011f
80:8861 0005:00000120
80:8863 0005:00000121
80:8865 0005:00000122
80:8867 0005:00000123
80:8869 0005:00000124
80:886b 0005:00000125
80:886d 0005:00000126
80:886f 0005:00000127
80:8871 0005:00000128
80:8873 0005:00000129
80:8875 0005:0000012a
80:8877 0005:0000012b
80:8879 0005:0000012c
80:887b 0005:0000012d
80:887d 0005:0000012f
80:887f 0005:00000130
80:8881 0005:00000131
80:8883 0005:00000132
80:8885 0005:00000133
80:8887 0005:00000134
80:8889 0005:00000135
80:888b 0005:00000136
80:888d 0005:00000137
80:888f 0005:00000138
80:8891 0005:00000139
80:8893 0005:0000013a
80:8895 0005:0000013b
80:8897 0005:0000013c
80:8899 0005:0000013d
80:889b 0005:0000013e
80:889d 0005:00000140
80:889e 0005:00000147
80:88a2 0005:00000148
80:88a5 0005:0000014b
80:88a8 0005:0000014c
80:88ab 0005:0000014e
80:88ae 0005:0000014f
80:88b1 0005:00000150
80:88b4 0005:00000152
80:88b5 0005:00000156
80:88b6 0005:00000158
80:88b9 0005:00000159
80:88ba 0005:0000015a
80:88bb 0005:0000015d
80:88bc 0005:0000015f
80:88bd 0005:00000160
80:88be 0005:00000164
80:88bf 0005:00000164
80:88c1 0005:00000165
80:88c2 0005:00000165
80:88c4 0005:00000166
80:88c5 0005:00000166
80:88c7 0005:00000167
80:88c8 0005:0000016e
80:88cc 0005:0000016f
80:88cf 0005:00000174
80:88d2 0005:00000175
80:88d5 0005:00000177
80:88d6 0005:0000017b
80:88d7 0005:0000017f
80:88d9 0005:00000180
80:88db 0005:00000182
80:88dc 0006:0000000d
80:88df 0006:0000000e
80:88e2 0006:0000000f
80:88e4 0006:00000011
80:88e7 0006:00000012
80:88e9 0006:00000015
80:88ec 0006:00000016
80:88ef 0006:00000017
80:88f2 0006:0000001d
80:88f5 0006:0000001e
80:88f8 0006:0000001f
80:88fa 0006:00000021
80:88fd 0006:00000022
80:88ff 0006:00000025
80:8902 0006:00000026
80:8905 0006:00000027
80:8908 0006:0000002d
80:890b 0006:0000002e
80:890e 0006:0000002f
80:8910 0006:00000031
80:8913 0006:00000032
80:8915 0006:00000035
80:8918 0006:00000036
80:891b 0006:00000037
80:891e 0006:0000003e
80:8921 0006:0000003f
80:8924 0006:00000040
80:8926 0006:00000043
80:8929 0006:00000044
80:892b 0006:00000046
80:892e 0006:00000047
80:8931 0006:00000048
80:8934 0006:0000004f
80:8937 0006:00000051
80:893a 0006:00000052
80:893c 0006:00000053
80:893f 0006:00000056
80:8942 0006:00000057
80:8944 0006:00000058
80:8947 0006:0000005b
80:894a 0006:0000005c
80:894c 0006:0000005d
80:894f 0006:00000060
80:8952 0006:00000061
80:8954 0006:00000062
80:8957 0006:0000006a
80:895a 0006:0000006b
80:895d 0006:0000006d
80:8960 0006:0000006e
80:8963 0006:00000070
80:8964 0006:00000074
80:8965 0006:00000076
80:8968 0006:00000077
80:896b 0006:00000078
80:896d 0006:0000007a
80:8970 0006:0000007b
80:8971 0006:0000007c
80:8974 0006:0000007d
80:8977 0006:0000007f
80:897a 0006:00000080
80:897d 0006:00000081
80:8980 0006:00000085
80:8981 0006:00000086
80:8982 0006:0000008a
80:8983 0006:0000008c
80:8986 0006:0000008d
80:8989 0006:0000008e
80:898b 0006:00000090
80:898e 0006:00000091
80:898f 0006:00000092
80:8992 0006:00000093
80:8995 0006:00000095
80:8998 0006:00000096
80:899b 0006:00000097
80:899e 0006:0000009b
80:899f 0006:0000009c
80:89a0 0006:000000a0
80:89a1 0006:000000a2
80:89a4 0006:000000a3
80:89a7 0006:000000a4
80:89a9 0006:000000a6
80:89ac 0006:000000a7
80:89ad 0006:000000a8
80:89b0 0006:000000a9
80:89b3 0006:000000ab
80:89b6 0006:000000ac
80:89b9 0006:000000ad
80:89bc 0006:000000b1
80:89bd 0006:000000b2
80:89be 0006:000000b6
80:89bf 0006:000000b8
80:89c2 0006:000000b9
80:89c5 0006:000000ba
80:89c7 0006:000000bd
80:89ca 0006:000000be
80:89cb 0006:000000c0
80:89ce 0006:000000c1
80:89d1 0006:000000c3
80:89d4 0006:000000c5
80:89d7 0006:000000c6
80:89da 0006:000000ca
80:89db 0006:000000cb
80:89dc 0007:00000008
80:89dd 0007:00000009
80:89de 0007:0000000b
80:89df 0007:0000000c
80:89e0 0007:00000012
80:89e3 0007:00000013
80:89e5 0007:00000015
80:89e8 0007:00000016
80:89ea 0007:00000018
80:89ed 0007:00000019
80:89f1 0007:0000001d
80:89f4 0007:0000001e
80:89f7 0007:0000001f
80:89fb 0007:00000023
80:89fe 0007:00000024
80:8a00 0007:00000026
80:8a03 0007:00000027
80:8a05 0007:00000029
80:8a08 0007:0000002a
80:8a0c 0007:0000002e
80:8a0f 0007:0000002f
80:8a12 0007:00000030
80:8a16 0007:00000034
80:8a19 0007:00000035
80:8a1c 0007:00000036
80:8a20 0007:00000038
80:8a23 0007:00000039
80:8a26 0007:0000003b
80:8a27 0007:0000003c
80:8a28 0007:0000003d
80:8a29 0007:00000049
80:8a2a 0007:0000004a
80:8a2b 0007:0000004c
80:8a2e 0007:0000004d
80:8a2f 0007:0000004f
80:8a32 0007:00000050
80:8a33 0007:00000051
80:8a34 0007:00000054
80:8a36 0007:00000055
80:8a39 0007:00000056
80:8a3a 0007:00000057
80:8a3b 0007:00000058
80:8a3d 0007:0000005a
80:8a3e 0007:0000005b
80:8a3f 0007:0000005c
80:8a40 0007:00000069
80:8a41 0007:0000006a
80:8a42 0007:0000006c
80:8a45 0007:0000006d
80:8a46 0007:0000006f
80:8a49 0007:00000070
80:8a4a 0007:00000071
80:8a4b 0007:00000074
80:8a4d 0007:00000075
80:8a50 0007:00000076
80:8a51 0007:00000077
80:8a52 0007:00000078
80:8a54 0007:0000007a
80:8a55 0007:0000007b
80:8a56 0007:0000007c
80:8a57 0007:00000087
80:8a58 0007:00000089
80:8a59 0007:0000008a
80:8a5a 0007:0000008c
80:8a5d 0007:0000008d
80:8a60 0007:0000008f
80:8a63 0007:00000090
80:8a66 0007:00000093
80:8a69 0007:00000094
80:8a6c 0007:00000096
80:8a70 0007:00000098
80:8a71 0007:00000099
80:8a72 0007:000000a7
80:8a73 0007:000000a9
80:8a74 0007:000000aa
80:8a75 0007:000000ac
80:8a78 0007:000000ad
80:8a7b 0007:000000af
80:8a7e 0007:000000b0
80:8a81 0007:000000b3
80:8a84 0007:000000b4
80:8a87 0007:000000b6
80:8a8b 0007:000000b8
80:8a8c 0007:000000b9
80:8a8d 0007:000000c3
80:8a8e 0007:000000c4
80:8a8f 0007:000000c6
80:8a91 0007:000000c8
80:8a92 0007:000000c9
80:8a93 0007:000000ca
80:8a94 0007:000000cb
80:8a95 0007:000000cd
80:8a98 0007:000000ce
80:8a9b 0007:000000d1
80:8a9d 0007:000000d2
80:8aa1 0007:000000d3
80:8aa2 0007:000000d4
80:8aa3 0007:000000d5
80:8aa4 0007:000000d6
80:8aa5 0007:000000d7
80:8aa7 0007:000000d9
80:8aa8 0007:000000da
80:8aa9 0007:000000db
80:8aaa 0007:000000e2
80:8aad 0007:000000e4
80:8ab1 0007:000000e5
80:8ab5 0007:000000e6
80:8ab6 0007:000000e7
80:8ab7 0007:000000e8
80:8ab9 0007:000000ea
80:8aba 0007:000000ee
80:8abd 0007:000000ef
80:8ac0 0007:000000f1
80:8ac3 0007:000000f2
80:8ac6 0007:000000f4
80:8ac9 0007:000000f5
80:8acc 0007:000000f7
80:8acf 0007:000000f8
80:8ad2 0007:000000fa
80:8ad6 0007:000000fc
80:8ad7 0007:00000101
80:8ad8 0007:00000103
80:8adb 0007:00000104
80:8adc 0007:00000105
80:8add 0007:00000107
80:8ae0 0007:0000010a
80:8ae4 0007:0000010b
80:8ae8 0007:0000010c
80:8ae9 0007:0000010d
80:8aea 0007:0000010e
80:8aec 0007:00000110
80:8aed 0007:00000111
80:8aee 0007:00000116
80:8af1 0007:00000117
80:8af4 0007:00000119
80:8af7 0007:0000011a
80:8afa 0007:0000011c
80:8afd 0007:0000011d
80:8b00 0007:0000011f
80:8b03 0007:00000120
80:8b06 0007:00000122
80:8b0a 0007:00000124
80:8b0b 0007:0000012b
80:8b0c 0007:0000012d
80:8b0f 0007:0000012e
80:8b10 0007:0000012f
80:8b11 0007:00000131
80:8b14 0007:00000134
80:8b18 0007:00000135
80:8b1c 0007:00000136
80:8b1d 0007:00000137
80:8b1e 0007:00000138
80:8b20 0007:0000013a
80:8b21 0007:0000013b
80:8b22 0007:00000142
80:8b25 0007:00000143
80:8b28 0007:00000145
80:8b2b 0007:00000146
80:8b2e 0007:00000148
80:8b31 0007:00000149
80:8b34 0007:0000014b
80:8b37 0007:0000014c
80:8b3a 0007:0000014e
80:8b3e 0007:00000150
80:8b3f 0007:00000157
80:8b42 0007:00000158
80:8b44 0007:0000015b
80:8b47 0007:0000015c
80:8b49 0007:0000015f
80:8b4c 0007:00000160
80:8b4f 0007:00000161
80:8b52 0007:00000163
80:8b55 0007:00000164
80:8b58 0007:00000166
80:8b5b 0007:00000167
80:8b5d 0007:0000016b
80:8b60 0007:0000016c
80:8b62 0007:0000016f
80:8b65 0007:00000170
80:8b68 0007:00000171
80:8b6b 0007:00000173
80:8b6e 0007:00000174
80:8b71 0007:00000176
80:8b74 0007:00000177
80:8b76 0007:0000017b
80:8b79 0007:0000017c
80:8b7b 0007:0000017f
80:8b7e 0007:00000180
80:8b81 0007:00000181
80:8b84 0007:00000183
80:8b87 0007:00000184
80:8b8a 0007:00000186
80:8b8d 0007:00000187
80:8b8f 0007:0000018b
80:8b92 0007:0000018c
80:8b94 0007:0000018f
80:8b97 0007:00000190
80:8b9a 0007:00000191
80:8b9d 0007:00000193
80:8ba0 0007:00000194
80:8ba3 0007:00000196
80:8ba6 0007:0000019d
80:8ba9 0007:0000019f
80:8bac 0007:000001a0
80:8baf 0007:000001a2
80:8bb2 0007:000001a3
80:8bb5 0007:000001a5
80:8bb9 0007:000001a8
80:8bba 0008:00000009
80:8bbd 0008:0000000a
80:8bc0 0008:0000000c
80:8bc3 0008:0000000d
80:8bc6 0008:0000000f
80:8bc9 0008:00000010
80:8bcc 0008:00000012
80:8bcf 0008:00000013
80:8bd2 0008:00000015
80:8bd5 0008:00000017
80:8bd6 0008:0000001c
80:8bd7 0008:0000001e
80:8bd8 0008:0000001f
80:8bd9 0008:00000021
80:8bdc 0008:00000022
80:8bdd 0008:00000023
80:8be0 0008:00000024
80:8be3 0008:00000026
80:8be6 0008:00000027
80:8be7 0008:00000028
80:8bea 0008:00000029
80:8bed 0008:0000002b
80:8bf0 0008:0000002c
80:8bf1 0008:0000002d
80:8bf4 0008:0000002e
80:8bf7 0008:00000030
80:8bfa 0008:00000031
80:8bfb 0008:00000032
80:8bfe 0008:00000033
80:8c01 0008:00000035
80:8c02 0008:00000036
80:8c03 0008:0000003b
80:8c06 0008:0000003c
80:8c08 0008:0000003e
80:8c0b 0008:0000003f
80:8c0e 0008:00000041
80:8c11 0008:00000042
80:8c14 0008:00000044
80:8c15 0008:00000047
80:8c18 0008:00000048
80:8c1b 0008:0000004a
80:8c1e 0008:0000004b
80:8c21 0008:0000004d
80:8c22 0008:00000052
80:8c23 0008:00000053
80:8c24 0008:00000055
80:8c27 0008:00000056
80:8c2a 0008:00000057
80:8c2d 0008:00000058
80:8c30 0008:00000059
80:8c33 0008:0000005a
80:8c36 0008:0000005c
80:8c39 0008:0000005d
80:8c3c 0008:00000061
80:8c3f 0008:00000062
80:8c40 0008:00000063
80:8c43 0008:00000064
80:8c46 0008:00000066
80:8c49 0008:00000067
80:8c4a 0008:00000068
80:8c4d 0008:00000069
80:8c50 0008:0000006d
80:8c53 0008:0000006f
80:8c54 0008:00000074
80:8c57 0008:00000075
80:8c59 0008:00000077
80:8c5c 0008:00000078
80:8c5e 0008:00000079
80:8c61 0008:0000007a
80:8c64 0008:0000007d
80:8c67 0008:0000007e
80:8c69 0008:0000007f
80:8c6c 0008:00000080
80:8c6f 0008:00000083
80:8c72 0008:00000084
80:8c74 0008:00000085
80:8c77 0008:00000086
80:8c7a 0008:00000089
80:8c7d 0008:0000008a
80:8c7f 0008:0000008b
80:8c82 0008:0000008c
80:8c85 0008:00000091
80:8c86 0008:00000096
80:8c89 0008:00000097
80:8c8a 0008:00000098
80:8c8d 0008:00000099
80:8c90 0008:0000009b
80:8c93 0008:0000009c
80:8c96 0008:0000009d
80:8c99 0008:0000009f
80:8c9c 0008:000000a0
80:8c9d 0008:000000a1
80:8ca0 0008:000000a2
80:8ca3 0008:000000a4
80:8ca6 0008:000000a5
80:8ca9 0008:000000a6
80:8cac 0008:000000a8
80:8cad 0008:000000af
80:8cb0 0008:000000b0
80:8cb2 0008:000000b2
80:8cb3 0008:000000b3
80:8cb6 0008:000000b4
80:8cb7 0008:000000b8
80:8cba 0008:000000b9
80:8cbc 0008:000000bb
80:8cbd 0008:000000bc
80:8cc0 0008:000000bd
80:8cc1 0008:000000c1
80:8cc4 0008:000000c2
80:8cc6 0008:000000c4
80:8cc7 0008:000000c5
80:8cca 0008:000000c6
80:8ccb 0008:000000cb
80:8cce 0008:000000cc
80:8cd0 0008:000000ce
80:8cd1 0008:000000cf
80:8cd4 0008:000000d0
80:8cd5 0008:000000d4
80:8cd6 0008:000000d7
80:8cd9 0008:000000d8
80:8cda 0008:000000d9
80:8cdd 0008:000000da
80:8ce0 0008:000000dc
80:8ce3 0008:000000dd
80:8ce6 0008:000000de
80:8ce9 0008:000000e0
80:8cea 0008:000000e4
80:8ced 0008:000000e5
80:8cee 0008:000000e6
80:8cf1 0008:000000e7
80:8cf4 0008:000000e9
80:8cf7 0008:000000ea
80:8cfa 0008:000000eb
80:8cfd 0008:000000ed
80:8cfe 0008:000000f1
80:8d01 0008:000000f2
80:8d02 0008:000000f3
80:8d05 0008:000000f4
80:8d08 0008:000000f6
80:8d0b 0008:000000f7
80:8d0e 0008:000000f8
80:8d11 0008:000000fa
80:8d12 0008:000000fe
80:8d15 0008:000000ff
80:8d16 0008:00000100
80:8d19 0008:00000101
80:8d1c 0008:00000103
80:8d1f 0008:00000104
80:8d22 0008:00000105
80:8d25 0008:00000107
80:8d26 0008:0000010d
80:8d29 0008:0000010e
80:8d2a 0008:0000010f
80:8d2b 0008:00000111
80:8d2e 0008:00000113
80:8d2f 0008:00000116
80:8d31 0008:00000117
80:8d33 0008:00000118
80:8d35 0008:00000119
80:8d37 0008:0000011a
80:8d39 0008:0000011b
80:8d3b 0008:00000120
80:8d3c 0008:00000124
80:8d3f 0008:00000125
80:8d42 0008:00000126
80:8d45 0008:00000128
80:8d48 0008:0000012a
80:8d49 0008:0000012e
80:8d4c 0008:0000012f
80:8d4f 0008:00000130
80:8d52 0008:00000132
80:8d53 0008:00000136
80:8d56 0008:00000137
80:8d59 0008:00000138
80:8d5c 0008:0000013a
80:8d5d 0008:0000013e
80:8d60 0008:0000013f
80:8d63 0008:00000140
80:8d66 0008:00000142
80:8d67 0008:00000146
80:8d6a 0008:00000147
80:8d6d 0008:00000148
80:8d70 0008:0000014a
80:8d71 0008:00000152
80:8d74 0008:00000153
80:8d77 0008:00000154
80:8d79 0008:00000156
80:8d7c 0008:00000157
80:8d7f 0008:00000159
80:8d82 0008:0000015a
80:8d85 0008:0000015b
80:8d86 0008:0000015c
80:8d89 0008:00000160
80:8d8c 0008:00000161
80:8d8f 0008:00000162
80:8d91 0008:00000164
80:8d94 0008:00000165
80:8d97 0008:00000167
80:8d9a 0008:00000168
80:8d9d 0008:00000169
80:8d9e 0008:0000016a
80:8da1 0008:0000016e
80:8da4 0008:0000016f
80:8da7 0008:00000170
80:8da9 0008:00000172
80:8dac 0008:00000173
80:8daf 0008:00000175
80:8db2 0008:00000176
80:8db5 0008:00000177
80:8db6 0008:00000178
80:8db9 0008:0000017c
80:8dbc 0008:0000017d
80:8dbf 0008:0000017e
80:8dc1 0008:00000180
80:8dc4 0008:00000181
80:8dc7 0008:00000183
80:8dca 0008:00000184
80:8dcd 0008:00000185
80:8dce 0008:00000186
80:8dd1 0008:0000018a
80:8dd2 0008:0000018f
80:8dd5 0008:00000191
80:8dd8 0008:00000192
80:8dda 0008:00000195
80:8ddb 0008:00000197
80:8dde 0008:00000198
80:8de1 0008:00000199
80:8de4 0008:0000019b
80:8de5 0008:0000019f
80:8de8 0008:000001a0
80:8dea 0008:000001a3
80:8deb 0008:000001a5
80:8dee 0008:000001a6
80:8df1 0008:000001a7
80:8df4 0008:000001a9
80:8df5 0008:000001ad
80:8df8 0008:000001ae
80:8dfa 0008:000001b1
80:8dfb 0008:000001b3
80:8dfe 0008:000001b4
80:8e01 0008:000001b5
80:8e04 0008:000001b7
80:8e05 0008:000001bb
80:8e08 0008:000001bc
80:8e0a 0008:000001bf
80:8e0b 0008:000001c1
80:8e0e 0008:000001c2
80:8e11 0008:000001c3
80:8e14 0008:000001c5
80:8e15 0008:000001c9
80:8e18 0008:000001ca
80:8e1a 0008:000001cd
80:8e1b 0008:000001cf
80:8e1e 0008:000001d0
80:8e21 0008:000001d2
80:8e24 0008:000001d3
80:8e27 0008:000001d5
80:8e2a 0008:000001d6
80:8e2d 0008:000001d8
80:8e30 0008:000001da
80:8e31 0008:000001df
80:8e32 0008:000001e4
80:8e34 0008:000001e6
80:8e37 0008:000001e8
80:8e38 0008:000001e9
80:8e39 0008:000001eb
80:8e3c 0008:000001ec
80:8e3e 0008:000001ed
80:8e40 0008:000001ef
80:8e43 0008:000001f0
80:8e44 0008:000001f1
80:8e47 0008:000001f2
80:8e49 0008:000001f3
80:8e4b 0008:000001f4
80:8e4e 0008:000001f5
80:8e50 0008:000001f7
80:8e53 0008:000001f9
80:8e56 0008:000001fa
80:8e59 0008:000001fb
80:8e5a 0008:000001fd
80:8e5d 0008:000001fe
80:8e60 0008:000001ff
80:8e61 0008:00000202
80:8e63 0008:00000203
80:8e66 0008:00000204
80:8e69 0008:00000205
80:8e6b 0008:00000206
80:8e6e 0008:00000207
80:8e70 0008:00000209
80:8e73 0008:0000020b
80:8e75 0008:0000020d
80:8e78 0008:0000020e
80:8e79 0008:00000210
80:8e7b 0008:00000211
80:8e7e 0008:00000212
80:8e7f 0008:00000216
80:8e81 0008:00000218
80:8e82 0008:0000021b
80:8e8b 0008:0000021f
80:8e94 0008:0000022f
80:8e95 0008:00000231
80:8e9a 0008:00000236
80:8e9b 0008:00000238
80:8ea0 0008:0000023d
80:8ea1 0008:0000023f
80:8ea6 0008:00000244
80:8ea7 0008:00000246
80:8eac 0008:0000024b
80:8ead 0008:0000024d
80:8eb2 0008:00000252
80:8eb3 0008:00000254
80:8eb8 0008:00000259
80:8eb9 0008:0000025b
80:8ebe 0008:00000260
80:8ebf 0008:00000262
80:8ec4 0008:00000267
80:8ec5 0008:00000269
80:8eca 0008:00000270
80:8ecb 0008:00000272
80:8ed0 0008:00000277
80:8ed1 0008:00000279
80:8ed6 0008:0000027e
80:8ed7 0008:00000280
80:8edc 0008:00000285
80:8edd 0008:00000287
80:8ee2 0008:0000028c
80:8ee3 0008:0000028e
80:8ee8 0008:00000293
80:8ee9 0008:00000295
80:8eee 0008:0000029a
80:8eef 0008:0000029c
80:8ef4 0008:000002a1
80:8ef5 0008:000002a3
80:8efa 0008:000002a8
80:8efb 0008:000002aa
80:8f00 0009:0000000d
80:8f01 0009:0000000e
80:8f02 0009:00000010
80:8f04 0009:00000011
80:8f06 0009:00000014
80:8f09 0009:00000016
80:8f0b 0009:00000017
80:8f0e 0009:00000019
80:8f10 0009:0000001a
80:8f13 0009:0000001c
80:8f15 0009:0000001d
80:8f18 0009:0000001f
80:8f1b 0009:00000020
80:8f1e 0009:00000022
80:8f21 0009:00000023
80:8f24 0009:00000025
80:8f26 0009:00000026
80:8f29 0009:00000028
80:8f2a 0009:00000029
80:8f2b 0009:0000002a
80:8f2c 0009:0000002f
80:8f2f 0009:00000031
80:8f31 0009:00000033
80:8f33 0009:00000034
80:8f36 0009:00000035
80:8f37 0009:00000037
80:8f39 0009:00000038
80:8f3c 0009:00000039
80:8f3d 0009:0000003b
80:8f3f 0009:0000003c
80:8f42 0009:0000003d
80:8f43 0009:0000003f
80:8f45 0009:00000040
80:8f48 0009:00000041
80:8f49 0009:00000043
80:8f4b 0009:00000045
80:8f4e 0009:00000047
80:8f4f 0009:00000051
80:8f50 0009:00000053
80:8f52 0009:00000054
80:8f55 0009:00000055
80:8f56 0009:00000056
80:8f57 0009:00000057
80:8f58 0009:00000059
80:8f5a 0009:0000005a
80:8f5d 0009:0000005c
80:8f5f 0009:0000005e
80:8f62 0009:0000005f
80:8f65 0009:00000061
80:8f68 0009:00000062
80:8f6b 0009:00000064
80:8f6e 0009:00000065
80:8f71 0009:00000067
80:8f74 0009:00000068
80:8f77 0009:0000006f
80:8f78 0009:00000070
80:8f79 000a:00000013
80:8f7c 000a:00000014
80:8f7e 000a:00000016
80:8f81 000a:00000017
80:8f84 000a:0000001a
80:8f85 000a:0000001f
80:8f86 000a:00000021
80:8f87 000a:00000022
80:8f88 000a:00000024
80:8f8b 000a:00000029
80:8f8e 000a:0000002a
80:8f90 000a:0000002c
80:8f92 000a:0000002d
80:8f95 000a:0000002e
80:8f96 000a:0000002f
80:8f99 000a:00000030
80:8f9b 000a:00000031
80:8f9d 000a:00000035
80:8fa0 000a:00000036
80:8fa1 000a:00000038
80:8fa4 000a:00000039
80:8fa6 000a:0000003b
80:8fa9 000a:0000003c
80:8fab 000a:0000003f
80:8fad 000a:00000040
80:8fb0 000a:00000045
80:8fb1 000a:00000046
80:8fb2 000a:00000047
80:8fb4 000a:0000004a
80:8fb5 000a:0000004b
80:8fb6 000a:00000053
80:8fb8 000a:00000054
80:8fbb 000a:0000005c
80:8fbe 000a:0000005d
80:8fc1 000a:0000005e
80:8fc2 000a:0000005f
80:8fc5 000a:00000060
80:8fc8 000a:00000062
80:8fc9 000a:00000068
80:8fcc 000a:00000069
80:8fcf 000a:0000006b
80:8fd2 000a:0000006c
80:8fd5 000a:0000006e
80:8fd6 000a:00000078
80:8fd9 000a:0000007a
80:8fda 000a:0000007b
80:8fdb 000a:0000007c
80:8fdf 000a:0000007d
80:8fe0 000a:0000007f
80:8fe3 000a:00000080
80:8fe4 000a:00000081
80:8fe5 000a:00000082
80:8fe8 000a:00000084
80:8feb 000a:00000085
80:8fec 000a:00000086
80:8fed 000a:00000087
80:8ff0 000a:00000089
80:8ff1 000a:0000008e
80:8ff7 000a:00000092
80:8ff8 000a:00000097
80:8ff9 000a:0000009b
80:8ffb 000a:0000009c
80:8ffd 000a:0000009e
80:9003 000a:0000009f
80:9009 000a:000000a0
80:900f 000a:000000a1
80:9011 000a:000000ad
80:9014 000a:000000b0
80:9017 000a:000000b1
80:9019 000a:000000b2
80:901a 000a:000000b3
80:901b 000a:000000b4
80:901d 000a:000000b6
80:901e 000a:000000ba
80:901f 000a:000000bc
80:9020 000a:000000bd
80:9021 000a:000000bf
80:9022 000a:000000c0
80:9025 000a:000000c2
80:9028 000a:000000c3
80:902b 000a:000000c5
80:902e 000a:000000c6
80:9031 000a:000000c8
80:9034 000a:000000c9
80:9037 000a:000000cb
80:903a 000a:000000cd
80:903d 000a:000000ce
80:903e 000a:000000d0
80:9041 000a:000000d1
80:9044 000a:000000d2
80:9047 000a:000000d3
80:9048 000a:000000d4
80:904b 000a:000000d5
80:904e 000a:000000d7
80:9051 000a:000000d8
80:9054 000a:000000d9
80:9057 000a:000000db
80:905a 000a:000000dc
80:905b 000a:000000dd
80:905e 000a:000000de
80:9061 000a:000000df
80:9064 000a:000000e1
80:9065 000a:000000e2
80:9066 000a:000000e7
80:9069 000a:000000ea
80:906c 000a:000000eb
80:906d 000a:000000ec
80:906e 000a:000000ed
80:9070 000a:000000ef
80:9071 000a:000000f6
80:9074 000a:000000f7
80:9077 000a:000000f8
80:907a 000a:000000f9
80:907d 000a:000000fa
80:9080 000a:000000fc
80:9081 000a:00000101
80:9084 000a:00000104
80:9087 000a:00000105
80:9089 000a:00000106
80:908c 000a:00000108
80:908d 000a:00000109
80:908e 000a:0000010a
80:9090 000a:0000010c
80:9091 000b:00000006
80:9093 000b:00000008
80:9096 000b:00000009
80:9098 000b:0000000b
80:9099 000b:0000000c
80:909a 000b:0000000d
80:909b 000b:0000000e
80:909c 000b:0000000f
80:909d 000b:00000010
80:909e 000b:00000011
80:909f 000b:00000012
80:90a2 000b:00000013
80:90a3 000b:00000014
80:90a6 000b:00000017
80:90a8 000b:00000018
80:90ab 000b:00000019
80:90ad 000b:0000001b
80:90b0 000b:0000001c
80:90b2 000b:0000001d
80:90b5 000b:0000001e
80:90b7 000b:00000021
80:90b8 000b:00000022
80:90bb 000b:00000023
80:90be 000b:00000024
80:90c2 000b:00000028
80:90c3 000b:00000029
80:90c4 000b:0000002b
80:90c7 000b:0000002c
80:90ca 000b:0000002d
80:90cb 000b:0000002e
80:90cc 000b:0000002f
80:90cd 000b:00000030
80:90d0 000b:00000031
80:90d4 000b:0000003a
80:90d5 000b:0000003b
80:90d6 000b:0000003e
80:90d7 000b:0000003f
80:90d8 000b:00000041
80:90d9 000b:00000042
80:90db 000b:00000048
80:90dc 000b:00000052
80:90df 000b:00000053
80:90e1 000b:00000057
80:90e2 000b:00000058
80:90e3 000b:0000005a
80:90e4 000b:0000005b
80:90e7 000b:0000005c
80:90ea 000b:0000005e
80:90eb 000b:0000005f
80:90ec 000b:00000062
80:90ed 000b:00000067
80:90f1 000b:00000069
80:90f4 000b:0000006a
80:90f7 000b:0000006b
80:90fa 000b:0000006c
80:90fd 000b:0000006e
80:9101 000b:00000070
80:9102 000b:00000075
80:9105 000b:00000076
80:9106 000b:00000077
80:9107 000b:00000079
80:910a 000b:0000007c
80:910d 000b:0000007d
80:9110 000b:0000007e
80:9113 000b:0000007f
80:9116 000b:00000080
80:9119 000b:00000081
80:911c 000b:00000082
80:911f 000b:00000083
80:9122 000b:00000084
80:9123 000b:00000085
80:9124 000b:00000086
80:9126 000b:00000088
80:9127 000b:0000008d
80:912a 000b:0000008e
80:912d 000b:00000090
80:9130 000b:00000091
80:9133 000b:00000093
80:9136 000b:00000094
80:9139 000b:00000096
80:913c 000b:00000097
80:913f 000b:00000099
80:9143 000b:0000009b
80:9144 000c:00000014
80:9145 000c:00000016
80:9146 000c:00000017
80:9147 000c:00000019
80:914a 000c:0000001c
80:914d 000c:0000001d
80:914f 000c:0000001f
80:9152 000c:00000020
80:9154 000c:00000022
80:9157 000c:00000025
80:9158 000c:00000026
80:9159 000c:00000027
80:915b 000c:0000002a
80:915c 000c:0000002b
80:915d 000c:0000003b
80:915e 000c:0000003c
80:915f 000c:0000003e
80:9162 000c:0000003f
80:9165 000c:00000041
80:9168 000c:00000046
80:916a 000c:00000048
80:916d 000c:0000004d
80:916f 000c:0000004f
80:9171 000c:00000050
80:9174 000c:00000051
80:9176 000c:00000054
80:9178 000c:00000055
80:917b 000c:00000056
80:917d 000c:00000058
80:9180 000c:00000059
80:9183 000c:0000005a
80:9186 000c:0000005b
80:9188 000c:0000005e
80:918b 000c:0000005f
80:918e 000c:00000060
80:9191 000c:00000061
80:9193 000c:00000065
80:9195 000c:00000066
80:9198 000c:00000067
80:919a 000c:00000069
80:919d 000c:0000006a
80:91a0 000c:0000006b
80:91a3 000c:0000006c
80:91a5 000c:0000006f
80:91a8 000c:00000070
80:91ab 000c:00000071
80:91ae 000c:00000075
80:91af 000c:00000076
80:91b2 000c:00000077
80:91b5 000c:00000078
80:91b9 000c:0000007b
80:91ba 000c:0000007c
80:91bb 000c:0000007d
80:91bc 000c:00000082
80:91be 000c:00000084
80:91bf 000c:00000085
80:91c2 000c:00000086
80:91c5 000c:00000088
80:91c7 000c:00000089
80:91ca 000c:0000008a
80:91cc 000c:0000008d
80:91ce 000c:0000008e
80:91d1 000c:0000008f
80:91d3 000c:00000092
80:91d5 000c:00000094
80:91d7 000c:00000095
80:91da 000c:00000097
80:91dc 000c:00000098
80:91df 000c:0000009a
80:91e1 000c:0000009b
80:91e9 000c:0000009d
80:91ec 000c:0000009e
80:91ed 000c:000000a0
80:91ee 000c:000000a1
80:91f0 000c:000000a2
80:91f2 000c:000000a4
80:91f3 000c:000000a5
80:91f5 000c:000000a8
80:91f6 000c:000000af
80:91fa 000c:000000b2
80:91fd 000c:000000b6
80:9200 000c:000000b7
80:9202 000c:000000b9
80:9205 000c:000000ba
80:9207 000c:000000bc
80:920a 000c:000000bf
80:920b 000c:000000c0
80:920c 000c:000000c1
80:920e 000c:000000c3
80:920f 000c:000000cb
80:9212 000c:000000cc
80:9213 000c:000000cd
80:9216 000c:000000ce
80:9219 000c:000000cf
80:921b 000c:000000d1
80:921e 000c:000000d2
80:921f 000c:000000d3
80:9222 000c:000000d4
80:9225 000c:000000d5
80:9227 000c:000000d7
80:922a 000c:000000d8
80:922b 000c:000000d9
80:922e 000c:000000da
80:9231 000c:000000db
80:9233 000c:000000dd
80:9236 000c:000000de
80:9237 000c:000000df
80:923a 000c:000000e0
80:923d 000c:000000e1
80:923f 000c:000000e9
80:9242 000c:000000ea
80:9244 000c:000000eb
80:9246 000c:000000ed
80:9249 000c:000000ee
80:924b 000c:000000ef
80:924d 000c:000000f1
80:9250 000c:000000f2
80:9252 000c:000000f3
80:9254 000c:000000f5
80:9257 000c:000000f6
80:9259 000c:000000f7
80:925b 000c:000000f9
80:925c 000c:000000fa
80:925d 000c:000000fd
80:925e 000c:000000fe
80:925f 000c:00000105
80:9260 000c:00000107
80:9263 000c:00000108
80:9264 000c:00000109
80:9265 000c:0000010c
80:9268 000c:0000010f
80:926c 000c:00000110
80:926d 000c:00000111
80:9271 000c:00000112
80:9272 000c:00000114
80:9275 000c:00000115
80:9277 000c:00000118
80:927b 000c:00000119
80:927c 000c:0000011a
80:927f 000c:0000011b
80:9283 000c:0000011d
80:9284 000c:0000011e
80:9285 000c:0000011f
80:9287 000c:00000126
80:9288 000c:00000127
80:9289 000c:00000130
80:928c 000c:00000131
80:928f 000c:00000132
80:9291 000c:00000133
80:9295 000c:00000135
80:9298 000c:00000136
80:929b 000c:00000137
80:929f 000c:00000139
80:92a2 000c:0000013a
80:92a5 000c:0000013b
80:92a9 000c:0000013d
80:92ac 000c:0000013e
80:92b0 000c:00000140
80:92b3 000c:00000141
80:92b7 000c:00000143
80:92ba 000c:00000144
80:92be 000c:00000146
80:92c2 000c:00000147
80:92c3 000c:00000149
80:92c6 000c:0000014a
80:92c9 000c:0000014b
80:92cd 000c:0000014d
80:92d0 000c:0000014e
80:92d3 000c:0000014f
80:92d7 000c:00000151
80:92da 000c:00000152
80:92de 000c:00000154
80:92e1 000c:00000155
80:92e5 000c:00000157
80:92e8 000c:00000158
80:92ec 000c:0000015a
80:92ef 000c:0000015b
80:92f3 000c:0000015d
80:92f4 000c:0000015e
80:92f5 000c:00000161
80:92f6 000c:00000162
80:92f7 000c:00000165
80:92f8 000c:00000167
80:92fb 000c:00000168
80:92fc 000c:00000169
80:92fd 000c:0000016b
80:9300 000c:0000016d
80:9301 000c:0000016e
80:9302 000c:00000173
80:9303 000c:00000174
80:9304 000c:00000176
80:9307 000c:00000178
80:930a 000c:0000017b
80:930d 000c:0000017c
80:930e 000c:0000017d
80:930f 000c:0000017f
80:9311 000c:00000181
80:9312 000c:00000187
80:9315 000c:00000188
80:9318 000c:00000189
80:931b 000c:0000018a
80:931e 000c:0000018b
80:9321 000c:0000018d
80:9324 000c:0000018e
80:9327 000c:0000018f
80:932a 000c:00000190
80:932d 000c:00000191
80:9330 000c:00000193
80:9331 000c:0000019c
80:9332 000c:0000019e
80:9333 000c:0000019f
80:9334 000c:000001a1
80:9337 000c:000001a4
80:933a 000c:000001a5
80:933c 000c:000001a7
80:933f 000c:000001aa
80:9340 000c:000001ab
80:9341 000c:000001ac
80:9343 000c:000001ae
80:9344 000c:000001af
80:9345 000c:000001b7
80:9346 000c:000001b9
80:9347 000c:000001ba
80:9348 000c:000001bc
80:934b 000c:000001bf
80:934e 000c:000001c0
80:9350 000c:000001c2
80:9353 000c:000001c5
80:9354 000c:000001c6
80:9355 000c:000001c7
80:9357 000c:000001c9
80:9358 000c:000001ca
80:9359 000d:00000006
80:935b 000d:00000007
80:935d 000d:00000008
80:935f 000d:00000009
80:9361 000d:0000000a
80:9363 000d:0000000f
80:9364 000d:00000014
80:9365 000d:00000019
80:9366 000d:0000001b
80:9369 000d:0000001c
80:936a 000d:0000001d
80:936d 000d:0000001f
80:9370 000d:00000020
80:9373 000d:00000022
80:9376 000d:00000024
80:9377 000d:00000025
80:9378 000d:0000002b
80:937a 000d:0000002c
80:937c 000d:0000002d
80:937e 000d:0000002e
80:9380 000d:0000002f
80:9382 000d:00000033
80:9383 000d:00000038
80:9384 000d:0000003c
80:9387 000d:0000003d
80:938a 000d:0000003f
80:938b 000d:00000045
80:938d 000d:00000046
80:938f 000d:00000047
80:9391 000d:00000048
80:9393 000d:00000049
80:9395 000d:00000050
80:9396 000d:00000054
80:9397 000d:0000005a
80:9398 000d:0000005c
80:939c 000d:0000005d
80:939f 000d:0000005f
80:93a2 000d:00000060
80:93a3 000d:00000061
80:93a6 000d:00000062
80:93a7 000d:00000063
80:93ab 000d:00000065
80:93ae 000d:00000066
80:93b1 000d:00000068
80:93b2 000d:0000006a
80:93b5 000d:0000006b
c0:0000 000e:00000003
c0:0003 000e:00000004
c0:0005 000e:00000005
c0:0007 000e:00000006
c0:0009 000e:00000007
c0:000b 000e:00000008
c0:000d 000e:00000009
c0:000f 000e:00000003
c0:0012 000e:00000004
c0:0014 000e:00000005
c0:0016 000e:00000006
c0:0018 000e:00000007
c0:001a 000e:00000008
c0:001c 000e:00000009
c0:001e 000e:00000003
c0:0021 000e:00000004
c0:0023 000e:00000005
c0:0025 000e:00000006
c0:0027 000e:00000007
c0:0029 000e:00000008
c0:002b 000e:00000009
c0:002d 000e:00000003
c0:0030 000e:00000004
c0:0032 000e:00000005
c0:0034 000e:00000006
c0:0036 000e:00000007
c0:0038 000e:00000008
c0:003a 000e:00000009
c0:003c 000e:00000003
c0:003f 000e:00000004
c0:0041 000e:00000005
c0:0043 000e:00000006
c0:0045 000e:00000007
c0:0047 000e:00000008
c0:0049 000e:00000009
c0:004b 000e:00000003
c0:004e 000e:00000004
c0:0050 000e:00000005
c0:0052 000e:00000006
c0:0054 000e:00000007
c0:0056 000e:00000008
c0:0058 000e:00000009
c0:005a 000e:00000003
c0:005d 000e:00000004
c0:005f 000e:00000005
c0:0061 000e:00000006
c0:0063 000e:00000007
c0:0065 000e:00000008
c0:0067 000e:00000009
c0:0069 000e:00000024
c0:006b 000e:00000028
c0:006d 000e:00000029
c0:006f 000e:0000002a
c0:0070 000e:0000002e
c0:0072 000e:0000002f
c0:0074 000e:00000030
c0:0075 000e:00000034
c0:0077 000e:00000035
c0:0079 000e:00000036
c0:007a 000e:0000003a
c0:007c 000e:0000003b
c0:007d 000e:0000003f
c0:007f 000e:00000040
c0:0083 000e:00000041
c0:0087 000e:00000042
c0:0089 000e:00000047
c0:008b 000e:00000048
c0:008f 000e:00000049
c0:0093 000e:0000004a
c0:0095 000f:00000002
c0:0097 000f:00000003
c0:0098 000f:00000004
c0:0099 000f:00000005
c0:009b 000f:00000006
c0:009d 000f:00000007
c0:009f 000f:00000002
c0:00a1 000f:00000003
c0:00a2 000f:00000004
c0:00a3 000f:00000005
c0:00a5 000f:00000006
c0:00a7 000f:00000007
c0:00a9 000f:00000002
c0:00ab 000f:00000003
c0:00ac 000f:00000004
c0:00ad 000f:00000005
c0:00af 000f:00000006
c0:00b1 000f:00000007
c0:00b3 000f:00000016
c0:00b5 000f:00000002
c0:00b7 000f:00000003
c0:00b8 000f:00000004
c0:00b9 000f:00000005
c0:00bb 000f:00000006
c0:00bd 000f:00000007
c0:00bf 000f:00000002
c0:00c1 000f:00000003
c0:00c2 000f:00000004
c0:00c3 000f:00000005
c0:00c5 000f:00000006
c0:00c7 000f:00000007
c0:00c9 000f:00000002
c0:00cb 000f:00000003
c0:00cc 000f:00000004
c0:00cd 000f:00000005
c0:00cf 000f:00000006
c0:00d1 000f:00000007
c0:00d3 000f:0000001e
c0:00d5 0010:0000000c
c0:00eb 0010:0000000d
c0:00ec 0010:0000000e
c0:00ed 0010:0000000f
c0:0105 0010:00000010
c0:0106 0010:00000011
c0:0107 0010:00000012
c0:0120 0010:00000013
c0:0121 0010:00000014
c0:0122 0010:00000015
c0:013c 0010:00000017
c0:013d 0010:0000001b
c0:014a 0010:0000001c
c0:014b 0010:0000001d
c0:014c 0010:0000001e
c0:014d 0010:0000001f
c0:0162 0010:00000020
c0:0163 0010:00000024
c0:016f 0010:00000025
c0:0170 0010:00000026
c0:0171 0010:00000027
c0:0172 0010:00000028
c0:0173 0010:00000029
c0:0174 0010:0000002a
c0:0175 0010:0000002b
c0:0176 0010:0000002c
c0:0177 0010:0000002d
c0:0178 0010:0000002e
c0:0179 0010:0000002f
c0:017a 0010:00000030
c0:017b 0010:00000031
c0:017c 0010:00000032
c0:0198 0010:00000033
c0:0199 0010:00000037
c0:01a8 0010:00000038
c0:01a9 0010:0000003c
c0:01c9 0010:0000003d
c1:0000 0011:00000007
c1:0020 0011:00000008
c1:6f80 0011:00000009
c1:7680 0011:0000000e
c1:7682 0011:00000013
c1:7702 0011:00000014
c1:9c62 0011:00000015
c1:a362 0011:0000001a
c1:a364 0011:00000027
c1:b364 0011:00000029
c1:bb64 0011:0000002b
c2:0000 0012:00000008
c2:0020 0012:00000009
c2:0d00 0012:0000000a
c2:1500 0012:0000000d
c2:1502 0012:00000012
c2:1522 0012:00000013
c2:27c2 0012:00000014
c2:2ec2 0012:00000019
c2:2ec4 0012:0000001e
c2:2ee4 0012:0000001f
c2:32a4 0012:00000020
c2:52a4 0012:00000025
c3:0000 0013:00000009
c3:2000 0013:0000000c
c3:2040 0013:0000001a
c3:2060 0013:0000001b
c3:94a0 0013:0000001c
c3:b4a0 0013:0000001f
c4:0000 0014:00000009
c4:0020 0014:0000000a
c4:7960 0014:0000000b
c4:9960 0014:0000000e
c5:0000 0015:00000009
c5:0020 0015:0000000a
c5:4be0 0015:0000000b
c5:52e0 0015:0000000e
c7:ffff 0016:00000048
c0:ffc0 0016:00000052
c0:ffd5 0016:00000053
c0:ffd6 0016:00000054
c0:ffd7 0016:00000055
c0:ffd8 0016:00000056
c0:ffd9 0016:00000057
c0:ffda 0016:00000058
c0:ffdb 0016:00000059
c0:ffdc 0016:0000005a
c0:ffde 0016:0000005b
c0:ffe0 0016:00000060
c0:fff0 0016:00000063
