; wla symbolic information file
; generated by asar

[labels]
80:8026 :neg_1_1
80:8AC0 :neg_1_10
80:8AD2 :neg_1_11
80:8B05 :neg_1_12
80:8B39 :neg_1_13
80:8FD9 :neg_1_14
80:9062 :neg_1_15
80:90B7 :neg_1_16
80:90D2 :neg_1_17
80:90F4 :neg_1_18
80:9158 :neg_1_19
80:805F :neg_1_2
80:9198 :neg_1_20
80:91B8 :neg_1_21
80:9276 :neg_1_22
80:92E1 :neg_1_23
80:9383 :neg_1_24
80:93B0 :neg_1_25
80:93C4 :neg_1_26
80:80A3 :neg_1_3
80:8379 :neg_1_4
80:8397 :neg_1_5
80:879D :neg_1_6
80:87DF :neg_1_7
80:8A59 :neg_1_8
80:8A70 :neg_1_9
80:80AD :neg_2_1
80:82B9 :pos_1_0
80:83DF :pos_1_1
80:87A7 :pos_1_10
80:8990 :pos_1_11
80:89AE :pos_1_12
80:89CC :pos_1_13
80:89EA :pos_1_14
80:8BA3 :pos_1_15
80:8BBC :pos_1_16
80:8BD5 :pos_1_17
80:8BEC :pos_1_18
80:8C5B :pos_1_19
80:8420 :pos_1_2
80:8CAA :pos_1_20
80:8CB5 :pos_1_21
80:8CC0 :pos_1_22
80:8CCB :pos_1_23
80:8CFD :pos_1_24
80:8D07 :pos_1_25
80:8D11 :pos_1_26
80:8D1B :pos_1_27
80:8DD7 :pos_1_28
80:8DEF :pos_1_29
80:8641 :pos_1_3
80:8E07 :pos_1_30
80:8E1F :pos_1_31
80:8E9E :pos_1_32
80:8FD2 :pos_1_33
80:8FFE :pos_1_34
80:90DA :pos_1_35
80:9126 :pos_1_36
80:913A :pos_1_37
80:91A5 :pos_1_38
80:9201 :pos_1_39
80:8675 :pos_1_4
80:921E :pos_1_40
80:9283 :pos_1_41
80:92D6 :pos_1_42
80:93B8 :pos_1_43
80:93CC :pos_1_44
80:86A9 :pos_1_5
80:86DD :pos_1_6
80:8711 :pos_1_7
80:8745 :pos_1_8
80:8779 :pos_1_9
80:864A :pos_2_0
80:867E :pos_2_1
80:86B2 :pos_2_2
80:86E6 :pos_2_3
80:871A :pos_2_4
80:874E :pos_2_5
80:8782 :pos_2_6
80:8FF9 :pos_2_7
80:920C :pos_2_8
80:9227 :pos_2_9
80:8659 :pos_3_0
80:868D :pos_3_1
80:86C1 :pos_3_2
80:86F5 :pos_3_3
80:8729 :pos_3_4
80:875D :pos_3_5
80:8791 :pos_3_6
C1:A364 bg3data
C1:A364 bg3data_gfx
C1:BB64 bg3data_pal
C1:B364 bg3data_testmap
80:8430 bg3upload
C1:7682 bloodlotus
C1:7702 bloodlotus_gfx
C1:9C62 bloodlotus_map
C1:7682 bloodlotus_pal
C1:A362 bloodlotus_props
80:8000 boot
80:8007 boot_setbank
80:84A3 colorbufferupload
00:0010 d
80:852B disablenmi
80:8533 disablenmi_long
80:8545 dma
80:857E dma_cgramtransfur
80:85E9 dma_clearcgram
80:861B dma_clearcgram_fillword
80:85B2 dma_clearvram
80:85E7 dma_clearvram_fillword
80:8545 dma_vramtransfur
80:8537 enablenmi
80:8541 enablenmi_long
80:83EF errhandle
80:8391 fadein
80:8373 fadeout
C5:0000 flamecircle
C5:0020 flamecircle_gfx
C5:4BE0 flamecircle_map
C5:0000 flamecircle_pal
C5:52E0 flamecircle_props
80:83B2 gameplay
80:83E0 gameplay_shadow
80:8299 gameplayvector
80:8FC7 glow
80:90BF glow_clear
80:90B4 glow_clearall
80:9004 glow_execinstruction
80:8FD3 glow_handleall
80:9009 glow_inst
80:9009 glow_inst_done
80:9017 glow_inst_loop
80:90CF glow_runroutines
80:905F glow_spawn
80:906C glow_spawn_foundslot
80:903F glow_test
80:9045 glow_test_init
80:9047 glow_test_list
80:9046 glow_test_routine
80:8FC7 glow_top
80:9024 glow_writecolors
80:861D hdma
80:87E8 hdma_clear
80:87D9 hdma_clearall
80:8797 hdma_disabled
80:8625 hdma_enabled
80:861D hdma_nmihandler
80:87AC hdma_spawn
80:88D8 hdma_testobject_coldata
80:88AE hdma_testobject_coldata_indirect
80:88B5 hdma_testobject_coldata_indirect_init
80:88C5 hdma_testobject_coldata_indirect_routine
80:88CE hdma_testobject_coldata_indirect_table
80:88DF hdma_testobject_coldata_init
80:88E6 hdma_testobject_coldata_routine
80:88E7 hdma_testobject_coldata_table
80:8802 hdma_testobject_inidisp
80:8809 hdma_testobject_inidisp_init
80:8810 hdma_testobject_inidisp_routine
80:8811 hdma_testobject_inidisp_table
80:8798 hdma_top
80:801E init
80:801E init_clear7e
80:8057 init_clear7f
80:80C8 init_ppu
80:8090 init_registers
80:80C0 init_vram
80:83F0 irq
7F:0000 l
7F:8000 l_decompressionbuffer
7F:0000 l_level
7F:2000 l_level_extra
7F:0000 l_level_screen0
7F:0800 l_level_screen1
7F:1000 l_level_screen2
7F:1800 l_level_screen3
80:8227 layer3off
80:8234 layer3off_long
80:8216 layer3on
80:8223 layer3on_long
C2:2EC4 leveltest
C2:2EE4 leveltest_gfx
C2:32A4 leveltest_map
C2:2EC4 leveltest_pal
C2:52A4 leveltest_props
C1:0000 light
C1:0020 light_gfx
C1:6F80 light_map
C1:0000 light_pal
C1:7680 light_props
80:8A01 load
80:8B64 load_bg2test
80:8AFC load_bg3colortobuffer
80:8B30 load_bg3tilemaptobuffer
80:8B13 load_bg3tilemapupload
80:8B47 load_bg3tilesupload
80:8A7C load_buffertovram
80:8A97 load_levelbuffertovram
80:8ADF load_playergfx
80:8ACF load_playerpal
80:8A4E load_romtobuffer
80:8AB2 load_romtocolorbuffer
80:8A65 load_romtolevelbuffer
80:8A01 load_scene
80:8B85 load_updatelevelscreen
80:8BFF load_updatelevelscreen_return
80:8BEC load_updatelevelscreen_update
80:82EA loadgame
80:81F6 loadscene
80:814C main
80:815C main_prestatetable
80:8160 main_table
C2:1502 meetsisters
C2:1522 meetsisters_gfx
C2:27C2 meetsisters_map
C2:1502 meetsisters_pal
C2:2EC2 meetsisters_props
80:90DF msg
80:9150 msg_cleartilemap
80:90DF msg_display
80:9129 msg_display_done
80:9105 msg_display_notcontrol
80:912A msg_handlecontrolchars
80:913B msg_reset
80:9175 msg_upload
80:83F1 nmi
80:842B nmi_lag
80:8423 nmi_return
80:83FB nmi_setbank
80:8438 nmippuregisters
80:8F4E oam
80:8F9D oam_addsprite
80:8F7A oam_testsprite
80:8F4E oam_uploadbuffer
80:9192 obj
80:938B obj_clear
80:937B obj_clearall
80:926F obj_collision
80:9288 obj_collision_check
80:93D2 obj_door
80:93F1 obj_door_draw
80:93DC obj_door_init
80:93DD obj_door_main
80:93DE obj_door_touch
80:91AB obj_draw
80:9192 obj_drawall
80:91E0 obj_plot
80:91EF obj_plot_lefthalf
80:9232 obj_plot_return
80:920C obj_plot_righthalf
80:9227 obj_plot_write
80:93AA obj_runinit
80:93BE obj_runmain
80:9235 obj_screen
80:9402 obj_solid
80:9415 obj_solid_draw
80:940C obj_solid_init
80:940D obj_solid_main
80:940E obj_solid_touch
80:9302 obj_spawn
80:936E obj_spawn_done
80:9370 obj_spawn_long
80:92D8 obj_spawnall
80:9300 obj_spawnall_done
80:92F0 obj_spawnall_nextslot
80:941A obj_texttrigger
80:9445 obj_texttrigger_draw
80:9424 obj_texttrigger_init
80:9425 obj_texttrigger_main
80:9426 obj_texttrigger_touch
C0:0095 objlist
C0:009F objlist_definitionend
C0:0095 objlist_definitionstart
C0:009F objlist_room1
C0:00B5 objlist_room2
00:0000 p
00:0000 p_0
00:0001 p_1
00:0002 p_2
00:0003 p_3
00:0004 p_4
00:0005 p_5
00:0006 p_6
00:0007 p_7
00:0008 p_8
00:0009 p_9
00:000A p_a
00:000B p_b
00:000C p_c
00:000D p_d
00:000E p_e
00:000F p_f
C2:0000 pillar_room
C2:0020 pillar_room_gfx
C2:0D00 pillar_room_map
C2:0000 pillar_room_pal
C2:1500 pillar_room_props
80:8C00 player
80:8CCC player_applyvelocity
80:8DBF player_boundscheck
80:8C1C player_calchitbox
80:8D6C player_collision
80:8D81 player_collision_air
80:8DA1 player_collision_preventdown
80:8DAB player_collision_preventleft
80:8DB5 player_collision_preventright
80:8D97 player_collision_preventup
80:8D82 player_collision_solid
80:8D75 player_collision_table
80:8C9A player_decelerate
80:8CCB player_decelerate_return
80:8E80 player_draw
80:8ED9 player_draw_animationlist_horz
80:8ED0 player_draw_animationlist_vert
80:8EBE player_draw_h
80:8EC1 player_draw_v
80:8C49 player_hitboxsize
80:8C00 player_init
80:8E20 player_input
80:8E3F player_input_noa
80:8E5F player_input_nodn
80:8E6F player_input_nolf
80:8E7F player_input_nort
80:8E4F player_input_noup
80:8C68 player_main
80:8CF3 player_move
80:8D30 player_move_down
80:8D58 player_move_left
80:8D44 player_move_right
80:8D1C player_move_up
80:8EE2 player_spritemap
80:8EE2 player_spritemap_0
80:8EE8 player_spritemap_1
80:8F1E player_spritemap_10
80:8F24 player_spritemap_11
80:8F2A player_spritemap_12
80:8F30 player_spritemap_13
80:8F36 player_spritemap_14
80:8F3C player_spritemap_15
80:8F42 player_spritemap_16
80:8F48 player_spritemap_17
80:8EEE player_spritemap_2
80:8EF4 player_spritemap_3
80:8EFA player_spritemap_4
80:8F00 player_spritemap_5
80:8F06 player_spritemap_6
80:8F0C player_spritemap_7
80:8F12 player_spritemap_8
80:8F18 player_spritemap_9
C3:0000 playersprite
C3:0000 playersprite_gfx
C3:2040 playersprite_maps
C3:2000 playersprite_pal
80:816A pre
80:816B pre_msg
80:816A pre_none
C0:0069 properties
C0:0070 properties_bloodlotus
C0:0075 properties_flamecircle
C0:007A properties_leveltest
C0:0069 properties_light
C0:006B properties_meetsisters
C0:007D properties_room1
C0:0089 properties_room2
80:84CF readcontroller
C3:2040 room1
C3:2060 room1_gfx
C3:94A0 room1_map
C3:2040 room1_pal
C3:B4A0 room1_props
C4:0000 room2
C4:0020 room2_gfx
C4:7960 room2_map
C4:0000 room2_pal
C4:9960 room2_props
C0:0000 scenedef
C0:001E scenedef_bloodlotus
C0:002D scenedef_flamecircle
C0:003C scenedef_leveltest
C0:0000 scenedef_light
C0:000F scenedef_meetsisters
C0:004B scenedef_room1
C0:005A scenedef_room2
80:829E scenehandler
80:82DF scenehandler_return
80:82E0 scenehandler_testtable
80:8170 scenetransition
80:81BE scenetransition_gameplay
80:81E3 scenetransition_notgameplay
80:8515 screenoff
80:8527 screenoff_long
80:84FD screenon
80:8511 screenon_long
80:88EC scroll
80:89EC scroll_bg2
80:8992 scroll_down
80:89B0 scroll_left
80:88EC scroll_main
80:8957 scroll_main_nodown
80:895F scroll_main_noleft
80:8967 scroll_main_noright
80:894F scroll_main_noup
80:8944 scroll_main_skipdown
80:8902 scroll_main_skipleft
80:8918 scroll_main_skipright
80:892E scroll_main_skipup
80:89CE scroll_right
80:8974 scroll_up
80:8238 setup
C0:00D5 str
C0:0163 str_intro1
C0:0199 str_intro2
C0:01A9 str_intro3
C0:00D5 str_testtext
C0:013D str_text2
7E:0100 w
7E:0108 w_bg1xscroll
7E:010A w_bg1yscroll
7E:010C w_bg2xscroll
7E:010E w_bg2yscroll
7E:0110 w_bg3xscroll
7E:0112 w_bg3yscroll
7E:C000 w_cgrambuffer
7E:0116 w_colormathlayers
7E:0117 w_colormathlogic
7E:0120 w_controller
7E:0118 w_dmabaseaddr
7E:011E w_dmasize
7E:011C w_dmasrcbank
7E:011A w_dmasrcptr
7E:0128 w_fadebitmask
7E:012A w_fadenextstate
7E:0126 w_fadetimer
7E:0786 w_glow
7E:07D0 w_glow_colorindex
7E:0806 w_glow_colorindexstart
7E:0786 w_glow_enable
7E:0788 w_glow_id
7E:079A w_glow_init
7E:07E2 w_glow_list
7E:07F4 w_glow_liststart
7E:07AC w_glow_routine
7E:07BE w_glow_timer
7E:0702 w_hdma
7E:0776 w_hdma_bank
7E:0702 w_hdma_channels
7E:0704 w_hdma_enable
7E:0706 w_hdma_id
7E:0716 w_hdma_init
7E:0756 w_hdma_params
7E:0726 w_hdma_routine
7E:0746 w_hdma_table
7E:0736 w_hdma_timer
7E:0766 w_hdma_var
7E:0104 w_lagcounter
7E:0156 w_level
7E:015E w_level_camerastartx
7E:0160 w_level_camerastarty
7E:015A w_level_camerasubx
7E:015C w_level_camerasuby
7E:0156 w_level_camerax
7E:0158 w_level_cameray
7E:0166 w_level_objlist
7E:0168 w_level_objlistindex
7E:0162 w_level_playerstartx
7E:0164 w_level_playerstarty
7E:0115 w_mainscreenlayers
7E:0190 w_msg
7E:0198 w_msg_index
7E:0196 w_msg_ptr
7E:0192 w_msg_size
7E:0194 w_msg_start
7E:0190 w_msg_uploadflag
7E:E000 w_msgbuffer
7E:0100 w_nmicounter
7E:0102 w_nmiflag
7E:04E0 w_oam
7E:06E2 w_oam_hi_buffer
7E:04E0 w_oam_index
7E:04E2 w_oam_lo_buffer
7E:019A w_obj
7E:035A w_obj_draw
7E:04DC w_obj_drawindex
7E:019A w_obj_id
7E:04DE w_obj_index
7E:025A w_obj_init
7E:029A w_obj_main
7E:04DA w_obj_screenupdates
7E:031A w_obj_tile
7E:02DA w_obj_touch
7E:041A w_obj_var1
7E:045A w_obj_var2
7E:049A w_obj_var3
7E:039A w_obj_x
7E:01DA w_obj_xsize
7E:03DA w_obj_y
7E:021A w_obj_ysize
7E:012E w_player
7E:0146 w_player_animationtimer
7E:0154 w_player_collisiontype
7E:0142 w_player_direction
7E:0152 w_player_hitboxbottom
7E:014C w_player_hitboxleft
7E:014E w_player_hitboxright
7E:0150 w_player_hitboxtop
7E:0144 w_player_previousdirection
7E:0130 w_player_subx
7E:0134 w_player_suby
7E:012E w_player_x
7E:013E w_player_x_onscreen
7E:0148 w_player_xsize
7E:0136 w_player_xspeed
7E:013A w_player_xsubspeed
7E:0132 w_player_y
7E:0140 w_player_y_onscreen
7E:014A w_player_ysize
7E:0138 w_player_yspeed
7E:013C w_player_ysubspeed
7E:0124 w_prestate
7E:0122 w_programstate
7E:0178 w_scene
7E:017A w_scene_bank
7E:0178 w_scene_definitionptr
7E:0186 w_scene_gameprops
7E:017E w_scene_gfxptr
7E:0182 w_scene_gfxsize
7E:0180 w_scene_mapptr
7E:0188 w_scene_mode
7E:017C w_scene_palptr
7E:018C w_scene_strline
7E:018A w_scene_strptr
7E:0184 w_scene_tilemapsize
7E:018E w_scene_timer
7E:0106 w_screenbrightness
7E:016A w_scroll
7E:0174 w_scroll_cameraspeed
7E:0176 w_scroll_camerasubspeed
7E:016A w_scroll_direction
7E:0172 w_scroll_downbound
7E:016C w_scroll_leftbound
7E:016E w_scroll_rightbound
7E:0170 w_scroll_upbound
7E:0114 w_subscreenlayers
7E:012C w_testsceneindex
80:84E8 waitfornmi
80:84F9 waitfornmi_long
80:84F2 waitfornmi_waitloop
80:84D7 waitforread

[source files]
0000 7382667c c:/users/keenan/desktop/robot_past/robot_past/src/boot.asm
0001 2024595d c:/users/keenan/desktop/robot_past/robot_past/src/main.asm
0002 8b3bb895 c:/users/keenan/desktop/robot_past/robot_past/src/gameplay.asm
0003 19c1aedd c:/users/keenan/desktop/robot_past/robot_past/src/nmi.asm
0004 1d79ae36 c:/users/keenan/desktop/robot_past/robot_past/src/dma.asm
0005 bdcd7ac3 c:/users/keenan/desktop/robot_past/robot_past/src/hdma.asm
0006 8c3f580f c:/users/keenan/desktop/robot_past/robot_past/src/scroll.asm
0007 fda00ddb c:/users/keenan/desktop/robot_past/robot_past/src/loading.asm
0008 6f087c87 c:/users/keenan/desktop/robot_past/robot_past/src/player.asm
0009 6d0efa55 c:/users/keenan/desktop/robot_past/robot_past/src/sprites.asm
000a 3eedad93 c:/users/keenan/desktop/robot_past/robot_past/src/color_cycling.asm
000b 4b036092 c:/users/keenan/desktop/robot_past/robot_past/src/messagebox.asm
000c d8d0a9f3 c:/users/keenan/desktop/robot_past/robot_past/src/objects.asm
000d f466e83c ./src/obj_def.asm
000e 0e651ce1 c:/users/keenan/desktop/robot_past/robot_past/data/inc/scenedefs.asm
000f 7e7037b6 c:/users/keenan/desktop/robot_past/robot_past/data/inc/objlists.asm
0010 b0a8ff38 c:/users/keenan/desktop/robot_past/robot_past/data/inc/strings.asm
0011 509220e6 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c1.asm
0012 16607059 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c2.asm
0013 a7b919c4 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c3.asm
0014 3da21130 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c4.asm
0015 3e2aa964 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c5.asm
0016 a3251c9b c:/users/keenan/desktop/robot_past/robot_past/robot_past.asm

[rom checksum]
1e7d72b0

[addr-to-line mapping]
80:8000 0000:00000003
80:8001 0000:00000004
80:8002 0000:00000005
80:8003 0000:00000006
80:8007 0000:00000009
80:8009 0000:0000000a
80:800b 0000:0000000b
80:800e 0000:0000000c
80:8010 0000:0000000e
80:8013 0000:0000000f
80:8014 0000:00000010
80:8017 0000:00000011
80:8018 0000:00000013
80:801b 0000:00000014
80:801e 0000:0000001d
80:8021 0000:0000001e
80:8022 0000:0000001e
80:8023 0000:00000020
80:8026 0000:00000023
80:8029 0000:00000024
80:802c 0000:00000025
80:802f 0000:00000026
80:8032 0000:00000027
80:8035 0000:00000028
80:8038 0000:00000029
80:803b 0000:0000002a
80:803e 0000:0000002b
80:8041 0000:0000002c
80:8044 0000:0000002d
80:8047 0000:0000002e
80:804a 0000:0000002f
80:804d 0000:00000030
80:8050 0000:00000031
80:8053 0000:00000033
80:8054 0000:00000033
80:8055 0000:00000034
80:8057 0000:00000038
80:805a 0000:00000039
80:805b 0000:00000039
80:805c 0000:0000003b
80:805f 0000:0000003e
80:8062 0000:0000003f
80:8065 0000:00000040
80:8068 0000:00000041
80:806b 0000:00000042
80:806e 0000:00000043
80:8071 0000:00000044
80:8074 0000:00000045
80:8077 0000:00000046
80:807a 0000:00000047
80:807d 0000:00000048
80:8080 0000:00000049
80:8083 0000:0000004a
80:8086 0000:0000004b
80:8089 0000:0000004c
80:808c 0000:0000004e
80:808d 0000:0000004e
80:808e 0000:0000004f
80:8090 0000:00000054
80:8091 0000:00000055
80:8092 0000:00000057
80:8094 0000:00000058
80:8096 0000:00000059
80:8099 0000:0000005a
80:809b 0000:0000005b
80:809e 0000:0000005c
80:80a0 0000:0000005f
80:80a3 0000:00000060
80:80a6 0000:00000061
80:80a7 0000:00000061
80:80a8 0000:00000062
80:80aa 0000:00000064
80:80ad 0000:00000065
80:80b0 0000:00000066
80:80b1 0000:00000066
80:80b2 0000:00000067
80:80b4 0000:00000069
80:80b6 0000:0000006b
80:80b8 0000:0000006c
80:80bb 0000:0000006e
80:80be 0000:00000070
80:80c0 0000:00000077
80:80c4 0000:00000078
80:80c8 0000:0000007d
80:80ca 0000:00000081
80:80cc 0000:00000082
80:80cf 0000:00000084
80:80d1 0000:00000085
80:80d4 0000:00000087
80:80d6 0000:00000088
80:80d9 0000:0000008c
80:80db 0000:0000008d
80:80de 0000:0000008f
80:80e0 0000:00000090
80:80e3 0000:00000092
80:80e5 0000:00000093
80:80e8 0000:00000095
80:80ea 0000:00000096
80:80ed 0000:00000098
80:80ef 0000:00000099
80:80f2 0000:0000009b
80:80f4 0000:0000009c
80:80f7 0000:0000009d
80:80fa 0000:0000009f
80:80fc 0000:000000a0
80:80ff 0000:000000a1
80:8102 0000:000000a4
80:8104 0000:000000a5
80:8107 0000:000000a6
80:810a 0000:000000a8
80:810d 0000:000000a9
80:8110 0000:000000ab
80:8113 0000:000000ac
80:8116 0000:000000ae
80:8119 0000:000000af
80:811c 0000:000000b1
80:811f 0000:000000b2
80:8122 0000:000000b4
80:8124 0000:000000b5
80:8127 0000:000000b6
80:8129 0000:000000b7
80:812c 0000:000000b9
80:812e 0000:000000bd
80:8131 0000:000000be
80:8134 0000:000000bf
80:8137 0000:000000c1
80:813a 0000:000000c2
80:813d 0000:000000c4
80:8140 0000:000000c5
80:8143 0000:000000c6
80:8146 0000:000000cd
80:8149 0000:000000ce
80:814c 0001:00000002
80:814d 0001:00000003
80:814e 0001:0000000d
80:8151 0001:0000000e
80:8152 0001:0000000f
80:8153 0001:00000011
80:8156 0001:00000013
80:8159 0001:00000015
80:815c 0001:00000018
80:815e 0001:00000019
80:8160 0001:0000001d
80:8162 0001:0000001e
80:8164 0001:0000001f
80:8166 0001:00000020
80:8168 0001:00000021
80:816a 0001:0000002c
80:816b 0001:00000030
80:816f 0001:00000032
80:8170 0001:0000003d
80:8171 0001:0000003f
80:8174 0001:00000040
80:8175 0001:00000041
80:8176 0001:00000043
80:8179 0001:00000044
80:817d 0001:00000046
80:8180 0001:00000047
80:8183 0001:00000048
80:8187 0001:0000004a
80:818a 0001:0000004b
80:818e 0001:0000004d
80:8191 0001:0000004e
80:8195 0001:00000050
80:8198 0001:00000051
80:819c 0001:00000053
80:819f 0001:00000054
80:81a3 0001:00000056
80:81a6 0001:00000057
80:81aa 0001:00000059
80:81ad 0001:0000005a
80:81b1 0001:0000005c
80:81b2 0001:00000060
80:81b5 0001:00000061
80:81b9 0001:00000063
80:81bc 0001:00000064
80:81be 0001:00000068
80:81c1 0001:00000069
80:81c5 0001:0000006b
80:81c8 0001:0000006c
80:81cc 0001:0000006e
80:81cf 0001:0000006f
80:81d3 0001:00000071
80:81d6 0001:00000072
80:81da 0001:00000074
80:81dd 0001:00000075
80:81e1 0001:00000077
80:81e2 0001:00000078
80:81e3 0001:0000007c
80:81e6 0001:0000007d
80:81ea 0001:0000007f
80:81ed 0001:00000080
80:81f0 0001:00000081
80:81f4 0001:00000083
80:81f5 0001:00000084
80:81f6 0001:00000089
80:81f9 0001:0000008a
80:81fc 0001:0000008b
80:81ff 0001:0000008d
80:8202 0001:0000008f
80:8206 0001:00000091
80:8209 0001:00000092
80:820c 0001:00000094
80:820f 0001:00000096
80:8212 0001:00000097
80:8215 0001:00000099
80:8216 0001:0000009e
80:8218 0001:0000009f
80:821b 0001:000000a0
80:821d 0001:000000a1
80:8220 0001:000000a2
80:8222 0001:000000a4
80:8223 0001:000000a7
80:8226 0001:000000a8
80:8227 0001:000000ae
80:8229 0001:000000af
80:822c 0001:000000b0
80:822e 0001:000000b1
80:8231 0001:000000b2
80:8233 0001:000000b4
80:8234 0001:000000b7
80:8237 0001:000000b8
80:8238 0001:000000c0
80:823b 0001:000000c1
80:823e 0001:000000c5
80:8241 0001:000000c7
80:8245 0001:000000c8
80:8249 0001:000000ca
80:824c 0001:000000cb
80:824f 0001:000000cd
80:8252 0001:000000ce
80:8255 0001:000000d0
80:8258 0001:000000d1
80:825b 0001:000000d3
80:825e 0001:000000d4
80:8261 0001:000000d6
80:8264 0001:000000d7
80:8267 0001:000000d9
80:826a 0001:000000da
80:826d 0001:000000de
80:8271 0001:000000df
80:8275 0001:000000e0
80:8279 0001:000000e1
80:827d 0001:000000e2
80:8281 0001:000000e3
80:8285 0001:000000e5
80:8289 0001:000000ea
80:828c 0001:000000eb
80:828f 0001:000000ec
80:8292 0001:000000ee
80:8295 0001:000000ef
80:8298 0001:000000f1
80:8299 0001:000000f7
80:829d 0001:000000f9
80:829e 0001:000000fe
80:82a1 0001:000000ff
80:82a3 0001:00000101
80:82a6 0001:00000102
80:82a9 0001:00000104
80:82ac 0001:00000105
80:82af 0001:00000106
80:82b3 0001:00000108
80:82b6 0001:00000109
80:82b9 0001:0000010e
80:82bc 0001:0000010f
80:82be 0001:00000111
80:82c1 0001:00000112
80:82c2 0001:00000113
80:82c5 0001:00000115
80:82c8 0001:00000116
80:82c9 0001:00000117
80:82ca 0001:00000118
80:82ce 0001:00000119
80:82cf 0001:0000011a
80:82d2 0001:0000011c
80:82d5 0001:0000011d
80:82d8 0001:0000011f
80:82db 0001:00000120
80:82df 0001:00000123
80:82e0 0001:00000127
80:82ea 0001:00000131
80:82ed 0001:00000132
80:82f0 0001:00000134
80:82f4 0001:00000136
80:82f8 0001:00000139
80:82fb 0001:0000013b
80:82fe 0001:0000013c
80:8301 0001:0000013e
80:8304 0001:0000013f
80:8307 0001:00000141
80:830a 0001:00000142
80:830d 0001:00000144
80:8310 0001:00000145
80:8313 0001:00000147
80:8316 0001:00000148
80:831a 0001:00000149
80:831d 0001:0000014a
80:8320 0001:0000014b
80:8323 0001:0000014c
80:8326 0001:0000014e
80:832a 0001:00000150
80:832c 0001:00000151
80:832f 0001:00000152
80:8331 0001:00000153
80:8334 0001:00000154
80:8336 0001:00000158
80:8339 0001:00000159
80:833c 0001:0000015a
80:833f 0001:0000015c
80:8342 0001:0000015d
80:8345 0001:0000015e
80:8348 0001:00000160
80:834c 0001:00000161
80:8350 0001:00000162
80:8354 0001:00000164
80:8358 0001:00000165
80:835c 0001:00000167
80:8360 0001:00000169
80:8363 0001:0000016a
80:8366 0001:0000016b
80:8369 0001:0000016c
80:836c 0001:0000016e
80:836f 0001:0000016f
80:8372 0001:00000171
80:8373 0001:00000178
80:8376 0001:00000179
80:8379 0001:0000017c
80:837c 0001:0000017e
80:837f 0001:0000017f
80:8382 0001:00000180
80:8384 0001:00000182
80:8387 0001:00000183
80:8388 0001:00000184
80:838b 0001:00000185
80:838d 0001:00000187
80:8390 0001:00000188
80:8391 0001:0000018d
80:8394 0001:0000018e
80:8397 0001:00000191
80:839a 0001:00000193
80:839d 0001:00000194
80:83a0 0001:00000195
80:83a2 0001:00000197
80:83a5 0001:00000198
80:83a6 0001:00000199
80:83a9 0001:0000019a
80:83ac 0001:0000019b
80:83ae 0001:0000019e
80:83b1 0001:0000019f
80:83b2 0002:0000000c
80:83b5 0002:0000000d
80:83b8 0002:0000000e
80:83bb 0002:00000010
80:83bf 0002:00000011
80:83c3 0002:00000013
80:83c7 0002:00000014
80:83cb 0002:00000015
80:83cf 0002:0000001b
80:83d2 0002:0000001c
80:83d5 0002:0000001d
80:83d7 0002:00000020
80:83db 0002:00000021
80:83df 0002:00000025
80:83e0 0002:0000002d
80:83e3 0002:0000002e
80:83e6 0002:00000030
80:83ea 0002:00000031
80:83ee 0002:00000033
80:83ef 0003:00000003
80:83f0 0003:00000008
80:83f1 0003:00000014
80:83f2 0003:00000015
80:83f3 0003:00000016
80:83f4 0003:00000017
80:83f5 0003:00000019
80:83f6 0003:0000001a
80:83f7 0003:0000001c
80:83fb 0003:0000001f
80:83fd 0003:00000021
80:8400 0003:00000022
80:8403 0003:00000024
80:8405 0003:00000025
80:8407 0003:0000002a
80:840a 0003:0000002b
80:840d 0003:0000002c
80:8410 0003:0000002d
80:8414 0003:0000002e
80:8418 0003:00000031
80:841b 0003:00000032
80:841d 0003:00000033
80:8420 0003:00000036
80:8423 0003:00000039
80:8424 0003:0000003a
80:8425 0003:0000003b
80:8426 0003:0000003c
80:8427 0003:0000003d
80:842a 0003:0000003e
80:842b 0003:00000041
80:842e 0003:00000042
80:8430 0003:00000047
80:8434 0003:00000048
80:8437 0003:00000049
80:8438 0003:0000004e
80:843a 0003:00000050
80:843d 0003:00000051
80:8440 0003:00000053
80:8443 0003:00000054
80:8446 0003:00000055
80:8449 0003:00000056
80:844c 0003:00000058
80:844f 0003:00000059
80:8452 0003:0000005a
80:8455 0003:0000005b
80:8458 0003:0000005d
80:845b 0003:0000005e
80:845e 0003:0000005f
80:8461 0003:00000060
80:8464 0003:00000062
80:8467 0003:00000063
80:846a 0003:00000064
80:846d 0003:00000065
80:8470 0003:00000067
80:8473 0003:00000068
80:8476 0003:00000069
80:8479 0003:0000006a
80:847c 0003:0000006c
80:847f 0003:0000006d
80:8482 0003:0000006e
80:8485 0003:0000006f
80:8488 0003:00000071
80:848b 0003:00000072
80:848e 0003:00000074
80:8491 0003:00000075
80:8494 0003:00000077
80:8497 0003:00000078
80:849a 0003:0000007a
80:849d 0003:0000007b
80:84a0 0003:0000007e
80:84a2 0003:00000080
80:84a3 0003:00000088
80:84a5 0003:00000089
80:84a7 0003:0000008b
80:84a9 0003:0000008c
80:84ac 0003:0000008e
80:84ae 0003:0000008f
80:84b1 0003:00000091
80:84b3 0003:00000092
80:84b6 0003:00000094
80:84b9 0003:00000095
80:84bc 0003:00000097
80:84be 0003:00000098
80:84c1 0003:0000009a
80:84c4 0003:0000009b
80:84c7 0003:0000009d
80:84c9 0003:0000009e
80:84cc 0003:000000a0
80:84ce 0003:000000a2
80:84cf 0003:000000a7
80:84d0 0003:000000a8
80:84d2 0003:000000a9
80:84d4 0003:000000aa
80:84d7 0003:000000ac
80:84da 0003:000000ad
80:84dc 0003:000000ae
80:84de 0003:000000af
80:84e0 0003:000000b1
80:84e3 0003:000000b2
80:84e6 0003:000000b3
80:84e7 0003:000000b4
80:84e8 0003:000000b9
80:84e9 0003:000000ba
80:84eb 0003:000000bb
80:84ed 0003:000000bc
80:84f0 0003:000000bd
80:84f2 0003:000000c5
80:84f5 0003:000000c6
80:84f7 0003:000000c7
80:84f8 0003:000000c8
80:84f9 0003:000000cb
80:84fc 0003:000000cc
80:84fd 0003:000000d2
80:84fe 0003:000000d3
80:8500 0003:000000d4
80:8503 0003:000000d5
80:8505 0003:000000d6
80:8507 0003:000000d7
80:850a 0003:000000d8
80:850d 0003:000000d9
80:850f 0003:000000da
80:8510 0003:000000db
80:8511 0003:000000de
80:8514 0003:000000df
80:8515 0003:000000e5
80:8516 0003:000000e6
80:8518 0003:000000e7
80:851b 0003:000000e8
80:851d 0003:000000e9
80:8520 0003:000000ea
80:8523 0003:000000eb
80:8525 0003:000000ec
80:8526 0003:000000ed
80:8527 0003:000000f0
80:852a 0003:000000f1
80:852b 0003:000000f7
80:852d 0003:000000f8
80:8530 0003:000000f9
80:8532 0003:000000fa
80:8533 0003:000000fd
80:8536 0003:000000fe
80:8537 0003:00000104
80:8539 0003:00000105
80:853b 0003:00000106
80:853e 0003:00000107
80:8540 0003:00000108
80:8541 0003:0000010b
80:8544 0003:0000010c
80:8545 0004:00000012
80:8546 0004:00000013
80:8547 0004:00000014
80:8548 0004:00000016
80:8549 0004:00000017
80:854a 0004:00000019
80:854c 0004:0000001a
80:854e 0004:0000001c
80:8550 0004:0000001d
80:8553 0004:0000001f
80:8556 0004:00000020
80:8559 0004:00000022
80:855b 0004:00000023
80:855e 0004:00000025
80:8560 0004:00000026
80:8563 0004:00000028
80:8566 0004:00000029
80:8569 0004:0000002b
80:856c 0004:0000002c
80:856f 0004:0000002e
80:8572 0004:0000002f
80:8575 0004:00000031
80:8577 0004:00000032
80:857a 0004:00000034
80:857b 0004:00000035
80:857c 0004:00000036
80:857d 0004:00000037
80:857e 0004:0000003b
80:857f 0004:0000003c
80:8580 0004:0000003d
80:8581 0004:0000003f
80:8582 0004:00000040
80:8583 0004:00000042
80:8585 0004:00000043
80:8587 0004:00000045
80:858a 0004:00000046
80:858d 0004:00000048
80:858f 0004:00000049
80:8592 0004:0000004b
80:8594 0004:0000004c
80:8597 0004:0000004e
80:859a 0004:0000004f
80:859d 0004:00000051
80:85a0 0004:00000052
80:85a3 0004:00000054
80:85a6 0004:00000055
80:85a9 0004:00000057
80:85ab 0004:00000058
80:85ae 0004:0000005a
80:85af 0004:0000005b
80:85b0 0004:0000005c
80:85b1 0004:0000005d
80:85b2 0004:00000061
80:85b3 0004:00000062
80:85b4 0004:00000063
80:85b5 0004:00000065
80:85b6 0004:00000066
80:85b7 0004:00000068
80:85b9 0004:00000069
80:85bb 0004:0000006b
80:85bd 0004:0000006c
80:85c0 0004:0000006e
80:85c3 0004:0000006f
80:85c6 0004:00000071
80:85c8 0004:00000072
80:85cb 0004:00000074
80:85cd 0004:00000075
80:85d0 0004:00000077
80:85d3 0004:00000078
80:85d6 0004:0000007a
80:85d9 0004:0000007c
80:85db 0004:0000007d
80:85de 0004:0000007f
80:85e0 0004:00000080
80:85e3 0004:00000082
80:85e4 0004:00000083
80:85e5 0004:00000084
80:85e6 0004:00000085
80:85e7 0004:00000087
80:85e9 0004:0000008d
80:85ea 0004:0000008e
80:85eb 0004:0000008f
80:85ec 0004:00000091
80:85ed 0004:00000092
80:85ee 0004:00000094
80:85f0 0004:00000095
80:85f2 0004:00000097
80:85f4 0004:00000098
80:85f7 0004:0000009a
80:85f9 0004:0000009b
80:85fc 0004:0000009d
80:85fe 0004:0000009e
80:8601 0004:000000a0
80:8604 0004:000000a1
80:8607 0004:000000a3
80:8609 0004:000000a4
80:860c 0004:000000a6
80:860f 0004:000000a7
80:8612 0004:000000a9
80:8614 0004:000000aa
80:8617 0004:000000ac
80:8618 0004:000000ad
80:8619 0004:000000ae
80:861a 0004:000000af
80:861b 0004:000000b2
80:861d 0005:00000055
80:8620 0005:00000056
80:8622 0005:00000057
80:8625 0005:00000033
80:8628 0005:00000034
80:862a 0005:00000036
80:862d 0005:00000037
80:8630 0005:00000039
80:8633 0005:0000003a
80:8635 0005:0000003c
80:8638 0005:0000003d
80:863b 0005:0000003e
80:863c 0005:0000003f
80:863f 0005:00000041
80:8641 0005:00000045
80:8644 0005:00000046
80:8647 0005:00000047
80:864a 0005:0000004a
80:864d 0005:0000004b
80:8650 0005:0000004d
80:8653 0005:0000004e
80:8656 0005:0000004f
80:8659 0005:00000033
80:865c 0005:00000034
80:865e 0005:00000036
80:8661 0005:00000037
80:8664 0005:00000039
80:8667 0005:0000003a
80:8669 0005:0000003c
80:866c 0005:0000003d
80:866f 0005:0000003e
80:8670 0005:0000003f
80:8673 0005:00000041
80:8675 0005:00000045
80:8678 0005:00000046
80:867b 0005:00000047
80:867e 0005:0000004a
80:8681 0005:0000004b
80:8684 0005:0000004d
80:8687 0005:0000004e
80:868a 0005:0000004f
80:868d 0005:00000033
80:8690 0005:00000034
80:8692 0005:00000036
80:8695 0005:00000037
80:8698 0005:00000039
80:869b 0005:0000003a
80:869d 0005:0000003c
80:86a0 0005:0000003d
80:86a3 0005:0000003e
80:86a4 0005:0000003f
80:86a7 0005:00000041
80:86a9 0005:00000045
80:86ac 0005:00000046
80:86af 0005:00000047
80:86b2 0005:0000004a
80:86b5 0005:0000004b
80:86b8 0005:0000004d
80:86bb 0005:0000004e
80:86be 0005:0000004f
80:86c1 0005:00000033
80:86c4 0005:00000034
80:86c6 0005:00000036
80:86c9 0005:00000037
80:86cc 0005:00000039
80:86cf 0005:0000003a
80:86d1 0005:0000003c
80:86d4 0005:0000003d
80:86d7 0005:0000003e
80:86d8 0005:0000003f
80:86db 0005:00000041
80:86dd 0005:00000045
80:86e0 0005:00000046
80:86e3 0005:00000047
80:86e6 0005:0000004a
80:86e9 0005:0000004b
80:86ec 0005:0000004d
80:86ef 0005:0000004e
80:86f2 0005:0000004f
80:86f5 0005:00000033
80:86f8 0005:00000034
80:86fa 0005:00000036
80:86fd 0005:00000037
80:8700 0005:00000039
80:8703 0005:0000003a
80:8705 0005:0000003c
80:8708 0005:0000003d
80:870b 0005:0000003e
80:870c 0005:0000003f
80:870f 0005:00000041
80:8711 0005:00000045
80:8714 0005:00000046
80:8717 0005:00000047
80:871a 0005:0000004a
80:871d 0005:0000004b
80:8720 0005:0000004d
80:8723 0005:0000004e
80:8726 0005:0000004f
80:8729 0005:00000033
80:872c 0005:00000034
80:872e 0005:00000036
80:8731 0005:00000037
80:8734 0005:00000039
80:8737 0005:0000003a
80:8739 0005:0000003c
80:873c 0005:0000003d
80:873f 0005:0000003e
80:8740 0005:0000003f
80:8743 0005:00000041
80:8745 0005:00000045
80:8748 0005:00000046
80:874b 0005:00000047
80:874e 0005:0000004a
80:8751 0005:0000004b
80:8754 0005:0000004d
80:8757 0005:0000004e
80:875a 0005:0000004f
80:875d 0005:00000033
80:8760 0005:00000034
80:8762 0005:00000036
80:8765 0005:00000037
80:8768 0005:00000039
80:876b 0005:0000003a
80:876d 0005:0000003c
80:8770 0005:0000003d
80:8773 0005:0000003e
80:8774 0005:0000003f
80:8777 0005:00000041
80:8779 0005:00000045
80:877c 0005:00000046
80:877f 0005:00000047
80:8782 0005:0000004a
80:8785 0005:0000004b
80:8788 0005:0000004d
80:878b 0005:0000004e
80:878e 0005:0000004f
80:8791 0005:00000063
80:8794 0005:00000064
80:8797 0005:00000067
80:8798 0005:00000070
80:8799 0005:00000071
80:879a 0005:00000073
80:879d 0005:00000076
80:87a0 0005:00000077
80:87a2 0005:00000079
80:87a3 0005:0000007a
80:87a6 0005:0000007b
80:87a7 0005:0000007e
80:87a8 0005:0000007f
80:87a9 0005:00000080
80:87ab 0005:00000082
80:87ac 0005:0000008a
80:87ad 0005:0000008c
80:87ae 0005:0000008d
80:87af 0005:0000008f
80:87b0 0005:00000090
80:87b3 0005:00000092
80:87b6 0005:00000093
80:87b9 0005:00000095
80:87bc 0005:00000096
80:87bf 0005:00000098
80:87c2 0005:00000099
80:87c5 0005:0000009b
80:87c8 0005:0000009c
80:87cb 0005:0000009d
80:87cd 0005:0000009e
80:87d0 0005:0000009f
80:87d2 0005:000000a1
80:87d3 0005:000000a2
80:87d6 0005:000000a3
80:87d7 0005:000000a5
80:87d8 0005:000000a6
80:87d9 0005:000000ab
80:87da 0005:000000ad
80:87db 0005:000000ae
80:87dc 0005:000000b0
80:87df 0005:000000b3
80:87e2 0005:000000b4
80:87e3 0005:000000b5
80:87e4 0005:000000b6
80:87e6 0005:000000b8
80:87e7 0005:000000b9
80:87e8 0005:000000c3
80:87eb 0005:000000c4
80:87ee 0005:000000c5
80:87f1 0005:000000c6
80:87f4 0005:000000c7
80:87f7 0005:000000c8
80:87fa 0005:000000ca
80:87fc 0005:000000cc
80:87ff 0005:000000ce
80:8801 0005:000000d0
80:8802 0005:000000d9
80:8806 0005:000000da
80:8809 0005:000000df
80:880c 0005:000000e0
80:880f 0005:000000e2
80:8810 0005:000000e6
80:8811 0005:000000ed
80:8813 0005:000000ee
80:8815 0005:000000ef
80:8817 0005:000000f0
80:8819 0005:000000f1
80:881b 0005:000000f2
80:881d 0005:000000f3
80:881f 0005:000000f4
80:8821 0005:000000f5
80:8823 0005:000000f6
80:8825 0005:000000f7
80:8827 0005:000000f8
80:8829 0005:000000f9
80:882b 0005:000000fa
80:882d 0005:000000fb
80:882f 0005:000000fc
80:8831 0005:000000fe
80:8833 0005:000000ff
80:8835 0005:00000100
80:8837 0005:00000101
80:8839 0005:00000102
80:883b 0005:00000103
80:883d 0005:00000104
80:883f 0005:00000105
80:8841 0005:00000106
80:8843 0005:00000107
80:8845 0005:00000108
80:8847 0005:00000109
80:8849 0005:0000010a
80:884b 0005:0000010b
80:884d 0005:0000010c
80:884f 0005:0000010e
80:8851 0005:0000010f
80:8853 0005:00000110
80:8855 0005:00000111
80:8857 0005:00000112
80:8859 0005:00000113
80:885b 0005:00000114
80:885d 0005:00000115
80:885f 0005:00000116
80:8861 0005:00000117
80:8863 0005:00000118
80:8865 0005:00000119
80:8867 0005:0000011a
80:8869 0005:0000011b
80:886b 0005:0000011c
80:886d 0005:0000011d
80:886f 0005:0000011f
80:8871 0005:00000120
80:8873 0005:00000121
80:8875 0005:00000122
80:8877 0005:00000123
80:8879 0005:00000124
80:887b 0005:00000125
80:887d 0005:00000126
80:887f 0005:00000127
80:8881 0005:00000128
80:8883 0005:00000129
80:8885 0005:0000012a
80:8887 0005:0000012b
80:8889 0005:0000012c
80:888b 0005:0000012d
80:888d 0005:0000012f
80:888f 0005:00000130
80:8891 0005:00000131
80:8893 0005:00000132
80:8895 0005:00000133
80:8897 0005:00000134
80:8899 0005:00000135
80:889b 0005:00000136
80:889d 0005:00000137
80:889f 0005:00000138
80:88a1 0005:00000139
80:88a3 0005:0000013a
80:88a5 0005:0000013b
80:88a7 0005:0000013c
80:88a9 0005:0000013d
80:88ab 0005:0000013e
80:88ad 0005:00000140
80:88ae 0005:00000147
80:88b2 0005:00000148
80:88b5 0005:0000014b
80:88b8 0005:0000014c
80:88bb 0005:0000014e
80:88be 0005:0000014f
80:88c1 0005:00000150
80:88c4 0005:00000152
80:88c5 0005:00000156
80:88c6 0005:00000158
80:88c9 0005:00000159
80:88ca 0005:0000015a
80:88cb 0005:0000015d
80:88cc 0005:0000015f
80:88cd 0005:00000160
80:88ce 0005:00000164
80:88cf 0005:00000164
80:88d1 0005:00000165
80:88d2 0005:00000165
80:88d4 0005:00000166
80:88d5 0005:00000166
80:88d7 0005:00000167
80:88d8 0005:0000016e
80:88dc 0005:0000016f
80:88df 0005:00000174
80:88e2 0005:00000175
80:88e5 0005:00000177
80:88e6 0005:0000017b
80:88e7 0005:0000017f
80:88e9 0005:00000180
80:88eb 0005:00000182
80:88ec 0006:0000000d
80:88ef 0006:0000000e
80:88f2 0006:0000000f
80:88f4 0006:00000011
80:88f7 0006:00000012
80:88f9 0006:00000015
80:88fc 0006:00000016
80:88ff 0006:00000017
80:8902 0006:0000001d
80:8905 0006:0000001e
80:8908 0006:0000001f
80:890a 0006:00000021
80:890d 0006:00000022
80:890f 0006:00000025
80:8912 0006:00000026
80:8915 0006:00000027
80:8918 0006:0000002d
80:891b 0006:0000002e
80:891e 0006:0000002f
80:8920 0006:00000031
80:8923 0006:00000032
80:8925 0006:00000035
80:8928 0006:00000036
80:892b 0006:00000037
80:892e 0006:0000003e
80:8931 0006:0000003f
80:8934 0006:00000040
80:8936 0006:00000043
80:8939 0006:00000044
80:893b 0006:00000046
80:893e 0006:00000047
80:8941 0006:00000048
80:8944 0006:0000004f
80:8947 0006:00000051
80:894a 0006:00000052
80:894c 0006:00000053
80:894f 0006:00000056
80:8952 0006:00000057
80:8954 0006:00000058
80:8957 0006:0000005b
80:895a 0006:0000005c
80:895c 0006:0000005d
80:895f 0006:00000060
80:8962 0006:00000061
80:8964 0006:00000062
80:8967 0006:0000006a
80:896a 0006:0000006b
80:896d 0006:0000006d
80:8970 0006:0000006e
80:8973 0006:00000070
80:8974 0006:00000074
80:8975 0006:00000076
80:8978 0006:00000077
80:897b 0006:00000078
80:897d 0006:0000007a
80:8980 0006:0000007b
80:8981 0006:0000007c
80:8984 0006:0000007d
80:8987 0006:0000007f
80:898a 0006:00000080
80:898d 0006:00000081
80:8990 0006:00000085
80:8991 0006:00000086
80:8992 0006:0000008a
80:8993 0006:0000008c
80:8996 0006:0000008d
80:8999 0006:0000008e
80:899b 0006:00000090
80:899e 0006:00000091
80:899f 0006:00000092
80:89a2 0006:00000093
80:89a5 0006:00000095
80:89a8 0006:00000096
80:89ab 0006:00000097
80:89ae 0006:0000009b
80:89af 0006:0000009c
80:89b0 0006:000000a0
80:89b1 0006:000000a2
80:89b4 0006:000000a3
80:89b7 0006:000000a4
80:89b9 0006:000000a6
80:89bc 0006:000000a7
80:89bd 0006:000000a8
80:89c0 0006:000000a9
80:89c3 0006:000000ab
80:89c6 0006:000000ac
80:89c9 0006:000000ad
80:89cc 0006:000000b1
80:89cd 0006:000000b2
80:89ce 0006:000000b6
80:89cf 0006:000000b8
80:89d2 0006:000000b9
80:89d5 0006:000000ba
80:89d7 0006:000000bd
80:89da 0006:000000be
80:89db 0006:000000c0
80:89de 0006:000000c1
80:89e1 0006:000000c3
80:89e4 0006:000000c5
80:89e7 0006:000000c6
80:89ea 0006:000000ca
80:89eb 0006:000000cb
80:89ec 0006:000000d2
80:89ef 0006:000000d3
80:89f0 0006:000000d4
80:89f3 0006:000000d5
80:89f6 0006:000000d7
80:89f9 0006:000000d8
80:89fa 0006:000000d9
80:89fd 0006:000000da
80:8a00 0006:000000dc
80:8a01 0007:00000008
80:8a02 0007:00000009
80:8a03 0007:0000000b
80:8a04 0007:0000000c
80:8a05 0007:00000012
80:8a08 0007:00000013
80:8a0a 0007:00000015
80:8a0d 0007:00000016
80:8a0f 0007:00000018
80:8a12 0007:00000019
80:8a16 0007:0000001d
80:8a19 0007:0000001e
80:8a1c 0007:0000001f
80:8a20 0007:00000023
80:8a23 0007:00000024
80:8a25 0007:00000026
80:8a28 0007:00000027
80:8a2a 0007:00000029
80:8a2d 0007:0000002a
80:8a31 0007:0000002e
80:8a34 0007:0000002f
80:8a37 0007:00000030
80:8a3b 0007:00000034
80:8a3e 0007:00000035
80:8a41 0007:00000036
80:8a45 0007:00000038
80:8a48 0007:00000039
80:8a4b 0007:0000003b
80:8a4c 0007:0000003c
80:8a4d 0007:0000003d
80:8a4e 0007:00000049
80:8a4f 0007:0000004a
80:8a50 0007:0000004c
80:8a53 0007:0000004d
80:8a54 0007:0000004f
80:8a57 0007:00000050
80:8a58 0007:00000051
80:8a59 0007:00000054
80:8a5b 0007:00000055
80:8a5e 0007:00000056
80:8a5f 0007:00000057
80:8a60 0007:00000058
80:8a62 0007:0000005a
80:8a63 0007:0000005b
80:8a64 0007:0000005c
80:8a65 0007:00000069
80:8a66 0007:0000006a
80:8a67 0007:0000006c
80:8a6a 0007:0000006d
80:8a6b 0007:0000006f
80:8a6e 0007:00000070
80:8a6f 0007:00000071
80:8a70 0007:00000074
80:8a72 0007:00000075
80:8a75 0007:00000076
80:8a76 0007:00000077
80:8a77 0007:00000078
80:8a79 0007:0000007a
80:8a7a 0007:0000007b
80:8a7b 0007:0000007c
80:8a7c 0007:00000087
80:8a7d 0007:00000089
80:8a7e 0007:0000008a
80:8a7f 0007:0000008c
80:8a82 0007:0000008d
80:8a85 0007:0000008f
80:8a88 0007:00000090
80:8a8b 0007:00000093
80:8a8e 0007:00000094
80:8a91 0007:00000096
80:8a95 0007:00000098
80:8a96 0007:00000099
80:8a97 0007:000000a7
80:8a98 0007:000000a9
80:8a99 0007:000000aa
80:8a9a 0007:000000ac
80:8a9d 0007:000000ad
80:8aa0 0007:000000af
80:8aa3 0007:000000b0
80:8aa6 0007:000000b3
80:8aa9 0007:000000b4
80:8aac 0007:000000b6
80:8ab0 0007:000000b8
80:8ab1 0007:000000b9
80:8ab2 0007:000000c3
80:8ab3 0007:000000c4
80:8ab4 0007:000000c6
80:8ab6 0007:000000c8
80:8ab7 0007:000000c9
80:8ab8 0007:000000ca
80:8ab9 0007:000000cb
80:8aba 0007:000000cd
80:8abd 0007:000000ce
80:8ac0 0007:000000d1
80:8ac2 0007:000000d2
80:8ac6 0007:000000d3
80:8ac7 0007:000000d4
80:8ac8 0007:000000d5
80:8ac9 0007:000000d6
80:8aca 0007:000000d7
80:8acc 0007:000000d9
80:8acd 0007:000000da
80:8ace 0007:000000db
80:8acf 0007:000000e2
80:8ad2 0007:000000e4
80:8ad6 0007:000000e5
80:8ada 0007:000000e6
80:8adb 0007:000000e7
80:8adc 0007:000000e8
80:8ade 0007:000000ea
80:8adf 0007:000000ee
80:8ae2 0007:000000ef
80:8ae5 0007:000000f1
80:8ae8 0007:000000f2
80:8aeb 0007:000000f4
80:8aee 0007:000000f5
80:8af1 0007:000000f7
80:8af4 0007:000000f8
80:8af7 0007:000000fa
80:8afb 0007:000000fc
80:8afc 0007:00000101
80:8afd 0007:00000103
80:8b00 0007:00000104
80:8b01 0007:00000105
80:8b02 0007:00000107
80:8b05 0007:0000010a
80:8b09 0007:0000010b
80:8b0d 0007:0000010c
80:8b0e 0007:0000010d
80:8b0f 0007:0000010e
80:8b11 0007:00000110
80:8b12 0007:00000111
80:8b13 0007:00000116
80:8b16 0007:00000117
80:8b19 0007:00000119
80:8b1c 0007:0000011a
80:8b1f 0007:0000011c
80:8b22 0007:0000011d
80:8b25 0007:0000011f
80:8b28 0007:00000120
80:8b2b 0007:00000122
80:8b2f 0007:00000124
80:8b30 0007:0000012b
80:8b31 0007:0000012d
80:8b34 0007:0000012e
80:8b35 0007:0000012f
80:8b36 0007:00000131
80:8b39 0007:00000134
80:8b3d 0007:00000135
80:8b41 0007:00000136
80:8b42 0007:00000137
80:8b43 0007:00000138
80:8b45 0007:0000013a
80:8b46 0007:0000013b
80:8b47 0007:00000142
80:8b4a 0007:00000143
80:8b4d 0007:00000145
80:8b50 0007:00000146
80:8b53 0007:00000148
80:8b56 0007:00000149
80:8b59 0007:0000014b
80:8b5c 0007:0000014c
80:8b5f 0007:0000014e
80:8b63 0007:00000150
80:8b64 0007:00000157
80:8b66 0007:00000159
80:8b69 0007:0000015a
80:8b6b 0007:0000015b
80:8b6e 0007:0000015d
80:8b70 0007:0000015e
80:8b73 0007:00000160
80:8b75 0007:00000161
80:8b78 0007:00000163
80:8b7a 0007:00000165
80:8b7d 0007:00000166
80:8b80 0007:00000167
80:8b84 0007:0000016b
80:8b85 0007:00000172
80:8b88 0007:00000173
80:8b8a 0007:00000176
80:8b8d 0007:00000177
80:8b8f 0007:0000017a
80:8b92 0007:0000017b
80:8b95 0007:0000017c
80:8b98 0007:0000017e
80:8b9b 0007:0000017f
80:8b9e 0007:00000181
80:8ba1 0007:00000182
80:8ba3 0007:00000186
80:8ba6 0007:00000187
80:8ba8 0007:0000018a
80:8bab 0007:0000018b
80:8bae 0007:0000018c
80:8bb1 0007:0000018e
80:8bb4 0007:0000018f
80:8bb7 0007:00000191
80:8bba 0007:00000192
80:8bbc 0007:00000196
80:8bbf 0007:00000197
80:8bc1 0007:0000019a
80:8bc4 0007:0000019b
80:8bc7 0007:0000019c
80:8bca 0007:0000019e
80:8bcd 0007:0000019f
80:8bd0 0007:000001a1
80:8bd3 0007:000001a2
80:8bd5 0007:000001a6
80:8bd8 0007:000001a7
80:8bda 0007:000001aa
80:8bdd 0007:000001ab
80:8be0 0007:000001ac
80:8be3 0007:000001ae
80:8be6 0007:000001af
80:8be9 0007:000001b1
80:8bec 0007:000001b8
80:8bef 0007:000001ba
80:8bf2 0007:000001bb
80:8bf5 0007:000001bd
80:8bf8 0007:000001be
80:8bfb 0007:000001c0
80:8bff 0007:000001c3
80:8c00 0008:00000009
80:8c03 0008:0000000a
80:8c06 0008:0000000c
80:8c09 0008:0000000d
80:8c0c 0008:0000000f
80:8c0f 0008:00000010
80:8c12 0008:00000012
80:8c15 0008:00000013
80:8c18 0008:00000015
80:8c1b 0008:00000017
80:8c1c 0008:0000001c
80:8c1d 0008:0000001e
80:8c1e 0008:0000001f
80:8c1f 0008:00000021
80:8c22 0008:00000022
80:8c23 0008:00000023
80:8c26 0008:00000024
80:8c29 0008:00000026
80:8c2c 0008:00000027
80:8c2d 0008:00000028
80:8c30 0008:00000029
80:8c33 0008:0000002b
80:8c36 0008:0000002c
80:8c37 0008:0000002d
80:8c3a 0008:0000002e
80:8c3d 0008:00000030
80:8c40 0008:00000031
80:8c41 0008:00000032
80:8c44 0008:00000033
80:8c47 0008:00000035
80:8c48 0008:00000036
80:8c49 0008:0000003b
80:8c4c 0008:0000003c
80:8c4e 0008:0000003e
80:8c51 0008:0000003f
80:8c54 0008:00000041
80:8c57 0008:00000042
80:8c5a 0008:00000044
80:8c5b 0008:00000047
80:8c5e 0008:00000048
80:8c61 0008:0000004a
80:8c64 0008:0000004b
80:8c67 0008:0000004d
80:8c68 0008:00000052
80:8c69 0008:00000053
80:8c6a 0008:00000055
80:8c6d 0008:00000056
80:8c70 0008:00000057
80:8c73 0008:00000058
80:8c76 0008:00000059
80:8c79 0008:0000005a
80:8c7c 0008:0000005c
80:8c7f 0008:0000005d
80:8c82 0008:00000061
80:8c85 0008:00000062
80:8c86 0008:00000063
80:8c89 0008:00000064
80:8c8c 0008:00000066
80:8c8f 0008:00000067
80:8c90 0008:00000068
80:8c93 0008:00000069
80:8c96 0008:0000006d
80:8c99 0008:0000006f
80:8c9a 0008:00000074
80:8c9d 0008:00000075
80:8c9f 0008:00000077
80:8ca2 0008:00000078
80:8ca4 0008:00000079
80:8ca7 0008:0000007a
80:8caa 0008:0000007d
80:8cad 0008:0000007e
80:8caf 0008:0000007f
80:8cb2 0008:00000080
80:8cb5 0008:00000083
80:8cb8 0008:00000084
80:8cba 0008:00000085
80:8cbd 0008:00000086
80:8cc0 0008:00000089
80:8cc3 0008:0000008a
80:8cc5 0008:0000008b
80:8cc8 0008:0000008c
80:8ccb 0008:00000091
80:8ccc 0008:00000096
80:8ccf 0008:00000097
80:8cd0 0008:00000098
80:8cd3 0008:00000099
80:8cd6 0008:0000009b
80:8cd9 0008:0000009c
80:8cdc 0008:0000009d
80:8cdf 0008:0000009f
80:8ce2 0008:000000a0
80:8ce3 0008:000000a1
80:8ce6 0008:000000a2
80:8ce9 0008:000000a4
80:8cec 0008:000000a5
80:8cef 0008:000000a6
80:8cf2 0008:000000a8
80:8cf3 0008:000000af
80:8cf6 0008:000000b0
80:8cf8 0008:000000b2
80:8cf9 0008:000000b3
80:8cfc 0008:000000b4
80:8cfd 0008:000000b8
80:8d00 0008:000000b9
80:8d02 0008:000000bb
80:8d03 0008:000000bc
80:8d06 0008:000000bd
80:8d07 0008:000000c1
80:8d0a 0008:000000c2
80:8d0c 0008:000000c4
80:8d0d 0008:000000c5
80:8d10 0008:000000c6
80:8d11 0008:000000cb
80:8d14 0008:000000cc
80:8d16 0008:000000ce
80:8d17 0008:000000cf
80:8d1a 0008:000000d0
80:8d1b 0008:000000d4
80:8d1c 0008:000000d7
80:8d1f 0008:000000d8
80:8d20 0008:000000d9
80:8d23 0008:000000da
80:8d26 0008:000000dc
80:8d29 0008:000000dd
80:8d2c 0008:000000de
80:8d2f 0008:000000e0
80:8d30 0008:000000e4
80:8d33 0008:000000e5
80:8d34 0008:000000e6
80:8d37 0008:000000e7
80:8d3a 0008:000000e9
80:8d3d 0008:000000ea
80:8d40 0008:000000eb
80:8d43 0008:000000ed
80:8d44 0008:000000f1
80:8d47 0008:000000f2
80:8d48 0008:000000f3
80:8d4b 0008:000000f4
80:8d4e 0008:000000f6
80:8d51 0008:000000f7
80:8d54 0008:000000f8
80:8d57 0008:000000fa
80:8d58 0008:000000fe
80:8d5b 0008:000000ff
80:8d5c 0008:00000100
80:8d5f 0008:00000101
80:8d62 0008:00000103
80:8d65 0008:00000104
80:8d68 0008:00000105
80:8d6b 0008:00000107
80:8d6c 0008:0000010d
80:8d6f 0008:0000010e
80:8d70 0008:0000010f
80:8d71 0008:00000111
80:8d74 0008:00000113
80:8d75 0008:00000116
80:8d77 0008:00000117
80:8d79 0008:00000118
80:8d7b 0008:00000119
80:8d7d 0008:0000011a
80:8d7f 0008:0000011b
80:8d81 0008:00000120
80:8d82 0008:00000127
80:8d85 0008:00000128
80:8d88 0008:00000129
80:8d89 0008:0000012a
80:8d8c 0008:0000012c
80:8d8f 0008:0000012d
80:8d92 0008:0000012e
80:8d93 0008:0000012f
80:8d96 0008:00000131
80:8d97 0008:00000135
80:8d9a 0008:00000136
80:8d9d 0008:00000137
80:8da0 0008:00000139
80:8da1 0008:0000013d
80:8da4 0008:0000013e
80:8da7 0008:0000013f
80:8daa 0008:00000141
80:8dab 0008:00000145
80:8dae 0008:00000146
80:8db1 0008:00000147
80:8db4 0008:00000149
80:8db5 0008:0000014d
80:8db8 0008:0000014e
80:8dbb 0008:0000014f
80:8dbe 0008:00000151
80:8dbf 0008:00000159
80:8dc2 0008:0000015a
80:8dc5 0008:0000015b
80:8dc7 0008:0000015d
80:8dca 0008:0000015e
80:8dcd 0008:00000160
80:8dd0 0008:00000161
80:8dd3 0008:00000162
80:8dd4 0008:00000163
80:8dd7 0008:00000167
80:8dda 0008:00000168
80:8ddd 0008:00000169
80:8ddf 0008:0000016b
80:8de2 0008:0000016c
80:8de5 0008:0000016e
80:8de8 0008:0000016f
80:8deb 0008:00000170
80:8dec 0008:00000171
80:8def 0008:00000175
80:8df2 0008:00000176
80:8df5 0008:00000177
80:8df7 0008:00000179
80:8dfa 0008:0000017a
80:8dfd 0008:0000017c
80:8e00 0008:0000017d
80:8e03 0008:0000017e
80:8e04 0008:0000017f
80:8e07 0008:00000183
80:8e0a 0008:00000184
80:8e0d 0008:00000185
80:8e0f 0008:00000187
80:8e12 0008:00000188
80:8e15 0008:0000018a
80:8e18 0008:0000018b
80:8e1b 0008:0000018c
80:8e1c 0008:0000018d
80:8e1f 0008:00000191
80:8e20 0008:00000196
80:8e23 0008:00000198
80:8e26 0008:00000199
80:8e28 0008:0000019c
80:8e29 0008:0000019e
80:8e2c 0008:0000019f
80:8e2f 0008:000001a1
80:8e32 0008:000001a2
80:8e35 0008:000001a4
80:8e38 0008:000001a5
80:8e3b 0008:000001a7
80:8e3e 0008:000001a9
80:8e3f 0008:000001ae
80:8e42 0008:000001af
80:8e44 0008:000001b2
80:8e45 0008:000001b4
80:8e48 0008:000001b5
80:8e4b 0008:000001b6
80:8e4e 0008:000001b8
80:8e4f 0008:000001bc
80:8e52 0008:000001bd
80:8e54 0008:000001c0
80:8e55 0008:000001c2
80:8e58 0008:000001c3
80:8e5b 0008:000001c4
80:8e5e 0008:000001c6
80:8e5f 0008:000001ca
80:8e62 0008:000001cb
80:8e64 0008:000001ce
80:8e65 0008:000001d0
80:8e68 0008:000001d1
80:8e6b 0008:000001d2
80:8e6e 0008:000001d4
80:8e6f 0008:000001d8
80:8e72 0008:000001d9
80:8e74 0008:000001dc
80:8e75 0008:000001de
80:8e78 0008:000001df
80:8e7b 0008:000001e0
80:8e7e 0008:000001e2
80:8e7f 0008:000001e6
80:8e80 0008:000001eb
80:8e82 0008:000001ed
80:8e85 0008:000001ef
80:8e86 0008:000001f0
80:8e87 0008:000001f2
80:8e8a 0008:000001f3
80:8e8c 0008:000001f4
80:8e8e 0008:000001f6
80:8e91 0008:000001f7
80:8e92 0008:000001f8
80:8e95 0008:000001f9
80:8e97 0008:000001fa
80:8e99 0008:000001fb
80:8e9c 0008:000001fc
80:8e9e 0008:000001fe
80:8ea1 0008:00000200
80:8ea4 0008:00000201
80:8ea7 0008:00000202
80:8ea8 0008:00000204
80:8eab 0008:00000205
80:8eae 0008:00000206
80:8eaf 0008:00000209
80:8eb1 0008:0000020a
80:8eb4 0008:0000020b
80:8eb7 0008:0000020c
80:8eb9 0008:0000020d
80:8ebc 0008:0000020e
80:8ebe 0008:00000210
80:8ec1 0008:00000212
80:8ec3 0008:00000214
80:8ec6 0008:00000215
80:8ec7 0008:00000217
80:8ec9 0008:00000218
80:8ecc 0008:00000219
80:8ecd 0008:0000021d
80:8ecf 0008:0000021f
80:8ed0 0008:00000222
80:8ed9 0008:00000226
80:8ee2 0008:00000236
80:8ee3 0008:00000238
80:8ee8 0008:0000023d
80:8ee9 0008:0000023f
80:8eee 0008:00000244
80:8eef 0008:00000246
80:8ef4 0008:0000024b
80:8ef5 0008:0000024d
80:8efa 0008:00000252
80:8efb 0008:00000254
80:8f00 0008:00000259
80:8f01 0008:0000025b
80:8f06 0008:00000260
80:8f07 0008:00000262
80:8f0c 0008:00000267
80:8f0d 0008:00000269
80:8f12 0008:0000026e
80:8f13 0008:00000270
80:8f18 0008:00000277
80:8f19 0008:00000279
80:8f1e 0008:0000027e
80:8f1f 0008:00000280
80:8f24 0008:00000285
80:8f25 0008:00000287
80:8f2a 0008:0000028c
80:8f2b 0008:0000028e
80:8f30 0008:00000293
80:8f31 0008:00000295
80:8f36 0008:0000029a
80:8f37 0008:0000029c
80:8f3c 0008:000002a1
80:8f3d 0008:000002a3
80:8f42 0008:000002a8
80:8f43 0008:000002aa
80:8f48 0008:000002af
80:8f49 0008:000002b1
80:8f4e 0009:0000000d
80:8f4f 0009:0000000e
80:8f50 0009:00000010
80:8f52 0009:00000011
80:8f54 0009:00000014
80:8f57 0009:00000016
80:8f59 0009:00000017
80:8f5c 0009:00000019
80:8f5e 0009:0000001a
80:8f61 0009:0000001c
80:8f63 0009:0000001d
80:8f66 0009:0000001f
80:8f69 0009:00000020
80:8f6c 0009:00000022
80:8f6f 0009:00000023
80:8f72 0009:00000025
80:8f74 0009:00000026
80:8f77 0009:00000028
80:8f78 0009:00000029
80:8f79 0009:0000002a
80:8f7a 0009:0000002f
80:8f7d 0009:00000031
80:8f7f 0009:00000033
80:8f81 0009:00000034
80:8f84 0009:00000035
80:8f85 0009:00000037
80:8f87 0009:00000038
80:8f8a 0009:00000039
80:8f8b 0009:0000003b
80:8f8d 0009:0000003c
80:8f90 0009:0000003d
80:8f91 0009:0000003f
80:8f93 0009:00000040
80:8f96 0009:00000041
80:8f97 0009:00000043
80:8f99 0009:00000045
80:8f9c 0009:00000047
80:8f9d 0009:00000051
80:8f9e 0009:00000053
80:8fa0 0009:00000054
80:8fa3 0009:00000055
80:8fa4 0009:00000056
80:8fa5 0009:00000057
80:8fa6 0009:00000059
80:8fa8 0009:0000005a
80:8fab 0009:0000005c
80:8fad 0009:0000005e
80:8fb0 0009:0000005f
80:8fb3 0009:00000061
80:8fb6 0009:00000062
80:8fb9 0009:00000064
80:8fbc 0009:00000065
80:8fbf 0009:00000067
80:8fc2 0009:00000068
80:8fc5 0009:0000006f
80:8fc6 0009:00000070
80:8fc7 000a:00000013
80:8fca 000a:00000014
80:8fcc 000a:00000016
80:8fcf 000a:00000017
80:8fd2 000a:0000001a
80:8fd3 000a:0000001f
80:8fd4 000a:00000021
80:8fd5 000a:00000022
80:8fd6 000a:00000024
80:8fd9 000a:00000029
80:8fdc 000a:0000002a
80:8fde 000a:0000002c
80:8fe0 000a:0000002d
80:8fe3 000a:0000002e
80:8fe4 000a:0000002f
80:8fe7 000a:00000030
80:8fe9 000a:00000031
80:8feb 000a:00000035
80:8fee 000a:00000036
80:8fef 000a:00000038
80:8ff2 000a:00000039
80:8ff4 000a:0000003b
80:8ff7 000a:0000003c
80:8ff9 000a:0000003f
80:8ffb 000a:00000040
80:8ffe 000a:00000045
80:8fff 000a:00000046
80:9000 000a:00000047
80:9002 000a:0000004a
80:9003 000a:0000004b
80:9004 000a:00000053
80:9006 000a:00000054
80:9009 000a:0000005c
80:900c 000a:0000005d
80:900f 000a:0000005e
80:9010 000a:0000005f
80:9013 000a:00000060
80:9016 000a:00000062
80:9017 000a:00000068
80:901a 000a:00000069
80:901d 000a:0000006b
80:9020 000a:0000006c
80:9023 000a:0000006e
80:9024 000a:00000078
80:9027 000a:0000007a
80:9028 000a:0000007b
80:9029 000a:0000007c
80:902d 000a:0000007d
80:902e 000a:0000007f
80:9031 000a:00000080
80:9032 000a:00000081
80:9033 000a:00000082
80:9036 000a:00000084
80:9039 000a:00000085
80:903a 000a:00000086
80:903b 000a:00000087
80:903e 000a:00000089
80:903f 000a:0000008e
80:9045 000a:00000092
80:9046 000a:00000097
80:9047 000a:0000009b
80:9049 000a:0000009c
80:904b 000a:0000009e
80:9051 000a:0000009f
80:9057 000a:000000a0
80:905d 000a:000000a1
80:905f 000a:000000ad
80:9062 000a:000000b0
80:9065 000a:000000b1
80:9067 000a:000000b2
80:9068 000a:000000b3
80:9069 000a:000000b4
80:906b 000a:000000b6
80:906c 000a:000000ba
80:906d 000a:000000bc
80:906e 000a:000000bd
80:906f 000a:000000bf
80:9070 000a:000000c0
80:9073 000a:000000c2
80:9076 000a:000000c3
80:9079 000a:000000c5
80:907c 000a:000000c6
80:907f 000a:000000c8
80:9082 000a:000000c9
80:9085 000a:000000cb
80:9088 000a:000000cd
80:908b 000a:000000ce
80:908c 000a:000000d0
80:908f 000a:000000d1
80:9092 000a:000000d2
80:9095 000a:000000d3
80:9096 000a:000000d4
80:9099 000a:000000d5
80:909c 000a:000000d7
80:909f 000a:000000d8
80:90a2 000a:000000d9
80:90a5 000a:000000db
80:90a8 000a:000000dc
80:90a9 000a:000000dd
80:90ac 000a:000000de
80:90af 000a:000000df
80:90b2 000a:000000e1
80:90b3 000a:000000e2
80:90b4 000a:000000e7
80:90b7 000a:000000ea
80:90ba 000a:000000eb
80:90bb 000a:000000ec
80:90bc 000a:000000ed
80:90be 000a:000000ef
80:90bf 000a:000000f6
80:90c2 000a:000000f7
80:90c5 000a:000000f8
80:90c8 000a:000000f9
80:90cb 000a:000000fa
80:90ce 000a:000000fc
80:90cf 000a:00000101
80:90d2 000a:00000104
80:90d5 000a:00000105
80:90d7 000a:00000106
80:90da 000a:00000108
80:90db 000a:00000109
80:90dc 000a:0000010a
80:90de 000a:0000010c
80:90df 000b:00000006
80:90e1 000b:00000008
80:90e4 000b:00000009
80:90e6 000b:0000000b
80:90e7 000b:0000000c
80:90e8 000b:0000000d
80:90e9 000b:0000000e
80:90ea 000b:0000000f
80:90eb 000b:00000010
80:90ec 000b:00000011
80:90ed 000b:00000012
80:90f0 000b:00000013
80:90f1 000b:00000014
80:90f4 000b:00000017
80:90f6 000b:00000018
80:90f9 000b:00000019
80:90fb 000b:0000001b
80:90fe 000b:0000001c
80:9100 000b:0000001d
80:9103 000b:0000001e
80:9105 000b:00000021
80:9106 000b:00000022
80:9109 000b:00000023
80:910c 000b:00000024
80:9110 000b:00000028
80:9111 000b:00000029
80:9112 000b:0000002b
80:9115 000b:0000002c
80:9118 000b:0000002d
80:9119 000b:0000002e
80:911a 000b:0000002f
80:911b 000b:00000030
80:911e 000b:00000031
80:9122 000b:0000003a
80:9123 000b:0000003b
80:9124 000b:0000003e
80:9125 000b:0000003f
80:9126 000b:00000041
80:9127 000b:00000042
80:9129 000b:00000048
80:912a 000b:00000052
80:912d 000b:00000053
80:912f 000b:00000057
80:9130 000b:00000058
80:9131 000b:0000005a
80:9132 000b:0000005b
80:9135 000b:0000005c
80:9138 000b:0000005e
80:9139 000b:0000005f
80:913a 000b:00000062
80:913b 000b:00000067
80:913f 000b:00000069
80:9142 000b:0000006a
80:9145 000b:0000006b
80:9148 000b:0000006c
80:914b 000b:0000006e
80:914f 000b:00000070
80:9150 000b:00000075
80:9153 000b:00000076
80:9154 000b:00000077
80:9155 000b:00000079
80:9158 000b:0000007c
80:915b 000b:0000007d
80:915e 000b:0000007e
80:9161 000b:0000007f
80:9164 000b:00000080
80:9167 000b:00000081
80:916a 000b:00000082
80:916d 000b:00000083
80:9170 000b:00000084
80:9171 000b:00000085
80:9172 000b:00000086
80:9174 000b:00000088
80:9175 000b:0000008d
80:9178 000b:0000008e
80:917b 000b:00000090
80:917e 000b:00000091
80:9181 000b:00000093
80:9184 000b:00000094
80:9187 000b:00000096
80:918a 000b:00000097
80:918d 000b:00000099
80:9191 000b:0000009b
80:9192 000c:00000014
80:9193 000c:00000016
80:9194 000c:00000017
80:9195 000c:00000019
80:9198 000c:0000001c
80:919b 000c:0000001d
80:919d 000c:0000001f
80:91a0 000c:00000020
80:91a2 000c:00000022
80:91a5 000c:00000025
80:91a6 000c:00000026
80:91a7 000c:00000027
80:91a9 000c:0000002a
80:91aa 000c:0000002b
80:91ab 000c:00000030
80:91ae 000c:00000032
80:91af 000c:00000033
80:91b2 000c:00000034
80:91b5 000c:00000035
80:91b7 000c:00000037
80:91b8 000c:0000003a
80:91ba 000c:0000003b
80:91bd 000c:0000003c
80:91be 000c:0000003d
80:91c1 000c:0000003e
80:91c3 000c:00000040
80:91c6 000c:00000041
80:91c7 000c:00000042
80:91ca 000c:00000043
80:91cc 000c:00000045
80:91ce 000c:00000046
80:91d1 000c:00000047
80:91d4 000c:00000049
80:91d7 000c:0000004b
80:91d8 000c:0000004c
80:91d9 000c:0000004d
80:91da 000c:0000004e
80:91db 000c:00000050
80:91dd 000c:00000051
80:91df 000c:00000053
80:91e0 000c:00000063
80:91e1 000c:00000064
80:91e2 000c:00000066
80:91e5 000c:00000067
80:91e8 000c:00000077
80:91ea 000c:00000078
80:91ed 000c:00000079
80:91ef 000c:0000007c
80:91f1 000c:0000007d
80:91f4 000c:0000007e
80:91f6 000c:00000080
80:91f9 000c:00000081
80:91fc 000c:00000082
80:91ff 000c:00000083
80:9201 000c:00000086
80:9204 000c:00000087
80:9207 000c:00000088
80:920a 000c:00000089
80:920c 000c:0000008d
80:920e 000c:0000008e
80:9211 000c:0000008f
80:9213 000c:00000091
80:9216 000c:00000092
80:9219 000c:00000093
80:921c 000c:00000094
80:921e 000c:00000097
80:9221 000c:00000098
80:9224 000c:00000099
80:9227 000c:0000009d
80:9228 000c:0000009e
80:922b 000c:0000009f
80:922e 000c:000000a0
80:9232 000c:000000a3
80:9233 000c:000000a4
80:9234 000c:000000a5
80:9235 000c:000000aa
80:9237 000c:000000ac
80:9238 000c:000000ad
80:923b 000c:000000ae
80:923e 000c:000000b0
80:9240 000c:000000b1
80:9243 000c:000000b2
80:9245 000c:000000b5
80:9247 000c:000000b6
80:924a 000c:000000b7
80:924c 000c:000000ba
80:924e 000c:000000bc
80:9250 000c:000000bd
80:9253 000c:000000bf
80:9255 000c:000000c0
80:9258 000c:000000c2
80:925a 000c:000000c3
80:9262 000c:000000c5
80:9265 000c:000000c6
80:9266 000c:000000c8
80:9267 000c:000000c9
80:9269 000c:000000ca
80:926b 000c:000000cc
80:926c 000c:000000cd
80:926e 000c:000000d0
80:926f 000c:000000d7
80:9273 000c:000000da
80:9276 000c:000000de
80:9279 000c:000000df
80:927b 000c:000000e1
80:927e 000c:000000e2
80:9280 000c:000000e4
80:9283 000c:000000e7
80:9284 000c:000000e8
80:9285 000c:000000e9
80:9287 000c:000000eb
80:9288 000c:000000f3
80:928b 000c:000000f4
80:928c 000c:000000f5
80:928f 000c:000000f6
80:9292 000c:000000f7
80:9294 000c:000000f9
80:9297 000c:000000fa
80:9298 000c:000000fb
80:929b 000c:000000fc
80:929e 000c:000000fd
80:92a0 000c:000000ff
80:92a3 000c:00000100
80:92a4 000c:00000101
80:92a7 000c:00000102
80:92aa 000c:00000103
80:92ac 000c:00000105
80:92af 000c:00000106
80:92b0 000c:00000107
80:92b3 000c:00000108
80:92b6 000c:00000109
80:92b8 000c:00000111
80:92bb 000c:00000112
80:92bd 000c:00000113
80:92bf 000c:00000115
80:92c2 000c:00000116
80:92c4 000c:00000117
80:92c6 000c:00000119
80:92c9 000c:0000011a
80:92cb 000c:0000011b
80:92cd 000c:0000011d
80:92d0 000c:0000011e
80:92d2 000c:0000011f
80:92d4 000c:00000121
80:92d5 000c:00000122
80:92d6 000c:00000125
80:92d7 000c:00000126
80:92d8 000c:0000012d
80:92d9 000c:0000012f
80:92dc 000c:00000130
80:92dd 000c:00000131
80:92de 000c:00000134
80:92e1 000c:00000137
80:92e5 000c:00000138
80:92e6 000c:00000139
80:92ea 000c:0000013a
80:92eb 000c:0000013c
80:92ee 000c:0000013d
80:92f0 000c:00000140
80:92f4 000c:00000141
80:92f5 000c:00000142
80:92f8 000c:00000143
80:92fc 000c:00000145
80:92fd 000c:00000146
80:92fe 000c:00000147
80:9300 000c:0000014e
80:9301 000c:0000014f
80:9302 000c:00000158
80:9305 000c:00000159
80:9308 000c:0000015a
80:930a 000c:0000015b
80:930e 000c:0000015d
80:9311 000c:0000015e
80:9314 000c:0000015f
80:9318 000c:00000161
80:931b 000c:00000162
80:931e 000c:00000163
80:9322 000c:00000165
80:9325 000c:00000166
80:9329 000c:00000168
80:932c 000c:00000169
80:9330 000c:0000016b
80:9333 000c:0000016c
80:9337 000c:0000016e
80:933b 000c:0000016f
80:933c 000c:00000171
80:933f 000c:00000172
80:9342 000c:00000173
80:9346 000c:00000175
80:9349 000c:00000176
80:934c 000c:00000177
80:9350 000c:00000179
80:9353 000c:0000017a
80:9357 000c:0000017c
80:935a 000c:0000017d
80:935e 000c:0000017f
80:9361 000c:00000180
80:9365 000c:00000182
80:9368 000c:00000183
80:936c 000c:00000185
80:936d 000c:00000186
80:936e 000c:00000189
80:936f 000c:0000018a
80:9370 000c:0000018d
80:9371 000c:0000018f
80:9374 000c:00000190
80:9375 000c:00000191
80:9376 000c:00000193
80:9379 000c:00000195
80:937a 000c:00000196
80:937b 000c:0000019b
80:937c 000c:0000019c
80:937d 000c:0000019e
80:9380 000c:000001a0
80:9383 000c:000001a3
80:9386 000c:000001a4
80:9387 000c:000001a5
80:9388 000c:000001a7
80:938a 000c:000001a9
80:938b 000c:000001af
80:938e 000c:000001b0
80:9391 000c:000001b1
80:9394 000c:000001b2
80:9397 000c:000001b3
80:939a 000c:000001b5
80:939d 000c:000001b6
80:93a0 000c:000001b7
80:93a3 000c:000001b8
80:93a6 000c:000001b9
80:93a9 000c:000001bb
80:93aa 000c:000001c4
80:93ab 000c:000001c6
80:93ac 000c:000001c7
80:93ad 000c:000001c9
80:93b0 000c:000001cc
80:93b3 000c:000001cd
80:93b5 000c:000001cf
80:93b8 000c:000001d2
80:93b9 000c:000001d3
80:93ba 000c:000001d4
80:93bc 000c:000001d6
80:93bd 000c:000001d7
80:93be 000c:000001df
80:93bf 000c:000001e1
80:93c0 000c:000001e2
80:93c1 000c:000001e4
80:93c4 000c:000001e7
80:93c7 000c:000001e8
80:93c9 000c:000001ea
80:93cc 000c:000001ed
80:93cd 000c:000001ee
80:93ce 000c:000001ef
80:93d0 000c:000001f1
80:93d1 000c:000001f2
80:93d2 000d:00000006
80:93d4 000d:00000007
80:93d6 000d:00000008
80:93d8 000d:00000009
80:93da 000d:0000000a
80:93dc 000d:0000000f
80:93dd 000d:00000014
80:93de 000d:00000019
80:93df 000d:0000001b
80:93e2 000d:0000001c
80:93e3 000d:0000001d
80:93e6 000d:0000001f
80:93e9 000d:00000020
80:93ec 000d:00000022
80:93ef 000d:00000024
80:93f0 000d:00000025
80:93f1 000d:00000029
80:93f2 000d:0000002a
80:93f4 000d:0000002a
80:93f6 000d:0000002b
80:93f8 000d:0000002b
80:93fa 000d:0000002c
80:93fc 000d:0000002c
80:93fe 000d:0000002d
80:9400 000d:0000002d
80:9402 000d:00000034
80:9404 000d:00000035
80:9406 000d:00000036
80:9408 000d:00000037
80:940a 000d:00000038
80:940c 000d:0000003c
80:940d 000d:00000041
80:940e 000d:00000045
80:9411 000d:00000046
80:9414 000d:00000048
80:9415 000d:0000004c
80:9416 000d:0000004d
80:9418 000d:0000004d
80:941a 000d:00000053
80:941c 000d:00000054
80:941e 000d:00000055
80:9420 000d:00000056
80:9422 000d:00000057
80:9424 000d:0000005e
80:9425 000d:00000062
80:9426 000d:00000068
80:9427 000d:0000006a
80:942b 000d:0000006b
80:942e 000d:0000006d
80:9431 000d:0000006e
80:9432 000d:0000006f
80:9435 000d:00000070
80:9436 000d:00000071
80:943a 000d:00000073
80:943d 000d:00000074
80:9440 000d:00000076
80:9441 000d:00000078
80:9444 000d:00000079
80:9445 000d:0000007d
80:9446 000d:0000007e
80:9448 000d:0000007e
c0:0000 000e:00000003
c0:0003 000e:00000004
c0:0005 000e:00000005
c0:0007 000e:00000006
c0:0009 000e:00000007
c0:000b 000e:00000008
c0:000d 000e:00000009
c0:000f 000e:00000003
c0:0012 000e:00000004
c0:0014 000e:00000005
c0:0016 000e:00000006
c0:0018 000e:00000007
c0:001a 000e:00000008
c0:001c 000e:00000009
c0:001e 000e:00000003
c0:0021 000e:00000004
c0:0023 000e:00000005
c0:0025 000e:00000006
c0:0027 000e:00000007
c0:0029 000e:00000008
c0:002b 000e:00000009
c0:002d 000e:00000003
c0:0030 000e:00000004
c0:0032 000e:00000005
c0:0034 000e:00000006
c0:0036 000e:00000007
c0:0038 000e:00000008
c0:003a 000e:00000009
c0:003c 000e:00000003
c0:003f 000e:00000004
c0:0041 000e:00000005
c0:0043 000e:00000006
c0:0045 000e:00000007
c0:0047 000e:00000008
c0:0049 000e:00000009
c0:004b 000e:00000003
c0:004e 000e:00000004
c0:0050 000e:00000005
c0:0052 000e:00000006
c0:0054 000e:00000007
c0:0056 000e:00000008
c0:0058 000e:00000009
c0:005a 000e:00000003
c0:005d 000e:00000004
c0:005f 000e:00000005
c0:0061 000e:00000006
c0:0063 000e:00000007
c0:0065 000e:00000008
c0:0067 000e:00000009
c0:0069 000e:00000024
c0:006b 000e:00000028
c0:006d 000e:00000029
c0:006f 000e:0000002a
c0:0070 000e:0000002e
c0:0072 000e:0000002f
c0:0074 000e:00000030
c0:0075 000e:00000034
c0:0077 000e:00000035
c0:0079 000e:00000036
c0:007a 000e:0000003a
c0:007c 000e:0000003b
c0:007d 000e:0000003f
c0:007f 000e:00000040
c0:0083 000e:00000041
c0:0087 000e:00000042
c0:0089 000e:00000047
c0:008b 000e:00000048
c0:008f 000e:00000049
c0:0093 000e:0000004a
c0:0095 000f:00000002
c0:0097 000f:00000003
c0:0098 000f:00000004
c0:0099 000f:00000005
c0:009b 000f:00000006
c0:009d 000f:00000007
c0:009f 000f:00000002
c0:00a1 000f:00000003
c0:00a2 000f:00000004
c0:00a3 000f:00000005
c0:00a5 000f:00000006
c0:00a7 000f:00000007
c0:00a9 000f:00000002
c0:00ab 000f:00000003
c0:00ac 000f:00000004
c0:00ad 000f:00000005
c0:00af 000f:00000006
c0:00b1 000f:00000007
c0:00b3 000f:00000016
c0:00b5 000f:00000002
c0:00b7 000f:00000003
c0:00b8 000f:00000004
c0:00b9 000f:00000005
c0:00bb 000f:00000006
c0:00bd 000f:00000007
c0:00bf 000f:00000002
c0:00c1 000f:00000003
c0:00c2 000f:00000004
c0:00c3 000f:00000005
c0:00c5 000f:00000006
c0:00c7 000f:00000007
c0:00c9 000f:00000002
c0:00cb 000f:00000003
c0:00cc 000f:00000004
c0:00cd 000f:00000005
c0:00cf 000f:00000006
c0:00d1 000f:00000007
c0:00d3 000f:0000001e
c0:00d5 0010:0000000c
c0:00eb 0010:0000000d
c0:00ec 0010:0000000e
c0:00ed 0010:0000000f
c0:0105 0010:00000010
c0:0106 0010:00000011
c0:0107 0010:00000012
c0:0120 0010:00000013
c0:0121 0010:00000014
c0:0122 0010:00000015
c0:013c 0010:00000017
c0:013d 0010:0000001b
c0:014a 0010:0000001c
c0:014b 0010:0000001d
c0:014c 0010:0000001e
c0:014d 0010:0000001f
c0:0162 0010:00000020
c0:0163 0010:00000024
c0:016f 0010:00000025
c0:0170 0010:00000026
c0:0171 0010:00000027
c0:0172 0010:00000028
c0:0173 0010:00000029
c0:0174 0010:0000002a
c0:0175 0010:0000002b
c0:0176 0010:0000002c
c0:0177 0010:0000002d
c0:0178 0010:0000002e
c0:0179 0010:0000002f
c0:017a 0010:00000030
c0:017b 0010:00000031
c0:017c 0010:00000032
c0:0198 0010:00000033
c0:0199 0010:00000037
c0:01a8 0010:00000038
c0:01a9 0010:0000003c
c0:01c9 0010:0000003d
c1:0000 0011:00000007
c1:0020 0011:00000008
c1:6f80 0011:00000009
c1:7680 0011:0000000e
c1:7682 0011:00000013
c1:7702 0011:00000014
c1:9c62 0011:00000015
c1:a362 0011:0000001a
c1:a364 0011:00000027
c1:b364 0011:00000029
c1:bb64 0011:0000002b
c2:0000 0012:00000008
c2:0020 0012:00000009
c2:0d00 0012:0000000a
c2:1500 0012:0000000d
c2:1502 0012:00000012
c2:1522 0012:00000013
c2:27c2 0012:00000014
c2:2ec2 0012:00000019
c2:2ec4 0012:0000001e
c2:2ee4 0012:0000001f
c2:32a4 0012:00000020
c2:52a4 0012:00000025
c3:0000 0013:00000009
c3:2000 0013:0000000c
c3:2040 0013:0000001a
c3:2060 0013:0000001b
c3:94a0 0013:0000001c
c3:b4a0 0013:0000001f
c4:0000 0014:00000009
c4:0020 0014:0000000a
c4:7960 0014:0000000b
c4:9960 0014:0000000e
c5:0000 0015:00000009
c5:0020 0015:0000000a
c5:4be0 0015:0000000b
c5:52e0 0015:0000000e
c7:ffff 0016:00000048
c0:ffc0 0016:00000052
c0:ffd5 0016:00000053
c0:ffd6 0016:00000054
c0:ffd7 0016:00000055
c0:ffd8 0016:00000056
c0:ffd9 0016:00000057
c0:ffda 0016:00000058
c0:ffdb 0016:00000059
c0:ffdc 0016:0000005a
c0:ffde 0016:0000005b
c0:ffe0 0016:00000060
c0:fff0 0016:00000063
