; wla symbolic information file
; generated by asar

[labels]
80:8026 :neg_1_1
80:8A50 :neg_1_10
80:8A62 :neg_1_11
80:8A95 :neg_1_12
80:8AC9 :neg_1_13
80:8D92 :neg_1_14
80:8E1B :neg_1_15
80:8E70 :neg_1_16
80:8E8B :neg_1_17
80:8EA5 :neg_1_18
80:8EF3 :neg_1_19
80:805F :neg_1_2
80:9044 :neg_1_20
80:90AF :neg_1_21
80:914A :neg_1_22
80:9177 :neg_1_23
80:918B :neg_1_24
80:80A3 :neg_1_3
80:8322 :neg_1_4
80:8340 :neg_1_5
80:8736 :neg_1_6
80:8778 :neg_1_7
80:89E9 :neg_1_8
80:8A00 :neg_1_9
80:80AD :neg_2_1
80:8384 :pos_1_0
80:8393 :pos_1_1
80:8740 :pos_1_10
80:8935 :pos_1_11
80:8953 :pos_1_12
80:8971 :pos_1_13
80:898F :pos_1_14
80:8B12 :pos_1_15
80:8B2B :pos_1_16
80:8B44 :pos_1_17
80:8B5B :pos_1_18
80:8BE4 :pos_1_19
80:83C5 :pos_1_2
80:8BF2 :pos_1_20
80:8C00 :pos_1_21
80:8C0E :pos_1_22
80:8CBD :pos_1_23
80:8D8B :pos_1_24
80:8DB7 :pos_1_25
80:8E93 :pos_1_26
80:8ED6 :pos_1_27
80:8EEA :pos_1_28
80:8FCB :pos_1_29
80:85DA :pos_1_3
80:8FE4 :pos_1_30
80:9020 :pos_1_31
80:902A :pos_1_32
80:9034 :pos_1_33
80:9051 :pos_1_34
80:90A4 :pos_1_35
80:917F :pos_1_36
80:9193 :pos_1_37
80:860E :pos_1_4
80:8642 :pos_1_5
80:8676 :pos_1_6
80:86AA :pos_1_7
80:86DE :pos_1_8
80:8712 :pos_1_9
80:85E3 :pos_2_0
80:8617 :pos_2_1
80:864B :pos_2_2
80:867F :pos_2_3
80:86B3 :pos_2_4
80:86E7 :pos_2_5
80:871B :pos_2_6
80:8DB2 :pos_2_7
80:85F2 :pos_3_0
80:8626 :pos_3_1
80:865A :pos_3_2
80:868E :pos_3_3
80:86C2 :pos_3_4
80:86F6 :pos_3_5
80:872A :pos_3_6
C1:A364 bg3data
C1:A364 bg3data_gfx
C1:BB64 bg3data_pal
C1:B364 bg3data_testmap
80:83D5 bg3upload
C1:7682 bloodlotus
C1:7702 bloodlotus_gfx
C1:9C62 bloodlotus_map
C1:7682 bloodlotus_pal
C1:A362 bloodlotus_props
80:8000 boot
80:8007 boot_setbank
80:843C colorbufferupload
00:0010 d
80:84C4 disablenmi
80:84CC disablenmi_long
80:84DE dma
80:8517 dma_cgramtransfur
80:8582 dma_clearcgram
80:85B4 dma_clearcgram_fillword
80:854B dma_clearvram
80:8580 dma_clearvram_fillword
80:84DE dma_vramtransfur
80:84D0 enablenmi
80:84DA enablenmi_long
80:8394 errhandle
80:833A fadein
80:831C fadeout
80:835B gameplay
80:8274 gameplayvector
80:8D80 glow
80:8E78 glow_clear
80:8E6D glow_clearall
80:8DBD glow_execinstruction
80:8D8C glow_handleall
80:8DC2 glow_inst
80:8DC2 glow_inst_done
80:8DD0 glow_inst_loop
80:8E88 glow_runroutines
80:8E18 glow_spawn
80:8E25 glow_spawn_foundslot
80:8DF8 glow_test
80:8DFE glow_test_init
80:8E00 glow_test_list
80:8DFF glow_test_routine
80:8D80 glow_top
80:8DDD glow_writecolors
80:85B6 hdma
80:8781 hdma_clear
80:8772 hdma_clearall
80:8730 hdma_disabled
80:85BE hdma_enabled
80:85B6 hdma_nmihandler
80:8745 hdma_spawn
80:8871 hdma_testobject_coldata
80:8847 hdma_testobject_coldata_indirect
80:884E hdma_testobject_coldata_indirect_init
80:885E hdma_testobject_coldata_indirect_routine
80:8867 hdma_testobject_coldata_indirect_table
80:8878 hdma_testobject_coldata_init
80:887F hdma_testobject_coldata_routine
80:8880 hdma_testobject_coldata_table
80:879B hdma_testobject_inidisp
80:87A2 hdma_testobject_inidisp_init
80:87A9 hdma_testobject_inidisp_routine
80:87AA hdma_testobject_inidisp_table
80:8731 hdma_top
80:801E init
80:801E init_clear7e
80:8057 init_clear7f
80:80C8 init_ppu
80:8090 init_registers
80:80C0 init_vram
80:8395 irq
7F:0000 l
7F:8000 l_decompressionbuffer
7F:0000 l_level
7F:2000 l_level_extra
7F:0000 l_level_screen0
7F:0800 l_level_screen1
7F:1000 l_level_screen2
7F:1800 l_level_screen3
80:8204 layer3off
80:8211 layer3off_long
80:81F3 layer3on
80:8200 layer3on_long
C2:2EC4 leveltest
C2:2EE4 leveltest_gfx
C2:32A4 leveltest_map
C2:2EC4 leveltest_pal
C2:52A4 leveltest_props
C1:0000 light
C1:0020 light_gfx
C1:6F80 light_map
C1:0000 light_pal
C1:7680 light_props
80:8991 load
80:8A8C load_bg3colortobuffer
80:8AC0 load_bg3tilemaptobuffer
80:8AA3 load_bg3tilemapupload
80:8AD7 load_bg3tilesupload
80:8A0C load_buffertovram
80:8A27 load_levelbuffertovram
80:8A6F load_playergfx
80:8A5F load_playerpal
80:89DE load_romtobuffer
80:8A42 load_romtocolorbuffer
80:89F5 load_romtolevelbuffer
80:8991 load_scene
80:8AF4 load_updatelevelscreen
80:8B6E load_updatelevelscreen_return
80:8B5B load_updatelevelscreen_update
80:82A6 loadgame
80:81D6 loadscene
80:814C main
80:815C main_prestatetable
80:815E main_table
C2:1502 meetsisters
C2:1522 meetsisters_gfx
C2:27C2 meetsisters_map
C2:1502 meetsisters_pal
C2:2EC2 meetsisters_props
80:8E98 msg
80:8EEB msg_cleartilemap
80:8EDA msg_handlecontrolchars
80:8F41 msg_testtext
80:8F2D msg_tilemaptest
80:8F10 msg_upload
80:8E98 msg_writetilemap
80:8ED9 msg_writetilemap_done
80:8EB6 msg_writetilemap_notcontrol
80:8396 nmi
80:83D0 nmi_lag
80:83C8 nmi_return
80:83A0 nmi_setbank
80:83DD nmippuregisters
80:8D07 oam
80:8D56 oam_addsprite
80:8D33 oam_testsprite
80:8D07 oam_uploadbuffer
80:8FAD obj
80:9152 obj_clear
80:9142 obj_clearall
80:903D obj_collision
80:9056 obj_collision_check
80:9199 obj_door
80:91A1 obj_door_init
80:91A2 obj_door_main
80:91A3 obj_door_touch
80:8FAD obj_draw
80:9037 obj_draw_return
80:9171 obj_runinit
80:9185 obj_runmain
80:90D0 obj_spawn
80:9135 obj_spawn_done
80:9137 obj_spawn_long
80:90A6 obj_spawnall
80:90CE obj_spawnall_done
80:90BE obj_spawnall_nextslot
80:91B6 obj_texttrigger
80:91BE obj_texttrigger_init
80:91BF obj_texttrigger_main
80:91C0 obj_texttrigger_touch
C0:007A objlist
C0:0084 objlist_definitionend
C0:007A objlist_definitionstart
C0:0084 objlist_room1
C0:0090 objlist_room2
00:0000 p
00:0000 p_0
00:0001 p_1
00:0002 p_2
00:0003 p_3
00:0004 p_4
00:0005 p_5
00:0006 p_6
00:0007 p_7
00:0008 p_8
00:0009 p_9
00:000A p_a
00:000B p_b
00:000C p_c
00:000D p_d
00:000E p_e
00:000F p_f
C2:0000 pillar_room
C2:0020 pillar_room_gfx
C2:0D00 pillar_room_map
C2:0000 pillar_room_pal
C2:1500 pillar_room_props
80:8B6F player
80:8BD6 player_boundscheck
80:8B8B player_calchitbox
80:8C9F player_draw
80:8CF8 player_draw_animationlist_horz
80:8CEF player_draw_animationlist_vert
80:8CDD player_draw_h
80:8CE0 player_draw_v
80:8B6F player_init
80:8C0F player_input
80:8C58 player_input_nodn
80:8C7B player_input_nolf
80:8C9E player_input_nort
80:8C35 player_input_noup
80:8BB8 player_main
80:8D01 player_spritemap
80:8D01 player_spritemap_test
C3:0000 playersprite
C3:0000 playersprite_gfx
C3:2020 playersprite_maps
C3:2000 playersprite_pal
80:8215 pre
80:8215 pre_none
C0:005A properties
C0:005E properties_bloodlotus
C0:0060 properties_leveltest
C0:005A properties_light
C0:005C properties_meetsisters
C0:0062 properties_room1
C0:006E properties_room2
80:8468 readcontroller
C3:2020 room1
C3:2040 room1_gfx
C3:9480 room1_map
C3:2020 room1_pal
C3:B480 room1_props
C4:0000 room2
C4:0020 room2_gfx
C4:7960 room2_map
C4:0000 room2_pal
C4:9960 room2_props
C0:0000 scenedef
C0:001E scenedef_bloodlotus
C0:002D scenedef_leveltest
C0:0000 scenedef_light
C0:000F scenedef_meetsisters
C0:003C scenedef_room1
C0:004B scenedef_room2
80:8279 scenehandler
80:829B scenehandler_return
80:829C scenehandler_testtable
80:8168 scenetransition
80:84AE screenoff
80:84C0 screenoff_long
80:8496 screenon
80:84AA screenon_long
80:8885 scroll
80:8937 scroll_down
80:8955 scroll_left
80:8885 scroll_main
80:88FC scroll_main_nodown
80:8904 scroll_main_noleft
80:890C scroll_main_noright
80:88F4 scroll_main_noup
80:88E9 scroll_main_skipdown
80:889E scroll_main_skipleft
80:88B7 scroll_main_skipright
80:88D0 scroll_main_skipup
80:8973 scroll_right
80:8919 scroll_up
80:8216 setup
7E:0100 w
7E:0108 w_bg1xscroll
7E:010A w_bg1yscroll
7E:010C w_bg2xscroll
7E:010E w_bg2yscroll
7E:0110 w_bg3xscroll
7E:0112 w_bg3yscroll
7E:C000 w_cgrambuffer
7E:011E w_controller
7E:0116 w_dmabaseaddr
7E:011C w_dmasize
7E:011A w_dmasrcbank
7E:0118 w_dmasrcptr
7E:0126 w_fadebitmask
7E:0128 w_fadenextstate
7E:0124 w_fadetimer
7E:06EC w_glow
7E:0736 w_glow_colorindex
7E:076C w_glow_colorindexstart
7E:06EC w_glow_enable
7E:06EE w_glow_id
7E:0700 w_glow_init
7E:0748 w_glow_list
7E:075A w_glow_liststart
7E:0712 w_glow_routine
7E:0724 w_glow_timer
7E:0668 w_hdma
7E:06DC w_hdma_bank
7E:0668 w_hdma_channels
7E:066A w_hdma_enable
7E:066C w_hdma_id
7E:067C w_hdma_init
7E:06BC w_hdma_params
7E:068C w_hdma_routine
7E:06AC w_hdma_table
7E:069C w_hdma_timer
7E:06CC w_hdma_var
7E:0104 w_lagcounter
7E:0148 w_level
7E:0150 w_level_camerastartx
7E:0152 w_level_camerastarty
7E:014C w_level_camerasubx
7E:014E w_level_camerasuby
7E:0148 w_level_camerax
7E:014A w_level_cameray
7E:0158 w_level_objlist
7E:015A w_level_objlistindex
7E:0154 w_level_playerstartx
7E:0156 w_level_playerstarty
7E:0115 w_mainscreenlayers
7E:017C w_msg
7E:017E w_msg_size
7E:0180 w_msg_start
7E:017C w_msg_uploadflag
7E:E000 w_msgbuffer
7E:0100 w_nmicounter
7E:0102 w_nmiflag
7E:0446 w_oam
7E:0648 w_oam_hi_buffer
7E:0446 w_oam_index
7E:0448 w_oam_lo_buffer
7E:0182 w_obj
7E:0444 w_obj_drawindex
7E:0182 w_obj_id
7E:0242 w_obj_init
7E:0282 w_obj_main
7E:0442 w_obj_screenupdates
7E:02C2 w_obj_touch
7E:0382 w_obj_var1
7E:03C2 w_obj_var2
7E:0402 w_obj_var3
7E:0302 w_obj_x
7E:01C2 w_obj_xsize
7E:0342 w_obj_y
7E:0202 w_obj_ysize
7E:012C w_player
7E:013A w_player_animationtimer
7E:0138 w_player_direction
7E:0146 w_player_hitboxbottom
7E:0140 w_player_hitboxleft
7E:0142 w_player_hitboxright
7E:0144 w_player_hitboxtop
7E:012E w_player_subx
7E:0132 w_player_suby
7E:012C w_player_x
7E:0134 w_player_x_onscreen
7E:013C w_player_xsize
7E:0130 w_player_y
7E:0136 w_player_y_onscreen
7E:013E w_player_ysize
7E:0122 w_prestate
7E:0120 w_programstate
7E:016A w_scene
7E:016C w_scene_bank
7E:016A w_scene_definitionptr
7E:0178 w_scene_gameprops
7E:0170 w_scene_gfxptr
7E:0174 w_scene_gfxsize
7E:0172 w_scene_mapptr
7E:017A w_scene_mode
7E:016E w_scene_palptr
7E:0176 w_scene_tilemapsize
7E:0106 w_screenbrightness
7E:015C w_scroll
7E:0168 w_scroll_cameraspeed
7E:0166 w_scroll_camerasubspeed
7E:015C w_scroll_direction
7E:0164 w_scroll_downbound
7E:015E w_scroll_leftbound
7E:0160 w_scroll_rightbound
7E:0162 w_scroll_upbound
7E:0114 w_subscreenlayers
7E:012A w_testsceneindex
80:8481 waitfornmi
80:8492 waitfornmi_long
80:848B waitfornmi_waitloop
80:8470 waitforread

[source files]
0000 7382667c c:/users/keenan/desktop/robot_past/robot_past/src/boot.asm
0001 ca2047c1 c:/users/keenan/desktop/robot_past/robot_past/src/main.asm
0002 fe3b2e9b c:/users/keenan/desktop/robot_past/robot_past/src/gameplay.asm
0003 b3ddf2cd c:/users/keenan/desktop/robot_past/robot_past/src/nmi.asm
0004 1d79ae36 c:/users/keenan/desktop/robot_past/robot_past/src/dma.asm
0005 bdcd7ac3 c:/users/keenan/desktop/robot_past/robot_past/src/hdma.asm
0006 b63f68d1 c:/users/keenan/desktop/robot_past/robot_past/src/scroll.asm
0007 2b4e015c c:/users/keenan/desktop/robot_past/robot_past/src/loading.asm
0008 18ad01a8 c:/users/keenan/desktop/robot_past/robot_past/src/player.asm
0009 6d0efa55 c:/users/keenan/desktop/robot_past/robot_past/src/sprites.asm
000a 3eedad93 c:/users/keenan/desktop/robot_past/robot_past/src/color_cycling.asm
000b 53ad8474 c:/users/keenan/desktop/robot_past/robot_past/src/messagebox.asm
000c 273020e9 c:/users/keenan/desktop/robot_past/robot_past/src/objects.asm
000d 43a812a9 ./src/obj_def.asm
000e d51aeec6 c:/users/keenan/desktop/robot_past/robot_past/data/inc/scenedefs.asm
000f 8efd0278 c:/users/keenan/desktop/robot_past/robot_past/data/inc/objlists.asm
0010 509220e6 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c1.asm
0011 16607059 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c2.asm
0012 b3b91ac9 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c3.asm
0013 3da21130 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c4.asm
0014 1e567add c:/users/keenan/desktop/robot_past/robot_past/robot_past.asm

[rom checksum]
50bde355

[addr-to-line mapping]
80:8000 0000:00000003
80:8001 0000:00000004
80:8002 0000:00000005
80:8003 0000:00000006
80:8007 0000:00000009
80:8009 0000:0000000a
80:800b 0000:0000000b
80:800e 0000:0000000c
80:8010 0000:0000000e
80:8013 0000:0000000f
80:8014 0000:00000010
80:8017 0000:00000011
80:8018 0000:00000013
80:801b 0000:00000014
80:801e 0000:0000001d
80:8021 0000:0000001e
80:8022 0000:0000001e
80:8023 0000:00000020
80:8026 0000:00000023
80:8029 0000:00000024
80:802c 0000:00000025
80:802f 0000:00000026
80:8032 0000:00000027
80:8035 0000:00000028
80:8038 0000:00000029
80:803b 0000:0000002a
80:803e 0000:0000002b
80:8041 0000:0000002c
80:8044 0000:0000002d
80:8047 0000:0000002e
80:804a 0000:0000002f
80:804d 0000:00000030
80:8050 0000:00000031
80:8053 0000:00000033
80:8054 0000:00000033
80:8055 0000:00000034
80:8057 0000:00000038
80:805a 0000:00000039
80:805b 0000:00000039
80:805c 0000:0000003b
80:805f 0000:0000003e
80:8062 0000:0000003f
80:8065 0000:00000040
80:8068 0000:00000041
80:806b 0000:00000042
80:806e 0000:00000043
80:8071 0000:00000044
80:8074 0000:00000045
80:8077 0000:00000046
80:807a 0000:00000047
80:807d 0000:00000048
80:8080 0000:00000049
80:8083 0000:0000004a
80:8086 0000:0000004b
80:8089 0000:0000004c
80:808c 0000:0000004e
80:808d 0000:0000004e
80:808e 0000:0000004f
80:8090 0000:00000054
80:8091 0000:00000055
80:8092 0000:00000057
80:8094 0000:00000058
80:8096 0000:00000059
80:8099 0000:0000005a
80:809b 0000:0000005b
80:809e 0000:0000005c
80:80a0 0000:0000005f
80:80a3 0000:00000060
80:80a6 0000:00000061
80:80a7 0000:00000061
80:80a8 0000:00000062
80:80aa 0000:00000064
80:80ad 0000:00000065
80:80b0 0000:00000066
80:80b1 0000:00000066
80:80b2 0000:00000067
80:80b4 0000:00000069
80:80b6 0000:0000006b
80:80b8 0000:0000006c
80:80bb 0000:0000006e
80:80be 0000:00000070
80:80c0 0000:00000077
80:80c4 0000:00000078
80:80c8 0000:0000007d
80:80ca 0000:00000081
80:80cc 0000:00000082
80:80cf 0000:00000084
80:80d1 0000:00000085
80:80d4 0000:00000087
80:80d6 0000:00000088
80:80d9 0000:0000008c
80:80db 0000:0000008d
80:80de 0000:0000008f
80:80e0 0000:00000090
80:80e3 0000:00000092
80:80e5 0000:00000093
80:80e8 0000:00000095
80:80ea 0000:00000096
80:80ed 0000:00000098
80:80ef 0000:00000099
80:80f2 0000:0000009b
80:80f4 0000:0000009c
80:80f7 0000:0000009d
80:80fa 0000:0000009f
80:80fc 0000:000000a0
80:80ff 0000:000000a1
80:8102 0000:000000a4
80:8104 0000:000000a5
80:8107 0000:000000a6
80:810a 0000:000000a8
80:810d 0000:000000a9
80:8110 0000:000000ab
80:8113 0000:000000ac
80:8116 0000:000000ae
80:8119 0000:000000af
80:811c 0000:000000b1
80:811f 0000:000000b2
80:8122 0000:000000b4
80:8124 0000:000000b5
80:8127 0000:000000b6
80:8129 0000:000000b7
80:812c 0000:000000b9
80:812e 0000:000000bd
80:8131 0000:000000be
80:8134 0000:000000bf
80:8137 0000:000000c1
80:813a 0000:000000c2
80:813d 0000:000000c4
80:8140 0000:000000c5
80:8143 0000:000000c6
80:8146 0000:000000cd
80:8149 0000:000000ce
80:814c 0001:00000002
80:814d 0001:00000003
80:814e 0001:0000000d
80:8151 0001:0000000e
80:8152 0001:0000000f
80:8153 0001:00000011
80:8156 0001:00000013
80:8159 0001:00000015
80:815c 0001:00000018
80:815e 0001:0000001c
80:8160 0001:0000001d
80:8162 0001:0000001e
80:8164 0001:0000001f
80:8166 0001:00000020
80:8168 0001:0000002b
80:8169 0001:0000002d
80:816c 0001:0000002e
80:816d 0001:0000002f
80:816e 0001:00000031
80:8171 0001:00000032
80:8175 0001:00000034
80:8178 0001:00000035
80:817b 0001:00000036
80:817f 0001:00000038
80:8182 0001:00000039
80:8186 0001:0000003b
80:8189 0001:0000003c
80:818d 0001:0000003e
80:8190 0001:0000003f
80:8194 0001:00000041
80:8197 0001:00000042
80:819b 0001:00000044
80:819e 0001:00000045
80:81a2 0001:00000047
80:81a5 0001:00000048
80:81a9 0001:0000004a
80:81aa 0001:00000050
80:81ad 0001:00000051
80:81b1 0001:00000053
80:81b4 0001:00000054
80:81b8 0001:00000056
80:81bb 0001:00000057
80:81bf 0001:00000059
80:81c2 0001:0000005a
80:81c6 0001:0000005c
80:81c9 0001:0000005d
80:81cd 0001:0000005f
80:81d0 0001:00000060
80:81d4 0001:00000062
80:81d5 0001:00000063
80:81d6 0001:00000068
80:81d9 0001:00000069
80:81dc 0001:0000006a
80:81df 0001:0000006c
80:81e3 0001:0000006e
80:81e6 0001:0000006f
80:81e9 0001:00000071
80:81ec 0001:00000073
80:81ef 0001:00000074
80:81f2 0001:00000076
80:81f3 0001:0000007b
80:81f5 0001:0000007c
80:81f8 0001:0000007d
80:81fa 0001:0000007e
80:81fd 0001:0000007f
80:81ff 0001:00000081
80:8200 0001:00000084
80:8203 0001:00000085
80:8204 0001:0000008b
80:8206 0001:0000008c
80:8209 0001:0000008d
80:820b 0001:0000008e
80:820e 0001:0000008f
80:8210 0001:00000091
80:8211 0001:00000094
80:8214 0001:00000095
80:8215 0001:000000a0
80:8216 0001:000000a8
80:8219 0001:000000a9
80:821c 0001:000000ad
80:8220 0001:000000ae
80:8224 0001:000000b0
80:8227 0001:000000b1
80:822a 0001:000000b3
80:822d 0001:000000b4
80:8230 0001:000000b6
80:8233 0001:000000b7
80:8236 0001:000000b9
80:8239 0001:000000ba
80:823c 0001:000000bc
80:823f 0001:000000bd
80:8242 0001:000000bf
80:8245 0001:000000c0
80:8248 0001:000000c4
80:824c 0001:000000c5
80:8250 0001:000000c6
80:8254 0001:000000c7
80:8258 0001:000000c8
80:825c 0001:000000c9
80:8260 0001:000000cb
80:8264 0001:000000d0
80:8267 0001:000000d1
80:826a 0001:000000d2
80:826d 0001:000000d4
80:8270 0001:000000d5
80:8273 0001:000000d7
80:8274 0001:000000dd
80:8278 0001:000000df
80:8279 0001:000000e9
80:827c 0001:000000ea
80:827e 0001:000000ee
80:8281 0001:000000ef
80:8282 0001:000000f0
80:8285 0001:000000f2
80:8288 0001:000000f3
80:8289 0001:000000f4
80:828a 0001:000000f5
80:828e 0001:000000f6
80:828f 0001:000000f7
80:8292 0001:000000f9
80:8295 0001:000000fa
80:8298 0001:000000fc
80:829b 0001:000000ff
80:829c 0001:00000103
80:82a6 0001:0000010d
80:82a9 0001:0000010e
80:82ac 0001:00000110
80:82b0 0001:00000111
80:82b4 0001:00000114
80:82b7 0001:00000116
80:82ba 0001:00000117
80:82bd 0001:00000119
80:82c0 0001:0000011a
80:82c3 0001:0000011c
80:82c6 0001:0000011d
80:82c9 0001:0000011f
80:82cc 0001:00000120
80:82cf 0001:00000122
80:82d2 0001:00000123
80:82d6 0001:00000125
80:82da 0001:00000127
80:82dc 0001:00000128
80:82df 0001:00000129
80:82e1 0001:0000012a
80:82e4 0001:0000012b
80:82e6 0001:0000012d
80:82e9 0001:0000012e
80:82ec 0001:0000012f
80:82ef 0001:00000131
80:82f2 0001:00000132
80:82f5 0001:00000133
80:82f8 0001:00000135
80:82fc 0001:00000136
80:8300 0001:00000138
80:8304 0001:00000139
80:8308 0001:0000013b
80:830c 0001:0000013d
80:830f 0001:0000013e
80:8312 0001:0000013f
80:8315 0001:00000141
80:8318 0001:00000142
80:831b 0001:00000144
80:831c 0001:0000014b
80:831f 0001:0000014c
80:8322 0001:0000014f
80:8325 0001:00000151
80:8328 0001:00000152
80:832b 0001:00000153
80:832d 0001:00000155
80:8330 0001:00000156
80:8331 0001:00000157
80:8334 0001:00000158
80:8336 0001:0000015a
80:8339 0001:0000015b
80:833a 0001:00000160
80:833d 0001:00000161
80:8340 0001:00000164
80:8343 0001:00000166
80:8346 0001:00000167
80:8349 0001:00000168
80:834b 0001:0000016a
80:834e 0001:0000016b
80:834f 0001:0000016c
80:8352 0001:0000016d
80:8355 0001:0000016e
80:8357 0001:00000171
80:835a 0001:00000172
80:835b 0002:0000000c
80:835e 0002:0000000d
80:8361 0002:0000000f
80:8365 0002:00000010
80:8369 0002:00000012
80:836d 0002:00000013
80:8371 0002:00000017
80:8374 0002:00000018
80:8377 0002:00000019
80:8379 0002:0000001c
80:837c 0002:0000001d
80:8380 0002:0000001e
80:8384 0002:00000022
80:8387 0002:00000023
80:838a 0002:00000024
80:838c 0002:0000002b
80:838f 0002:0000002c
80:8393 0002:00000033
80:8394 0003:00000003
80:8395 0003:00000008
80:8396 0003:00000014
80:8397 0003:00000015
80:8398 0003:00000016
80:8399 0003:00000017
80:839a 0003:00000019
80:839b 0003:0000001a
80:839c 0003:0000001c
80:83a0 0003:0000001f
80:83a2 0003:00000021
80:83a5 0003:00000022
80:83a8 0003:00000024
80:83aa 0003:00000025
80:83ac 0003:0000002a
80:83af 0003:0000002b
80:83b2 0003:0000002c
80:83b5 0003:0000002d
80:83b9 0003:0000002e
80:83bd 0003:00000031
80:83c0 0003:00000032
80:83c2 0003:00000033
80:83c5 0003:00000036
80:83c8 0003:00000039
80:83c9 0003:0000003a
80:83ca 0003:0000003b
80:83cb 0003:0000003c
80:83cc 0003:0000003d
80:83cf 0003:0000003e
80:83d0 0003:00000041
80:83d3 0003:00000042
80:83d5 0003:00000047
80:83d9 0003:00000048
80:83dc 0003:00000049
80:83dd 0003:0000004e
80:83df 0003:00000050
80:83e2 0003:00000051
80:83e5 0003:00000053
80:83e8 0003:00000054
80:83eb 0003:00000055
80:83ee 0003:00000056
80:83f1 0003:00000058
80:83f4 0003:00000059
80:83f7 0003:0000005a
80:83fa 0003:0000005b
80:83fd 0003:0000005d
80:8400 0003:0000005e
80:8403 0003:0000005f
80:8406 0003:00000060
80:8409 0003:00000062
80:840c 0003:00000063
80:840f 0003:00000064
80:8412 0003:00000065
80:8415 0003:00000067
80:8418 0003:00000068
80:841b 0003:00000069
80:841e 0003:0000006a
80:8421 0003:0000006c
80:8424 0003:0000006d
80:8427 0003:0000006e
80:842a 0003:0000006f
80:842d 0003:00000071
80:8430 0003:00000072
80:8433 0003:00000074
80:8436 0003:00000075
80:8439 0003:00000078
80:843b 0003:0000007a
80:843c 0003:00000082
80:843e 0003:00000083
80:8440 0003:00000085
80:8442 0003:00000086
80:8445 0003:00000088
80:8447 0003:00000089
80:844a 0003:0000008b
80:844c 0003:0000008c
80:844f 0003:0000008e
80:8452 0003:0000008f
80:8455 0003:00000091
80:8457 0003:00000092
80:845a 0003:00000094
80:845d 0003:00000095
80:8460 0003:00000097
80:8462 0003:00000098
80:8465 0003:0000009a
80:8467 0003:0000009c
80:8468 0003:000000a1
80:8469 0003:000000a2
80:846b 0003:000000a3
80:846d 0003:000000a4
80:8470 0003:000000a6
80:8473 0003:000000a7
80:8475 0003:000000a8
80:8477 0003:000000a9
80:8479 0003:000000ab
80:847c 0003:000000ac
80:847f 0003:000000ad
80:8480 0003:000000ae
80:8481 0003:000000b3
80:8482 0003:000000b4
80:8484 0003:000000b5
80:8486 0003:000000b6
80:8489 0003:000000b7
80:848b 0003:000000bf
80:848e 0003:000000c0
80:8490 0003:000000c1
80:8491 0003:000000c2
80:8492 0003:000000c5
80:8495 0003:000000c6
80:8496 0003:000000cc
80:8497 0003:000000cd
80:8499 0003:000000ce
80:849c 0003:000000cf
80:849e 0003:000000d0
80:84a0 0003:000000d1
80:84a3 0003:000000d2
80:84a6 0003:000000d3
80:84a8 0003:000000d4
80:84a9 0003:000000d5
80:84aa 0003:000000d8
80:84ad 0003:000000d9
80:84ae 0003:000000df
80:84af 0003:000000e0
80:84b1 0003:000000e1
80:84b4 0003:000000e2
80:84b6 0003:000000e3
80:84b9 0003:000000e4
80:84bc 0003:000000e5
80:84be 0003:000000e6
80:84bf 0003:000000e7
80:84c0 0003:000000ea
80:84c3 0003:000000eb
80:84c4 0003:000000f1
80:84c6 0003:000000f2
80:84c9 0003:000000f3
80:84cb 0003:000000f4
80:84cc 0003:000000f7
80:84cf 0003:000000f8
80:84d0 0003:000000fe
80:84d2 0003:000000ff
80:84d4 0003:00000100
80:84d7 0003:00000101
80:84d9 0003:00000102
80:84da 0003:00000105
80:84dd 0003:00000106
80:84de 0004:00000012
80:84df 0004:00000013
80:84e0 0004:00000014
80:84e1 0004:00000016
80:84e2 0004:00000017
80:84e3 0004:00000019
80:84e5 0004:0000001a
80:84e7 0004:0000001c
80:84e9 0004:0000001d
80:84ec 0004:0000001f
80:84ef 0004:00000020
80:84f2 0004:00000022
80:84f4 0004:00000023
80:84f7 0004:00000025
80:84f9 0004:00000026
80:84fc 0004:00000028
80:84ff 0004:00000029
80:8502 0004:0000002b
80:8505 0004:0000002c
80:8508 0004:0000002e
80:850b 0004:0000002f
80:850e 0004:00000031
80:8510 0004:00000032
80:8513 0004:00000034
80:8514 0004:00000035
80:8515 0004:00000036
80:8516 0004:00000037
80:8517 0004:0000003b
80:8518 0004:0000003c
80:8519 0004:0000003d
80:851a 0004:0000003f
80:851b 0004:00000040
80:851c 0004:00000042
80:851e 0004:00000043
80:8520 0004:00000045
80:8523 0004:00000046
80:8526 0004:00000048
80:8528 0004:00000049
80:852b 0004:0000004b
80:852d 0004:0000004c
80:8530 0004:0000004e
80:8533 0004:0000004f
80:8536 0004:00000051
80:8539 0004:00000052
80:853c 0004:00000054
80:853f 0004:00000055
80:8542 0004:00000057
80:8544 0004:00000058
80:8547 0004:0000005a
80:8548 0004:0000005b
80:8549 0004:0000005c
80:854a 0004:0000005d
80:854b 0004:00000061
80:854c 0004:00000062
80:854d 0004:00000063
80:854e 0004:00000065
80:854f 0004:00000066
80:8550 0004:00000068
80:8552 0004:00000069
80:8554 0004:0000006b
80:8556 0004:0000006c
80:8559 0004:0000006e
80:855c 0004:0000006f
80:855f 0004:00000071
80:8561 0004:00000072
80:8564 0004:00000074
80:8566 0004:00000075
80:8569 0004:00000077
80:856c 0004:00000078
80:856f 0004:0000007a
80:8572 0004:0000007c
80:8574 0004:0000007d
80:8577 0004:0000007f
80:8579 0004:00000080
80:857c 0004:00000082
80:857d 0004:00000083
80:857e 0004:00000084
80:857f 0004:00000085
80:8580 0004:00000087
80:8582 0004:0000008d
80:8583 0004:0000008e
80:8584 0004:0000008f
80:8585 0004:00000091
80:8586 0004:00000092
80:8587 0004:00000094
80:8589 0004:00000095
80:858b 0004:00000097
80:858d 0004:00000098
80:8590 0004:0000009a
80:8592 0004:0000009b
80:8595 0004:0000009d
80:8597 0004:0000009e
80:859a 0004:000000a0
80:859d 0004:000000a1
80:85a0 0004:000000a3
80:85a2 0004:000000a4
80:85a5 0004:000000a6
80:85a8 0004:000000a7
80:85ab 0004:000000a9
80:85ad 0004:000000aa
80:85b0 0004:000000ac
80:85b1 0004:000000ad
80:85b2 0004:000000ae
80:85b3 0004:000000af
80:85b4 0004:000000b2
80:85b6 0005:00000055
80:85b9 0005:00000056
80:85bb 0005:00000057
80:85be 0005:00000033
80:85c1 0005:00000034
80:85c3 0005:00000036
80:85c6 0005:00000037
80:85c9 0005:00000039
80:85cc 0005:0000003a
80:85ce 0005:0000003c
80:85d1 0005:0000003d
80:85d4 0005:0000003e
80:85d5 0005:0000003f
80:85d8 0005:00000041
80:85da 0005:00000045
80:85dd 0005:00000046
80:85e0 0005:00000047
80:85e3 0005:0000004a
80:85e6 0005:0000004b
80:85e9 0005:0000004d
80:85ec 0005:0000004e
80:85ef 0005:0000004f
80:85f2 0005:00000033
80:85f5 0005:00000034
80:85f7 0005:00000036
80:85fa 0005:00000037
80:85fd 0005:00000039
80:8600 0005:0000003a
80:8602 0005:0000003c
80:8605 0005:0000003d
80:8608 0005:0000003e
80:8609 0005:0000003f
80:860c 0005:00000041
80:860e 0005:00000045
80:8611 0005:00000046
80:8614 0005:00000047
80:8617 0005:0000004a
80:861a 0005:0000004b
80:861d 0005:0000004d
80:8620 0005:0000004e
80:8623 0005:0000004f
80:8626 0005:00000033
80:8629 0005:00000034
80:862b 0005:00000036
80:862e 0005:00000037
80:8631 0005:00000039
80:8634 0005:0000003a
80:8636 0005:0000003c
80:8639 0005:0000003d
80:863c 0005:0000003e
80:863d 0005:0000003f
80:8640 0005:00000041
80:8642 0005:00000045
80:8645 0005:00000046
80:8648 0005:00000047
80:864b 0005:0000004a
80:864e 0005:0000004b
80:8651 0005:0000004d
80:8654 0005:0000004e
80:8657 0005:0000004f
80:865a 0005:00000033
80:865d 0005:00000034
80:865f 0005:00000036
80:8662 0005:00000037
80:8665 0005:00000039
80:8668 0005:0000003a
80:866a 0005:0000003c
80:866d 0005:0000003d
80:8670 0005:0000003e
80:8671 0005:0000003f
80:8674 0005:00000041
80:8676 0005:00000045
80:8679 0005:00000046
80:867c 0005:00000047
80:867f 0005:0000004a
80:8682 0005:0000004b
80:8685 0005:0000004d
80:8688 0005:0000004e
80:868b 0005:0000004f
80:868e 0005:00000033
80:8691 0005:00000034
80:8693 0005:00000036
80:8696 0005:00000037
80:8699 0005:00000039
80:869c 0005:0000003a
80:869e 0005:0000003c
80:86a1 0005:0000003d
80:86a4 0005:0000003e
80:86a5 0005:0000003f
80:86a8 0005:00000041
80:86aa 0005:00000045
80:86ad 0005:00000046
80:86b0 0005:00000047
80:86b3 0005:0000004a
80:86b6 0005:0000004b
80:86b9 0005:0000004d
80:86bc 0005:0000004e
80:86bf 0005:0000004f
80:86c2 0005:00000033
80:86c5 0005:00000034
80:86c7 0005:00000036
80:86ca 0005:00000037
80:86cd 0005:00000039
80:86d0 0005:0000003a
80:86d2 0005:0000003c
80:86d5 0005:0000003d
80:86d8 0005:0000003e
80:86d9 0005:0000003f
80:86dc 0005:00000041
80:86de 0005:00000045
80:86e1 0005:00000046
80:86e4 0005:00000047
80:86e7 0005:0000004a
80:86ea 0005:0000004b
80:86ed 0005:0000004d
80:86f0 0005:0000004e
80:86f3 0005:0000004f
80:86f6 0005:00000033
80:86f9 0005:00000034
80:86fb 0005:00000036
80:86fe 0005:00000037
80:8701 0005:00000039
80:8704 0005:0000003a
80:8706 0005:0000003c
80:8709 0005:0000003d
80:870c 0005:0000003e
80:870d 0005:0000003f
80:8710 0005:00000041
80:8712 0005:00000045
80:8715 0005:00000046
80:8718 0005:00000047
80:871b 0005:0000004a
80:871e 0005:0000004b
80:8721 0005:0000004d
80:8724 0005:0000004e
80:8727 0005:0000004f
80:872a 0005:00000063
80:872d 0005:00000064
80:8730 0005:00000067
80:8731 0005:00000070
80:8732 0005:00000071
80:8733 0005:00000073
80:8736 0005:00000076
80:8739 0005:00000077
80:873b 0005:00000079
80:873c 0005:0000007a
80:873f 0005:0000007b
80:8740 0005:0000007e
80:8741 0005:0000007f
80:8742 0005:00000080
80:8744 0005:00000082
80:8745 0005:0000008a
80:8746 0005:0000008c
80:8747 0005:0000008d
80:8748 0005:0000008f
80:8749 0005:00000090
80:874c 0005:00000092
80:874f 0005:00000093
80:8752 0005:00000095
80:8755 0005:00000096
80:8758 0005:00000098
80:875b 0005:00000099
80:875e 0005:0000009b
80:8761 0005:0000009c
80:8764 0005:0000009d
80:8766 0005:0000009e
80:8769 0005:0000009f
80:876b 0005:000000a1
80:876c 0005:000000a2
80:876f 0005:000000a3
80:8770 0005:000000a5
80:8771 0005:000000a6
80:8772 0005:000000ab
80:8773 0005:000000ad
80:8774 0005:000000ae
80:8775 0005:000000b0
80:8778 0005:000000b3
80:877b 0005:000000b4
80:877c 0005:000000b5
80:877d 0005:000000b6
80:877f 0005:000000b8
80:8780 0005:000000b9
80:8781 0005:000000c3
80:8784 0005:000000c4
80:8787 0005:000000c5
80:878a 0005:000000c6
80:878d 0005:000000c7
80:8790 0005:000000c8
80:8793 0005:000000ca
80:8795 0005:000000cc
80:8798 0005:000000ce
80:879a 0005:000000d0
80:879b 0005:000000d9
80:879f 0005:000000da
80:87a2 0005:000000df
80:87a5 0005:000000e0
80:87a8 0005:000000e2
80:87a9 0005:000000e6
80:87aa 0005:000000ed
80:87ac 0005:000000ee
80:87ae 0005:000000ef
80:87b0 0005:000000f0
80:87b2 0005:000000f1
80:87b4 0005:000000f2
80:87b6 0005:000000f3
80:87b8 0005:000000f4
80:87ba 0005:000000f5
80:87bc 0005:000000f6
80:87be 0005:000000f7
80:87c0 0005:000000f8
80:87c2 0005:000000f9
80:87c4 0005:000000fa
80:87c6 0005:000000fb
80:87c8 0005:000000fc
80:87ca 0005:000000fe
80:87cc 0005:000000ff
80:87ce 0005:00000100
80:87d0 0005:00000101
80:87d2 0005:00000102
80:87d4 0005:00000103
80:87d6 0005:00000104
80:87d8 0005:00000105
80:87da 0005:00000106
80:87dc 0005:00000107
80:87de 0005:00000108
80:87e0 0005:00000109
80:87e2 0005:0000010a
80:87e4 0005:0000010b
80:87e6 0005:0000010c
80:87e8 0005:0000010e
80:87ea 0005:0000010f
80:87ec 0005:00000110
80:87ee 0005:00000111
80:87f0 0005:00000112
80:87f2 0005:00000113
80:87f4 0005:00000114
80:87f6 0005:00000115
80:87f8 0005:00000116
80:87fa 0005:00000117
80:87fc 0005:00000118
80:87fe 0005:00000119
80:8800 0005:0000011a
80:8802 0005:0000011b
80:8804 0005:0000011c
80:8806 0005:0000011d
80:8808 0005:0000011f
80:880a 0005:00000120
80:880c 0005:00000121
80:880e 0005:00000122
80:8810 0005:00000123
80:8812 0005:00000124
80:8814 0005:00000125
80:8816 0005:00000126
80:8818 0005:00000127
80:881a 0005:00000128
80:881c 0005:00000129
80:881e 0005:0000012a
80:8820 0005:0000012b
80:8822 0005:0000012c
80:8824 0005:0000012d
80:8826 0005:0000012f
80:8828 0005:00000130
80:882a 0005:00000131
80:882c 0005:00000132
80:882e 0005:00000133
80:8830 0005:00000134
80:8832 0005:00000135
80:8834 0005:00000136
80:8836 0005:00000137
80:8838 0005:00000138
80:883a 0005:00000139
80:883c 0005:0000013a
80:883e 0005:0000013b
80:8840 0005:0000013c
80:8842 0005:0000013d
80:8844 0005:0000013e
80:8846 0005:00000140
80:8847 0005:00000147
80:884b 0005:00000148
80:884e 0005:0000014b
80:8851 0005:0000014c
80:8854 0005:0000014e
80:8857 0005:0000014f
80:885a 0005:00000150
80:885d 0005:00000152
80:885e 0005:00000156
80:885f 0005:00000158
80:8862 0005:00000159
80:8863 0005:0000015a
80:8864 0005:0000015d
80:8865 0005:0000015f
80:8866 0005:00000160
80:8867 0005:00000164
80:8868 0005:00000164
80:886a 0005:00000165
80:886b 0005:00000165
80:886d 0005:00000166
80:886e 0005:00000166
80:8870 0005:00000167
80:8871 0005:0000016e
80:8875 0005:0000016f
80:8878 0005:00000174
80:887b 0005:00000175
80:887e 0005:00000177
80:887f 0005:0000017b
80:8880 0005:0000017f
80:8882 0005:00000180
80:8884 0005:00000182
80:8885 0006:00000009
80:8888 0006:0000000a
80:888b 0006:0000000b
80:888d 0006:0000000d
80:8890 0006:0000000e
80:8893 0006:0000000f
80:8895 0006:00000011
80:8898 0006:00000012
80:889b 0006:00000013
80:889e 0006:00000016
80:88a1 0006:00000017
80:88a4 0006:00000018
80:88a6 0006:0000001a
80:88a9 0006:0000001b
80:88ac 0006:0000001c
80:88ae 0006:0000001e
80:88b1 0006:0000001f
80:88b4 0006:00000020
80:88b7 0006:00000023
80:88ba 0006:00000024
80:88bd 0006:00000025
80:88bf 0006:00000027
80:88c2 0006:00000028
80:88c5 0006:00000029
80:88c7 0006:0000002b
80:88ca 0006:0000002c
80:88cd 0006:0000002d
80:88d0 0006:00000030
80:88d3 0006:00000031
80:88d6 0006:00000032
80:88d8 0006:00000034
80:88db 0006:00000035
80:88de 0006:00000036
80:88e0 0006:00000038
80:88e3 0006:00000039
80:88e6 0006:0000003a
80:88e9 0006:0000003f
80:88ec 0006:00000041
80:88ef 0006:00000042
80:88f1 0006:00000043
80:88f4 0006:00000046
80:88f7 0006:00000047
80:88f9 0006:00000048
80:88fc 0006:0000004b
80:88ff 0006:0000004c
80:8901 0006:0000004d
80:8904 0006:00000050
80:8907 0006:00000051
80:8909 0006:00000052
80:890c 0006:0000005a
80:890f 0006:0000005b
80:8912 0006:0000005d
80:8915 0006:0000005e
80:8918 0006:00000060
80:8919 0006:00000064
80:891a 0006:00000066
80:891d 0006:00000067
80:8920 0006:00000068
80:8922 0006:0000006a
80:8925 0006:0000006b
80:8926 0006:0000006c
80:8929 0006:0000006d
80:892c 0006:0000006f
80:892f 0006:00000070
80:8932 0006:00000071
80:8935 0006:00000075
80:8936 0006:00000076
80:8937 0006:0000007a
80:8938 0006:0000007c
80:893b 0006:0000007d
80:893e 0006:0000007e
80:8940 0006:00000080
80:8943 0006:00000081
80:8944 0006:00000082
80:8947 0006:00000083
80:894a 0006:00000085
80:894d 0006:00000086
80:8950 0006:00000087
80:8953 0006:0000008b
80:8954 0006:0000008c
80:8955 0006:00000090
80:8956 0006:00000092
80:8959 0006:00000093
80:895c 0006:00000094
80:895e 0006:00000096
80:8961 0006:00000097
80:8962 0006:00000098
80:8965 0006:00000099
80:8968 0006:0000009b
80:896b 0006:0000009c
80:896e 0006:0000009d
80:8971 0006:000000a1
80:8972 0006:000000a2
80:8973 0006:000000a6
80:8974 0006:000000a8
80:8977 0006:000000a9
80:897a 0006:000000aa
80:897c 0006:000000ac
80:897f 0006:000000ad
80:8980 0006:000000ae
80:8983 0006:000000af
80:8986 0006:000000b1
80:8989 0006:000000b2
80:898c 0006:000000b3
80:898f 0006:000000b7
80:8990 0006:000000b8
80:8991 0007:00000008
80:8992 0007:00000009
80:8993 0007:0000000b
80:8994 0007:0000000c
80:8995 0007:00000012
80:8998 0007:00000013
80:899a 0007:00000015
80:899d 0007:00000016
80:899f 0007:00000018
80:89a2 0007:00000019
80:89a6 0007:0000001d
80:89a9 0007:0000001e
80:89ac 0007:0000001f
80:89b0 0007:00000023
80:89b3 0007:00000024
80:89b5 0007:00000026
80:89b8 0007:00000027
80:89ba 0007:00000029
80:89bd 0007:0000002a
80:89c1 0007:0000002e
80:89c4 0007:0000002f
80:89c7 0007:00000030
80:89cb 0007:00000034
80:89ce 0007:00000035
80:89d1 0007:00000036
80:89d5 0007:00000038
80:89d8 0007:00000039
80:89db 0007:0000003b
80:89dc 0007:0000003c
80:89dd 0007:0000003d
80:89de 0007:00000049
80:89df 0007:0000004a
80:89e0 0007:0000004c
80:89e3 0007:0000004d
80:89e4 0007:0000004f
80:89e7 0007:00000050
80:89e8 0007:00000051
80:89e9 0007:00000054
80:89eb 0007:00000055
80:89ee 0007:00000056
80:89ef 0007:00000057
80:89f0 0007:00000058
80:89f2 0007:0000005a
80:89f3 0007:0000005b
80:89f4 0007:0000005c
80:89f5 0007:00000069
80:89f6 0007:0000006a
80:89f7 0007:0000006c
80:89fa 0007:0000006d
80:89fb 0007:0000006f
80:89fe 0007:00000070
80:89ff 0007:00000071
80:8a00 0007:00000074
80:8a02 0007:00000075
80:8a05 0007:00000076
80:8a06 0007:00000077
80:8a07 0007:00000078
80:8a09 0007:0000007a
80:8a0a 0007:0000007b
80:8a0b 0007:0000007c
80:8a0c 0007:00000087
80:8a0d 0007:00000089
80:8a0e 0007:0000008a
80:8a0f 0007:0000008c
80:8a12 0007:0000008d
80:8a15 0007:0000008f
80:8a18 0007:00000090
80:8a1b 0007:00000093
80:8a1e 0007:00000094
80:8a21 0007:00000096
80:8a25 0007:00000098
80:8a26 0007:00000099
80:8a27 0007:000000a7
80:8a28 0007:000000a9
80:8a29 0007:000000aa
80:8a2a 0007:000000ac
80:8a2d 0007:000000ad
80:8a30 0007:000000af
80:8a33 0007:000000b0
80:8a36 0007:000000b3
80:8a39 0007:000000b4
80:8a3c 0007:000000b6
80:8a40 0007:000000b8
80:8a41 0007:000000b9
80:8a42 0007:000000c3
80:8a43 0007:000000c4
80:8a44 0007:000000c6
80:8a46 0007:000000c8
80:8a47 0007:000000c9
80:8a48 0007:000000ca
80:8a49 0007:000000cb
80:8a4a 0007:000000cd
80:8a4d 0007:000000ce
80:8a50 0007:000000d1
80:8a52 0007:000000d2
80:8a56 0007:000000d3
80:8a57 0007:000000d4
80:8a58 0007:000000d5
80:8a59 0007:000000d6
80:8a5a 0007:000000d7
80:8a5c 0007:000000d9
80:8a5d 0007:000000da
80:8a5e 0007:000000db
80:8a5f 0007:000000e2
80:8a62 0007:000000e4
80:8a66 0007:000000e5
80:8a6a 0007:000000e6
80:8a6b 0007:000000e7
80:8a6c 0007:000000e8
80:8a6e 0007:000000ea
80:8a6f 0007:000000ee
80:8a72 0007:000000ef
80:8a75 0007:000000f1
80:8a78 0007:000000f2
80:8a7b 0007:000000f4
80:8a7e 0007:000000f5
80:8a81 0007:000000f7
80:8a84 0007:000000f8
80:8a87 0007:000000fa
80:8a8b 0007:000000fc
80:8a8c 0007:00000101
80:8a8d 0007:00000103
80:8a90 0007:00000104
80:8a91 0007:00000105
80:8a92 0007:00000107
80:8a95 0007:0000010a
80:8a99 0007:0000010b
80:8a9d 0007:0000010c
80:8a9e 0007:0000010d
80:8a9f 0007:0000010e
80:8aa1 0007:00000110
80:8aa2 0007:00000111
80:8aa3 0007:00000116
80:8aa6 0007:00000117
80:8aa9 0007:00000119
80:8aac 0007:0000011a
80:8aaf 0007:0000011c
80:8ab2 0007:0000011d
80:8ab5 0007:0000011f
80:8ab8 0007:00000120
80:8abb 0007:00000122
80:8abf 0007:00000124
80:8ac0 0007:0000012b
80:8ac1 0007:0000012d
80:8ac4 0007:0000012e
80:8ac5 0007:0000012f
80:8ac6 0007:00000131
80:8ac9 0007:00000134
80:8acd 0007:00000135
80:8ad1 0007:00000136
80:8ad2 0007:00000137
80:8ad3 0007:00000138
80:8ad5 0007:0000013a
80:8ad6 0007:0000013b
80:8ad7 0007:00000142
80:8ada 0007:00000143
80:8add 0007:00000145
80:8ae0 0007:00000146
80:8ae3 0007:00000148
80:8ae6 0007:00000149
80:8ae9 0007:0000014b
80:8aec 0007:0000014c
80:8aef 0007:0000014e
80:8af3 0007:00000150
80:8af4 0007:00000157
80:8af7 0007:00000158
80:8af9 0007:0000015b
80:8afc 0007:0000015c
80:8afe 0007:0000015f
80:8b01 0007:00000160
80:8b04 0007:00000161
80:8b07 0007:00000163
80:8b0a 0007:00000164
80:8b0d 0007:00000166
80:8b10 0007:00000167
80:8b12 0007:0000016b
80:8b15 0007:0000016c
80:8b17 0007:0000016f
80:8b1a 0007:00000170
80:8b1d 0007:00000171
80:8b20 0007:00000173
80:8b23 0007:00000174
80:8b26 0007:00000176
80:8b29 0007:00000177
80:8b2b 0007:0000017b
80:8b2e 0007:0000017c
80:8b30 0007:0000017f
80:8b33 0007:00000180
80:8b36 0007:00000181
80:8b39 0007:00000183
80:8b3c 0007:00000184
80:8b3f 0007:00000186
80:8b42 0007:00000187
80:8b44 0007:0000018b
80:8b47 0007:0000018c
80:8b49 0007:0000018f
80:8b4c 0007:00000190
80:8b4f 0007:00000191
80:8b52 0007:00000193
80:8b55 0007:00000194
80:8b58 0007:00000196
80:8b5b 0007:0000019d
80:8b5e 0007:0000019f
80:8b61 0007:000001a0
80:8b64 0007:000001a2
80:8b67 0007:000001a3
80:8b6a 0007:000001a5
80:8b6e 0007:000001a8
80:8b6f 0008:00000009
80:8b72 0008:0000000a
80:8b75 0008:0000000c
80:8b78 0008:0000000d
80:8b7b 0008:0000000f
80:8b7e 0008:00000010
80:8b81 0008:00000012
80:8b84 0008:00000013
80:8b87 0008:00000015
80:8b8a 0008:00000017
80:8b8b 0008:0000001c
80:8b8c 0008:0000001e
80:8b8d 0008:0000001f
80:8b8e 0008:00000021
80:8b91 0008:00000022
80:8b92 0008:00000023
80:8b95 0008:00000024
80:8b98 0008:00000026
80:8b9b 0008:00000027
80:8b9c 0008:00000028
80:8b9f 0008:00000029
80:8ba2 0008:0000002b
80:8ba5 0008:0000002c
80:8ba6 0008:0000002d
80:8ba9 0008:0000002e
80:8bac 0008:00000030
80:8baf 0008:00000031
80:8bb0 0008:00000032
80:8bb3 0008:00000033
80:8bb6 0008:00000035
80:8bb7 0008:00000036
80:8bb8 0008:0000003b
80:8bbb 0008:0000003c
80:8bbe 0008:00000040
80:8bc1 0008:00000041
80:8bc2 0008:00000042
80:8bc5 0008:00000043
80:8bc8 0008:00000045
80:8bcb 0008:00000046
80:8bcc 0008:00000047
80:8bcf 0008:00000048
80:8bd2 0008:0000004c
80:8bd5 0008:00000051
80:8bd6 0008:00000058
80:8bd9 0008:00000059
80:8bdc 0008:0000005a
80:8bde 0008:0000005b
80:8be1 0008:0000005c
80:8be4 0008:0000005f
80:8be7 0008:00000060
80:8bea 0008:00000061
80:8bec 0008:00000062
80:8bef 0008:00000063
80:8bf2 0008:00000066
80:8bf5 0008:00000067
80:8bf8 0008:00000068
80:8bfa 0008:00000069
80:8bfd 0008:0000006a
80:8c00 0008:0000006d
80:8c03 0008:0000006e
80:8c06 0008:0000006f
80:8c08 0008:00000070
80:8c0b 0008:00000071
80:8c0e 0008:00000075
80:8c0f 0008:0000007a
80:8c12 0008:0000007c
80:8c15 0008:0000007d
80:8c17 0008:00000080
80:8c18 0008:00000082
80:8c1b 0008:00000083
80:8c1e 0008:00000084
80:8c21 0008:00000086
80:8c24 0008:00000087
80:8c25 0008:00000088
80:8c28 0008:00000089
80:8c2b 0008:0000008b
80:8c2e 0008:0000008c
80:8c31 0008:0000008d
80:8c34 0008:0000008f
80:8c35 0008:00000093
80:8c38 0008:00000094
80:8c3a 0008:00000097
80:8c3b 0008:00000099
80:8c3e 0008:0000009a
80:8c41 0008:0000009b
80:8c44 0008:0000009d
80:8c47 0008:0000009e
80:8c48 0008:0000009f
80:8c4b 0008:000000a0
80:8c4e 0008:000000a2
80:8c51 0008:000000a3
80:8c54 0008:000000a4
80:8c57 0008:000000a6
80:8c58 0008:000000aa
80:8c5b 0008:000000ab
80:8c5d 0008:000000ae
80:8c5e 0008:000000b0
80:8c61 0008:000000b1
80:8c64 0008:000000b2
80:8c67 0008:000000b4
80:8c6a 0008:000000b5
80:8c6b 0008:000000b6
80:8c6e 0008:000000b7
80:8c71 0008:000000b9
80:8c74 0008:000000ba
80:8c77 0008:000000bb
80:8c7a 0008:000000bd
80:8c7b 0008:000000c1
80:8c7e 0008:000000c2
80:8c80 0008:000000c5
80:8c81 0008:000000c7
80:8c84 0008:000000c8
80:8c87 0008:000000c9
80:8c8a 0008:000000cb
80:8c8d 0008:000000cc
80:8c8e 0008:000000cd
80:8c91 0008:000000ce
80:8c94 0008:000000d0
80:8c97 0008:000000d1
80:8c9a 0008:000000d2
80:8c9d 0008:000000d4
80:8c9e 0008:000000d8
80:8c9f 0008:000000dd
80:8ca1 0008:000000df
80:8ca4 0008:000000e1
80:8ca5 0008:000000e2
80:8ca6 0008:000000e4
80:8ca9 0008:000000e5
80:8cab 0008:000000e6
80:8cad 0008:000000e8
80:8cb0 0008:000000e9
80:8cb1 0008:000000ea
80:8cb4 0008:000000eb
80:8cb6 0008:000000ec
80:8cb8 0008:000000ed
80:8cbb 0008:000000ee
80:8cbd 0008:000000f0
80:8cc0 0008:000000f2
80:8cc3 0008:000000f3
80:8cc6 0008:000000f4
80:8cc7 0008:000000f6
80:8cca 0008:000000f7
80:8ccd 0008:000000f8
80:8cce 0008:000000fb
80:8cd0 0008:000000fc
80:8cd3 0008:000000fd
80:8cd6 0008:000000fe
80:8cd8 0008:000000ff
80:8cdb 0008:00000100
80:8cdd 0008:00000102
80:8ce0 0008:00000104
80:8ce2 0008:00000106
80:8ce5 0008:00000107
80:8ce6 0008:00000109
80:8ce8 0008:0000010a
80:8ceb 0008:0000010b
80:8cec 0008:0000010f
80:8cee 0008:00000111
80:8cef 0008:00000114
80:8cf8 0008:00000118
80:8d01 0008:00000126
80:8d02 0008:00000128
80:8d07 0009:0000000d
80:8d08 0009:0000000e
80:8d09 0009:00000010
80:8d0b 0009:00000011
80:8d0d 0009:00000014
80:8d10 0009:00000016
80:8d12 0009:00000017
80:8d15 0009:00000019
80:8d17 0009:0000001a
80:8d1a 0009:0000001c
80:8d1c 0009:0000001d
80:8d1f 0009:0000001f
80:8d22 0009:00000020
80:8d25 0009:00000022
80:8d28 0009:00000023
80:8d2b 0009:00000025
80:8d2d 0009:00000026
80:8d30 0009:00000028
80:8d31 0009:00000029
80:8d32 0009:0000002a
80:8d33 0009:0000002f
80:8d36 0009:00000031
80:8d38 0009:00000033
80:8d3a 0009:00000034
80:8d3d 0009:00000035
80:8d3e 0009:00000037
80:8d40 0009:00000038
80:8d43 0009:00000039
80:8d44 0009:0000003b
80:8d46 0009:0000003c
80:8d49 0009:0000003d
80:8d4a 0009:0000003f
80:8d4c 0009:00000040
80:8d4f 0009:00000041
80:8d50 0009:00000043
80:8d52 0009:00000045
80:8d55 0009:00000047
80:8d56 0009:00000051
80:8d57 0009:00000053
80:8d59 0009:00000054
80:8d5c 0009:00000055
80:8d5d 0009:00000056
80:8d5e 0009:00000057
80:8d5f 0009:00000059
80:8d61 0009:0000005a
80:8d64 0009:0000005c
80:8d66 0009:0000005e
80:8d69 0009:0000005f
80:8d6c 0009:00000061
80:8d6f 0009:00000062
80:8d72 0009:00000064
80:8d75 0009:00000065
80:8d78 0009:00000067
80:8d7b 0009:00000068
80:8d7e 0009:0000006f
80:8d7f 0009:00000070
80:8d80 000a:00000013
80:8d83 000a:00000014
80:8d85 000a:00000016
80:8d88 000a:00000017
80:8d8b 000a:0000001a
80:8d8c 000a:0000001f
80:8d8d 000a:00000021
80:8d8e 000a:00000022
80:8d8f 000a:00000024
80:8d92 000a:00000029
80:8d95 000a:0000002a
80:8d97 000a:0000002c
80:8d99 000a:0000002d
80:8d9c 000a:0000002e
80:8d9d 000a:0000002f
80:8da0 000a:00000030
80:8da2 000a:00000031
80:8da4 000a:00000035
80:8da7 000a:00000036
80:8da8 000a:00000038
80:8dab 000a:00000039
80:8dad 000a:0000003b
80:8db0 000a:0000003c
80:8db2 000a:0000003f
80:8db4 000a:00000040
80:8db7 000a:00000045
80:8db8 000a:00000046
80:8db9 000a:00000047
80:8dbb 000a:0000004a
80:8dbc 000a:0000004b
80:8dbd 000a:00000053
80:8dbf 000a:00000054
80:8dc2 000a:0000005c
80:8dc5 000a:0000005d
80:8dc8 000a:0000005e
80:8dc9 000a:0000005f
80:8dcc 000a:00000060
80:8dcf 000a:00000062
80:8dd0 000a:00000068
80:8dd3 000a:00000069
80:8dd6 000a:0000006b
80:8dd9 000a:0000006c
80:8ddc 000a:0000006e
80:8ddd 000a:00000078
80:8de0 000a:0000007a
80:8de1 000a:0000007b
80:8de2 000a:0000007c
80:8de6 000a:0000007d
80:8de7 000a:0000007f
80:8dea 000a:00000080
80:8deb 000a:00000081
80:8dec 000a:00000082
80:8def 000a:00000084
80:8df2 000a:00000085
80:8df3 000a:00000086
80:8df4 000a:00000087
80:8df7 000a:00000089
80:8df8 000a:0000008e
80:8dfe 000a:00000092
80:8dff 000a:00000097
80:8e00 000a:0000009b
80:8e02 000a:0000009c
80:8e04 000a:0000009e
80:8e0a 000a:0000009f
80:8e10 000a:000000a0
80:8e16 000a:000000a1
80:8e18 000a:000000ad
80:8e1b 000a:000000b0
80:8e1e 000a:000000b1
80:8e20 000a:000000b2
80:8e21 000a:000000b3
80:8e22 000a:000000b4
80:8e24 000a:000000b6
80:8e25 000a:000000ba
80:8e26 000a:000000bc
80:8e27 000a:000000bd
80:8e28 000a:000000bf
80:8e29 000a:000000c0
80:8e2c 000a:000000c2
80:8e2f 000a:000000c3
80:8e32 000a:000000c5
80:8e35 000a:000000c6
80:8e38 000a:000000c8
80:8e3b 000a:000000c9
80:8e3e 000a:000000cb
80:8e41 000a:000000cd
80:8e44 000a:000000ce
80:8e45 000a:000000d0
80:8e48 000a:000000d1
80:8e4b 000a:000000d2
80:8e4e 000a:000000d3
80:8e4f 000a:000000d4
80:8e52 000a:000000d5
80:8e55 000a:000000d7
80:8e58 000a:000000d8
80:8e5b 000a:000000d9
80:8e5e 000a:000000db
80:8e61 000a:000000dc
80:8e62 000a:000000dd
80:8e65 000a:000000de
80:8e68 000a:000000df
80:8e6b 000a:000000e1
80:8e6c 000a:000000e2
80:8e6d 000a:000000e7
80:8e70 000a:000000ea
80:8e73 000a:000000eb
80:8e74 000a:000000ec
80:8e75 000a:000000ed
80:8e77 000a:000000ef
80:8e78 000a:000000f6
80:8e7b 000a:000000f7
80:8e7e 000a:000000f8
80:8e81 000a:000000f9
80:8e84 000a:000000fa
80:8e87 000a:000000fc
80:8e88 000a:00000101
80:8e8b 000a:00000104
80:8e8e 000a:00000105
80:8e90 000a:00000106
80:8e93 000a:00000108
80:8e94 000a:00000109
80:8e95 000a:0000010a
80:8e97 000a:0000010c
80:8e98 000b:00000009
80:8e9a 000b:0000000a
80:8e9d 000b:0000000b
80:8e9f 000b:0000000e
80:8ea2 000b:0000000f
80:8ea5 000b:00000012
80:8ea7 000b:00000013
80:8eaa 000b:00000014
80:8eac 000b:00000016
80:8eaf 000b:00000017
80:8eb1 000b:00000018
80:8eb4 000b:00000019
80:8eb6 000b:0000001c
80:8eb7 000b:0000001d
80:8eba 000b:0000001e
80:8ebd 000b:0000001f
80:8ec1 000b:00000023
80:8ec2 000b:00000024
80:8ec3 000b:00000026
80:8ec6 000b:00000027
80:8ec9 000b:00000028
80:8eca 000b:00000029
80:8ecb 000b:0000002a
80:8ece 000b:0000002b
80:8ed2 000b:0000002f
80:8ed3 000b:00000030
80:8ed4 000b:00000033
80:8ed5 000b:00000034
80:8ed6 000b:00000036
80:8ed7 000b:00000037
80:8ed9 000b:0000003d
80:8eda 000b:00000047
80:8edd 000b:00000048
80:8edf 000b:0000004c
80:8ee0 000b:0000004d
80:8ee1 000b:0000004f
80:8ee2 000b:00000050
80:8ee5 000b:00000051
80:8ee8 000b:00000053
80:8ee9 000b:00000054
80:8eea 000b:00000057
80:8eeb 000b:0000005c
80:8eee 000b:0000005d
80:8eef 000b:0000005e
80:8ef0 000b:00000060
80:8ef3 000b:00000063
80:8ef6 000b:00000064
80:8ef9 000b:00000065
80:8efc 000b:00000066
80:8eff 000b:00000067
80:8f02 000b:00000068
80:8f05 000b:00000069
80:8f08 000b:0000006a
80:8f0b 000b:0000006b
80:8f0c 000b:0000006c
80:8f0d 000b:0000006d
80:8f0f 000b:0000006f
80:8f10 000b:00000074
80:8f13 000b:00000075
80:8f16 000b:00000077
80:8f19 000b:00000078
80:8f1c 000b:0000007a
80:8f1f 000b:0000007b
80:8f22 000b:0000007d
80:8f25 000b:0000007e
80:8f28 000b:00000080
80:8f2c 000b:00000082
80:8f2d 000b:00000087
80:8f31 000b:00000088
80:8f34 000b:0000008a
80:8f37 000b:0000008b
80:8f3a 000b:0000008d
80:8f3d 000b:0000008e
80:8f40 000b:00000090
80:8f41 000b:00000095
80:8f42 000b:00000096
80:8f43 000b:00000097
80:8f44 000b:00000098
80:8f45 000b:00000099
80:8f5b 000b:0000009a
80:8f5c 000b:0000009b
80:8f5d 000b:0000009c
80:8f75 000b:0000009d
80:8f76 000b:0000009e
80:8f77 000b:0000009f
80:8f90 000b:000000a0
80:8f91 000b:000000a1
80:8f92 000b:000000a2
80:8fac 000b:000000a4
80:8fad 000c:0000001f
80:8fae 000c:00000020
80:8faf 000c:00000022
80:8fb0 000c:00000023
80:8fb1 000c:00000025
80:8fb4 000c:00000026
80:8fb6 000c:00000029
80:8fb9 000c:0000002a
80:8fba 000c:0000002b
80:8fbb 000c:0000002c
80:8fbc 000c:0000002e
80:8fbf 000c:0000002f
80:8fc1 000c:00000031
80:8fc2 000c:00000032
80:8fc4 000c:00000033
80:8fc5 000c:00000034
80:8fc8 000c:00000035
80:8fca 000c:00000036
80:8fcb 000c:0000003a
80:8fcd 000c:0000003d
80:8fd0 000c:0000003e
80:8fd1 000c:0000003f
80:8fd2 000c:00000040
80:8fd3 000c:00000041
80:8fd5 000c:00000043
80:8fd8 000c:00000044
80:8fda 000c:00000046
80:8fdb 000c:00000047
80:8fdd 000c:00000048
80:8fde 000c:00000049
80:8fe1 000c:0000004a
80:8fe3 000c:0000004b
80:8fe4 000c:0000004f
80:8fe6 000c:00000053
80:8fe8 000c:00000055
80:8fea 000c:00000056
80:8fed 000c:00000058
80:8fef 000c:00000059
80:8ff2 000c:0000005b
80:8ff4 000c:0000005c
80:8ffc 000c:0000005e
80:8fff 000c:00000060
80:9000 000c:00000061
80:9002 000c:00000062
80:9003 000c:00000064
80:9004 000c:00000065
80:9006 000c:00000066
80:9009 000c:00000067
80:900b 000c:00000069
80:900c 000c:0000006a
80:900f 000c:0000006b
80:9013 000c:0000006d
80:9016 000c:0000006e
80:9019 000c:0000006f
80:901b 000c:00000070
80:901e 000c:00000071
80:9020 000c:00000074
80:9023 000c:00000075
80:9025 000c:00000076
80:9028 000c:00000077
80:902a 000c:0000007a
80:902d 000c:0000007b
80:902f 000c:0000007c
80:9032 000c:0000007d
80:9034 000c:00000080
80:9037 000c:00000084
80:903a 000c:00000086
80:903b 000c:00000087
80:903c 000c:00000088
80:903d 000c:0000008f
80:9041 000c:00000092
80:9044 000c:00000096
80:9047 000c:00000097
80:9049 000c:00000099
80:904c 000c:0000009a
80:904e 000c:0000009c
80:9051 000c:0000009f
80:9052 000c:000000a0
80:9053 000c:000000a1
80:9055 000c:000000a3
80:9056 000c:000000ab
80:9059 000c:000000ac
80:905a 000c:000000ad
80:905d 000c:000000ae
80:9060 000c:000000af
80:9062 000c:000000b1
80:9065 000c:000000b2
80:9066 000c:000000b3
80:9069 000c:000000b4
80:906c 000c:000000b5
80:906e 000c:000000b7
80:9071 000c:000000b8
80:9072 000c:000000b9
80:9075 000c:000000ba
80:9078 000c:000000bb
80:907a 000c:000000bd
80:907d 000c:000000be
80:907e 000c:000000bf
80:9081 000c:000000c0
80:9084 000c:000000c1
80:9086 000c:000000c9
80:9089 000c:000000ca
80:908b 000c:000000cb
80:908d 000c:000000cd
80:9090 000c:000000ce
80:9092 000c:000000cf
80:9094 000c:000000d1
80:9097 000c:000000d2
80:9099 000c:000000d3
80:909b 000c:000000d5
80:909e 000c:000000d6
80:90a0 000c:000000d7
80:90a2 000c:000000d9
80:90a3 000c:000000da
80:90a4 000c:000000dd
80:90a5 000c:000000de
80:90a6 000c:000000e5
80:90a7 000c:000000e7
80:90aa 000c:000000e8
80:90ab 000c:000000e9
80:90ac 000c:000000ec
80:90af 000c:000000ef
80:90b3 000c:000000f0
80:90b4 000c:000000f1
80:90b8 000c:000000f2
80:90b9 000c:000000f4
80:90bc 000c:000000f5
80:90be 000c:000000f8
80:90c2 000c:000000f9
80:90c3 000c:000000fa
80:90c6 000c:000000fb
80:90ca 000c:000000fd
80:90cb 000c:000000fe
80:90cc 000c:000000ff
80:90ce 000c:00000106
80:90cf 000c:00000107
80:90d0 000c:00000110
80:90d3 000c:00000111
80:90d6 000c:00000112
80:90d8 000c:00000113
80:90dc 000c:00000115
80:90df 000c:00000116
80:90e2 000c:00000117
80:90e6 000c:00000119
80:90e9 000c:0000011a
80:90ec 000c:0000011b
80:90f0 000c:0000011d
80:90f3 000c:0000011e
80:90f7 000c:00000120
80:90fa 000c:00000121
80:90fe 000c:00000123
80:9101 000c:00000124
80:9105 000c:00000126
80:9109 000c:00000127
80:910a 000c:00000129
80:910d 000c:0000012a
80:9110 000c:0000012b
80:9114 000c:0000012d
80:9117 000c:0000012e
80:911a 000c:0000012f
80:911e 000c:00000131
80:9121 000c:00000132
80:9125 000c:00000134
80:9128 000c:00000135
80:912c 000c:00000137
80:912f 000c:00000138
80:9133 000c:0000013a
80:9134 000c:0000013b
80:9135 000c:0000013e
80:9136 000c:0000013f
80:9137 000c:00000142
80:9138 000c:00000144
80:913b 000c:00000145
80:913c 000c:00000146
80:913d 000c:00000148
80:9140 000c:0000014a
80:9141 000c:0000014b
80:9142 000c:00000150
80:9143 000c:00000151
80:9144 000c:00000153
80:9147 000c:00000155
80:914a 000c:00000158
80:914d 000c:00000159
80:914e 000c:0000015a
80:914f 000c:0000015c
80:9151 000c:0000015e
80:9152 000c:00000164
80:9155 000c:00000165
80:9158 000c:00000166
80:915b 000c:00000167
80:915e 000c:00000168
80:9161 000c:0000016a
80:9164 000c:0000016b
80:9167 000c:0000016c
80:916a 000c:0000016d
80:916d 000c:0000016e
80:9170 000c:00000170
80:9171 000c:00000179
80:9172 000c:0000017b
80:9173 000c:0000017c
80:9174 000c:0000017e
80:9177 000c:00000181
80:917a 000c:00000182
80:917c 000c:00000184
80:917f 000c:00000187
80:9180 000c:00000188
80:9181 000c:00000189
80:9183 000c:0000018b
80:9184 000c:0000018c
80:9185 000c:00000194
80:9186 000c:00000196
80:9187 000c:00000197
80:9188 000c:00000199
80:918b 000c:0000019c
80:918e 000c:0000019d
80:9190 000c:0000019f
80:9193 000c:000001a2
80:9194 000c:000001a3
80:9195 000c:000001a4
80:9197 000c:000001a6
80:9198 000c:000001a7
80:9199 000d:00000006
80:919b 000d:00000007
80:919d 000d:00000008
80:919f 000d:00000009
80:91a1 000d:0000000d
80:91a2 000d:00000012
80:91a3 000d:00000017
80:91a4 000d:00000019
80:91a7 000d:0000001a
80:91a8 000d:0000001b
80:91ab 000d:0000001d
80:91ae 000d:0000001e
80:91b1 000d:00000020
80:91b4 000d:00000022
80:91b5 000d:00000023
80:91b6 000d:00000029
80:91b8 000d:0000002a
80:91ba 000d:0000002b
80:91bc 000d:0000002c
80:91be 000d:0000002f
80:91bf 000d:00000033
80:91c0 000d:00000039
80:91c1 000d:0000003b
80:91c5 000d:0000003c
80:91c8 000d:0000003e
80:91cb 000d:0000003f
80:91cc 000d:00000040
80:91cf 000d:00000042
80:91d2 000d:00000043
80:91d5 000d:00000045
80:91d6 000d:00000047
80:91d9 000d:00000048
c0:0000 000e:00000003
c0:0003 000e:00000004
c0:0005 000e:00000005
c0:0007 000e:00000006
c0:0009 000e:00000007
c0:000b 000e:00000008
c0:000d 000e:00000009
c0:000f 000e:00000003
c0:0012 000e:00000004
c0:0014 000e:00000005
c0:0016 000e:00000006
c0:0018 000e:00000007
c0:001a 000e:00000008
c0:001c 000e:00000009
c0:001e 000e:00000003
c0:0021 000e:00000004
c0:0023 000e:00000005
c0:0025 000e:00000006
c0:0027 000e:00000007
c0:0029 000e:00000008
c0:002b 000e:00000009
c0:002d 000e:00000003
c0:0030 000e:00000004
c0:0032 000e:00000005
c0:0034 000e:00000006
c0:0036 000e:00000007
c0:0038 000e:00000008
c0:003a 000e:00000009
c0:003c 000e:00000003
c0:003f 000e:00000004
c0:0041 000e:00000005
c0:0043 000e:00000006
c0:0045 000e:00000007
c0:0047 000e:00000008
c0:0049 000e:00000009
c0:004b 000e:00000003
c0:004e 000e:00000004
c0:0050 000e:00000005
c0:0052 000e:00000006
c0:0054 000e:00000007
c0:0056 000e:00000008
c0:0058 000e:00000009
c0:005a 000e:00000022
c0:005c 000e:00000027
c0:005e 000e:0000002b
c0:0060 000e:0000002f
c0:0062 000e:00000033
c0:0064 000e:00000034
c0:0068 000e:00000035
c0:006c 000e:00000036
c0:006e 000e:0000003b
c0:0070 000e:0000003c
c0:0074 000e:0000003d
c0:0078 000e:0000003e
c0:007a 000f:00000005
c0:007c 000f:00000005
c0:007e 000f:00000005
c0:0084 000f:0000000a
c0:0086 000f:0000000a
c0:0088 000f:0000000a
c0:008e 000f:0000000b
c0:0090 000f:00000010
c0:0092 000f:00000010
c0:0094 000f:00000010
c0:009a 000f:00000011
c0:009c 000f:00000011
c0:009e 000f:00000011
c0:00a4 000f:00000012
c1:0000 0010:00000007
c1:0020 0010:00000008
c1:6f80 0010:00000009
c1:7680 0010:0000000e
c1:7682 0010:00000013
c1:7702 0010:00000014
c1:9c62 0010:00000015
c1:a362 0010:0000001a
c1:a364 0010:00000027
c1:b364 0010:00000029
c1:bb64 0010:0000002b
c2:0000 0011:00000008
c2:0020 0011:00000009
c2:0d00 0011:0000000a
c2:1500 0011:0000000d
c2:1502 0011:00000012
c2:1522 0011:00000013
c2:27c2 0011:00000014
c2:2ec2 0011:00000019
c2:2ec4 0011:0000001e
c2:2ee4 0011:0000001f
c2:32a4 0011:00000020
c2:52a4 0011:00000025
c3:0000 0012:00000009
c3:2000 0012:0000000c
c3:2020 0012:0000001a
c3:2040 0012:0000001b
c3:9480 0012:0000001c
c3:b480 0012:0000001f
c4:0000 0013:00000009
c4:0020 0013:0000000a
c4:7960 0013:0000000b
c4:9960 0013:0000000e
c0:ffc0 0014:00000043
c0:ffd5 0014:00000044
c0:ffd6 0014:00000045
c0:ffd7 0014:00000046
c0:ffd8 0014:00000047
c0:ffd9 0014:00000048
c0:ffda 0014:00000049
c0:ffdb 0014:0000004a
c0:ffdc 0014:0000004b
c0:ffde 0014:0000004c
c0:ffe0 0014:00000051
c0:fff0 0014:00000054
