; wla symbolic information file
; generated by asar

[labels]
80:8026 :neg_1_1
80:8A12 :neg_1_10
80:8A45 :neg_1_11
80:8A79 :neg_1_12
80:8CC7 :neg_1_13
80:8D50 :neg_1_14
80:8DA5 :neg_1_15
80:8DC0 :neg_1_16
80:8DDA :neg_1_17
80:8E26 :neg_1_18
80:8EDB :neg_1_19
80:805F :neg_1_2
80:8F3A :neg_1_20
80:8FCF :neg_1_21
80:8FFC :neg_1_22
80:9010 :neg_1_23
80:80A3 :neg_1_3
80:831E :neg_1_4
80:833C :neg_1_5
80:8718 :neg_1_6
80:875A :neg_1_7
80:89CB :neg_1_8
80:8A00 :neg_1_9
80:80AD :neg_2_1
80:83A7 :pos_1_0
80:85BC :pos_1_1
80:8935 :pos_1_10
80:8953 :pos_1_11
80:8971 :pos_1_12
80:8B19 :pos_1_13
80:8B27 :pos_1_14
80:8B35 :pos_1_15
80:8B43 :pos_1_16
80:8BF2 :pos_1_17
80:8CC0 :pos_1_18
80:8CEC :pos_1_19
80:85F0 :pos_1_2
80:8DC8 :pos_1_20
80:8E06 :pos_1_21
80:8E1D :pos_1_22
80:8EE8 :pos_1_23
80:8F2F :pos_1_24
80:9004 :pos_1_25
80:9018 :pos_1_26
80:8624 :pos_1_3
80:8658 :pos_1_4
80:868C :pos_1_5
80:86C0 :pos_1_6
80:86F4 :pos_1_7
80:8722 :pos_1_8
80:8917 :pos_1_9
80:8379 :pos_2_0
80:85C5 :pos_2_1
80:85F9 :pos_2_2
80:862D :pos_2_3
80:8661 :pos_2_4
80:8695 :pos_2_5
80:86C9 :pos_2_6
80:86FD :pos_2_7
80:8CE7 :pos_2_8
80:85D4 :pos_3_0
80:8608 :pos_3_1
80:863C :pos_3_2
80:8670 :pos_3_3
80:86A4 :pos_3_4
80:86D8 :pos_3_5
80:870C :pos_3_6
C1:A364 bg3data
C1:A364 bg3data_gfx
C1:BB64 bg3data_pal
C1:B364 bg3data_testmap
80:83B7 bg3upload
C1:7682 bloodlotus
C1:7702 bloodlotus_gfx
C1:9C62 bloodlotus_map
C1:7682 bloodlotus_pal
C1:A362 bloodlotus_props
80:8000 boot
80:8007 boot_setbank
80:841E colorbufferupload
00:0010 d
80:84A6 disablenmi
80:84AE disablenmi_long
80:84C0 dma
80:84F9 dma_cgramtransfur
80:8564 dma_clearcgram
80:8596 dma_clearcgram_fillword
80:852D dma_clearvram
80:8562 dma_clearvram_fillword
80:84C0 dma_vramtransfur
80:84B2 enablenmi
80:84BC enablenmi_long
80:837A errhandle
80:8336 fadein
80:8318 fadeout
80:8357 gameplay
80:8274 gameplayvector
80:8CB5 glow
80:8DAD glow_clear
80:8DA2 glow_clearall
80:8CF2 glow_execinstruction
80:8CC1 glow_handleall
80:8CF7 glow_inst
80:8CF7 glow_inst_done
80:8D05 glow_inst_loop
80:8DBD glow_runroutines
80:8D4D glow_spawn
80:8D5A glow_spawn_foundslot
80:8D2D glow_test
80:8D33 glow_test_init
80:8D35 glow_test_list
80:8D34 glow_test_routine
80:8CB5 glow_top
80:8D12 glow_writecolors
80:8598 hdma
80:8763 hdma_clear
80:8754 hdma_clearall
80:8712 hdma_disabled
80:85A0 hdma_enabled
80:8598 hdma_nmihandler
80:8727 hdma_spawn
80:8853 hdma_testobject_coldata
80:8829 hdma_testobject_coldata_indirect
80:8830 hdma_testobject_coldata_indirect_init
80:8840 hdma_testobject_coldata_indirect_routine
80:8849 hdma_testobject_coldata_indirect_table
80:885A hdma_testobject_coldata_init
80:8861 hdma_testobject_coldata_routine
80:8862 hdma_testobject_coldata_table
80:877D hdma_testobject_inidisp
80:8784 hdma_testobject_inidisp_init
80:878B hdma_testobject_inidisp_routine
80:878C hdma_testobject_inidisp_table
80:8713 hdma_top
80:801E init
80:801E init_clear7e
80:8057 init_clear7f
80:80C8 init_ppu
80:8090 init_registers
80:80C0 init_vram
80:837B irq
7F:0000 l
7F:0000 l_decompressionbuffer
7F:0004 l_level
7F:0000 l_xsize
7F:0002 l_ysize
80:8204 layer3off
80:8211 layer3off_long
80:81F3 layer3on
80:8200 layer3on_long
C2:2EC4 leveltest
C2:2EE4 leveltest_gfx
C2:32A4 leveltest_map
C2:2EC4 leveltest_pal
C2:52A4 leveltest_props
C1:0000 light
C1:0020 light_gfx
C1:6F80 light_map
C1:0000 light_pal
C1:7680 light_props
80:8973 load
80:8A3C load_bg3colortobuffer
80:8A70 load_bg3tilemaptobuffer
80:8A53 load_bg3tilemapupload
80:8A87 load_bg3tilesupload
80:89D7 load_buffertovram
80:8A1F load_playergfx
80:8A0F load_playerpal
80:89C0 load_romtobuffer
80:89F2 load_romtocolorbuffer
80:8973 load_scene
80:82A6 loadgame
80:81D6 loadscene
80:814C main
80:815C main_prestatetable
80:815E main_table
C2:1502 meetsisters
C2:1522 meetsisters_gfx
C2:27C2 meetsisters_map
C2:1502 meetsisters_pal
C2:2EC2 meetsisters_props
80:8DCD msg
80:8E1E msg_cleartilemap
80:8E0D msg_handlecontrolchars
80:8E74 msg_testtext
80:8E60 msg_tilemaptest
80:8E43 msg_upload
80:8DCD msg_writetilemap
80:8E09 msg_writetilemap_done
80:8DEB msg_writetilemap_notcontrol
80:837C nmi
80:83B2 nmi_lag
80:83AA nmi_return
80:8386 nmi_setbank
80:83BF nmippuregisters
80:8C3C oam
80:8C8B oam_addsprite
80:8C68 oam_testsprite
80:8C3C oam_uploadbuffer
80:8ED4 obj
80:8FD7 obj_clear
80:8FC7 obj_clearall
80:8ED4 obj_collision
80:8EED obj_collision_check
80:901E obj_door
80:9026 obj_door_init
80:9027 obj_door_main
80:9028 obj_door_touch
80:8FF6 obj_runinit
80:900A obj_runmain
80:8F5B obj_spawn
80:8FBA obj_spawn_done
80:8FBC obj_spawn_long
80:8F31 obj_spawnall
80:8F59 obj_spawnall_done
80:8F49 obj_spawnall_nextslot
C0:007A objlist
C0:0086 objlist_definitionend
C0:007A objlist_definitionstart
C0:0086 objlist_room1
C0:0094 objlist_room2
00:0000 p
00:0000 p_0
00:0001 p_1
00:0002 p_2
00:0003 p_3
00:0004 p_4
00:0005 p_5
00:0006 p_6
00:0007 p_7
00:0008 p_8
00:0009 p_9
00:000A p_a
00:000B p_b
00:000C p_c
00:000D p_d
00:000E p_e
00:000F p_f
C2:0000 pillar_room
C2:0020 pillar_room_gfx
C2:0D00 pillar_room_map
C2:0000 pillar_room_pal
C2:1500 pillar_room_props
80:8AA4 player
80:8B0B player_boundscheck
80:8AC0 player_calchitbox
80:8BD4 player_draw
80:8C2D player_draw_animationlist_horz
80:8C24 player_draw_animationlist_vert
80:8C12 player_draw_h
80:8C15 player_draw_v
80:8AA4 player_init
80:8B44 player_input
80:8B8D player_input_nodn
80:8BB0 player_input_nolf
80:8BD3 player_input_nort
80:8B6A player_input_noup
80:8AED player_main
80:8C36 player_spritemap
80:8C36 player_spritemap_test
C3:0000 playersprite
C3:0000 playersprite_gfx
C3:2020 playersprite_maps
C3:2000 playersprite_pal
80:8215 pre
80:8215 pre_none
C0:005A properties
C0:005E properties_bloodlotus
C0:0060 properties_leveltest
C0:005A properties_light
C0:005C properties_meetsisters
C0:0062 properties_room1
C0:006E properties_room2
80:844A readcontroller
C3:2020 room1
C3:2040 room1_gfx
C3:9480 room1_map
C3:2020 room1_pal
C3:B480 room1_props
C4:0000 room2
C4:0020 room2_gfx
C4:7960 room2_map
C4:0000 room2_pal
C4:9960 room2_props
C0:0000 scenedef
C0:001E scenedef_bloodlotus
C0:002D scenedef_leveltest
C0:0000 scenedef_light
C0:000F scenedef_meetsisters
C0:003C scenedef_room1
C0:004B scenedef_room2
80:8279 scenehandler
80:829B scenehandler_return
80:829C scenehandler_testtable
80:8168 scenetransition
80:8490 screenoff
80:84A2 screenoff_long
80:8478 screenon
80:848C screenon_long
80:8867 scroll
80:8919 scroll_down
80:8937 scroll_left
80:8867 scroll_main
80:88DE scroll_main_nodown
80:88E6 scroll_main_noleft
80:88EE scroll_main_noright
80:88D6 scroll_main_noup
80:88CB scroll_main_skipdown
80:8880 scroll_main_skipleft
80:8899 scroll_main_skipright
80:88B2 scroll_main_skipup
80:8955 scroll_right
80:88FB scroll_up
80:8216 setup
7E:0100 w
7E:0108 w_bg1xscroll
7E:010A w_bg1yscroll
7E:010C w_bg2xscroll
7E:010E w_bg2yscroll
7E:0110 w_bg3xscroll
7E:0112 w_bg3yscroll
7E:C000 w_cgrambuffer
7E:011E w_controller
7E:0116 w_dmabaseaddr
7E:011C w_dmasize
7E:011A w_dmasrcbank
7E:0118 w_dmasrcptr
7E:0126 w_fadebitmask
7E:0128 w_fadenextstate
7E:0124 w_fadetimer
7E:06E8 w_glow
7E:0732 w_glow_colorindex
7E:0768 w_glow_colorindexstart
7E:06E8 w_glow_enable
7E:06EA w_glow_id
7E:06FC w_glow_init
7E:0744 w_glow_list
7E:0756 w_glow_liststart
7E:070E w_glow_routine
7E:0720 w_glow_timer
7E:0664 w_hdma
7E:06D8 w_hdma_bank
7E:0664 w_hdma_channels
7E:0666 w_hdma_enable
7E:0668 w_hdma_id
7E:0678 w_hdma_init
7E:06B8 w_hdma_params
7E:0688 w_hdma_routine
7E:06A8 w_hdma_table
7E:0698 w_hdma_timer
7E:06C8 w_hdma_var
7E:0104 w_lagcounter
7E:0148 w_level
7E:0150 w_level_camerastartx
7E:0152 w_level_camerastarty
7E:014C w_level_camerasubx
7E:014E w_level_camerasuby
7E:0148 w_level_camerax
7E:014A w_level_cameray
7E:0158 w_level_objlist
7E:015A w_level_objlistindex
7E:0154 w_level_playerstartx
7E:0156 w_level_playerstarty
7E:0115 w_mainscreenlayers
7E:017C w_msg
7E:017E w_msg_size
7E:0180 w_msg_start
7E:017C w_msg_uploadflag
7E:E000 w_msgbuffer
7E:0100 w_nmicounter
7E:0102 w_nmiflag
7E:0442 w_oam
7E:0644 w_oam_hi_buffer
7E:0442 w_oam_index
7E:0444 w_oam_lo_buffer
7E:0182 w_obj
7E:0182 w_obj_id
7E:0242 w_obj_init
7E:0282 w_obj_main
7E:0402 w_obj_roomptr
7E:02C2 w_obj_touch
7E:0382 w_obj_var1
7E:03C2 w_obj_var2
7E:0302 w_obj_x
7E:01C2 w_obj_xsize
7E:0342 w_obj_y
7E:0202 w_obj_ysize
7E:012C w_player
7E:013A w_player_animationtimer
7E:0138 w_player_direction
7E:0146 w_player_hitboxbottom
7E:0140 w_player_hitboxleft
7E:0142 w_player_hitboxright
7E:0144 w_player_hitboxtop
7E:012E w_player_subx
7E:0132 w_player_suby
7E:012C w_player_x
7E:0134 w_player_x_onscreen
7E:013C w_player_xsize
7E:0130 w_player_y
7E:0136 w_player_y_onscreen
7E:013E w_player_ysize
7E:0122 w_prestate
7E:0120 w_programstate
7E:016A w_scene
7E:016C w_scene_bank
7E:016A w_scene_definitionptr
7E:0178 w_scene_gameprops
7E:0170 w_scene_gfxptr
7E:0174 w_scene_gfxsize
7E:0172 w_scene_mapptr
7E:017A w_scene_mode
7E:016E w_scene_palptr
7E:0176 w_scene_tilemapsize
7E:0106 w_screenbrightness
7E:015C w_scroll
7E:0168 w_scroll_cameraspeed
7E:0166 w_scroll_camerasubspeed
7E:015C w_scroll_direction
7E:0164 w_scroll_downbound
7E:015E w_scroll_leftbound
7E:0160 w_scroll_rightbound
7E:0162 w_scroll_upbound
7E:0114 w_subscreenlayers
7E:012A w_testsceneindex
80:8463 waitfornmi
80:8474 waitfornmi_long
80:846D waitfornmi_waitloop
80:8452 waitforread

[source files]
0000 7382667c c:/users/keenan/desktop/robot_past/robot_past/src/boot.asm
0001 83ceac66 c:/users/keenan/desktop/robot_past/robot_past/src/main.asm
0002 4b0136a7 c:/users/keenan/desktop/robot_past/robot_past/src/gameplay.asm
0003 e7722080 c:/users/keenan/desktop/robot_past/robot_past/src/nmi.asm
0004 1d79ae36 c:/users/keenan/desktop/robot_past/robot_past/src/dma.asm
0005 bdcd7ac3 c:/users/keenan/desktop/robot_past/robot_past/src/hdma.asm
0006 b63f68d1 c:/users/keenan/desktop/robot_past/robot_past/src/scroll.asm
0007 c6437833 c:/users/keenan/desktop/robot_past/robot_past/src/loading.asm
0008 a6face53 c:/users/keenan/desktop/robot_past/robot_past/src/player.asm
0009 6d0efa55 c:/users/keenan/desktop/robot_past/robot_past/src/sprites.asm
000a 3eedad93 c:/users/keenan/desktop/robot_past/robot_past/src/color_cycling.asm
000b 439bb603 c:/users/keenan/desktop/robot_past/robot_past/src/messagebox.asm
000c e6ce4b20 c:/users/keenan/desktop/robot_past/robot_past/src/objects.asm
000d 3011e2fa ./src/obj_def.asm
000e d51aeec6 c:/users/keenan/desktop/robot_past/robot_past/data/inc/scenedefs.asm
000f 75f5cc32 c:/users/keenan/desktop/robot_past/robot_past/data/inc/objlists.asm
0010 509220e6 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c1.asm
0011 16607059 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c2.asm
0012 b3b91ac9 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c3.asm
0013 3da21130 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c4.asm
0014 1e567add c:/users/keenan/desktop/robot_past/robot_past/robot_past.asm

[rom checksum]
f8c6fad4

[addr-to-line mapping]
80:8000 0000:00000003
80:8001 0000:00000004
80:8002 0000:00000005
80:8003 0000:00000006
80:8007 0000:00000009
80:8009 0000:0000000a
80:800b 0000:0000000b
80:800e 0000:0000000c
80:8010 0000:0000000e
80:8013 0000:0000000f
80:8014 0000:00000010
80:8017 0000:00000011
80:8018 0000:00000013
80:801b 0000:00000014
80:801e 0000:0000001d
80:8021 0000:0000001e
80:8022 0000:0000001e
80:8023 0000:00000020
80:8026 0000:00000023
80:8029 0000:00000024
80:802c 0000:00000025
80:802f 0000:00000026
80:8032 0000:00000027
80:8035 0000:00000028
80:8038 0000:00000029
80:803b 0000:0000002a
80:803e 0000:0000002b
80:8041 0000:0000002c
80:8044 0000:0000002d
80:8047 0000:0000002e
80:804a 0000:0000002f
80:804d 0000:00000030
80:8050 0000:00000031
80:8053 0000:00000033
80:8054 0000:00000033
80:8055 0000:00000034
80:8057 0000:00000038
80:805a 0000:00000039
80:805b 0000:00000039
80:805c 0000:0000003b
80:805f 0000:0000003e
80:8062 0000:0000003f
80:8065 0000:00000040
80:8068 0000:00000041
80:806b 0000:00000042
80:806e 0000:00000043
80:8071 0000:00000044
80:8074 0000:00000045
80:8077 0000:00000046
80:807a 0000:00000047
80:807d 0000:00000048
80:8080 0000:00000049
80:8083 0000:0000004a
80:8086 0000:0000004b
80:8089 0000:0000004c
80:808c 0000:0000004e
80:808d 0000:0000004e
80:808e 0000:0000004f
80:8090 0000:00000054
80:8091 0000:00000055
80:8092 0000:00000057
80:8094 0000:00000058
80:8096 0000:00000059
80:8099 0000:0000005a
80:809b 0000:0000005b
80:809e 0000:0000005c
80:80a0 0000:0000005f
80:80a3 0000:00000060
80:80a6 0000:00000061
80:80a7 0000:00000061
80:80a8 0000:00000062
80:80aa 0000:00000064
80:80ad 0000:00000065
80:80b0 0000:00000066
80:80b1 0000:00000066
80:80b2 0000:00000067
80:80b4 0000:00000069
80:80b6 0000:0000006b
80:80b8 0000:0000006c
80:80bb 0000:0000006e
80:80be 0000:00000070
80:80c0 0000:00000077
80:80c4 0000:00000078
80:80c8 0000:0000007d
80:80ca 0000:00000081
80:80cc 0000:00000082
80:80cf 0000:00000084
80:80d1 0000:00000085
80:80d4 0000:00000087
80:80d6 0000:00000088
80:80d9 0000:0000008c
80:80db 0000:0000008d
80:80de 0000:0000008f
80:80e0 0000:00000090
80:80e3 0000:00000092
80:80e5 0000:00000093
80:80e8 0000:00000095
80:80ea 0000:00000096
80:80ed 0000:00000098
80:80ef 0000:00000099
80:80f2 0000:0000009b
80:80f4 0000:0000009c
80:80f7 0000:0000009d
80:80fa 0000:0000009f
80:80fc 0000:000000a0
80:80ff 0000:000000a1
80:8102 0000:000000a4
80:8104 0000:000000a5
80:8107 0000:000000a6
80:810a 0000:000000a8
80:810d 0000:000000a9
80:8110 0000:000000ab
80:8113 0000:000000ac
80:8116 0000:000000ae
80:8119 0000:000000af
80:811c 0000:000000b1
80:811f 0000:000000b2
80:8122 0000:000000b4
80:8124 0000:000000b5
80:8127 0000:000000b6
80:8129 0000:000000b7
80:812c 0000:000000b9
80:812e 0000:000000bd
80:8131 0000:000000be
80:8134 0000:000000bf
80:8137 0000:000000c1
80:813a 0000:000000c2
80:813d 0000:000000c4
80:8140 0000:000000c5
80:8143 0000:000000c6
80:8146 0000:000000cd
80:8149 0000:000000ce
80:814c 0001:00000002
80:814d 0001:00000003
80:814e 0001:0000000d
80:8151 0001:0000000e
80:8152 0001:0000000f
80:8153 0001:00000011
80:8156 0001:00000013
80:8159 0001:00000015
80:815c 0001:00000018
80:815e 0001:0000001c
80:8160 0001:0000001d
80:8162 0001:0000001e
80:8164 0001:0000001f
80:8166 0001:00000020
80:8168 0001:0000002b
80:8169 0001:0000002d
80:816c 0001:0000002e
80:816d 0001:0000002f
80:816e 0001:00000031
80:8171 0001:00000032
80:8175 0001:00000034
80:8178 0001:00000035
80:817b 0001:00000036
80:817f 0001:00000038
80:8182 0001:00000039
80:8186 0001:0000003b
80:8189 0001:0000003c
80:818d 0001:0000003e
80:8190 0001:0000003f
80:8194 0001:00000041
80:8197 0001:00000042
80:819b 0001:00000044
80:819e 0001:00000045
80:81a2 0001:00000047
80:81a5 0001:00000048
80:81a9 0001:0000004a
80:81aa 0001:00000050
80:81ad 0001:00000051
80:81b1 0001:00000053
80:81b4 0001:00000054
80:81b8 0001:00000056
80:81bb 0001:00000057
80:81bf 0001:00000059
80:81c2 0001:0000005a
80:81c6 0001:0000005c
80:81c9 0001:0000005d
80:81cd 0001:0000005f
80:81d0 0001:00000060
80:81d4 0001:00000062
80:81d5 0001:00000063
80:81d6 0001:00000068
80:81d9 0001:00000069
80:81dc 0001:0000006a
80:81df 0001:0000006c
80:81e3 0001:0000006e
80:81e6 0001:0000006f
80:81e9 0001:00000071
80:81ec 0001:00000073
80:81ef 0001:00000074
80:81f2 0001:00000076
80:81f3 0001:0000007b
80:81f5 0001:0000007c
80:81f8 0001:0000007d
80:81fa 0001:0000007e
80:81fd 0001:0000007f
80:81ff 0001:00000081
80:8200 0001:00000084
80:8203 0001:00000085
80:8204 0001:0000008b
80:8206 0001:0000008c
80:8209 0001:0000008d
80:820b 0001:0000008e
80:820e 0001:0000008f
80:8210 0001:00000091
80:8211 0001:00000094
80:8214 0001:00000095
80:8215 0001:000000a0
80:8216 0001:000000a8
80:8219 0001:000000a9
80:821c 0001:000000ad
80:8220 0001:000000ae
80:8224 0001:000000b0
80:8227 0001:000000b1
80:822a 0001:000000b3
80:822d 0001:000000b4
80:8230 0001:000000b6
80:8233 0001:000000b7
80:8236 0001:000000b9
80:8239 0001:000000ba
80:823c 0001:000000bc
80:823f 0001:000000bd
80:8242 0001:000000bf
80:8245 0001:000000c0
80:8248 0001:000000c4
80:824c 0001:000000c5
80:8250 0001:000000c6
80:8254 0001:000000c7
80:8258 0001:000000c8
80:825c 0001:000000c9
80:8260 0001:000000cb
80:8264 0001:000000d0
80:8267 0001:000000d1
80:826a 0001:000000d2
80:826d 0001:000000d4
80:8270 0001:000000d5
80:8273 0001:000000d7
80:8274 0001:000000dd
80:8278 0001:000000df
80:8279 0001:000000e9
80:827c 0001:000000ea
80:827e 0001:000000ee
80:8281 0001:000000ef
80:8282 0001:000000f0
80:8285 0001:000000f2
80:8288 0001:000000f3
80:8289 0001:000000f4
80:828a 0001:000000f5
80:828e 0001:000000f6
80:828f 0001:000000f7
80:8292 0001:000000f9
80:8295 0001:000000fa
80:8298 0001:000000fc
80:829b 0001:000000ff
80:829c 0001:00000103
80:82a6 0001:0000010d
80:82a9 0001:0000010e
80:82ac 0001:00000110
80:82b0 0001:00000111
80:82b4 0001:00000114
80:82b7 0001:00000116
80:82ba 0001:00000117
80:82bd 0001:00000119
80:82c0 0001:0000011a
80:82c3 0001:0000011c
80:82c6 0001:0000011d
80:82c9 0001:0000011f
80:82cc 0001:00000120
80:82cf 0001:00000122
80:82d2 0001:00000124
80:82d6 0001:00000126
80:82d8 0001:00000127
80:82db 0001:00000128
80:82dd 0001:00000129
80:82e0 0001:0000012a
80:82e2 0001:0000012c
80:82e5 0001:0000012d
80:82e8 0001:0000012e
80:82eb 0001:00000130
80:82ee 0001:00000131
80:82f1 0001:00000132
80:82f4 0001:00000134
80:82f8 0001:00000135
80:82fc 0001:00000137
80:8300 0001:00000138
80:8304 0001:0000013a
80:8308 0001:0000013c
80:830b 0001:0000013d
80:830e 0001:0000013e
80:8311 0001:00000140
80:8314 0001:00000141
80:8317 0001:00000143
80:8318 0001:0000014a
80:831b 0001:0000014b
80:831e 0001:0000014e
80:8321 0001:00000150
80:8324 0001:00000151
80:8327 0001:00000152
80:8329 0001:00000154
80:832c 0001:00000155
80:832d 0001:00000156
80:8330 0001:00000157
80:8332 0001:00000159
80:8335 0001:0000015a
80:8336 0001:0000015f
80:8339 0001:00000160
80:833c 0001:00000163
80:833f 0001:00000165
80:8342 0001:00000166
80:8345 0001:00000167
80:8347 0001:00000169
80:834a 0001:0000016a
80:834b 0001:0000016b
80:834e 0001:0000016c
80:8351 0001:0000016d
80:8353 0001:00000170
80:8356 0001:00000171
80:8357 0002:00000009
80:835a 0002:0000000a
80:835d 0002:0000000c
80:8361 0002:0000000d
80:8365 0002:0000000f
80:8369 0002:00000010
80:836d 0002:00000025
80:8370 0002:00000026
80:8373 0002:00000027
80:8375 0002:0000002a
80:8379 0002:0000002e
80:837a 0003:00000003
80:837b 0003:00000008
80:837c 0003:00000014
80:837d 0003:00000015
80:837e 0003:00000016
80:837f 0003:00000017
80:8380 0003:00000019
80:8381 0003:0000001a
80:8382 0003:0000001c
80:8386 0003:0000001f
80:8388 0003:00000021
80:838b 0003:00000022
80:838e 0003:00000024
80:8390 0003:00000025
80:8392 0003:0000002a
80:8395 0003:0000002b
80:8398 0003:0000002c
80:839b 0003:0000002d
80:839f 0003:00000030
80:83a2 0003:00000031
80:83a4 0003:00000032
80:83a7 0003:00000035
80:83aa 0003:00000038
80:83ab 0003:00000039
80:83ac 0003:0000003a
80:83ad 0003:0000003b
80:83ae 0003:0000003c
80:83b1 0003:0000003d
80:83b2 0003:00000040
80:83b5 0003:00000041
80:83b7 0003:00000046
80:83bb 0003:00000047
80:83be 0003:00000048
80:83bf 0003:0000004d
80:83c1 0003:0000004f
80:83c4 0003:00000050
80:83c7 0003:00000052
80:83ca 0003:00000053
80:83cd 0003:00000054
80:83d0 0003:00000055
80:83d3 0003:00000057
80:83d6 0003:00000058
80:83d9 0003:00000059
80:83dc 0003:0000005a
80:83df 0003:0000005c
80:83e2 0003:0000005d
80:83e5 0003:0000005e
80:83e8 0003:0000005f
80:83eb 0003:00000061
80:83ee 0003:00000062
80:83f1 0003:00000063
80:83f4 0003:00000064
80:83f7 0003:00000066
80:83fa 0003:00000067
80:83fd 0003:00000068
80:8400 0003:00000069
80:8403 0003:0000006b
80:8406 0003:0000006c
80:8409 0003:0000006d
80:840c 0003:0000006e
80:840f 0003:00000070
80:8412 0003:00000071
80:8415 0003:00000073
80:8418 0003:00000074
80:841b 0003:00000077
80:841d 0003:00000079
80:841e 0003:00000081
80:8420 0003:00000082
80:8422 0003:00000084
80:8424 0003:00000085
80:8427 0003:00000087
80:8429 0003:00000088
80:842c 0003:0000008a
80:842e 0003:0000008b
80:8431 0003:0000008d
80:8434 0003:0000008e
80:8437 0003:00000090
80:8439 0003:00000091
80:843c 0003:00000093
80:843f 0003:00000094
80:8442 0003:00000096
80:8444 0003:00000097
80:8447 0003:00000099
80:8449 0003:0000009b
80:844a 0003:000000a0
80:844b 0003:000000a1
80:844d 0003:000000a2
80:844f 0003:000000a3
80:8452 0003:000000a5
80:8455 0003:000000a6
80:8457 0003:000000a7
80:8459 0003:000000a8
80:845b 0003:000000aa
80:845e 0003:000000ab
80:8461 0003:000000ac
80:8462 0003:000000ad
80:8463 0003:000000b2
80:8464 0003:000000b3
80:8466 0003:000000b4
80:8468 0003:000000b5
80:846b 0003:000000b6
80:846d 0003:000000be
80:8470 0003:000000bf
80:8472 0003:000000c0
80:8473 0003:000000c1
80:8474 0003:000000c4
80:8477 0003:000000c5
80:8478 0003:000000cb
80:8479 0003:000000cc
80:847b 0003:000000cd
80:847e 0003:000000ce
80:8480 0003:000000cf
80:8482 0003:000000d0
80:8485 0003:000000d1
80:8488 0003:000000d2
80:848a 0003:000000d3
80:848b 0003:000000d4
80:848c 0003:000000d7
80:848f 0003:000000d8
80:8490 0003:000000de
80:8491 0003:000000df
80:8493 0003:000000e0
80:8496 0003:000000e1
80:8498 0003:000000e2
80:849b 0003:000000e3
80:849e 0003:000000e4
80:84a0 0003:000000e5
80:84a1 0003:000000e6
80:84a2 0003:000000e9
80:84a5 0003:000000ea
80:84a6 0003:000000f0
80:84a8 0003:000000f1
80:84ab 0003:000000f2
80:84ad 0003:000000f3
80:84ae 0003:000000f6
80:84b1 0003:000000f7
80:84b2 0003:000000fd
80:84b4 0003:000000fe
80:84b6 0003:000000ff
80:84b9 0003:00000100
80:84bb 0003:00000101
80:84bc 0003:00000104
80:84bf 0003:00000105
80:84c0 0004:00000012
80:84c1 0004:00000013
80:84c2 0004:00000014
80:84c3 0004:00000016
80:84c4 0004:00000017
80:84c5 0004:00000019
80:84c7 0004:0000001a
80:84c9 0004:0000001c
80:84cb 0004:0000001d
80:84ce 0004:0000001f
80:84d1 0004:00000020
80:84d4 0004:00000022
80:84d6 0004:00000023
80:84d9 0004:00000025
80:84db 0004:00000026
80:84de 0004:00000028
80:84e1 0004:00000029
80:84e4 0004:0000002b
80:84e7 0004:0000002c
80:84ea 0004:0000002e
80:84ed 0004:0000002f
80:84f0 0004:00000031
80:84f2 0004:00000032
80:84f5 0004:00000034
80:84f6 0004:00000035
80:84f7 0004:00000036
80:84f8 0004:00000037
80:84f9 0004:0000003b
80:84fa 0004:0000003c
80:84fb 0004:0000003d
80:84fc 0004:0000003f
80:84fd 0004:00000040
80:84fe 0004:00000042
80:8500 0004:00000043
80:8502 0004:00000045
80:8505 0004:00000046
80:8508 0004:00000048
80:850a 0004:00000049
80:850d 0004:0000004b
80:850f 0004:0000004c
80:8512 0004:0000004e
80:8515 0004:0000004f
80:8518 0004:00000051
80:851b 0004:00000052
80:851e 0004:00000054
80:8521 0004:00000055
80:8524 0004:00000057
80:8526 0004:00000058
80:8529 0004:0000005a
80:852a 0004:0000005b
80:852b 0004:0000005c
80:852c 0004:0000005d
80:852d 0004:00000061
80:852e 0004:00000062
80:852f 0004:00000063
80:8530 0004:00000065
80:8531 0004:00000066
80:8532 0004:00000068
80:8534 0004:00000069
80:8536 0004:0000006b
80:8538 0004:0000006c
80:853b 0004:0000006e
80:853e 0004:0000006f
80:8541 0004:00000071
80:8543 0004:00000072
80:8546 0004:00000074
80:8548 0004:00000075
80:854b 0004:00000077
80:854e 0004:00000078
80:8551 0004:0000007a
80:8554 0004:0000007c
80:8556 0004:0000007d
80:8559 0004:0000007f
80:855b 0004:00000080
80:855e 0004:00000082
80:855f 0004:00000083
80:8560 0004:00000084
80:8561 0004:00000085
80:8562 0004:00000087
80:8564 0004:0000008d
80:8565 0004:0000008e
80:8566 0004:0000008f
80:8567 0004:00000091
80:8568 0004:00000092
80:8569 0004:00000094
80:856b 0004:00000095
80:856d 0004:00000097
80:856f 0004:00000098
80:8572 0004:0000009a
80:8574 0004:0000009b
80:8577 0004:0000009d
80:8579 0004:0000009e
80:857c 0004:000000a0
80:857f 0004:000000a1
80:8582 0004:000000a3
80:8584 0004:000000a4
80:8587 0004:000000a6
80:858a 0004:000000a7
80:858d 0004:000000a9
80:858f 0004:000000aa
80:8592 0004:000000ac
80:8593 0004:000000ad
80:8594 0004:000000ae
80:8595 0004:000000af
80:8596 0004:000000b2
80:8598 0005:00000055
80:859b 0005:00000056
80:859d 0005:00000057
80:85a0 0005:00000033
80:85a3 0005:00000034
80:85a5 0005:00000036
80:85a8 0005:00000037
80:85ab 0005:00000039
80:85ae 0005:0000003a
80:85b0 0005:0000003c
80:85b3 0005:0000003d
80:85b6 0005:0000003e
80:85b7 0005:0000003f
80:85ba 0005:00000041
80:85bc 0005:00000045
80:85bf 0005:00000046
80:85c2 0005:00000047
80:85c5 0005:0000004a
80:85c8 0005:0000004b
80:85cb 0005:0000004d
80:85ce 0005:0000004e
80:85d1 0005:0000004f
80:85d4 0005:00000033
80:85d7 0005:00000034
80:85d9 0005:00000036
80:85dc 0005:00000037
80:85df 0005:00000039
80:85e2 0005:0000003a
80:85e4 0005:0000003c
80:85e7 0005:0000003d
80:85ea 0005:0000003e
80:85eb 0005:0000003f
80:85ee 0005:00000041
80:85f0 0005:00000045
80:85f3 0005:00000046
80:85f6 0005:00000047
80:85f9 0005:0000004a
80:85fc 0005:0000004b
80:85ff 0005:0000004d
80:8602 0005:0000004e
80:8605 0005:0000004f
80:8608 0005:00000033
80:860b 0005:00000034
80:860d 0005:00000036
80:8610 0005:00000037
80:8613 0005:00000039
80:8616 0005:0000003a
80:8618 0005:0000003c
80:861b 0005:0000003d
80:861e 0005:0000003e
80:861f 0005:0000003f
80:8622 0005:00000041
80:8624 0005:00000045
80:8627 0005:00000046
80:862a 0005:00000047
80:862d 0005:0000004a
80:8630 0005:0000004b
80:8633 0005:0000004d
80:8636 0005:0000004e
80:8639 0005:0000004f
80:863c 0005:00000033
80:863f 0005:00000034
80:8641 0005:00000036
80:8644 0005:00000037
80:8647 0005:00000039
80:864a 0005:0000003a
80:864c 0005:0000003c
80:864f 0005:0000003d
80:8652 0005:0000003e
80:8653 0005:0000003f
80:8656 0005:00000041
80:8658 0005:00000045
80:865b 0005:00000046
80:865e 0005:00000047
80:8661 0005:0000004a
80:8664 0005:0000004b
80:8667 0005:0000004d
80:866a 0005:0000004e
80:866d 0005:0000004f
80:8670 0005:00000033
80:8673 0005:00000034
80:8675 0005:00000036
80:8678 0005:00000037
80:867b 0005:00000039
80:867e 0005:0000003a
80:8680 0005:0000003c
80:8683 0005:0000003d
80:8686 0005:0000003e
80:8687 0005:0000003f
80:868a 0005:00000041
80:868c 0005:00000045
80:868f 0005:00000046
80:8692 0005:00000047
80:8695 0005:0000004a
80:8698 0005:0000004b
80:869b 0005:0000004d
80:869e 0005:0000004e
80:86a1 0005:0000004f
80:86a4 0005:00000033
80:86a7 0005:00000034
80:86a9 0005:00000036
80:86ac 0005:00000037
80:86af 0005:00000039
80:86b2 0005:0000003a
80:86b4 0005:0000003c
80:86b7 0005:0000003d
80:86ba 0005:0000003e
80:86bb 0005:0000003f
80:86be 0005:00000041
80:86c0 0005:00000045
80:86c3 0005:00000046
80:86c6 0005:00000047
80:86c9 0005:0000004a
80:86cc 0005:0000004b
80:86cf 0005:0000004d
80:86d2 0005:0000004e
80:86d5 0005:0000004f
80:86d8 0005:00000033
80:86db 0005:00000034
80:86dd 0005:00000036
80:86e0 0005:00000037
80:86e3 0005:00000039
80:86e6 0005:0000003a
80:86e8 0005:0000003c
80:86eb 0005:0000003d
80:86ee 0005:0000003e
80:86ef 0005:0000003f
80:86f2 0005:00000041
80:86f4 0005:00000045
80:86f7 0005:00000046
80:86fa 0005:00000047
80:86fd 0005:0000004a
80:8700 0005:0000004b
80:8703 0005:0000004d
80:8706 0005:0000004e
80:8709 0005:0000004f
80:870c 0005:00000063
80:870f 0005:00000064
80:8712 0005:00000067
80:8713 0005:00000070
80:8714 0005:00000071
80:8715 0005:00000073
80:8718 0005:00000076
80:871b 0005:00000077
80:871d 0005:00000079
80:871e 0005:0000007a
80:8721 0005:0000007b
80:8722 0005:0000007e
80:8723 0005:0000007f
80:8724 0005:00000080
80:8726 0005:00000082
80:8727 0005:0000008a
80:8728 0005:0000008c
80:8729 0005:0000008d
80:872a 0005:0000008f
80:872b 0005:00000090
80:872e 0005:00000092
80:8731 0005:00000093
80:8734 0005:00000095
80:8737 0005:00000096
80:873a 0005:00000098
80:873d 0005:00000099
80:8740 0005:0000009b
80:8743 0005:0000009c
80:8746 0005:0000009d
80:8748 0005:0000009e
80:874b 0005:0000009f
80:874d 0005:000000a1
80:874e 0005:000000a2
80:8751 0005:000000a3
80:8752 0005:000000a5
80:8753 0005:000000a6
80:8754 0005:000000ab
80:8755 0005:000000ad
80:8756 0005:000000ae
80:8757 0005:000000b0
80:875a 0005:000000b3
80:875d 0005:000000b4
80:875e 0005:000000b5
80:875f 0005:000000b6
80:8761 0005:000000b8
80:8762 0005:000000b9
80:8763 0005:000000c3
80:8766 0005:000000c4
80:8769 0005:000000c5
80:876c 0005:000000c6
80:876f 0005:000000c7
80:8772 0005:000000c8
80:8775 0005:000000ca
80:8777 0005:000000cc
80:877a 0005:000000ce
80:877c 0005:000000d0
80:877d 0005:000000d9
80:8781 0005:000000da
80:8784 0005:000000df
80:8787 0005:000000e0
80:878a 0005:000000e2
80:878b 0005:000000e6
80:878c 0005:000000ed
80:878e 0005:000000ee
80:8790 0005:000000ef
80:8792 0005:000000f0
80:8794 0005:000000f1
80:8796 0005:000000f2
80:8798 0005:000000f3
80:879a 0005:000000f4
80:879c 0005:000000f5
80:879e 0005:000000f6
80:87a0 0005:000000f7
80:87a2 0005:000000f8
80:87a4 0005:000000f9
80:87a6 0005:000000fa
80:87a8 0005:000000fb
80:87aa 0005:000000fc
80:87ac 0005:000000fe
80:87ae 0005:000000ff
80:87b0 0005:00000100
80:87b2 0005:00000101
80:87b4 0005:00000102
80:87b6 0005:00000103
80:87b8 0005:00000104
80:87ba 0005:00000105
80:87bc 0005:00000106
80:87be 0005:00000107
80:87c0 0005:00000108
80:87c2 0005:00000109
80:87c4 0005:0000010a
80:87c6 0005:0000010b
80:87c8 0005:0000010c
80:87ca 0005:0000010e
80:87cc 0005:0000010f
80:87ce 0005:00000110
80:87d0 0005:00000111
80:87d2 0005:00000112
80:87d4 0005:00000113
80:87d6 0005:00000114
80:87d8 0005:00000115
80:87da 0005:00000116
80:87dc 0005:00000117
80:87de 0005:00000118
80:87e0 0005:00000119
80:87e2 0005:0000011a
80:87e4 0005:0000011b
80:87e6 0005:0000011c
80:87e8 0005:0000011d
80:87ea 0005:0000011f
80:87ec 0005:00000120
80:87ee 0005:00000121
80:87f0 0005:00000122
80:87f2 0005:00000123
80:87f4 0005:00000124
80:87f6 0005:00000125
80:87f8 0005:00000126
80:87fa 0005:00000127
80:87fc 0005:00000128
80:87fe 0005:00000129
80:8800 0005:0000012a
80:8802 0005:0000012b
80:8804 0005:0000012c
80:8806 0005:0000012d
80:8808 0005:0000012f
80:880a 0005:00000130
80:880c 0005:00000131
80:880e 0005:00000132
80:8810 0005:00000133
80:8812 0005:00000134
80:8814 0005:00000135
80:8816 0005:00000136
80:8818 0005:00000137
80:881a 0005:00000138
80:881c 0005:00000139
80:881e 0005:0000013a
80:8820 0005:0000013b
80:8822 0005:0000013c
80:8824 0005:0000013d
80:8826 0005:0000013e
80:8828 0005:00000140
80:8829 0005:00000147
80:882d 0005:00000148
80:8830 0005:0000014b
80:8833 0005:0000014c
80:8836 0005:0000014e
80:8839 0005:0000014f
80:883c 0005:00000150
80:883f 0005:00000152
80:8840 0005:00000156
80:8841 0005:00000158
80:8844 0005:00000159
80:8845 0005:0000015a
80:8846 0005:0000015d
80:8847 0005:0000015f
80:8848 0005:00000160
80:8849 0005:00000164
80:884a 0005:00000164
80:884c 0005:00000165
80:884d 0005:00000165
80:884f 0005:00000166
80:8850 0005:00000166
80:8852 0005:00000167
80:8853 0005:0000016e
80:8857 0005:0000016f
80:885a 0005:00000174
80:885d 0005:00000175
80:8860 0005:00000177
80:8861 0005:0000017b
80:8862 0005:0000017f
80:8864 0005:00000180
80:8866 0005:00000182
80:8867 0006:00000009
80:886a 0006:0000000a
80:886d 0006:0000000b
80:886f 0006:0000000d
80:8872 0006:0000000e
80:8875 0006:0000000f
80:8877 0006:00000011
80:887a 0006:00000012
80:887d 0006:00000013
80:8880 0006:00000016
80:8883 0006:00000017
80:8886 0006:00000018
80:8888 0006:0000001a
80:888b 0006:0000001b
80:888e 0006:0000001c
80:8890 0006:0000001e
80:8893 0006:0000001f
80:8896 0006:00000020
80:8899 0006:00000023
80:889c 0006:00000024
80:889f 0006:00000025
80:88a1 0006:00000027
80:88a4 0006:00000028
80:88a7 0006:00000029
80:88a9 0006:0000002b
80:88ac 0006:0000002c
80:88af 0006:0000002d
80:88b2 0006:00000030
80:88b5 0006:00000031
80:88b8 0006:00000032
80:88ba 0006:00000034
80:88bd 0006:00000035
80:88c0 0006:00000036
80:88c2 0006:00000038
80:88c5 0006:00000039
80:88c8 0006:0000003a
80:88cb 0006:0000003f
80:88ce 0006:00000041
80:88d1 0006:00000042
80:88d3 0006:00000043
80:88d6 0006:00000046
80:88d9 0006:00000047
80:88db 0006:00000048
80:88de 0006:0000004b
80:88e1 0006:0000004c
80:88e3 0006:0000004d
80:88e6 0006:00000050
80:88e9 0006:00000051
80:88eb 0006:00000052
80:88ee 0006:0000005a
80:88f1 0006:0000005b
80:88f4 0006:0000005d
80:88f7 0006:0000005e
80:88fa 0006:00000060
80:88fb 0006:00000064
80:88fc 0006:00000066
80:88ff 0006:00000067
80:8902 0006:00000068
80:8904 0006:0000006a
80:8907 0006:0000006b
80:8908 0006:0000006c
80:890b 0006:0000006d
80:890e 0006:0000006f
80:8911 0006:00000070
80:8914 0006:00000071
80:8917 0006:00000075
80:8918 0006:00000076
80:8919 0006:0000007a
80:891a 0006:0000007c
80:891d 0006:0000007d
80:8920 0006:0000007e
80:8922 0006:00000080
80:8925 0006:00000081
80:8926 0006:00000082
80:8929 0006:00000083
80:892c 0006:00000085
80:892f 0006:00000086
80:8932 0006:00000087
80:8935 0006:0000008b
80:8936 0006:0000008c
80:8937 0006:00000090
80:8938 0006:00000092
80:893b 0006:00000093
80:893e 0006:00000094
80:8940 0006:00000096
80:8943 0006:00000097
80:8944 0006:00000098
80:8947 0006:00000099
80:894a 0006:0000009b
80:894d 0006:0000009c
80:8950 0006:0000009d
80:8953 0006:000000a1
80:8954 0006:000000a2
80:8955 0006:000000a6
80:8956 0006:000000a8
80:8959 0006:000000a9
80:895c 0006:000000aa
80:895e 0006:000000ac
80:8961 0006:000000ad
80:8962 0006:000000ae
80:8965 0006:000000af
80:8968 0006:000000b1
80:896b 0006:000000b2
80:896e 0006:000000b3
80:8971 0006:000000b7
80:8972 0006:000000b8
80:8973 0007:00000008
80:8974 0007:00000009
80:8975 0007:0000000b
80:8976 0007:0000000c
80:8977 0007:00000010
80:897a 0007:00000011
80:897c 0007:00000013
80:897f 0007:00000014
80:8981 0007:00000016
80:8984 0007:00000017
80:8988 0007:0000001b
80:898b 0007:0000001c
80:898e 0007:0000001d
80:8992 0007:00000021
80:8995 0007:00000022
80:8997 0007:00000024
80:899a 0007:00000025
80:899c 0007:00000027
80:899f 0007:00000028
80:89a3 0007:0000002c
80:89a6 0007:0000002d
80:89a9 0007:0000002e
80:89ad 0007:00000032
80:89b0 0007:00000033
80:89b3 0007:00000034
80:89b7 0007:00000036
80:89ba 0007:00000037
80:89bd 0007:00000039
80:89be 0007:0000003a
80:89bf 0007:0000003b
80:89c0 0007:00000047
80:89c1 0007:00000048
80:89c2 0007:0000004a
80:89c5 0007:0000004b
80:89c6 0007:0000004d
80:89c9 0007:0000004e
80:89ca 0007:0000004f
80:89cb 0007:00000052
80:89cd 0007:00000053
80:89d0 0007:00000054
80:89d1 0007:00000055
80:89d2 0007:00000056
80:89d4 0007:00000058
80:89d5 0007:00000059
80:89d6 0007:0000005a
80:89d7 0007:00000065
80:89d8 0007:00000067
80:89d9 0007:00000068
80:89da 0007:0000006a
80:89dd 0007:0000006b
80:89e0 0007:0000006d
80:89e3 0007:0000006e
80:89e6 0007:00000071
80:89e9 0007:00000072
80:89ec 0007:00000074
80:89f0 0007:00000076
80:89f1 0007:00000077
80:89f2 0007:00000081
80:89f3 0007:00000082
80:89f4 0007:00000084
80:89f6 0007:00000086
80:89f7 0007:00000087
80:89f8 0007:00000088
80:89f9 0007:00000089
80:89fa 0007:0000008b
80:89fd 0007:0000008c
80:8a00 0007:0000008f
80:8a02 0007:00000090
80:8a06 0007:00000091
80:8a07 0007:00000092
80:8a08 0007:00000093
80:8a09 0007:00000094
80:8a0a 0007:00000095
80:8a0c 0007:00000097
80:8a0d 0007:00000098
80:8a0e 0007:00000099
80:8a0f 0007:000000a0
80:8a12 0007:000000a2
80:8a16 0007:000000a3
80:8a1a 0007:000000a4
80:8a1b 0007:000000a5
80:8a1c 0007:000000a6
80:8a1e 0007:000000a8
80:8a1f 0007:000000ac
80:8a22 0007:000000ad
80:8a25 0007:000000af
80:8a28 0007:000000b0
80:8a2b 0007:000000b2
80:8a2e 0007:000000b3
80:8a31 0007:000000b5
80:8a34 0007:000000b6
80:8a37 0007:000000b8
80:8a3b 0007:000000ba
80:8a3c 0007:000000bf
80:8a3d 0007:000000c1
80:8a40 0007:000000c2
80:8a41 0007:000000c3
80:8a42 0007:000000c5
80:8a45 0007:000000c8
80:8a49 0007:000000c9
80:8a4d 0007:000000ca
80:8a4e 0007:000000cb
80:8a4f 0007:000000cc
80:8a51 0007:000000ce
80:8a52 0007:000000cf
80:8a53 0007:000000d4
80:8a56 0007:000000d5
80:8a59 0007:000000d7
80:8a5c 0007:000000d8
80:8a5f 0007:000000da
80:8a62 0007:000000db
80:8a65 0007:000000dd
80:8a68 0007:000000de
80:8a6b 0007:000000e0
80:8a6f 0007:000000e2
80:8a70 0007:000000e9
80:8a71 0007:000000eb
80:8a74 0007:000000ec
80:8a75 0007:000000ed
80:8a76 0007:000000ef
80:8a79 0007:000000f2
80:8a7d 0007:000000f3
80:8a81 0007:000000f4
80:8a82 0007:000000f5
80:8a83 0007:000000f6
80:8a85 0007:000000f8
80:8a86 0007:000000f9
80:8a87 0007:00000100
80:8a8a 0007:00000101
80:8a8d 0007:00000103
80:8a90 0007:00000104
80:8a93 0007:00000106
80:8a96 0007:00000107
80:8a99 0007:00000109
80:8a9c 0007:0000010a
80:8a9f 0007:0000010c
80:8aa3 0007:0000010e
80:8aa4 0008:00000009
80:8aa7 0008:0000000a
80:8aaa 0008:0000000c
80:8aad 0008:0000000d
80:8ab0 0008:0000000f
80:8ab3 0008:00000010
80:8ab6 0008:00000012
80:8ab9 0008:00000013
80:8abc 0008:00000015
80:8abf 0008:00000017
80:8ac0 0008:0000001c
80:8ac1 0008:0000001e
80:8ac2 0008:0000001f
80:8ac3 0008:00000021
80:8ac6 0008:00000022
80:8ac7 0008:00000023
80:8aca 0008:00000024
80:8acd 0008:00000026
80:8ad0 0008:00000027
80:8ad1 0008:00000028
80:8ad4 0008:00000029
80:8ad7 0008:0000002b
80:8ada 0008:0000002c
80:8adb 0008:0000002d
80:8ade 0008:0000002e
80:8ae1 0008:00000030
80:8ae4 0008:00000031
80:8ae5 0008:00000032
80:8ae8 0008:00000033
80:8aeb 0008:00000035
80:8aec 0008:00000036
80:8aed 0008:0000003b
80:8af0 0008:0000003c
80:8af3 0008:00000040
80:8af6 0008:00000041
80:8af7 0008:00000042
80:8afa 0008:00000043
80:8afd 0008:00000045
80:8b00 0008:00000046
80:8b01 0008:00000047
80:8b04 0008:00000048
80:8b07 0008:0000004c
80:8b0a 0008:00000051
80:8b0b 0008:00000058
80:8b0e 0008:00000059
80:8b11 0008:0000005a
80:8b13 0008:0000005b
80:8b16 0008:0000005c
80:8b19 0008:0000005f
80:8b1c 0008:00000060
80:8b1f 0008:00000061
80:8b21 0008:00000062
80:8b24 0008:00000063
80:8b27 0008:00000066
80:8b2a 0008:00000067
80:8b2d 0008:00000068
80:8b2f 0008:00000069
80:8b32 0008:0000006a
80:8b35 0008:0000006d
80:8b38 0008:0000006e
80:8b3b 0008:0000006f
80:8b3d 0008:00000070
80:8b40 0008:00000071
80:8b43 0008:00000075
80:8b44 0008:0000007a
80:8b47 0008:0000007c
80:8b4a 0008:0000007d
80:8b4c 0008:00000080
80:8b4d 0008:00000082
80:8b50 0008:00000083
80:8b53 0008:00000084
80:8b56 0008:00000086
80:8b59 0008:00000087
80:8b5a 0008:00000088
80:8b5d 0008:00000089
80:8b60 0008:0000008b
80:8b63 0008:0000008c
80:8b66 0008:0000008d
80:8b69 0008:0000008f
80:8b6a 0008:00000093
80:8b6d 0008:00000094
80:8b6f 0008:00000097
80:8b70 0008:00000099
80:8b73 0008:0000009a
80:8b76 0008:0000009b
80:8b79 0008:0000009d
80:8b7c 0008:0000009e
80:8b7d 0008:0000009f
80:8b80 0008:000000a0
80:8b83 0008:000000a2
80:8b86 0008:000000a3
80:8b89 0008:000000a4
80:8b8c 0008:000000a6
80:8b8d 0008:000000aa
80:8b90 0008:000000ab
80:8b92 0008:000000ae
80:8b93 0008:000000b0
80:8b96 0008:000000b1
80:8b99 0008:000000b2
80:8b9c 0008:000000b4
80:8b9f 0008:000000b5
80:8ba0 0008:000000b6
80:8ba3 0008:000000b7
80:8ba6 0008:000000b9
80:8ba9 0008:000000ba
80:8bac 0008:000000bb
80:8baf 0008:000000bd
80:8bb0 0008:000000c1
80:8bb3 0008:000000c2
80:8bb5 0008:000000c5
80:8bb6 0008:000000c7
80:8bb9 0008:000000c8
80:8bbc 0008:000000c9
80:8bbf 0008:000000cb
80:8bc2 0008:000000cc
80:8bc3 0008:000000cd
80:8bc6 0008:000000ce
80:8bc9 0008:000000d0
80:8bcc 0008:000000d1
80:8bcf 0008:000000d2
80:8bd2 0008:000000d4
80:8bd3 0008:000000d8
80:8bd4 0008:000000dd
80:8bd6 0008:000000df
80:8bd9 0008:000000e1
80:8bda 0008:000000e2
80:8bdb 0008:000000e4
80:8bde 0008:000000e5
80:8be0 0008:000000e6
80:8be2 0008:000000e8
80:8be5 0008:000000e9
80:8be6 0008:000000ea
80:8be9 0008:000000eb
80:8beb 0008:000000ec
80:8bed 0008:000000ed
80:8bf0 0008:000000ee
80:8bf2 0008:000000f0
80:8bf5 0008:000000f2
80:8bf8 0008:000000f3
80:8bfb 0008:000000f4
80:8bfc 0008:000000f6
80:8bff 0008:000000f7
80:8c02 0008:000000f8
80:8c03 0008:000000fb
80:8c05 0008:000000fc
80:8c08 0008:000000fd
80:8c0b 0008:000000fe
80:8c0d 0008:000000ff
80:8c10 0008:00000100
80:8c12 0008:00000102
80:8c15 0008:00000104
80:8c17 0008:00000106
80:8c1a 0008:00000107
80:8c1b 0008:00000109
80:8c1d 0008:0000010a
80:8c20 0008:0000010b
80:8c21 0008:0000010f
80:8c23 0008:00000111
80:8c24 0008:00000114
80:8c2d 0008:00000118
80:8c36 0008:00000126
80:8c37 0008:00000128
80:8c3c 0009:0000000d
80:8c3d 0009:0000000e
80:8c3e 0009:00000010
80:8c40 0009:00000011
80:8c42 0009:00000014
80:8c45 0009:00000016
80:8c47 0009:00000017
80:8c4a 0009:00000019
80:8c4c 0009:0000001a
80:8c4f 0009:0000001c
80:8c51 0009:0000001d
80:8c54 0009:0000001f
80:8c57 0009:00000020
80:8c5a 0009:00000022
80:8c5d 0009:00000023
80:8c60 0009:00000025
80:8c62 0009:00000026
80:8c65 0009:00000028
80:8c66 0009:00000029
80:8c67 0009:0000002a
80:8c68 0009:0000002f
80:8c6b 0009:00000031
80:8c6d 0009:00000033
80:8c6f 0009:00000034
80:8c72 0009:00000035
80:8c73 0009:00000037
80:8c75 0009:00000038
80:8c78 0009:00000039
80:8c79 0009:0000003b
80:8c7b 0009:0000003c
80:8c7e 0009:0000003d
80:8c7f 0009:0000003f
80:8c81 0009:00000040
80:8c84 0009:00000041
80:8c85 0009:00000043
80:8c87 0009:00000045
80:8c8a 0009:00000047
80:8c8b 0009:00000051
80:8c8c 0009:00000053
80:8c8e 0009:00000054
80:8c91 0009:00000055
80:8c92 0009:00000056
80:8c93 0009:00000057
80:8c94 0009:00000059
80:8c96 0009:0000005a
80:8c99 0009:0000005c
80:8c9b 0009:0000005e
80:8c9e 0009:0000005f
80:8ca1 0009:00000061
80:8ca4 0009:00000062
80:8ca7 0009:00000064
80:8caa 0009:00000065
80:8cad 0009:00000067
80:8cb0 0009:00000068
80:8cb3 0009:0000006f
80:8cb4 0009:00000070
80:8cb5 000a:00000013
80:8cb8 000a:00000014
80:8cba 000a:00000016
80:8cbd 000a:00000017
80:8cc0 000a:0000001a
80:8cc1 000a:0000001f
80:8cc2 000a:00000021
80:8cc3 000a:00000022
80:8cc4 000a:00000024
80:8cc7 000a:00000029
80:8cca 000a:0000002a
80:8ccc 000a:0000002c
80:8cce 000a:0000002d
80:8cd1 000a:0000002e
80:8cd2 000a:0000002f
80:8cd5 000a:00000030
80:8cd7 000a:00000031
80:8cd9 000a:00000035
80:8cdc 000a:00000036
80:8cdd 000a:00000038
80:8ce0 000a:00000039
80:8ce2 000a:0000003b
80:8ce5 000a:0000003c
80:8ce7 000a:0000003f
80:8ce9 000a:00000040
80:8cec 000a:00000045
80:8ced 000a:00000046
80:8cee 000a:00000047
80:8cf0 000a:0000004a
80:8cf1 000a:0000004b
80:8cf2 000a:00000053
80:8cf4 000a:00000054
80:8cf7 000a:0000005c
80:8cfa 000a:0000005d
80:8cfd 000a:0000005e
80:8cfe 000a:0000005f
80:8d01 000a:00000060
80:8d04 000a:00000062
80:8d05 000a:00000068
80:8d08 000a:00000069
80:8d0b 000a:0000006b
80:8d0e 000a:0000006c
80:8d11 000a:0000006e
80:8d12 000a:00000078
80:8d15 000a:0000007a
80:8d16 000a:0000007b
80:8d17 000a:0000007c
80:8d1b 000a:0000007d
80:8d1c 000a:0000007f
80:8d1f 000a:00000080
80:8d20 000a:00000081
80:8d21 000a:00000082
80:8d24 000a:00000084
80:8d27 000a:00000085
80:8d28 000a:00000086
80:8d29 000a:00000087
80:8d2c 000a:00000089
80:8d2d 000a:0000008e
80:8d33 000a:00000092
80:8d34 000a:00000097
80:8d35 000a:0000009b
80:8d37 000a:0000009c
80:8d39 000a:0000009e
80:8d3f 000a:0000009f
80:8d45 000a:000000a0
80:8d4b 000a:000000a1
80:8d4d 000a:000000ad
80:8d50 000a:000000b0
80:8d53 000a:000000b1
80:8d55 000a:000000b2
80:8d56 000a:000000b3
80:8d57 000a:000000b4
80:8d59 000a:000000b6
80:8d5a 000a:000000ba
80:8d5b 000a:000000bc
80:8d5c 000a:000000bd
80:8d5d 000a:000000bf
80:8d5e 000a:000000c0
80:8d61 000a:000000c2
80:8d64 000a:000000c3
80:8d67 000a:000000c5
80:8d6a 000a:000000c6
80:8d6d 000a:000000c8
80:8d70 000a:000000c9
80:8d73 000a:000000cb
80:8d76 000a:000000cd
80:8d79 000a:000000ce
80:8d7a 000a:000000d0
80:8d7d 000a:000000d1
80:8d80 000a:000000d2
80:8d83 000a:000000d3
80:8d84 000a:000000d4
80:8d87 000a:000000d5
80:8d8a 000a:000000d7
80:8d8d 000a:000000d8
80:8d90 000a:000000d9
80:8d93 000a:000000db
80:8d96 000a:000000dc
80:8d97 000a:000000dd
80:8d9a 000a:000000de
80:8d9d 000a:000000df
80:8da0 000a:000000e1
80:8da1 000a:000000e2
80:8da2 000a:000000e7
80:8da5 000a:000000ea
80:8da8 000a:000000eb
80:8da9 000a:000000ec
80:8daa 000a:000000ed
80:8dac 000a:000000ef
80:8dad 000a:000000f6
80:8db0 000a:000000f7
80:8db3 000a:000000f8
80:8db6 000a:000000f9
80:8db9 000a:000000fa
80:8dbc 000a:000000fc
80:8dbd 000a:00000101
80:8dc0 000a:00000104
80:8dc3 000a:00000105
80:8dc5 000a:00000106
80:8dc8 000a:00000108
80:8dc9 000a:00000109
80:8dca 000a:0000010a
80:8dcc 000a:0000010c
80:8dcd 000b:00000009
80:8dcf 000b:0000000a
80:8dd2 000b:0000000b
80:8dd4 000b:0000000e
80:8dd7 000b:0000000f
80:8dda 000b:00000012
80:8ddc 000b:00000013
80:8ddf 000b:00000014
80:8de1 000b:00000016
80:8de4 000b:00000017
80:8de6 000b:00000018
80:8de9 000b:00000019
80:8deb 000b:0000001c
80:8dec 000b:0000001d
80:8def 000b:0000001e
80:8df2 000b:0000001f
80:8df6 000b:00000023
80:8df7 000b:00000024
80:8df8 000b:00000026
80:8dfb 000b:00000027
80:8dfe 000b:00000028
80:8e02 000b:0000002c
80:8e03 000b:0000002d
80:8e04 000b:00000030
80:8e05 000b:00000031
80:8e06 000b:00000033
80:8e07 000b:00000034
80:8e09 000b:00000039
80:8e0c 000b:0000003a
80:8e0d 000b:00000044
80:8e10 000b:00000045
80:8e12 000b:00000049
80:8e13 000b:0000004a
80:8e14 000b:0000004c
80:8e15 000b:0000004d
80:8e18 000b:0000004e
80:8e1b 000b:00000050
80:8e1c 000b:00000051
80:8e1d 000b:00000054
80:8e1e 000b:00000059
80:8e21 000b:0000005a
80:8e22 000b:0000005b
80:8e23 000b:0000005d
80:8e26 000b:00000060
80:8e29 000b:00000061
80:8e2c 000b:00000062
80:8e2f 000b:00000063
80:8e32 000b:00000064
80:8e35 000b:00000065
80:8e38 000b:00000066
80:8e3b 000b:00000067
80:8e3e 000b:00000068
80:8e3f 000b:00000069
80:8e40 000b:0000006a
80:8e42 000b:0000006c
80:8e43 000b:00000071
80:8e46 000b:00000072
80:8e49 000b:00000074
80:8e4c 000b:00000075
80:8e4f 000b:00000077
80:8e52 000b:00000078
80:8e55 000b:0000007a
80:8e58 000b:0000007b
80:8e5b 000b:0000007d
80:8e5f 000b:0000007f
80:8e60 000b:00000084
80:8e64 000b:00000085
80:8e67 000b:00000087
80:8e6a 000b:00000088
80:8e6d 000b:0000008a
80:8e70 000b:0000008b
80:8e73 000b:0000008d
80:8e74 000b:00000093
80:8e83 000b:00000094
80:8e84 000b:00000096
80:8ea1 000b:00000097
80:8ea2 000b:00000099
80:8ea8 000b:0000009a
80:8ea9 000b:0000009b
80:8eaa 000b:0000009d
80:8ec1 000b:0000009e
80:8ec2 000b:0000009f
80:8ec3 000b:000000a0
80:8ec4 000b:000000a2
80:8ed3 000b:000000a4
80:8ed4 000c:00000011
80:8ed8 000c:00000014
80:8edb 000c:00000018
80:8ede 000c:00000019
80:8ee0 000c:0000001b
80:8ee3 000c:0000001c
80:8ee5 000c:0000001e
80:8ee8 000c:00000021
80:8ee9 000c:00000022
80:8eea 000c:00000023
80:8eec 000c:00000028
80:8eed 000c:0000002d
80:8ef0 000c:0000002e
80:8ef1 000c:0000002f
80:8ef4 000c:00000030
80:8ef6 000c:00000032
80:8ef9 000c:00000033
80:8efa 000c:00000034
80:8efd 000c:00000035
80:8eff 000c:00000037
80:8f02 000c:00000038
80:8f03 000c:00000039
80:8f06 000c:0000003a
80:8f08 000c:0000003c
80:8f0b 000c:0000003d
80:8f0c 000c:0000003e
80:8f0f 000c:0000003f
80:8f11 000c:00000047
80:8f14 000c:00000048
80:8f16 000c:00000049
80:8f18 000c:0000004b
80:8f1b 000c:0000004c
80:8f1d 000c:0000004d
80:8f1f 000c:0000004f
80:8f22 000c:00000050
80:8f24 000c:00000051
80:8f26 000c:00000053
80:8f29 000c:00000054
80:8f2b 000c:00000055
80:8f2d 000c:00000057
80:8f2e 000c:00000058
80:8f2f 000c:0000005b
80:8f30 000c:0000005c
80:8f31 000c:00000063
80:8f32 000c:00000065
80:8f35 000c:00000066
80:8f36 000c:00000067
80:8f37 000c:0000006a
80:8f3a 000c:0000006d
80:8f3e 000c:0000006e
80:8f3f 000c:0000006f
80:8f43 000c:00000070
80:8f44 000c:00000072
80:8f47 000c:00000073
80:8f49 000c:00000076
80:8f4d 000c:00000077
80:8f4e 000c:00000078
80:8f51 000c:00000079
80:8f55 000c:0000007b
80:8f56 000c:0000007c
80:8f57 000c:0000007d
80:8f59 000c:00000084
80:8f5a 000c:00000085
80:8f5b 000c:0000008e
80:8f5e 000c:0000008f
80:8f61 000c:00000090
80:8f63 000c:00000091
80:8f67 000c:00000093
80:8f6a 000c:00000094
80:8f6e 000c:00000096
80:8f71 000c:00000097
80:8f75 000c:00000099
80:8f78 000c:0000009a
80:8f7c 000c:0000009c
80:8f7f 000c:0000009d
80:8f83 000c:0000009f
80:8f86 000c:000000a0
80:8f8a 000c:000000a2
80:8f8e 000c:000000a3
80:8f8f 000c:000000a5
80:8f92 000c:000000a6
80:8f95 000c:000000a7
80:8f99 000c:000000a9
80:8f9c 000c:000000aa
80:8f9f 000c:000000ab
80:8fa3 000c:000000ad
80:8fa6 000c:000000ae
80:8faa 000c:000000b0
80:8fad 000c:000000b1
80:8fb1 000c:000000b3
80:8fb4 000c:000000b4
80:8fb8 000c:000000b6
80:8fb9 000c:000000b7
80:8fba 000c:000000ba
80:8fbb 000c:000000bb
80:8fbc 000c:000000be
80:8fbd 000c:000000c0
80:8fc0 000c:000000c1
80:8fc1 000c:000000c2
80:8fc2 000c:000000c4
80:8fc5 000c:000000c6
80:8fc6 000c:000000c7
80:8fc7 000c:000000cc
80:8fc8 000c:000000cd
80:8fc9 000c:000000cf
80:8fcc 000c:000000d1
80:8fcf 000c:000000d4
80:8fd2 000c:000000d5
80:8fd3 000c:000000d6
80:8fd4 000c:000000d8
80:8fd6 000c:000000da
80:8fd7 000c:000000e0
80:8fda 000c:000000e1
80:8fdd 000c:000000e2
80:8fe0 000c:000000e3
80:8fe3 000c:000000e4
80:8fe6 000c:000000e6
80:8fe9 000c:000000e7
80:8fec 000c:000000e8
80:8fef 000c:000000e9
80:8ff2 000c:000000ea
80:8ff5 000c:000000ec
80:8ff6 000c:000000f5
80:8ff7 000c:000000f7
80:8ff8 000c:000000f8
80:8ff9 000c:000000fa
80:8ffc 000c:000000fd
80:8fff 000c:000000fe
80:9001 000c:00000100
80:9004 000c:00000103
80:9005 000c:00000104
80:9006 000c:00000105
80:9008 000c:00000107
80:9009 000c:00000108
80:900a 000c:00000110
80:900b 000c:00000112
80:900c 000c:00000113
80:900d 000c:00000115
80:9010 000c:00000118
80:9013 000c:00000119
80:9015 000c:0000011b
80:9018 000c:0000011e
80:9019 000c:0000011f
80:901a 000c:00000120
80:901c 000c:00000122
80:901d 000c:00000123
80:901e 000d:00000006
80:9020 000d:00000007
80:9022 000d:00000008
80:9024 000d:00000009
80:9026 000d:0000000d
80:9027 000d:00000012
80:9028 000d:00000017
80:9029 000d:00000019
80:902c 000d:0000001a
80:902d 000d:0000001b
80:9030 000d:0000001d
80:9033 000d:0000001e
80:9036 000d:00000020
80:9039 000d:00000022
80:903a 000d:00000023
c0:0000 000e:00000003
c0:0003 000e:00000004
c0:0005 000e:00000005
c0:0007 000e:00000006
c0:0009 000e:00000007
c0:000b 000e:00000008
c0:000d 000e:00000009
c0:000f 000e:00000003
c0:0012 000e:00000004
c0:0014 000e:00000005
c0:0016 000e:00000006
c0:0018 000e:00000007
c0:001a 000e:00000008
c0:001c 000e:00000009
c0:001e 000e:00000003
c0:0021 000e:00000004
c0:0023 000e:00000005
c0:0025 000e:00000006
c0:0027 000e:00000007
c0:0029 000e:00000008
c0:002b 000e:00000009
c0:002d 000e:00000003
c0:0030 000e:00000004
c0:0032 000e:00000005
c0:0034 000e:00000006
c0:0036 000e:00000007
c0:0038 000e:00000008
c0:003a 000e:00000009
c0:003c 000e:00000003
c0:003f 000e:00000004
c0:0041 000e:00000005
c0:0043 000e:00000006
c0:0045 000e:00000007
c0:0047 000e:00000008
c0:0049 000e:00000009
c0:004b 000e:00000003
c0:004e 000e:00000004
c0:0050 000e:00000005
c0:0052 000e:00000006
c0:0054 000e:00000007
c0:0056 000e:00000008
c0:0058 000e:00000009
c0:005a 000e:00000022
c0:005c 000e:00000027
c0:005e 000e:0000002b
c0:0060 000e:0000002f
c0:0062 000e:00000033
c0:0064 000e:00000034
c0:0068 000e:00000035
c0:006c 000e:00000036
c0:006e 000e:0000003b
c0:0070 000e:0000003c
c0:0074 000e:0000003d
c0:0078 000e:0000003e
c0:007a 000f:00000005
c0:0086 000f:0000000a
c0:0092 000f:0000000b
c0:0094 000f:00000010
c0:00a0 000f:00000011
c1:0000 0010:00000007
c1:0020 0010:00000008
c1:6f80 0010:00000009
c1:7680 0010:0000000e
c1:7682 0010:00000013
c1:7702 0010:00000014
c1:9c62 0010:00000015
c1:a362 0010:0000001a
c1:a364 0010:00000027
c1:b364 0010:00000029
c1:bb64 0010:0000002b
c2:0000 0011:00000008
c2:0020 0011:00000009
c2:0d00 0011:0000000a
c2:1500 0011:0000000d
c2:1502 0011:00000012
c2:1522 0011:00000013
c2:27c2 0011:00000014
c2:2ec2 0011:00000019
c2:2ec4 0011:0000001e
c2:2ee4 0011:0000001f
c2:32a4 0011:00000020
c2:52a4 0011:00000025
c3:0000 0012:00000009
c3:2000 0012:0000000c
c3:2020 0012:0000001a
c3:2040 0012:0000001b
c3:9480 0012:0000001c
c3:b480 0012:0000001f
c4:0000 0013:00000009
c4:0020 0013:0000000a
c4:7960 0013:0000000b
c4:9960 0013:0000000e
c0:ffc0 0014:00000043
c0:ffd5 0014:00000044
c0:ffd6 0014:00000045
c0:ffd7 0014:00000046
c0:ffd8 0014:00000047
c0:ffd9 0014:00000048
c0:ffda 0014:00000049
c0:ffdb 0014:0000004a
c0:ffdc 0014:0000004b
c0:ffde 0014:0000004c
c0:ffe0 0014:00000051
c0:fff0 0014:00000054
