; wla symbolic information file
; generated by asar

[labels]
80:8026 :neg_1_1
80:8A5D :neg_1_10
80:8A6F :neg_1_11
80:8AA2 :neg_1_12
80:8AD6 :neg_1_13
80:8D9F :neg_1_14
80:8E28 :neg_1_15
80:8E7D :neg_1_16
80:8E98 :neg_1_17
80:8EB2 :neg_1_18
80:8F01 :neg_1_19
80:805F :neg_1_2
80:8FC1 :neg_1_20
80:906F :neg_1_21
80:90DA :neg_1_22
80:9175 :neg_1_23
80:91A2 :neg_1_24
80:91B6 :neg_1_25
80:80A3 :neg_1_3
80:8335 :neg_1_4
80:8353 :neg_1_5
80:8743 :neg_1_6
80:8785 :neg_1_7
80:89F6 :neg_1_8
80:8A0D :neg_1_9
80:80AD :neg_2_1
80:83A0 :pos_1_0
80:83D2 :pos_1_1
80:8942 :pos_1_10
80:8960 :pos_1_11
80:897E :pos_1_12
80:899C :pos_1_13
80:8B1F :pos_1_14
80:8B38 :pos_1_15
80:8B51 :pos_1_16
80:8B68 :pos_1_17
80:8BF1 :pos_1_18
80:8BFF :pos_1_19
80:85E7 :pos_1_2
80:8C0D :pos_1_20
80:8C1B :pos_1_21
80:8CCA :pos_1_22
80:8D98 :pos_1_23
80:8DC4 :pos_1_24
80:8EA0 :pos_1_25
80:8EE4 :pos_1_26
80:8EF8 :pos_1_27
80:8FC9 :pos_1_28
80:8FFA :pos_1_29
80:861B :pos_1_3
80:9017 :pos_1_30
80:907C :pos_1_31
80:90CF :pos_1_32
80:91AA :pos_1_33
80:91BE :pos_1_34
80:864F :pos_1_4
80:8683 :pos_1_5
80:86B7 :pos_1_6
80:86EB :pos_1_7
80:871F :pos_1_8
80:874D :pos_1_9
80:85F0 :pos_2_0
80:8624 :pos_2_1
80:8658 :pos_2_2
80:868C :pos_2_3
80:86C0 :pos_2_4
80:86F4 :pos_2_5
80:8728 :pos_2_6
80:8DBF :pos_2_7
80:9005 :pos_2_8
80:9020 :pos_2_9
80:85FF :pos_3_0
80:8633 :pos_3_1
80:8667 :pos_3_2
80:869B :pos_3_3
80:86CF :pos_3_4
80:8703 :pos_3_5
80:8737 :pos_3_6
C1:A364 bg3data
C1:A364 bg3data_gfx
C1:BB64 bg3data_pal
C1:B364 bg3data_testmap
80:83E2 bg3upload
C1:7682 bloodlotus
C1:7702 bloodlotus_gfx
C1:9C62 bloodlotus_map
C1:7682 bloodlotus_pal
C1:A362 bloodlotus_props
80:8000 boot
80:8007 boot_setbank
80:8449 colorbufferupload
00:0010 d
80:84D1 disablenmi
80:84D9 disablenmi_long
80:84EB dma
80:8524 dma_cgramtransfur
80:858F dma_clearcgram
80:85C1 dma_clearcgram_fillword
80:8558 dma_clearvram
80:858D dma_clearvram_fillword
80:84EB dma_vramtransfur
80:84DD enablenmi
80:84E7 enablenmi_long
80:83A1 errhandle
80:834D fadein
80:832F fadeout
C5:0000 flamecircle
C5:0020 flamecircle_gfx
C5:4BE0 flamecircle_map
C5:0000 flamecircle_pal
C5:52E0 flamecircle_props
80:836E gameplay
80:8274 gameplayvector
80:8D8D glow
80:8E85 glow_clear
80:8E7A glow_clearall
80:8DCA glow_execinstruction
80:8D99 glow_handleall
80:8DCF glow_inst
80:8DCF glow_inst_done
80:8DDD glow_inst_loop
80:8E95 glow_runroutines
80:8E25 glow_spawn
80:8E32 glow_spawn_foundslot
80:8E05 glow_test
80:8E0B glow_test_init
80:8E0D glow_test_list
80:8E0C glow_test_routine
80:8D8D glow_top
80:8DEA glow_writecolors
80:85C3 hdma
80:878E hdma_clear
80:877F hdma_clearall
80:873D hdma_disabled
80:85CB hdma_enabled
80:85C3 hdma_nmihandler
80:8752 hdma_spawn
80:887E hdma_testobject_coldata
80:8854 hdma_testobject_coldata_indirect
80:885B hdma_testobject_coldata_indirect_init
80:886B hdma_testobject_coldata_indirect_routine
80:8874 hdma_testobject_coldata_indirect_table
80:8885 hdma_testobject_coldata_init
80:888C hdma_testobject_coldata_routine
80:888D hdma_testobject_coldata_table
80:87A8 hdma_testobject_inidisp
80:87AF hdma_testobject_inidisp_init
80:87B6 hdma_testobject_inidisp_routine
80:87B7 hdma_testobject_inidisp_table
80:873E hdma_top
80:801E init
80:801E init_clear7e
80:8057 init_clear7f
80:80C8 init_ppu
80:8090 init_registers
80:80C0 init_vram
80:83A2 irq
7F:0000 l
7F:8000 l_decompressionbuffer
7F:0000 l_level
7F:2000 l_level_extra
7F:0000 l_level_screen0
7F:0800 l_level_screen1
7F:1000 l_level_screen2
7F:1800 l_level_screen3
80:8204 layer3off
80:8211 layer3off_long
80:81F3 layer3on
80:8200 layer3on_long
C2:2EC4 leveltest
C2:2EE4 leveltest_gfx
C2:32A4 leveltest_map
C2:2EC4 leveltest_pal
C2:52A4 leveltest_props
C1:0000 light
C1:0020 light_gfx
C1:6F80 light_map
C1:0000 light_pal
C1:7680 light_props
80:899E load
80:8A99 load_bg3colortobuffer
80:8ACD load_bg3tilemaptobuffer
80:8AB0 load_bg3tilemapupload
80:8AE4 load_bg3tilesupload
80:8A19 load_buffertovram
80:8A34 load_levelbuffertovram
80:8A7C load_playergfx
80:8A6C load_playerpal
80:89EB load_romtobuffer
80:8A4F load_romtocolorbuffer
80:8A02 load_romtolevelbuffer
80:899E load_scene
80:8B01 load_updatelevelscreen
80:8B7B load_updatelevelscreen_return
80:8B68 load_updatelevelscreen_update
80:82A6 loadgame
80:81D6 loadscene
80:814C main
80:815C main_prestatetable
80:815E main_table
C2:1502 meetsisters
C2:1522 meetsisters_gfx
C2:27C2 meetsisters_map
C2:1502 meetsisters_pal
C2:2EC2 meetsisters_props
80:8EA5 msg
80:8EF9 msg_cleartilemap
80:8EE8 msg_handlecontrolchars
80:8F4F msg_testtext
80:8F3B msg_tilemaptest
80:8F1E msg_upload
80:8EA5 msg_writetilemap
80:8EE7 msg_writetilemap_done
80:8EC3 msg_writetilemap_notcontrol
80:83A3 nmi
80:83DD nmi_lag
80:83D5 nmi_return
80:83AD nmi_setbank
80:83EA nmippuregisters
80:8D14 oam
80:8D63 oam_addsprite
80:8D40 oam_testsprite
80:8D14 oam_uploadbuffer
80:8FBB obj
80:917D obj_clear
80:916D obj_clearall
80:9068 obj_collision
80:9081 obj_collision_check
80:91C4 obj_door
80:91CC obj_door_init
80:91CD obj_door_main
80:91CE obj_door_touch
80:8FCF obj_draw
80:8FE8 obj_draw_lefthalf
80:902B obj_draw_return
80:9005 obj_draw_righthalf
80:9020 obj_draw_write
80:8FBB obj_drawall
80:919C obj_runinit
80:91B0 obj_runmain
80:902E obj_screen
80:90FB obj_spawn
80:9160 obj_spawn_done
80:9162 obj_spawn_long
80:90D1 obj_spawnall
80:90F9 obj_spawnall_done
80:90E9 obj_spawnall_nextslot
80:91E1 obj_texttrigger
80:91E9 obj_texttrigger_init
80:91EA obj_texttrigger_main
80:91EB obj_texttrigger_touch
C0:008B objlist
C0:0095 objlist_definitionend
C0:008B objlist_definitionstart
C0:0095 objlist_room1
C0:00A1 objlist_room2
00:0000 p
00:0000 p_0
00:0001 p_1
00:0002 p_2
00:0003 p_3
00:0004 p_4
00:0005 p_5
00:0006 p_6
00:0007 p_7
00:0008 p_8
00:0009 p_9
00:000A p_a
00:000B p_b
00:000C p_c
00:000D p_d
00:000E p_e
00:000F p_f
C2:0000 pillar_room
C2:0020 pillar_room_gfx
C2:0D00 pillar_room_map
C2:0000 pillar_room_pal
C2:1500 pillar_room_props
80:8B7C player
80:8BE3 player_boundscheck
80:8B98 player_calchitbox
80:8CAC player_draw
80:8D05 player_draw_animationlist_horz
80:8CFC player_draw_animationlist_vert
80:8CEA player_draw_h
80:8CED player_draw_v
80:8B7C player_init
80:8C1C player_input
80:8C65 player_input_nodn
80:8C88 player_input_nolf
80:8CAB player_input_nort
80:8C42 player_input_noup
80:8BC5 player_main
80:8D0E player_spritemap
80:8D0E player_spritemap_test
C3:0000 playersprite
C3:0000 playersprite_gfx
C3:2020 playersprite_maps
C3:2000 playersprite_pal
80:8215 pre
80:8215 pre_none
C0:0069 properties
C0:006D properties_bloodlotus
C0:006F properties_flamecircle
C0:0071 properties_leveltest
C0:0069 properties_light
C0:006B properties_meetsisters
C0:0073 properties_room1
C0:007F properties_room2
80:8475 readcontroller
C3:2020 room1
C3:2040 room1_gfx
C3:9480 room1_map
C3:2020 room1_pal
C3:B480 room1_props
C4:0000 room2
C4:0020 room2_gfx
C4:7960 room2_map
C4:0000 room2_pal
C4:9960 room2_props
C0:0000 scenedef
C0:001E scenedef_bloodlotus
C0:002D scenedef_flamecircle
C0:003C scenedef_leveltest
C0:0000 scenedef_light
C0:000F scenedef_meetsisters
C0:004B scenedef_room1
C0:005A scenedef_room2
80:8279 scenehandler
80:829B scenehandler_return
80:829C scenehandler_testtable
80:8168 scenetransition
80:84BB screenoff
80:84CD screenoff_long
80:84A3 screenon
80:84B7 screenon_long
80:8892 scroll
80:8944 scroll_down
80:8962 scroll_left
80:8892 scroll_main
80:8909 scroll_main_nodown
80:8911 scroll_main_noleft
80:8919 scroll_main_noright
80:8901 scroll_main_noup
80:88F6 scroll_main_skipdown
80:88AB scroll_main_skipleft
80:88C4 scroll_main_skipright
80:88DD scroll_main_skipup
80:8980 scroll_right
80:8926 scroll_up
80:8216 setup
7E:0100 w
7E:0108 w_bg1xscroll
7E:010A w_bg1yscroll
7E:010C w_bg2xscroll
7E:010E w_bg2yscroll
7E:0110 w_bg3xscroll
7E:0112 w_bg3yscroll
7E:C000 w_cgrambuffer
7E:011E w_controller
7E:0116 w_dmabaseaddr
7E:011C w_dmasize
7E:011A w_dmasrcbank
7E:0118 w_dmasrcptr
7E:0126 w_fadebitmask
7E:0128 w_fadenextstate
7E:0124 w_fadetimer
7E:06EE w_glow
7E:0738 w_glow_colorindex
7E:076E w_glow_colorindexstart
7E:06EE w_glow_enable
7E:06F0 w_glow_id
7E:0702 w_glow_init
7E:074A w_glow_list
7E:075C w_glow_liststart
7E:0714 w_glow_routine
7E:0726 w_glow_timer
7E:066A w_hdma
7E:06DE w_hdma_bank
7E:066A w_hdma_channels
7E:066C w_hdma_enable
7E:066E w_hdma_id
7E:067E w_hdma_init
7E:06BE w_hdma_params
7E:068E w_hdma_routine
7E:06AE w_hdma_table
7E:069E w_hdma_timer
7E:06CE w_hdma_var
7E:0104 w_lagcounter
7E:0148 w_level
7E:0150 w_level_camerastartx
7E:0152 w_level_camerastarty
7E:014C w_level_camerasubx
7E:014E w_level_camerasuby
7E:0148 w_level_camerax
7E:014A w_level_cameray
7E:0158 w_level_objlist
7E:015A w_level_objlistindex
7E:0154 w_level_playerstartx
7E:0156 w_level_playerstarty
7E:0115 w_mainscreenlayers
7E:017C w_msg
7E:017E w_msg_size
7E:0180 w_msg_start
7E:017C w_msg_uploadflag
7E:E000 w_msgbuffer
7E:0100 w_nmicounter
7E:0102 w_nmiflag
7E:0448 w_oam
7E:064A w_oam_hi_buffer
7E:0448 w_oam_index
7E:044A w_oam_lo_buffer
7E:0182 w_obj
7E:0444 w_obj_drawindex
7E:0182 w_obj_id
7E:0446 w_obj_index
7E:0242 w_obj_init
7E:0282 w_obj_main
7E:0442 w_obj_screenupdates
7E:02C2 w_obj_touch
7E:0382 w_obj_var1
7E:03C2 w_obj_var2
7E:0402 w_obj_var3
7E:0302 w_obj_x
7E:01C2 w_obj_xsize
7E:0342 w_obj_y
7E:0202 w_obj_ysize
7E:012C w_player
7E:013A w_player_animationtimer
7E:0138 w_player_direction
7E:0146 w_player_hitboxbottom
7E:0140 w_player_hitboxleft
7E:0142 w_player_hitboxright
7E:0144 w_player_hitboxtop
7E:012E w_player_subx
7E:0132 w_player_suby
7E:012C w_player_x
7E:0134 w_player_x_onscreen
7E:013C w_player_xsize
7E:0130 w_player_y
7E:0136 w_player_y_onscreen
7E:013E w_player_ysize
7E:0122 w_prestate
7E:0120 w_programstate
7E:016A w_scene
7E:016C w_scene_bank
7E:016A w_scene_definitionptr
7E:0178 w_scene_gameprops
7E:0170 w_scene_gfxptr
7E:0174 w_scene_gfxsize
7E:0172 w_scene_mapptr
7E:017A w_scene_mode
7E:016E w_scene_palptr
7E:0176 w_scene_tilemapsize
7E:0106 w_screenbrightness
7E:015C w_scroll
7E:0168 w_scroll_cameraspeed
7E:0166 w_scroll_camerasubspeed
7E:015C w_scroll_direction
7E:0164 w_scroll_downbound
7E:015E w_scroll_leftbound
7E:0160 w_scroll_rightbound
7E:0162 w_scroll_upbound
7E:0114 w_subscreenlayers
7E:012A w_testsceneindex
80:848E waitfornmi
80:849F waitfornmi_long
80:8498 waitfornmi_waitloop
80:847D waitforread

[source files]
0000 7382667c c:/users/keenan/desktop/robot_past/robot_past/src/boot.asm
0001 b03ee817 c:/users/keenan/desktop/robot_past/robot_past/src/main.asm
0002 8ffe7d53 c:/users/keenan/desktop/robot_past/robot_past/src/gameplay.asm
0003 b3ddf2cd c:/users/keenan/desktop/robot_past/robot_past/src/nmi.asm
0004 1d79ae36 c:/users/keenan/desktop/robot_past/robot_past/src/dma.asm
0005 bdcd7ac3 c:/users/keenan/desktop/robot_past/robot_past/src/hdma.asm
0006 b63f68d1 c:/users/keenan/desktop/robot_past/robot_past/src/scroll.asm
0007 2b4e015c c:/users/keenan/desktop/robot_past/robot_past/src/loading.asm
0008 18ad01a8 c:/users/keenan/desktop/robot_past/robot_past/src/player.asm
0009 6d0efa55 c:/users/keenan/desktop/robot_past/robot_past/src/sprites.asm
000a 3eedad93 c:/users/keenan/desktop/robot_past/robot_past/src/color_cycling.asm
000b 32d1649e c:/users/keenan/desktop/robot_past/robot_past/src/messagebox.asm
000c 856863af c:/users/keenan/desktop/robot_past/robot_past/src/objects.asm
000d ac949e83 ./src/obj_def.asm
000e 7b66ffb0 c:/users/keenan/desktop/robot_past/robot_past/data/inc/scenedefs.asm
000f d97ed065 c:/users/keenan/desktop/robot_past/robot_past/data/inc/objlists.asm
0010 509220e6 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c1.asm
0011 16607059 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c2.asm
0012 b3b91ac9 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c3.asm
0013 3da21130 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c4.asm
0014 3e2aa964 c:/users/keenan/desktop/robot_past/robot_past/data/inc/c5.asm
0015 979d3d46 c:/users/keenan/desktop/robot_past/robot_past/robot_past.asm

[rom checksum]
6081d8de

[addr-to-line mapping]
80:8000 0000:00000003
80:8001 0000:00000004
80:8002 0000:00000005
80:8003 0000:00000006
80:8007 0000:00000009
80:8009 0000:0000000a
80:800b 0000:0000000b
80:800e 0000:0000000c
80:8010 0000:0000000e
80:8013 0000:0000000f
80:8014 0000:00000010
80:8017 0000:00000011
80:8018 0000:00000013
80:801b 0000:00000014
80:801e 0000:0000001d
80:8021 0000:0000001e
80:8022 0000:0000001e
80:8023 0000:00000020
80:8026 0000:00000023
80:8029 0000:00000024
80:802c 0000:00000025
80:802f 0000:00000026
80:8032 0000:00000027
80:8035 0000:00000028
80:8038 0000:00000029
80:803b 0000:0000002a
80:803e 0000:0000002b
80:8041 0000:0000002c
80:8044 0000:0000002d
80:8047 0000:0000002e
80:804a 0000:0000002f
80:804d 0000:00000030
80:8050 0000:00000031
80:8053 0000:00000033
80:8054 0000:00000033
80:8055 0000:00000034
80:8057 0000:00000038
80:805a 0000:00000039
80:805b 0000:00000039
80:805c 0000:0000003b
80:805f 0000:0000003e
80:8062 0000:0000003f
80:8065 0000:00000040
80:8068 0000:00000041
80:806b 0000:00000042
80:806e 0000:00000043
80:8071 0000:00000044
80:8074 0000:00000045
80:8077 0000:00000046
80:807a 0000:00000047
80:807d 0000:00000048
80:8080 0000:00000049
80:8083 0000:0000004a
80:8086 0000:0000004b
80:8089 0000:0000004c
80:808c 0000:0000004e
80:808d 0000:0000004e
80:808e 0000:0000004f
80:8090 0000:00000054
80:8091 0000:00000055
80:8092 0000:00000057
80:8094 0000:00000058
80:8096 0000:00000059
80:8099 0000:0000005a
80:809b 0000:0000005b
80:809e 0000:0000005c
80:80a0 0000:0000005f
80:80a3 0000:00000060
80:80a6 0000:00000061
80:80a7 0000:00000061
80:80a8 0000:00000062
80:80aa 0000:00000064
80:80ad 0000:00000065
80:80b0 0000:00000066
80:80b1 0000:00000066
80:80b2 0000:00000067
80:80b4 0000:00000069
80:80b6 0000:0000006b
80:80b8 0000:0000006c
80:80bb 0000:0000006e
80:80be 0000:00000070
80:80c0 0000:00000077
80:80c4 0000:00000078
80:80c8 0000:0000007d
80:80ca 0000:00000081
80:80cc 0000:00000082
80:80cf 0000:00000084
80:80d1 0000:00000085
80:80d4 0000:00000087
80:80d6 0000:00000088
80:80d9 0000:0000008c
80:80db 0000:0000008d
80:80de 0000:0000008f
80:80e0 0000:00000090
80:80e3 0000:00000092
80:80e5 0000:00000093
80:80e8 0000:00000095
80:80ea 0000:00000096
80:80ed 0000:00000098
80:80ef 0000:00000099
80:80f2 0000:0000009b
80:80f4 0000:0000009c
80:80f7 0000:0000009d
80:80fa 0000:0000009f
80:80fc 0000:000000a0
80:80ff 0000:000000a1
80:8102 0000:000000a4
80:8104 0000:000000a5
80:8107 0000:000000a6
80:810a 0000:000000a8
80:810d 0000:000000a9
80:8110 0000:000000ab
80:8113 0000:000000ac
80:8116 0000:000000ae
80:8119 0000:000000af
80:811c 0000:000000b1
80:811f 0000:000000b2
80:8122 0000:000000b4
80:8124 0000:000000b5
80:8127 0000:000000b6
80:8129 0000:000000b7
80:812c 0000:000000b9
80:812e 0000:000000bd
80:8131 0000:000000be
80:8134 0000:000000bf
80:8137 0000:000000c1
80:813a 0000:000000c2
80:813d 0000:000000c4
80:8140 0000:000000c5
80:8143 0000:000000c6
80:8146 0000:000000cd
80:8149 0000:000000ce
80:814c 0001:00000002
80:814d 0001:00000003
80:814e 0001:0000000d
80:8151 0001:0000000e
80:8152 0001:0000000f
80:8153 0001:00000011
80:8156 0001:00000013
80:8159 0001:00000015
80:815c 0001:00000018
80:815e 0001:0000001c
80:8160 0001:0000001d
80:8162 0001:0000001e
80:8164 0001:0000001f
80:8166 0001:00000020
80:8168 0001:0000002b
80:8169 0001:0000002d
80:816c 0001:0000002e
80:816d 0001:0000002f
80:816e 0001:00000031
80:8171 0001:00000032
80:8175 0001:00000034
80:8178 0001:00000035
80:817b 0001:00000036
80:817f 0001:00000038
80:8182 0001:00000039
80:8186 0001:0000003b
80:8189 0001:0000003c
80:818d 0001:0000003e
80:8190 0001:0000003f
80:8194 0001:00000041
80:8197 0001:00000042
80:819b 0001:00000044
80:819e 0001:00000045
80:81a2 0001:00000047
80:81a5 0001:00000048
80:81a9 0001:0000004a
80:81aa 0001:00000050
80:81ad 0001:00000051
80:81b1 0001:00000053
80:81b4 0001:00000054
80:81b8 0001:00000056
80:81bb 0001:00000057
80:81bf 0001:00000059
80:81c2 0001:0000005a
80:81c6 0001:0000005c
80:81c9 0001:0000005d
80:81cd 0001:0000005f
80:81d0 0001:00000060
80:81d4 0001:00000062
80:81d5 0001:00000063
80:81d6 0001:00000068
80:81d9 0001:00000069
80:81dc 0001:0000006a
80:81df 0001:0000006c
80:81e3 0001:0000006e
80:81e6 0001:0000006f
80:81e9 0001:00000071
80:81ec 0001:00000073
80:81ef 0001:00000074
80:81f2 0001:00000076
80:81f3 0001:0000007b
80:81f5 0001:0000007c
80:81f8 0001:0000007d
80:81fa 0001:0000007e
80:81fd 0001:0000007f
80:81ff 0001:00000081
80:8200 0001:00000084
80:8203 0001:00000085
80:8204 0001:0000008b
80:8206 0001:0000008c
80:8209 0001:0000008d
80:820b 0001:0000008e
80:820e 0001:0000008f
80:8210 0001:00000091
80:8211 0001:00000094
80:8214 0001:00000095
80:8215 0001:000000a0
80:8216 0001:000000a8
80:8219 0001:000000a9
80:821c 0001:000000ad
80:8220 0001:000000ae
80:8224 0001:000000b0
80:8227 0001:000000b1
80:822a 0001:000000b3
80:822d 0001:000000b4
80:8230 0001:000000b6
80:8233 0001:000000b7
80:8236 0001:000000b9
80:8239 0001:000000ba
80:823c 0001:000000bc
80:823f 0001:000000bd
80:8242 0001:000000bf
80:8245 0001:000000c0
80:8248 0001:000000c4
80:824c 0001:000000c5
80:8250 0001:000000c6
80:8254 0001:000000c7
80:8258 0001:000000c8
80:825c 0001:000000c9
80:8260 0001:000000cb
80:8264 0001:000000d0
80:8267 0001:000000d1
80:826a 0001:000000d2
80:826d 0001:000000d4
80:8270 0001:000000d5
80:8273 0001:000000d7
80:8274 0001:000000dd
80:8278 0001:000000df
80:8279 0001:000000e9
80:827c 0001:000000ea
80:827e 0001:000000ee
80:8281 0001:000000ef
80:8282 0001:000000f0
80:8285 0001:000000f2
80:8288 0001:000000f3
80:8289 0001:000000f4
80:828a 0001:000000f5
80:828e 0001:000000f6
80:828f 0001:000000f7
80:8292 0001:000000f9
80:8295 0001:000000fa
80:8298 0001:000000fc
80:829b 0001:000000ff
80:829c 0001:00000103
80:82a6 0001:0000010d
80:82a9 0001:0000010e
80:82ac 0001:00000110
80:82b0 0001:00000112
80:82b4 0001:00000115
80:82b7 0001:00000117
80:82ba 0001:00000118
80:82bd 0001:0000011a
80:82c0 0001:0000011b
80:82c3 0001:0000011d
80:82c6 0001:0000011e
80:82c9 0001:00000120
80:82cc 0001:00000121
80:82cf 0001:00000123
80:82d2 0001:00000124
80:82d6 0001:00000125
80:82d9 0001:00000126
80:82dc 0001:00000127
80:82df 0001:00000128
80:82e2 0001:0000012a
80:82e6 0001:0000012c
80:82e8 0001:0000012d
80:82eb 0001:0000012e
80:82ed 0001:0000012f
80:82f0 0001:00000130
80:82f2 0001:00000132
80:82f5 0001:00000133
80:82f8 0001:00000134
80:82fb 0001:00000136
80:82fe 0001:00000137
80:8301 0001:00000138
80:8304 0001:0000013a
80:8308 0001:0000013b
80:830c 0001:0000013c
80:8310 0001:0000013e
80:8314 0001:0000013f
80:8318 0001:00000141
80:831c 0001:00000143
80:831f 0001:00000144
80:8322 0001:00000145
80:8325 0001:00000146
80:8328 0001:00000148
80:832b 0001:00000149
80:832e 0001:0000014b
80:832f 0001:00000152
80:8332 0001:00000153
80:8335 0001:00000156
80:8338 0001:00000158
80:833b 0001:00000159
80:833e 0001:0000015a
80:8340 0001:0000015c
80:8343 0001:0000015d
80:8344 0001:0000015e
80:8347 0001:0000015f
80:8349 0001:00000161
80:834c 0001:00000162
80:834d 0001:00000167
80:8350 0001:00000168
80:8353 0001:0000016b
80:8356 0001:0000016d
80:8359 0001:0000016e
80:835c 0001:0000016f
80:835e 0001:00000171
80:8361 0001:00000172
80:8362 0001:00000173
80:8365 0001:00000174
80:8368 0001:00000175
80:836a 0001:00000178
80:836d 0001:00000179
80:836e 0002:0000000c
80:8371 0002:0000000d
80:8374 0002:0000000f
80:8378 0002:00000010
80:837c 0002:00000012
80:8380 0002:00000013
80:8384 0002:00000017
80:8387 0002:00000018
80:838a 0002:00000019
80:838c 0002:0000001c
80:8390 0002:0000001e
80:8393 0002:0000001f
80:8396 0002:00000020
80:8399 0002:00000021
80:839c 0002:00000023
80:83a0 0002:00000027
80:83a1 0003:00000003
80:83a2 0003:00000008
80:83a3 0003:00000014
80:83a4 0003:00000015
80:83a5 0003:00000016
80:83a6 0003:00000017
80:83a7 0003:00000019
80:83a8 0003:0000001a
80:83a9 0003:0000001c
80:83ad 0003:0000001f
80:83af 0003:00000021
80:83b2 0003:00000022
80:83b5 0003:00000024
80:83b7 0003:00000025
80:83b9 0003:0000002a
80:83bc 0003:0000002b
80:83bf 0003:0000002c
80:83c2 0003:0000002d
80:83c6 0003:0000002e
80:83ca 0003:00000031
80:83cd 0003:00000032
80:83cf 0003:00000033
80:83d2 0003:00000036
80:83d5 0003:00000039
80:83d6 0003:0000003a
80:83d7 0003:0000003b
80:83d8 0003:0000003c
80:83d9 0003:0000003d
80:83dc 0003:0000003e
80:83dd 0003:00000041
80:83e0 0003:00000042
80:83e2 0003:00000047
80:83e6 0003:00000048
80:83e9 0003:00000049
80:83ea 0003:0000004e
80:83ec 0003:00000050
80:83ef 0003:00000051
80:83f2 0003:00000053
80:83f5 0003:00000054
80:83f8 0003:00000055
80:83fb 0003:00000056
80:83fe 0003:00000058
80:8401 0003:00000059
80:8404 0003:0000005a
80:8407 0003:0000005b
80:840a 0003:0000005d
80:840d 0003:0000005e
80:8410 0003:0000005f
80:8413 0003:00000060
80:8416 0003:00000062
80:8419 0003:00000063
80:841c 0003:00000064
80:841f 0003:00000065
80:8422 0003:00000067
80:8425 0003:00000068
80:8428 0003:00000069
80:842b 0003:0000006a
80:842e 0003:0000006c
80:8431 0003:0000006d
80:8434 0003:0000006e
80:8437 0003:0000006f
80:843a 0003:00000071
80:843d 0003:00000072
80:8440 0003:00000074
80:8443 0003:00000075
80:8446 0003:00000078
80:8448 0003:0000007a
80:8449 0003:00000082
80:844b 0003:00000083
80:844d 0003:00000085
80:844f 0003:00000086
80:8452 0003:00000088
80:8454 0003:00000089
80:8457 0003:0000008b
80:8459 0003:0000008c
80:845c 0003:0000008e
80:845f 0003:0000008f
80:8462 0003:00000091
80:8464 0003:00000092
80:8467 0003:00000094
80:846a 0003:00000095
80:846d 0003:00000097
80:846f 0003:00000098
80:8472 0003:0000009a
80:8474 0003:0000009c
80:8475 0003:000000a1
80:8476 0003:000000a2
80:8478 0003:000000a3
80:847a 0003:000000a4
80:847d 0003:000000a6
80:8480 0003:000000a7
80:8482 0003:000000a8
80:8484 0003:000000a9
80:8486 0003:000000ab
80:8489 0003:000000ac
80:848c 0003:000000ad
80:848d 0003:000000ae
80:848e 0003:000000b3
80:848f 0003:000000b4
80:8491 0003:000000b5
80:8493 0003:000000b6
80:8496 0003:000000b7
80:8498 0003:000000bf
80:849b 0003:000000c0
80:849d 0003:000000c1
80:849e 0003:000000c2
80:849f 0003:000000c5
80:84a2 0003:000000c6
80:84a3 0003:000000cc
80:84a4 0003:000000cd
80:84a6 0003:000000ce
80:84a9 0003:000000cf
80:84ab 0003:000000d0
80:84ad 0003:000000d1
80:84b0 0003:000000d2
80:84b3 0003:000000d3
80:84b5 0003:000000d4
80:84b6 0003:000000d5
80:84b7 0003:000000d8
80:84ba 0003:000000d9
80:84bb 0003:000000df
80:84bc 0003:000000e0
80:84be 0003:000000e1
80:84c1 0003:000000e2
80:84c3 0003:000000e3
80:84c6 0003:000000e4
80:84c9 0003:000000e5
80:84cb 0003:000000e6
80:84cc 0003:000000e7
80:84cd 0003:000000ea
80:84d0 0003:000000eb
80:84d1 0003:000000f1
80:84d3 0003:000000f2
80:84d6 0003:000000f3
80:84d8 0003:000000f4
80:84d9 0003:000000f7
80:84dc 0003:000000f8
80:84dd 0003:000000fe
80:84df 0003:000000ff
80:84e1 0003:00000100
80:84e4 0003:00000101
80:84e6 0003:00000102
80:84e7 0003:00000105
80:84ea 0003:00000106
80:84eb 0004:00000012
80:84ec 0004:00000013
80:84ed 0004:00000014
80:84ee 0004:00000016
80:84ef 0004:00000017
80:84f0 0004:00000019
80:84f2 0004:0000001a
80:84f4 0004:0000001c
80:84f6 0004:0000001d
80:84f9 0004:0000001f
80:84fc 0004:00000020
80:84ff 0004:00000022
80:8501 0004:00000023
80:8504 0004:00000025
80:8506 0004:00000026
80:8509 0004:00000028
80:850c 0004:00000029
80:850f 0004:0000002b
80:8512 0004:0000002c
80:8515 0004:0000002e
80:8518 0004:0000002f
80:851b 0004:00000031
80:851d 0004:00000032
80:8520 0004:00000034
80:8521 0004:00000035
80:8522 0004:00000036
80:8523 0004:00000037
80:8524 0004:0000003b
80:8525 0004:0000003c
80:8526 0004:0000003d
80:8527 0004:0000003f
80:8528 0004:00000040
80:8529 0004:00000042
80:852b 0004:00000043
80:852d 0004:00000045
80:8530 0004:00000046
80:8533 0004:00000048
80:8535 0004:00000049
80:8538 0004:0000004b
80:853a 0004:0000004c
80:853d 0004:0000004e
80:8540 0004:0000004f
80:8543 0004:00000051
80:8546 0004:00000052
80:8549 0004:00000054
80:854c 0004:00000055
80:854f 0004:00000057
80:8551 0004:00000058
80:8554 0004:0000005a
80:8555 0004:0000005b
80:8556 0004:0000005c
80:8557 0004:0000005d
80:8558 0004:00000061
80:8559 0004:00000062
80:855a 0004:00000063
80:855b 0004:00000065
80:855c 0004:00000066
80:855d 0004:00000068
80:855f 0004:00000069
80:8561 0004:0000006b
80:8563 0004:0000006c
80:8566 0004:0000006e
80:8569 0004:0000006f
80:856c 0004:00000071
80:856e 0004:00000072
80:8571 0004:00000074
80:8573 0004:00000075
80:8576 0004:00000077
80:8579 0004:00000078
80:857c 0004:0000007a
80:857f 0004:0000007c
80:8581 0004:0000007d
80:8584 0004:0000007f
80:8586 0004:00000080
80:8589 0004:00000082
80:858a 0004:00000083
80:858b 0004:00000084
80:858c 0004:00000085
80:858d 0004:00000087
80:858f 0004:0000008d
80:8590 0004:0000008e
80:8591 0004:0000008f
80:8592 0004:00000091
80:8593 0004:00000092
80:8594 0004:00000094
80:8596 0004:00000095
80:8598 0004:00000097
80:859a 0004:00000098
80:859d 0004:0000009a
80:859f 0004:0000009b
80:85a2 0004:0000009d
80:85a4 0004:0000009e
80:85a7 0004:000000a0
80:85aa 0004:000000a1
80:85ad 0004:000000a3
80:85af 0004:000000a4
80:85b2 0004:000000a6
80:85b5 0004:000000a7
80:85b8 0004:000000a9
80:85ba 0004:000000aa
80:85bd 0004:000000ac
80:85be 0004:000000ad
80:85bf 0004:000000ae
80:85c0 0004:000000af
80:85c1 0004:000000b2
80:85c3 0005:00000055
80:85c6 0005:00000056
80:85c8 0005:00000057
80:85cb 0005:00000033
80:85ce 0005:00000034
80:85d0 0005:00000036
80:85d3 0005:00000037
80:85d6 0005:00000039
80:85d9 0005:0000003a
80:85db 0005:0000003c
80:85de 0005:0000003d
80:85e1 0005:0000003e
80:85e2 0005:0000003f
80:85e5 0005:00000041
80:85e7 0005:00000045
80:85ea 0005:00000046
80:85ed 0005:00000047
80:85f0 0005:0000004a
80:85f3 0005:0000004b
80:85f6 0005:0000004d
80:85f9 0005:0000004e
80:85fc 0005:0000004f
80:85ff 0005:00000033
80:8602 0005:00000034
80:8604 0005:00000036
80:8607 0005:00000037
80:860a 0005:00000039
80:860d 0005:0000003a
80:860f 0005:0000003c
80:8612 0005:0000003d
80:8615 0005:0000003e
80:8616 0005:0000003f
80:8619 0005:00000041
80:861b 0005:00000045
80:861e 0005:00000046
80:8621 0005:00000047
80:8624 0005:0000004a
80:8627 0005:0000004b
80:862a 0005:0000004d
80:862d 0005:0000004e
80:8630 0005:0000004f
80:8633 0005:00000033
80:8636 0005:00000034
80:8638 0005:00000036
80:863b 0005:00000037
80:863e 0005:00000039
80:8641 0005:0000003a
80:8643 0005:0000003c
80:8646 0005:0000003d
80:8649 0005:0000003e
80:864a 0005:0000003f
80:864d 0005:00000041
80:864f 0005:00000045
80:8652 0005:00000046
80:8655 0005:00000047
80:8658 0005:0000004a
80:865b 0005:0000004b
80:865e 0005:0000004d
80:8661 0005:0000004e
80:8664 0005:0000004f
80:8667 0005:00000033
80:866a 0005:00000034
80:866c 0005:00000036
80:866f 0005:00000037
80:8672 0005:00000039
80:8675 0005:0000003a
80:8677 0005:0000003c
80:867a 0005:0000003d
80:867d 0005:0000003e
80:867e 0005:0000003f
80:8681 0005:00000041
80:8683 0005:00000045
80:8686 0005:00000046
80:8689 0005:00000047
80:868c 0005:0000004a
80:868f 0005:0000004b
80:8692 0005:0000004d
80:8695 0005:0000004e
80:8698 0005:0000004f
80:869b 0005:00000033
80:869e 0005:00000034
80:86a0 0005:00000036
80:86a3 0005:00000037
80:86a6 0005:00000039
80:86a9 0005:0000003a
80:86ab 0005:0000003c
80:86ae 0005:0000003d
80:86b1 0005:0000003e
80:86b2 0005:0000003f
80:86b5 0005:00000041
80:86b7 0005:00000045
80:86ba 0005:00000046
80:86bd 0005:00000047
80:86c0 0005:0000004a
80:86c3 0005:0000004b
80:86c6 0005:0000004d
80:86c9 0005:0000004e
80:86cc 0005:0000004f
80:86cf 0005:00000033
80:86d2 0005:00000034
80:86d4 0005:00000036
80:86d7 0005:00000037
80:86da 0005:00000039
80:86dd 0005:0000003a
80:86df 0005:0000003c
80:86e2 0005:0000003d
80:86e5 0005:0000003e
80:86e6 0005:0000003f
80:86e9 0005:00000041
80:86eb 0005:00000045
80:86ee 0005:00000046
80:86f1 0005:00000047
80:86f4 0005:0000004a
80:86f7 0005:0000004b
80:86fa 0005:0000004d
80:86fd 0005:0000004e
80:8700 0005:0000004f
80:8703 0005:00000033
80:8706 0005:00000034
80:8708 0005:00000036
80:870b 0005:00000037
80:870e 0005:00000039
80:8711 0005:0000003a
80:8713 0005:0000003c
80:8716 0005:0000003d
80:8719 0005:0000003e
80:871a 0005:0000003f
80:871d 0005:00000041
80:871f 0005:00000045
80:8722 0005:00000046
80:8725 0005:00000047
80:8728 0005:0000004a
80:872b 0005:0000004b
80:872e 0005:0000004d
80:8731 0005:0000004e
80:8734 0005:0000004f
80:8737 0005:00000063
80:873a 0005:00000064
80:873d 0005:00000067
80:873e 0005:00000070
80:873f 0005:00000071
80:8740 0005:00000073
80:8743 0005:00000076
80:8746 0005:00000077
80:8748 0005:00000079
80:8749 0005:0000007a
80:874c 0005:0000007b
80:874d 0005:0000007e
80:874e 0005:0000007f
80:874f 0005:00000080
80:8751 0005:00000082
80:8752 0005:0000008a
80:8753 0005:0000008c
80:8754 0005:0000008d
80:8755 0005:0000008f
80:8756 0005:00000090
80:8759 0005:00000092
80:875c 0005:00000093
80:875f 0005:00000095
80:8762 0005:00000096
80:8765 0005:00000098
80:8768 0005:00000099
80:876b 0005:0000009b
80:876e 0005:0000009c
80:8771 0005:0000009d
80:8773 0005:0000009e
80:8776 0005:0000009f
80:8778 0005:000000a1
80:8779 0005:000000a2
80:877c 0005:000000a3
80:877d 0005:000000a5
80:877e 0005:000000a6
80:877f 0005:000000ab
80:8780 0005:000000ad
80:8781 0005:000000ae
80:8782 0005:000000b0
80:8785 0005:000000b3
80:8788 0005:000000b4
80:8789 0005:000000b5
80:878a 0005:000000b6
80:878c 0005:000000b8
80:878d 0005:000000b9
80:878e 0005:000000c3
80:8791 0005:000000c4
80:8794 0005:000000c5
80:8797 0005:000000c6
80:879a 0005:000000c7
80:879d 0005:000000c8
80:87a0 0005:000000ca
80:87a2 0005:000000cc
80:87a5 0005:000000ce
80:87a7 0005:000000d0
80:87a8 0005:000000d9
80:87ac 0005:000000da
80:87af 0005:000000df
80:87b2 0005:000000e0
80:87b5 0005:000000e2
80:87b6 0005:000000e6
80:87b7 0005:000000ed
80:87b9 0005:000000ee
80:87bb 0005:000000ef
80:87bd 0005:000000f0
80:87bf 0005:000000f1
80:87c1 0005:000000f2
80:87c3 0005:000000f3
80:87c5 0005:000000f4
80:87c7 0005:000000f5
80:87c9 0005:000000f6
80:87cb 0005:000000f7
80:87cd 0005:000000f8
80:87cf 0005:000000f9
80:87d1 0005:000000fa
80:87d3 0005:000000fb
80:87d5 0005:000000fc
80:87d7 0005:000000fe
80:87d9 0005:000000ff
80:87db 0005:00000100
80:87dd 0005:00000101
80:87df 0005:00000102
80:87e1 0005:00000103
80:87e3 0005:00000104
80:87e5 0005:00000105
80:87e7 0005:00000106
80:87e9 0005:00000107
80:87eb 0005:00000108
80:87ed 0005:00000109
80:87ef 0005:0000010a
80:87f1 0005:0000010b
80:87f3 0005:0000010c
80:87f5 0005:0000010e
80:87f7 0005:0000010f
80:87f9 0005:00000110
80:87fb 0005:00000111
80:87fd 0005:00000112
80:87ff 0005:00000113
80:8801 0005:00000114
80:8803 0005:00000115
80:8805 0005:00000116
80:8807 0005:00000117
80:8809 0005:00000118
80:880b 0005:00000119
80:880d 0005:0000011a
80:880f 0005:0000011b
80:8811 0005:0000011c
80:8813 0005:0000011d
80:8815 0005:0000011f
80:8817 0005:00000120
80:8819 0005:00000121
80:881b 0005:00000122
80:881d 0005:00000123
80:881f 0005:00000124
80:8821 0005:00000125
80:8823 0005:00000126
80:8825 0005:00000127
80:8827 0005:00000128
80:8829 0005:00000129
80:882b 0005:0000012a
80:882d 0005:0000012b
80:882f 0005:0000012c
80:8831 0005:0000012d
80:8833 0005:0000012f
80:8835 0005:00000130
80:8837 0005:00000131
80:8839 0005:00000132
80:883b 0005:00000133
80:883d 0005:00000134
80:883f 0005:00000135
80:8841 0005:00000136
80:8843 0005:00000137
80:8845 0005:00000138
80:8847 0005:00000139
80:8849 0005:0000013a
80:884b 0005:0000013b
80:884d 0005:0000013c
80:884f 0005:0000013d
80:8851 0005:0000013e
80:8853 0005:00000140
80:8854 0005:00000147
80:8858 0005:00000148
80:885b 0005:0000014b
80:885e 0005:0000014c
80:8861 0005:0000014e
80:8864 0005:0000014f
80:8867 0005:00000150
80:886a 0005:00000152
80:886b 0005:00000156
80:886c 0005:00000158
80:886f 0005:00000159
80:8870 0005:0000015a
80:8871 0005:0000015d
80:8872 0005:0000015f
80:8873 0005:00000160
80:8874 0005:00000164
80:8875 0005:00000164
80:8877 0005:00000165
80:8878 0005:00000165
80:887a 0005:00000166
80:887b 0005:00000166
80:887d 0005:00000167
80:887e 0005:0000016e
80:8882 0005:0000016f
80:8885 0005:00000174
80:8888 0005:00000175
80:888b 0005:00000177
80:888c 0005:0000017b
80:888d 0005:0000017f
80:888f 0005:00000180
80:8891 0005:00000182
80:8892 0006:00000009
80:8895 0006:0000000a
80:8898 0006:0000000b
80:889a 0006:0000000d
80:889d 0006:0000000e
80:88a0 0006:0000000f
80:88a2 0006:00000011
80:88a5 0006:00000012
80:88a8 0006:00000013
80:88ab 0006:00000016
80:88ae 0006:00000017
80:88b1 0006:00000018
80:88b3 0006:0000001a
80:88b6 0006:0000001b
80:88b9 0006:0000001c
80:88bb 0006:0000001e
80:88be 0006:0000001f
80:88c1 0006:00000020
80:88c4 0006:00000023
80:88c7 0006:00000024
80:88ca 0006:00000025
80:88cc 0006:00000027
80:88cf 0006:00000028
80:88d2 0006:00000029
80:88d4 0006:0000002b
80:88d7 0006:0000002c
80:88da 0006:0000002d
80:88dd 0006:00000030
80:88e0 0006:00000031
80:88e3 0006:00000032
80:88e5 0006:00000034
80:88e8 0006:00000035
80:88eb 0006:00000036
80:88ed 0006:00000038
80:88f0 0006:00000039
80:88f3 0006:0000003a
80:88f6 0006:0000003f
80:88f9 0006:00000041
80:88fc 0006:00000042
80:88fe 0006:00000043
80:8901 0006:00000046
80:8904 0006:00000047
80:8906 0006:00000048
80:8909 0006:0000004b
80:890c 0006:0000004c
80:890e 0006:0000004d
80:8911 0006:00000050
80:8914 0006:00000051
80:8916 0006:00000052
80:8919 0006:0000005a
80:891c 0006:0000005b
80:891f 0006:0000005d
80:8922 0006:0000005e
80:8925 0006:00000060
80:8926 0006:00000064
80:8927 0006:00000066
80:892a 0006:00000067
80:892d 0006:00000068
80:892f 0006:0000006a
80:8932 0006:0000006b
80:8933 0006:0000006c
80:8936 0006:0000006d
80:8939 0006:0000006f
80:893c 0006:00000070
80:893f 0006:00000071
80:8942 0006:00000075
80:8943 0006:00000076
80:8944 0006:0000007a
80:8945 0006:0000007c
80:8948 0006:0000007d
80:894b 0006:0000007e
80:894d 0006:00000080
80:8950 0006:00000081
80:8951 0006:00000082
80:8954 0006:00000083
80:8957 0006:00000085
80:895a 0006:00000086
80:895d 0006:00000087
80:8960 0006:0000008b
80:8961 0006:0000008c
80:8962 0006:00000090
80:8963 0006:00000092
80:8966 0006:00000093
80:8969 0006:00000094
80:896b 0006:00000096
80:896e 0006:00000097
80:896f 0006:00000098
80:8972 0006:00000099
80:8975 0006:0000009b
80:8978 0006:0000009c
80:897b 0006:0000009d
80:897e 0006:000000a1
80:897f 0006:000000a2
80:8980 0006:000000a6
80:8981 0006:000000a8
80:8984 0006:000000a9
80:8987 0006:000000aa
80:8989 0006:000000ac
80:898c 0006:000000ad
80:898d 0006:000000ae
80:8990 0006:000000af
80:8993 0006:000000b1
80:8996 0006:000000b2
80:8999 0006:000000b3
80:899c 0006:000000b7
80:899d 0006:000000b8
80:899e 0007:00000008
80:899f 0007:00000009
80:89a0 0007:0000000b
80:89a1 0007:0000000c
80:89a2 0007:00000012
80:89a5 0007:00000013
80:89a7 0007:00000015
80:89aa 0007:00000016
80:89ac 0007:00000018
80:89af 0007:00000019
80:89b3 0007:0000001d
80:89b6 0007:0000001e
80:89b9 0007:0000001f
80:89bd 0007:00000023
80:89c0 0007:00000024
80:89c2 0007:00000026
80:89c5 0007:00000027
80:89c7 0007:00000029
80:89ca 0007:0000002a
80:89ce 0007:0000002e
80:89d1 0007:0000002f
80:89d4 0007:00000030
80:89d8 0007:00000034
80:89db 0007:00000035
80:89de 0007:00000036
80:89e2 0007:00000038
80:89e5 0007:00000039
80:89e8 0007:0000003b
80:89e9 0007:0000003c
80:89ea 0007:0000003d
80:89eb 0007:00000049
80:89ec 0007:0000004a
80:89ed 0007:0000004c
80:89f0 0007:0000004d
80:89f1 0007:0000004f
80:89f4 0007:00000050
80:89f5 0007:00000051
80:89f6 0007:00000054
80:89f8 0007:00000055
80:89fb 0007:00000056
80:89fc 0007:00000057
80:89fd 0007:00000058
80:89ff 0007:0000005a
80:8a00 0007:0000005b
80:8a01 0007:0000005c
80:8a02 0007:00000069
80:8a03 0007:0000006a
80:8a04 0007:0000006c
80:8a07 0007:0000006d
80:8a08 0007:0000006f
80:8a0b 0007:00000070
80:8a0c 0007:00000071
80:8a0d 0007:00000074
80:8a0f 0007:00000075
80:8a12 0007:00000076
80:8a13 0007:00000077
80:8a14 0007:00000078
80:8a16 0007:0000007a
80:8a17 0007:0000007b
80:8a18 0007:0000007c
80:8a19 0007:00000087
80:8a1a 0007:00000089
80:8a1b 0007:0000008a
80:8a1c 0007:0000008c
80:8a1f 0007:0000008d
80:8a22 0007:0000008f
80:8a25 0007:00000090
80:8a28 0007:00000093
80:8a2b 0007:00000094
80:8a2e 0007:00000096
80:8a32 0007:00000098
80:8a33 0007:00000099
80:8a34 0007:000000a7
80:8a35 0007:000000a9
80:8a36 0007:000000aa
80:8a37 0007:000000ac
80:8a3a 0007:000000ad
80:8a3d 0007:000000af
80:8a40 0007:000000b0
80:8a43 0007:000000b3
80:8a46 0007:000000b4
80:8a49 0007:000000b6
80:8a4d 0007:000000b8
80:8a4e 0007:000000b9
80:8a4f 0007:000000c3
80:8a50 0007:000000c4
80:8a51 0007:000000c6
80:8a53 0007:000000c8
80:8a54 0007:000000c9
80:8a55 0007:000000ca
80:8a56 0007:000000cb
80:8a57 0007:000000cd
80:8a5a 0007:000000ce
80:8a5d 0007:000000d1
80:8a5f 0007:000000d2
80:8a63 0007:000000d3
80:8a64 0007:000000d4
80:8a65 0007:000000d5
80:8a66 0007:000000d6
80:8a67 0007:000000d7
80:8a69 0007:000000d9
80:8a6a 0007:000000da
80:8a6b 0007:000000db
80:8a6c 0007:000000e2
80:8a6f 0007:000000e4
80:8a73 0007:000000e5
80:8a77 0007:000000e6
80:8a78 0007:000000e7
80:8a79 0007:000000e8
80:8a7b 0007:000000ea
80:8a7c 0007:000000ee
80:8a7f 0007:000000ef
80:8a82 0007:000000f1
80:8a85 0007:000000f2
80:8a88 0007:000000f4
80:8a8b 0007:000000f5
80:8a8e 0007:000000f7
80:8a91 0007:000000f8
80:8a94 0007:000000fa
80:8a98 0007:000000fc
80:8a99 0007:00000101
80:8a9a 0007:00000103
80:8a9d 0007:00000104
80:8a9e 0007:00000105
80:8a9f 0007:00000107
80:8aa2 0007:0000010a
80:8aa6 0007:0000010b
80:8aaa 0007:0000010c
80:8aab 0007:0000010d
80:8aac 0007:0000010e
80:8aae 0007:00000110
80:8aaf 0007:00000111
80:8ab0 0007:00000116
80:8ab3 0007:00000117
80:8ab6 0007:00000119
80:8ab9 0007:0000011a
80:8abc 0007:0000011c
80:8abf 0007:0000011d
80:8ac2 0007:0000011f
80:8ac5 0007:00000120
80:8ac8 0007:00000122
80:8acc 0007:00000124
80:8acd 0007:0000012b
80:8ace 0007:0000012d
80:8ad1 0007:0000012e
80:8ad2 0007:0000012f
80:8ad3 0007:00000131
80:8ad6 0007:00000134
80:8ada 0007:00000135
80:8ade 0007:00000136
80:8adf 0007:00000137
80:8ae0 0007:00000138
80:8ae2 0007:0000013a
80:8ae3 0007:0000013b
80:8ae4 0007:00000142
80:8ae7 0007:00000143
80:8aea 0007:00000145
80:8aed 0007:00000146
80:8af0 0007:00000148
80:8af3 0007:00000149
80:8af6 0007:0000014b
80:8af9 0007:0000014c
80:8afc 0007:0000014e
80:8b00 0007:00000150
80:8b01 0007:00000157
80:8b04 0007:00000158
80:8b06 0007:0000015b
80:8b09 0007:0000015c
80:8b0b 0007:0000015f
80:8b0e 0007:00000160
80:8b11 0007:00000161
80:8b14 0007:00000163
80:8b17 0007:00000164
80:8b1a 0007:00000166
80:8b1d 0007:00000167
80:8b1f 0007:0000016b
80:8b22 0007:0000016c
80:8b24 0007:0000016f
80:8b27 0007:00000170
80:8b2a 0007:00000171
80:8b2d 0007:00000173
80:8b30 0007:00000174
80:8b33 0007:00000176
80:8b36 0007:00000177
80:8b38 0007:0000017b
80:8b3b 0007:0000017c
80:8b3d 0007:0000017f
80:8b40 0007:00000180
80:8b43 0007:00000181
80:8b46 0007:00000183
80:8b49 0007:00000184
80:8b4c 0007:00000186
80:8b4f 0007:00000187
80:8b51 0007:0000018b
80:8b54 0007:0000018c
80:8b56 0007:0000018f
80:8b59 0007:00000190
80:8b5c 0007:00000191
80:8b5f 0007:00000193
80:8b62 0007:00000194
80:8b65 0007:00000196
80:8b68 0007:0000019d
80:8b6b 0007:0000019f
80:8b6e 0007:000001a0
80:8b71 0007:000001a2
80:8b74 0007:000001a3
80:8b77 0007:000001a5
80:8b7b 0007:000001a8
80:8b7c 0008:00000009
80:8b7f 0008:0000000a
80:8b82 0008:0000000c
80:8b85 0008:0000000d
80:8b88 0008:0000000f
80:8b8b 0008:00000010
80:8b8e 0008:00000012
80:8b91 0008:00000013
80:8b94 0008:00000015
80:8b97 0008:00000017
80:8b98 0008:0000001c
80:8b99 0008:0000001e
80:8b9a 0008:0000001f
80:8b9b 0008:00000021
80:8b9e 0008:00000022
80:8b9f 0008:00000023
80:8ba2 0008:00000024
80:8ba5 0008:00000026
80:8ba8 0008:00000027
80:8ba9 0008:00000028
80:8bac 0008:00000029
80:8baf 0008:0000002b
80:8bb2 0008:0000002c
80:8bb3 0008:0000002d
80:8bb6 0008:0000002e
80:8bb9 0008:00000030
80:8bbc 0008:00000031
80:8bbd 0008:00000032
80:8bc0 0008:00000033
80:8bc3 0008:00000035
80:8bc4 0008:00000036
80:8bc5 0008:0000003b
80:8bc8 0008:0000003c
80:8bcb 0008:00000040
80:8bce 0008:00000041
80:8bcf 0008:00000042
80:8bd2 0008:00000043
80:8bd5 0008:00000045
80:8bd8 0008:00000046
80:8bd9 0008:00000047
80:8bdc 0008:00000048
80:8bdf 0008:0000004c
80:8be2 0008:00000051
80:8be3 0008:00000058
80:8be6 0008:00000059
80:8be9 0008:0000005a
80:8beb 0008:0000005b
80:8bee 0008:0000005c
80:8bf1 0008:0000005f
80:8bf4 0008:00000060
80:8bf7 0008:00000061
80:8bf9 0008:00000062
80:8bfc 0008:00000063
80:8bff 0008:00000066
80:8c02 0008:00000067
80:8c05 0008:00000068
80:8c07 0008:00000069
80:8c0a 0008:0000006a
80:8c0d 0008:0000006d
80:8c10 0008:0000006e
80:8c13 0008:0000006f
80:8c15 0008:00000070
80:8c18 0008:00000071
80:8c1b 0008:00000075
80:8c1c 0008:0000007a
80:8c1f 0008:0000007c
80:8c22 0008:0000007d
80:8c24 0008:00000080
80:8c25 0008:00000082
80:8c28 0008:00000083
80:8c2b 0008:00000084
80:8c2e 0008:00000086
80:8c31 0008:00000087
80:8c32 0008:00000088
80:8c35 0008:00000089
80:8c38 0008:0000008b
80:8c3b 0008:0000008c
80:8c3e 0008:0000008d
80:8c41 0008:0000008f
80:8c42 0008:00000093
80:8c45 0008:00000094
80:8c47 0008:00000097
80:8c48 0008:00000099
80:8c4b 0008:0000009a
80:8c4e 0008:0000009b
80:8c51 0008:0000009d
80:8c54 0008:0000009e
80:8c55 0008:0000009f
80:8c58 0008:000000a0
80:8c5b 0008:000000a2
80:8c5e 0008:000000a3
80:8c61 0008:000000a4
80:8c64 0008:000000a6
80:8c65 0008:000000aa
80:8c68 0008:000000ab
80:8c6a 0008:000000ae
80:8c6b 0008:000000b0
80:8c6e 0008:000000b1
80:8c71 0008:000000b2
80:8c74 0008:000000b4
80:8c77 0008:000000b5
80:8c78 0008:000000b6
80:8c7b 0008:000000b7
80:8c7e 0008:000000b9
80:8c81 0008:000000ba
80:8c84 0008:000000bb
80:8c87 0008:000000bd
80:8c88 0008:000000c1
80:8c8b 0008:000000c2
80:8c8d 0008:000000c5
80:8c8e 0008:000000c7
80:8c91 0008:000000c8
80:8c94 0008:000000c9
80:8c97 0008:000000cb
80:8c9a 0008:000000cc
80:8c9b 0008:000000cd
80:8c9e 0008:000000ce
80:8ca1 0008:000000d0
80:8ca4 0008:000000d1
80:8ca7 0008:000000d2
80:8caa 0008:000000d4
80:8cab 0008:000000d8
80:8cac 0008:000000dd
80:8cae 0008:000000df
80:8cb1 0008:000000e1
80:8cb2 0008:000000e2
80:8cb3 0008:000000e4
80:8cb6 0008:000000e5
80:8cb8 0008:000000e6
80:8cba 0008:000000e8
80:8cbd 0008:000000e9
80:8cbe 0008:000000ea
80:8cc1 0008:000000eb
80:8cc3 0008:000000ec
80:8cc5 0008:000000ed
80:8cc8 0008:000000ee
80:8cca 0008:000000f0
80:8ccd 0008:000000f2
80:8cd0 0008:000000f3
80:8cd3 0008:000000f4
80:8cd4 0008:000000f6
80:8cd7 0008:000000f7
80:8cda 0008:000000f8
80:8cdb 0008:000000fb
80:8cdd 0008:000000fc
80:8ce0 0008:000000fd
80:8ce3 0008:000000fe
80:8ce5 0008:000000ff
80:8ce8 0008:00000100
80:8cea 0008:00000102
80:8ced 0008:00000104
80:8cef 0008:00000106
80:8cf2 0008:00000107
80:8cf3 0008:00000109
80:8cf5 0008:0000010a
80:8cf8 0008:0000010b
80:8cf9 0008:0000010f
80:8cfb 0008:00000111
80:8cfc 0008:00000114
80:8d05 0008:00000118
80:8d0e 0008:00000126
80:8d0f 0008:00000128
80:8d14 0009:0000000d
80:8d15 0009:0000000e
80:8d16 0009:00000010
80:8d18 0009:00000011
80:8d1a 0009:00000014
80:8d1d 0009:00000016
80:8d1f 0009:00000017
80:8d22 0009:00000019
80:8d24 0009:0000001a
80:8d27 0009:0000001c
80:8d29 0009:0000001d
80:8d2c 0009:0000001f
80:8d2f 0009:00000020
80:8d32 0009:00000022
80:8d35 0009:00000023
80:8d38 0009:00000025
80:8d3a 0009:00000026
80:8d3d 0009:00000028
80:8d3e 0009:00000029
80:8d3f 0009:0000002a
80:8d40 0009:0000002f
80:8d43 0009:00000031
80:8d45 0009:00000033
80:8d47 0009:00000034
80:8d4a 0009:00000035
80:8d4b 0009:00000037
80:8d4d 0009:00000038
80:8d50 0009:00000039
80:8d51 0009:0000003b
80:8d53 0009:0000003c
80:8d56 0009:0000003d
80:8d57 0009:0000003f
80:8d59 0009:00000040
80:8d5c 0009:00000041
80:8d5d 0009:00000043
80:8d5f 0009:00000045
80:8d62 0009:00000047
80:8d63 0009:00000051
80:8d64 0009:00000053
80:8d66 0009:00000054
80:8d69 0009:00000055
80:8d6a 0009:00000056
80:8d6b 0009:00000057
80:8d6c 0009:00000059
80:8d6e 0009:0000005a
80:8d71 0009:0000005c
80:8d73 0009:0000005e
80:8d76 0009:0000005f
80:8d79 0009:00000061
80:8d7c 0009:00000062
80:8d7f 0009:00000064
80:8d82 0009:00000065
80:8d85 0009:00000067
80:8d88 0009:00000068
80:8d8b 0009:0000006f
80:8d8c 0009:00000070
80:8d8d 000a:00000013
80:8d90 000a:00000014
80:8d92 000a:00000016
80:8d95 000a:00000017
80:8d98 000a:0000001a
80:8d99 000a:0000001f
80:8d9a 000a:00000021
80:8d9b 000a:00000022
80:8d9c 000a:00000024
80:8d9f 000a:00000029
80:8da2 000a:0000002a
80:8da4 000a:0000002c
80:8da6 000a:0000002d
80:8da9 000a:0000002e
80:8daa 000a:0000002f
80:8dad 000a:00000030
80:8daf 000a:00000031
80:8db1 000a:00000035
80:8db4 000a:00000036
80:8db5 000a:00000038
80:8db8 000a:00000039
80:8dba 000a:0000003b
80:8dbd 000a:0000003c
80:8dbf 000a:0000003f
80:8dc1 000a:00000040
80:8dc4 000a:00000045
80:8dc5 000a:00000046
80:8dc6 000a:00000047
80:8dc8 000a:0000004a
80:8dc9 000a:0000004b
80:8dca 000a:00000053
80:8dcc 000a:00000054
80:8dcf 000a:0000005c
80:8dd2 000a:0000005d
80:8dd5 000a:0000005e
80:8dd6 000a:0000005f
80:8dd9 000a:00000060
80:8ddc 000a:00000062
80:8ddd 000a:00000068
80:8de0 000a:00000069
80:8de3 000a:0000006b
80:8de6 000a:0000006c
80:8de9 000a:0000006e
80:8dea 000a:00000078
80:8ded 000a:0000007a
80:8dee 000a:0000007b
80:8def 000a:0000007c
80:8df3 000a:0000007d
80:8df4 000a:0000007f
80:8df7 000a:00000080
80:8df8 000a:00000081
80:8df9 000a:00000082
80:8dfc 000a:00000084
80:8dff 000a:00000085
80:8e00 000a:00000086
80:8e01 000a:00000087
80:8e04 000a:00000089
80:8e05 000a:0000008e
80:8e0b 000a:00000092
80:8e0c 000a:00000097
80:8e0d 000a:0000009b
80:8e0f 000a:0000009c
80:8e11 000a:0000009e
80:8e17 000a:0000009f
80:8e1d 000a:000000a0
80:8e23 000a:000000a1
80:8e25 000a:000000ad
80:8e28 000a:000000b0
80:8e2b 000a:000000b1
80:8e2d 000a:000000b2
80:8e2e 000a:000000b3
80:8e2f 000a:000000b4
80:8e31 000a:000000b6
80:8e32 000a:000000ba
80:8e33 000a:000000bc
80:8e34 000a:000000bd
80:8e35 000a:000000bf
80:8e36 000a:000000c0
80:8e39 000a:000000c2
80:8e3c 000a:000000c3
80:8e3f 000a:000000c5
80:8e42 000a:000000c6
80:8e45 000a:000000c8
80:8e48 000a:000000c9
80:8e4b 000a:000000cb
80:8e4e 000a:000000cd
80:8e51 000a:000000ce
80:8e52 000a:000000d0
80:8e55 000a:000000d1
80:8e58 000a:000000d2
80:8e5b 000a:000000d3
80:8e5c 000a:000000d4
80:8e5f 000a:000000d5
80:8e62 000a:000000d7
80:8e65 000a:000000d8
80:8e68 000a:000000d9
80:8e6b 000a:000000db
80:8e6e 000a:000000dc
80:8e6f 000a:000000dd
80:8e72 000a:000000de
80:8e75 000a:000000df
80:8e78 000a:000000e1
80:8e79 000a:000000e2
80:8e7a 000a:000000e7
80:8e7d 000a:000000ea
80:8e80 000a:000000eb
80:8e81 000a:000000ec
80:8e82 000a:000000ed
80:8e84 000a:000000ef
80:8e85 000a:000000f6
80:8e88 000a:000000f7
80:8e8b 000a:000000f8
80:8e8e 000a:000000f9
80:8e91 000a:000000fa
80:8e94 000a:000000fc
80:8e95 000a:00000101
80:8e98 000a:00000104
80:8e9b 000a:00000105
80:8e9d 000a:00000106
80:8ea0 000a:00000108
80:8ea1 000a:00000109
80:8ea2 000a:0000010a
80:8ea4 000a:0000010c
80:8ea5 000b:00000009
80:8ea7 000b:0000000a
80:8eaa 000b:0000000b
80:8eac 000b:0000000e
80:8eaf 000b:0000000f
80:8eb2 000b:00000012
80:8eb4 000b:00000013
80:8eb7 000b:00000014
80:8eb9 000b:00000016
80:8ebc 000b:00000017
80:8ebe 000b:00000018
80:8ec1 000b:00000019
80:8ec3 000b:0000001c
80:8ec4 000b:0000001d
80:8ec7 000b:0000001e
80:8eca 000b:0000001f
80:8ece 000b:00000023
80:8ecf 000b:00000024
80:8ed0 000b:00000026
80:8ed3 000b:00000027
80:8ed6 000b:00000028
80:8ed7 000b:00000029
80:8ed8 000b:0000002a
80:8ed9 000b:0000002b
80:8edc 000b:0000002c
80:8ee0 000b:00000030
80:8ee1 000b:00000031
80:8ee2 000b:00000034
80:8ee3 000b:00000035
80:8ee4 000b:00000037
80:8ee5 000b:00000038
80:8ee7 000b:0000003e
80:8ee8 000b:00000048
80:8eeb 000b:00000049
80:8eed 000b:0000004d
80:8eee 000b:0000004e
80:8eef 000b:00000050
80:8ef0 000b:00000051
80:8ef3 000b:00000052
80:8ef6 000b:00000054
80:8ef7 000b:00000055
80:8ef8 000b:00000058
80:8ef9 000b:0000005d
80:8efc 000b:0000005e
80:8efd 000b:0000005f
80:8efe 000b:00000061
80:8f01 000b:00000064
80:8f04 000b:00000065
80:8f07 000b:00000066
80:8f0a 000b:00000067
80:8f0d 000b:00000068
80:8f10 000b:00000069
80:8f13 000b:0000006a
80:8f16 000b:0000006b
80:8f19 000b:0000006c
80:8f1a 000b:0000006d
80:8f1b 000b:0000006e
80:8f1d 000b:00000070
80:8f1e 000b:00000075
80:8f21 000b:00000076
80:8f24 000b:00000078
80:8f27 000b:00000079
80:8f2a 000b:0000007b
80:8f2d 000b:0000007c
80:8f30 000b:0000007e
80:8f33 000b:0000007f
80:8f36 000b:00000081
80:8f3a 000b:00000083
80:8f3b 000b:00000088
80:8f3f 000b:00000089
80:8f42 000b:0000008b
80:8f45 000b:0000008c
80:8f48 000b:0000008e
80:8f4b 000b:0000008f
80:8f4e 000b:00000091
80:8f4f 000b:00000096
80:8f50 000b:00000097
80:8f51 000b:00000098
80:8f52 000b:00000099
80:8f53 000b:0000009a
80:8f69 000b:0000009b
80:8f6a 000b:0000009c
80:8f6b 000b:0000009d
80:8f83 000b:0000009e
80:8f84 000b:0000009f
80:8f85 000b:000000a0
80:8f9e 000b:000000a1
80:8f9f 000b:000000a2
80:8fa0 000b:000000a3
80:8fba 000b:000000a5
80:8fbb 000c:00000014
80:8fbc 000c:00000016
80:8fbd 000c:00000017
80:8fbe 000c:00000019
80:8fc1 000c:0000001c
80:8fc4 000c:0000001d
80:8fc6 000c:0000001f
80:8fc9 000c:00000022
80:8fca 000c:00000023
80:8fcb 000c:00000024
80:8fcd 000c:00000027
80:8fce 000c:00000028
80:8fcf 000c:00000038
80:8fd0 000c:00000039
80:8fd1 000c:0000003b
80:8fd4 000c:0000003c
80:8fd7 000c:0000003e
80:8fda 000c:00000043
80:8fdc 000c:00000045
80:8fdf 000c:0000004a
80:8fe1 000c:0000004c
80:8fe3 000c:0000004d
80:8fe6 000c:0000004e
80:8fe8 000c:00000051
80:8fea 000c:00000052
80:8fed 000c:00000053
80:8fef 000c:00000055
80:8ff2 000c:00000056
80:8ff5 000c:00000057
80:8ff8 000c:00000058
80:8ffa 000c:0000005b
80:8ffd 000c:0000005c
80:9000 000c:0000005d
80:9003 000c:0000005e
80:9005 000c:00000062
80:9007 000c:00000063
80:900a 000c:00000064
80:900c 000c:00000066
80:900f 000c:00000067
80:9012 000c:00000068
80:9015 000c:00000069
80:9017 000c:0000006c
80:901a 000c:0000006d
80:901d 000c:0000006e
80:9020 000c:00000072
80:9021 000c:00000073
80:9024 000c:00000074
80:9027 000c:00000076
80:902b 000c:00000079
80:902c 000c:0000007a
80:902d 000c:0000007b
80:902e 000c:00000080
80:9030 000c:00000082
80:9031 000c:00000083
80:9034 000c:00000084
80:9037 000c:00000086
80:9039 000c:00000087
80:903c 000c:00000088
80:903e 000c:0000008b
80:9040 000c:0000008c
80:9043 000c:0000008d
80:9045 000c:00000090
80:9047 000c:00000092
80:9049 000c:00000093
80:904c 000c:00000095
80:904e 000c:00000096
80:9051 000c:00000098
80:9053 000c:00000099
80:905b 000c:0000009b
80:905e 000c:0000009c
80:905f 000c:0000009e
80:9060 000c:0000009f
80:9062 000c:000000a0
80:9064 000c:000000a2
80:9065 000c:000000a3
80:9067 000c:000000a6
80:9068 000c:000000ad
80:906c 000c:000000b0
80:906f 000c:000000b4
80:9072 000c:000000b5
80:9074 000c:000000b7
80:9077 000c:000000b8
80:9079 000c:000000ba
80:907c 000c:000000bd
80:907d 000c:000000be
80:907e 000c:000000bf
80:9080 000c:000000c1
80:9081 000c:000000c9
80:9084 000c:000000ca
80:9085 000c:000000cb
80:9088 000c:000000cc
80:908b 000c:000000cd
80:908d 000c:000000cf
80:9090 000c:000000d0
80:9091 000c:000000d1
80:9094 000c:000000d2
80:9097 000c:000000d3
80:9099 000c:000000d5
80:909c 000c:000000d6
80:909d 000c:000000d7
80:90a0 000c:000000d8
80:90a3 000c:000000d9
80:90a5 000c:000000db
80:90a8 000c:000000dc
80:90a9 000c:000000dd
80:90ac 000c:000000de
80:90af 000c:000000df
80:90b1 000c:000000e7
80:90b4 000c:000000e8
80:90b6 000c:000000e9
80:90b8 000c:000000eb
80:90bb 000c:000000ec
80:90bd 000c:000000ed
80:90bf 000c:000000ef
80:90c2 000c:000000f0
80:90c4 000c:000000f1
80:90c6 000c:000000f3
80:90c9 000c:000000f4
80:90cb 000c:000000f5
80:90cd 000c:000000f7
80:90ce 000c:000000f8
80:90cf 000c:000000fb
80:90d0 000c:000000fc
80:90d1 000c:00000103
80:90d2 000c:00000105
80:90d5 000c:00000106
80:90d6 000c:00000107
80:90d7 000c:0000010a
80:90da 000c:0000010d
80:90de 000c:0000010e
80:90df 000c:0000010f
80:90e3 000c:00000110
80:90e4 000c:00000112
80:90e7 000c:00000113
80:90e9 000c:00000116
80:90ed 000c:00000117
80:90ee 000c:00000118
80:90f1 000c:00000119
80:90f5 000c:0000011b
80:90f6 000c:0000011c
80:90f7 000c:0000011d
80:90f9 000c:00000124
80:90fa 000c:00000125
80:90fb 000c:0000012e
80:90fe 000c:0000012f
80:9101 000c:00000130
80:9103 000c:00000131
80:9107 000c:00000133
80:910a 000c:00000134
80:910d 000c:00000135
80:9111 000c:00000137
80:9114 000c:00000138
80:9117 000c:00000139
80:911b 000c:0000013b
80:911e 000c:0000013c
80:9122 000c:0000013e
80:9125 000c:0000013f
80:9129 000c:00000141
80:912c 000c:00000142
80:9130 000c:00000144
80:9134 000c:00000145
80:9135 000c:00000147
80:9138 000c:00000148
80:913b 000c:00000149
80:913f 000c:0000014b
80:9142 000c:0000014c
80:9145 000c:0000014d
80:9149 000c:0000014f
80:914c 000c:00000150
80:9150 000c:00000152
80:9153 000c:00000153
80:9157 000c:00000155
80:915a 000c:00000156
80:915e 000c:00000158
80:915f 000c:00000159
80:9160 000c:0000015c
80:9161 000c:0000015d
80:9162 000c:00000160
80:9163 000c:00000162
80:9166 000c:00000163
80:9167 000c:00000164
80:9168 000c:00000166
80:916b 000c:00000168
80:916c 000c:00000169
80:916d 000c:0000016e
80:916e 000c:0000016f
80:916f 000c:00000171
80:9172 000c:00000173
80:9175 000c:00000176
80:9178 000c:00000177
80:9179 000c:00000178
80:917a 000c:0000017a
80:917c 000c:0000017c
80:917d 000c:00000182
80:9180 000c:00000183
80:9183 000c:00000184
80:9186 000c:00000185
80:9189 000c:00000186
80:918c 000c:00000188
80:918f 000c:00000189
80:9192 000c:0000018a
80:9195 000c:0000018b
80:9198 000c:0000018c
80:919b 000c:0000018e
80:919c 000c:00000197
80:919d 000c:00000199
80:919e 000c:0000019a
80:919f 000c:0000019c
80:91a2 000c:0000019f
80:91a5 000c:000001a0
80:91a7 000c:000001a2
80:91aa 000c:000001a5
80:91ab 000c:000001a6
80:91ac 000c:000001a7
80:91ae 000c:000001a9
80:91af 000c:000001aa
80:91b0 000c:000001b2
80:91b1 000c:000001b4
80:91b2 000c:000001b5
80:91b3 000c:000001b7
80:91b6 000c:000001ba
80:91b9 000c:000001bb
80:91bb 000c:000001bd
80:91be 000c:000001c0
80:91bf 000c:000001c1
80:91c0 000c:000001c2
80:91c2 000c:000001c4
80:91c3 000c:000001c5
80:91c4 000d:00000006
80:91c6 000d:00000007
80:91c8 000d:00000008
80:91ca 000d:00000009
80:91cc 000d:0000000e
80:91cd 000d:00000013
80:91ce 000d:00000018
80:91cf 000d:0000001a
80:91d2 000d:0000001b
80:91d3 000d:0000001c
80:91d6 000d:0000001e
80:91d9 000d:0000001f
80:91dc 000d:00000021
80:91df 000d:00000023
80:91e0 000d:00000024
80:91e1 000d:0000002a
80:91e3 000d:0000002b
80:91e5 000d:0000002c
80:91e7 000d:0000002d
80:91e9 000d:00000030
80:91ea 000d:00000034
80:91eb 000d:0000003a
80:91ec 000d:0000003c
80:91f0 000d:0000003d
80:91f3 000d:0000003f
80:91f6 000d:00000040
80:91f7 000d:00000041
80:91fa 000d:00000043
80:91fd 000d:00000044
80:9200 000d:00000046
80:9201 000d:00000048
80:9204 000d:00000049
c0:0000 000e:00000003
c0:0003 000e:00000004
c0:0005 000e:00000005
c0:0007 000e:00000006
c0:0009 000e:00000007
c0:000b 000e:00000008
c0:000d 000e:00000009
c0:000f 000e:00000003
c0:0012 000e:00000004
c0:0014 000e:00000005
c0:0016 000e:00000006
c0:0018 000e:00000007
c0:001a 000e:00000008
c0:001c 000e:00000009
c0:001e 000e:00000003
c0:0021 000e:00000004
c0:0023 000e:00000005
c0:0025 000e:00000006
c0:0027 000e:00000007
c0:0029 000e:00000008
c0:002b 000e:00000009
c0:002d 000e:00000003
c0:0030 000e:00000004
c0:0032 000e:00000005
c0:0034 000e:00000006
c0:0036 000e:00000007
c0:0038 000e:00000008
c0:003a 000e:00000009
c0:003c 000e:00000003
c0:003f 000e:00000004
c0:0041 000e:00000005
c0:0043 000e:00000006
c0:0045 000e:00000007
c0:0047 000e:00000008
c0:0049 000e:00000009
c0:004b 000e:00000003
c0:004e 000e:00000004
c0:0050 000e:00000005
c0:0052 000e:00000006
c0:0054 000e:00000007
c0:0056 000e:00000008
c0:0058 000e:00000009
c0:005a 000e:00000003
c0:005d 000e:00000004
c0:005f 000e:00000005
c0:0061 000e:00000006
c0:0063 000e:00000007
c0:0065 000e:00000008
c0:0067 000e:00000009
c0:0069 000e:00000024
c0:006b 000e:00000029
c0:006d 000e:0000002d
c0:006f 000e:00000031
c0:0071 000e:00000035
c0:0073 000e:00000039
c0:0075 000e:0000003a
c0:0079 000e:0000003b
c0:007d 000e:0000003c
c0:007f 000e:00000041
c0:0081 000e:00000042
c0:0085 000e:00000043
c0:0089 000e:00000044
c0:008b 000f:00000002
c0:008d 000f:00000003
c0:008e 000f:00000004
c0:008f 000f:00000005
c0:0091 000f:00000006
c0:0093 000f:00000007
c0:0095 000f:00000002
c0:0097 000f:00000003
c0:0098 000f:00000004
c0:0099 000f:00000005
c0:009b 000f:00000006
c0:009d 000f:00000007
c0:009f 000f:00000014
c0:00a1 000f:00000002
c0:00a3 000f:00000003
c0:00a4 000f:00000004
c0:00a5 000f:00000005
c0:00a7 000f:00000006
c0:00a9 000f:00000007
c0:00ab 000f:00000002
c0:00ad 000f:00000003
c0:00ae 000f:00000004
c0:00af 000f:00000005
c0:00b1 000f:00000006
c0:00b3 000f:00000007
c0:00b5 000f:00000002
c0:00b7 000f:00000003
c0:00b8 000f:00000004
c0:00b9 000f:00000005
c0:00bb 000f:00000006
c0:00bd 000f:00000007
c0:00bf 000f:0000001c
c1:0000 0010:00000007
c1:0020 0010:00000008
c1:6f80 0010:00000009
c1:7680 0010:0000000e
c1:7682 0010:00000013
c1:7702 0010:00000014
c1:9c62 0010:00000015
c1:a362 0010:0000001a
c1:a364 0010:00000027
c1:b364 0010:00000029
c1:bb64 0010:0000002b
c2:0000 0011:00000008
c2:0020 0011:00000009
c2:0d00 0011:0000000a
c2:1500 0011:0000000d
c2:1502 0011:00000012
c2:1522 0011:00000013
c2:27c2 0011:00000014
c2:2ec2 0011:00000019
c2:2ec4 0011:0000001e
c2:2ee4 0011:0000001f
c2:32a4 0011:00000020
c2:52a4 0011:00000025
c3:0000 0012:00000009
c3:2000 0012:0000000c
c3:2020 0012:0000001a
c3:2040 0012:0000001b
c3:9480 0012:0000001c
c3:b480 0012:0000001f
c4:0000 0013:00000009
c4:0020 0013:0000000a
c4:7960 0013:0000000b
c4:9960 0013:0000000e
c5:0000 0014:00000009
c5:0020 0014:0000000a
c5:4be0 0014:0000000b
c5:52e0 0014:0000000e
c0:ffc0 0015:00000043
c0:ffd5 0015:00000044
c0:ffd6 0015:00000045
c0:ffd7 0015:00000046
c0:ffd8 0015:00000047
c0:ffd9 0015:00000048
c0:ffda 0015:00000049
c0:ffdb 0015:0000004a
c0:ffdc 0015:0000004b
c0:ffde 0015:0000004c
c0:ffe0 0015:00000051
c0:fff0 0015:00000054
