; wla symbolic information file
; generated by asar

[labels]
80:8026 :neg_1_1
80:805F :neg_1_2
80:80A3 :neg_1_3
80:8422 :neg_1_4
80:8457 :neg_1_5
80:85E3 :neg_1_6
80:8625 :neg_1_7
80:80AD :neg_2_1
80:8116 :pos_1_0
80:81F3 :pos_1_1
80:85DD :pos_1_10
80:85ED :pos_1_11
80:821A :pos_1_2
80:8487 :pos_1_3
80:84BB :pos_1_4
80:84EF :pos_1_5
80:8523 :pos_1_6
80:8557 :pos_1_7
80:858B :pos_1_8
80:85BF :pos_1_9
80:8490 :pos_2_0
80:84C4 :pos_2_1
80:84F8 :pos_2_2
80:852C :pos_2_3
80:8560 :pos_2_4
80:8594 :pos_2_5
80:85C8 :pos_2_6
80:849F :pos_3_0
80:84D3 :pos_3_1
80:8507 :pos_3_2
80:853B :pos_3_3
80:856F :pos_3_4
80:85A3 :pos_3_5
80:85D7 :pos_3_6
C1:7682 blood_lotus
C1:7702 blood_lotus_gfx
C1:9C62 blood_lotus_map
C1:7682 blood_lotus_pal
C1:A362 blood_lotus_props
80:8000 boot
80:8007 boot_setbank
80:829D colorbufferupload
00:0010 d
80:8325 disablenmi
80:832D disablenmi_long
80:833F dma
80:8378 dma_cgramtransfur
80:83E3 dma_clearcgram
80:8415 dma_clearcgram_fillword
80:83AC dma_clearvram
80:83E1 dma_clearvram_fillword
80:833F dma_vramtransfur
80:8331 enablenmi
80:833B enablenmi_long
80:8253 errhandle
80:824E gameloop
80:8466 hdma
80:862E hdma_clear
80:861F hdma_clearall
80:8466 hdma_nmihandler
80:85F2 hdma_spawn
80:871E hdma_testobject_coldata
80:86F4 hdma_testobject_coldata_indirect
80:86FB hdma_testobject_coldata_indirect_init
80:870B hdma_testobject_coldata_indirect_routine
80:8714 hdma_testobject_coldata_indirect_table
80:8725 hdma_testobject_coldata_init
80:872C hdma_testobject_coldata_routine
80:872D hdma_testobject_coldata_table
80:8648 hdma_testobject_inidisp
80:864F hdma_testobject_inidisp_init
80:8656 hdma_testobject_inidisp_routine
80:8657 hdma_testobject_inidisp_table
80:85DE hdma_top
80:801E init
80:801E init_clear7e
80:8057 init_clear7f
80:80C8 init_ppu
80:8090 init_registers
80:80C0 init_vram
80:8254 irq
7F:0000 l
7F:0000 l_decompressionbuffer
7F:0004 l_level
7F:0000 l_xsize
7F:0002 l_ysize
C1:0000 light
C1:0020 light_gfx
C1:6F80 light_map
C1:0000 light_pal
C1:7680 light_props
80:8417 load
80:842E load_buffertovram
80:8417 load_romtobuffer
80:8449 load_romtocolorbuffer
80:8170 loadscene
80:810A main
80:812A main_prestatetable
80:8124 main_table
C2:1502 meetsisters
C2:1522 meetsisters_gfx
C2:27C2 meetsisters_map
C2:1502 meetsisters_pal
C2:2EC2 meetsisters_props
80:8255 nmi
80:8283 nmi_lag
80:827B nmi_return
80:825F nmi_setbank
80:8288 nmippuregisters
00:0000 p
00:0000 p_0
00:0001 p_1
00:0002 p_2
00:0003 p_3
00:0004 p_4
00:0005 p_5
00:0006 p_6
00:0007 p_7
00:0008 p_8
00:0009 p_9
00:000A p_a
00:000B p_b
00:000C p_c
00:000D p_d
00:000E p_e
00:000F p_f
C2:0000 pillar_room
C2:0020 pillar_room_gfx
C2:0D00 pillar_room_map
C2:0000 pillar_room_pal
C2:1500 pillar_room_props
80:81CD pre
80:822A pre_fadedone
80:8203 pre_fadein
80:821B pre_fadein_proceed
80:81DE pre_fadeout
80:81F4 pre_fadeout_proceed
80:81CD pre_none
80:81CE pre_startfade
80:82C9 readcontroller
C0:0000 scenedef
C0:001A scenedef_blood_lotus
C0:0000 scenedef_light
C0:000D scenedef_meetsisters
80:8134 scenetransition
80:830F screenoff
80:8321 screenoff_long
80:82F7 screenon
80:830B screenon_long
80:822B setup
7E:0100 w
7E:C000 w_cgrambuffer
7E:0110 w_controller
7E:0108 w_dmabaseaddr
7E:010E w_dmasize
7E:010C w_dmasrcbank
7E:010A w_dmasrcptr
7E:0118 w_fadebitmask
7E:0116 w_fadecounter
7E:011A w_fadenextstate
7E:1000 w_hdma
7E:1074 w_hdma_bank
7E:1000 w_hdma_channels
7E:1002 w_hdma_enable
7E:1004 w_hdma_id
7E:1014 w_hdma_init
7E:1054 w_hdma_params
7E:1024 w_hdma_routine
7E:1044 w_hdma_table
7E:1034 w_hdma_timer
7E:1064 w_hdma_var
7E:0104 w_lagcounter
7E:011C w_level
7E:011C w_level_camerax
7E:011E w_level_cameray
7E:0124 w_level_direction
7E:0120 w_level_seamcolumn
7E:0122 w_level_seamrow
7E:0100 w_nmicounter
7E:0102 w_nmiflag
7E:0114 w_prestate
7E:0112 w_programstate
7E:0126 w_scene
7E:0128 w_scene_bank
7E:0126 w_scene_definitionptr
7E:0132 w_scene_gameprops
7E:012C w_scene_gfxptr
7E:0130 w_scene_gfxsize
7E:012E w_scene_mapptr
7E:012A w_scene_palptr
7E:0106 w_screenbrightness
80:82E2 waitfornmi
80:82F3 waitfornmi_long
80:82EC waitfornmi_waitloop
80:82D1 waitforread

[source files]
0000 e69ed67f c:/users/keenan/desktop/sfctuber/sfctuber/data/inc/scenedefs.asm
0001 e6d42720 c:/users/keenan/desktop/sfctuber/sfctuber/src/boot.asm
0002 53ccafde c:/users/keenan/desktop/sfctuber/sfctuber/src/main.asm
0003 fb0f1ab5 c:/users/keenan/desktop/sfctuber/sfctuber/src/nmi.asm
0004 6cb35ac9 c:/users/keenan/desktop/sfctuber/sfctuber/src/dma.asm
0005 07724182 c:/users/keenan/desktop/sfctuber/sfctuber/src/hdma.asm
0006 3e7edfa8 c:/users/keenan/desktop/sfctuber/sfctuber/data/inc/c1.asm
0007 f2f6e63b c:/users/keenan/desktop/sfctuber/sfctuber/data/inc/c2.asm
0008 fca7aeff c:/users/keenan/desktop/sfctuber/sfctuber/sfc_tuber.asm

[rom checksum]
cc646c3b

[addr-to-line mapping]
c0:0000 0000:00000003
c0:0003 0000:00000004
c0:0005 0000:00000005
c0:0007 0000:00000006
c0:0009 0000:00000007
c0:000b 0000:00000008
c0:000d 0000:00000003
c0:0010 0000:00000004
c0:0012 0000:00000005
c0:0014 0000:00000006
c0:0016 0000:00000007
c0:0018 0000:00000008
c0:001a 0000:00000003
c0:001d 0000:00000004
c0:001f 0000:00000005
c0:0021 0000:00000006
c0:0023 0000:00000007
c0:0025 0000:00000008
80:8000 0001:00000003
80:8001 0001:00000004
80:8002 0001:00000005
80:8003 0001:00000006
80:8007 0001:00000009
80:8009 0001:0000000a
80:800b 0001:0000000b
80:800e 0001:0000000c
80:8010 0001:0000000e
80:8013 0001:0000000f
80:8014 0001:00000010
80:8017 0001:00000011
80:8018 0001:00000013
80:801b 0001:00000014
80:801e 0001:0000001d
80:8021 0001:0000001e
80:8022 0001:0000001e
80:8023 0001:00000020
80:8026 0001:00000023
80:8029 0001:00000024
80:802c 0001:00000025
80:802f 0001:00000026
80:8032 0001:00000027
80:8035 0001:00000028
80:8038 0001:00000029
80:803b 0001:0000002a
80:803e 0001:0000002b
80:8041 0001:0000002c
80:8044 0001:0000002d
80:8047 0001:0000002e
80:804a 0001:0000002f
80:804d 0001:00000030
80:8050 0001:00000031
80:8053 0001:00000033
80:8054 0001:00000033
80:8055 0001:00000034
80:8057 0001:00000038
80:805a 0001:00000039
80:805b 0001:00000039
80:805c 0001:0000003b
80:805f 0001:0000003e
80:8062 0001:0000003f
80:8065 0001:00000040
80:8068 0001:00000041
80:806b 0001:00000042
80:806e 0001:00000043
80:8071 0001:00000044
80:8074 0001:00000045
80:8077 0001:00000046
80:807a 0001:00000047
80:807d 0001:00000048
80:8080 0001:00000049
80:8083 0001:0000004a
80:8086 0001:0000004b
80:8089 0001:0000004c
80:808c 0001:0000004e
80:808d 0001:0000004e
80:808e 0001:0000004f
80:8090 0001:00000054
80:8091 0001:00000055
80:8092 0001:00000057
80:8094 0001:00000058
80:8096 0001:00000059
80:8099 0001:0000005a
80:809b 0001:0000005b
80:809e 0001:0000005c
80:80a0 0001:0000005f
80:80a3 0001:00000060
80:80a6 0001:00000061
80:80a7 0001:00000061
80:80a8 0001:00000062
80:80aa 0001:00000064
80:80ad 0001:00000065
80:80b0 0001:00000066
80:80b1 0001:00000066
80:80b2 0001:00000067
80:80b4 0001:00000069
80:80b6 0001:0000006b
80:80b8 0001:0000006c
80:80bb 0001:0000006e
80:80be 0001:00000070
80:80c0 0001:00000077
80:80c4 0001:00000078
80:80c8 0001:0000007d
80:80ca 0001:00000081
80:80cc 0001:00000082
80:80cf 0001:00000084
80:80d1 0001:00000085
80:80d4 0001:00000089
80:80d6 0001:0000008a
80:80d9 0001:0000008c
80:80db 0001:0000008d
80:80de 0001:0000008f
80:80e0 0001:00000090
80:80e3 0001:00000092
80:80e5 0001:00000093
80:80e8 0001:00000096
80:80ea 0001:00000097
80:80ed 0001:00000098
80:80f0 0001:00000099
80:80f3 0001:0000009a
80:80f6 0001:0000009b
80:80f9 0001:0000009c
80:80fc 0001:0000009d
80:80ff 0001:0000009e
80:8102 0001:000000a1
80:8104 0001:000000a4
80:8107 0001:000000a5
80:810a 0002:00000002
80:810b 0002:00000003
80:810c 0002:00000005
80:810f 0002:00000006
80:8111 0002:00000007
80:8112 0002:00000008
80:8113 0002:0000000a
80:8116 0002:0000000d
80:8119 0002:0000000e
80:811a 0002:0000000f
80:811b 0002:00000011
80:811e 0002:00000013
80:8121 0002:00000015
80:8124 0002:00000018
80:8126 0002:00000019
80:8128 0002:0000001a
80:812a 0002:0000001e
80:812c 0002:0000001f
80:812e 0002:00000020
80:8130 0002:00000021
80:8132 0002:00000022
80:8134 0002:0000002c
80:8135 0002:0000002e
80:8138 0002:0000002f
80:8139 0002:00000030
80:813a 0002:00000032
80:813d 0002:00000033
80:8141 0002:00000035
80:8144 0002:00000036
80:8147 0002:00000037
80:814b 0002:00000039
80:814e 0002:0000003a
80:8152 0002:0000003c
80:8155 0002:0000003d
80:8159 0002:0000003f
80:815c 0002:00000040
80:8160 0002:00000042
80:8163 0002:00000043
80:8167 0002:00000045
80:816a 0002:00000046
80:816e 0002:00000048
80:816f 0002:00000049
80:8170 0002:0000004d
80:8171 0002:0000004f
80:8172 0002:00000050
80:8173 0002:00000052
80:8176 0002:00000053
80:8179 0002:00000054
80:817c 0002:00000058
80:817f 0002:00000059
80:8181 0002:0000005b
80:8184 0002:0000005c
80:8186 0002:0000005e
80:8189 0002:00000060
80:818d 0002:00000064
80:8190 0002:00000065
80:8193 0002:00000067
80:8197 0002:0000006b
80:819a 0002:0000006c
80:819c 0002:0000006e
80:819f 0002:0000006f
80:81a1 0002:00000071
80:81a4 0002:00000073
80:81a8 0002:00000077
80:81ab 0002:00000078
80:81ae 0002:0000007a
80:81b2 0002:0000007e
80:81b5 0002:0000007f
80:81b8 0002:00000081
80:81bc 0002:0000008a
80:81bf 0002:0000008b
80:81c2 0002:0000008c
80:81c5 0002:0000008e
80:81c8 0002:0000008f
80:81cb 0002:00000093
80:81cc 0002:00000094
80:81cd 0002:0000009f
80:81ce 0002:000000aa
80:81d1 0002:000000ab
80:81d4 0002:000000ac
80:81d7 0002:000000ae
80:81da 0002:000000af
80:81dd 0002:000000b1
80:81de 0002:000000b6
80:81e1 0002:000000b7
80:81e4 0002:000000b8
80:81e6 0002:000000ba
80:81e8 0002:000000bc
80:81eb 0002:000000bd
80:81ed 0002:000000be
80:81ee 0002:000000bf
80:81f1 0002:000000c1
80:81f3 0002:000000c3
80:81f4 0002:000000c6
80:81f6 0002:000000c8
80:81f9 0002:000000c9
80:81fc 0002:000000cb
80:81ff 0002:000000cc
80:8202 0002:000000ce
80:8203 0002:000000d4
80:8206 0002:000000d5
80:8209 0002:000000d6
80:820b 0002:000000d8
80:820d 0002:000000da
80:8210 0002:000000db
80:8212 0002:000000dc
80:8214 0002:000000dd
80:8215 0002:000000de
80:8218 0002:000000e0
80:821a 0002:000000e2
80:821b 0002:000000e5
80:821d 0002:000000e7
80:8220 0002:000000e8
80:8223 0002:000000ea
80:8226 0002:000000eb
80:8229 0002:000000ed
80:822a 0002:000000f5
80:822b 0002:000000fd
80:822e 0002:000000fe
80:8231 0002:00000102
80:8235 0002:00000111
80:8238 0002:00000113
80:823b 0002:00000114
80:823e 0002:00000116
80:8241 0002:00000117
80:8244 0002:00000118
80:8247 0002:00000121
80:824a 0002:00000122
80:824d 0002:00000124
80:824e 0002:0000012b
80:8252 0002:0000012d
80:8253 0003:00000003
80:8254 0003:00000008
80:8255 0003:00000014
80:8256 0003:00000015
80:8257 0003:00000016
80:8258 0003:00000017
80:8259 0003:00000019
80:825a 0003:0000001a
80:825b 0003:0000001c
80:825f 0003:0000001f
80:8261 0003:00000021
80:8264 0003:00000022
80:8267 0003:00000024
80:8269 0003:00000025
80:826b 0003:0000002a
80:826e 0003:0000002b
80:8271 0003:0000002c
80:8274 0003:0000002d
80:8278 0003:0000002f
80:827b 0003:00000032
80:827c 0003:00000033
80:827d 0003:00000034
80:827e 0003:00000035
80:827f 0003:00000036
80:8282 0003:00000037
80:8283 0003:0000003a
80:8286 0003:0000003b
80:8288 0003:00000041
80:828a 0003:00000043
80:828c 0003:00000044
80:828f 0003:00000046
80:8291 0003:00000047
80:8294 0003:00000049
80:8297 0003:0000004a
80:829a 0003:0000004c
80:829c 0003:0000004e
80:829d 0003:00000055
80:829f 0003:00000056
80:82a1 0003:00000058
80:82a3 0003:00000059
80:82a6 0003:0000005b
80:82a8 0003:0000005c
80:82ab 0003:0000005e
80:82ad 0003:0000005f
80:82b0 0003:00000061
80:82b3 0003:00000062
80:82b6 0003:00000064
80:82b8 0003:00000065
80:82bb 0003:00000067
80:82be 0003:00000068
80:82c1 0003:0000006a
80:82c3 0003:0000006b
80:82c6 0003:0000006d
80:82c8 0003:0000006f
80:82c9 0003:00000074
80:82ca 0003:00000075
80:82cc 0003:00000076
80:82ce 0003:00000077
80:82d1 0003:00000079
80:82d4 0003:0000007a
80:82d6 0003:0000007b
80:82d8 0003:0000007c
80:82da 0003:0000007e
80:82dd 0003:0000007f
80:82e0 0003:00000080
80:82e1 0003:00000081
80:82e2 0003:00000086
80:82e3 0003:00000087
80:82e5 0003:00000088
80:82e7 0003:00000089
80:82ea 0003:0000008a
80:82ec 0003:00000092
80:82ef 0003:00000093
80:82f1 0003:00000094
80:82f2 0003:00000095
80:82f3 0003:00000098
80:82f6 0003:00000099
80:82f7 0003:0000009f
80:82f8 0003:000000a0
80:82fa 0003:000000a1
80:82fd 0003:000000a2
80:82ff 0003:000000a3
80:8301 0003:000000a4
80:8304 0003:000000a5
80:8307 0003:000000a6
80:8309 0003:000000a7
80:830a 0003:000000a8
80:830b 0003:000000ab
80:830e 0003:000000ac
80:830f 0003:000000b2
80:8310 0003:000000b3
80:8312 0003:000000b4
80:8315 0003:000000b5
80:8317 0003:000000b6
80:831a 0003:000000b7
80:831d 0003:000000b8
80:831f 0003:000000b9
80:8320 0003:000000ba
80:8321 0003:000000bd
80:8324 0003:000000be
80:8325 0003:000000c4
80:8327 0003:000000c5
80:832a 0003:000000c6
80:832c 0003:000000c7
80:832d 0003:000000ca
80:8330 0003:000000cb
80:8331 0003:000000d1
80:8333 0003:000000d2
80:8335 0003:000000d3
80:8338 0003:000000d4
80:833a 0003:000000d5
80:833b 0003:000000d8
80:833e 0003:000000d9
80:833f 0004:00000012
80:8340 0004:00000013
80:8341 0004:00000014
80:8342 0004:00000016
80:8343 0004:00000017
80:8344 0004:00000019
80:8346 0004:0000001a
80:8348 0004:0000001c
80:834a 0004:0000001d
80:834d 0004:0000001f
80:8350 0004:00000020
80:8353 0004:00000022
80:8355 0004:00000023
80:8358 0004:00000025
80:835a 0004:00000026
80:835d 0004:00000028
80:8360 0004:00000029
80:8363 0004:0000002b
80:8366 0004:0000002c
80:8369 0004:0000002e
80:836c 0004:0000002f
80:836f 0004:00000031
80:8371 0004:00000032
80:8374 0004:00000034
80:8375 0004:00000035
80:8376 0004:00000036
80:8377 0004:00000037
80:8378 0004:0000003b
80:8379 0004:0000003c
80:837a 0004:0000003d
80:837b 0004:0000003f
80:837c 0004:00000040
80:837d 0004:00000042
80:837f 0004:00000043
80:8381 0004:00000045
80:8384 0004:00000046
80:8387 0004:00000048
80:8389 0004:00000049
80:838c 0004:0000004b
80:838e 0004:0000004c
80:8391 0004:0000004e
80:8394 0004:0000004f
80:8397 0004:00000051
80:839a 0004:00000052
80:839d 0004:00000054
80:83a0 0004:00000055
80:83a3 0004:00000057
80:83a5 0004:00000058
80:83a8 0004:0000005a
80:83a9 0004:0000005b
80:83aa 0004:0000005c
80:83ab 0004:0000005d
80:83ac 0004:00000061
80:83ad 0004:00000062
80:83ae 0004:00000063
80:83af 0004:00000065
80:83b0 0004:00000066
80:83b1 0004:00000068
80:83b3 0004:00000069
80:83b5 0004:0000006b
80:83b7 0004:0000006c
80:83ba 0004:0000006e
80:83bd 0004:0000006f
80:83c0 0004:00000071
80:83c2 0004:00000072
80:83c5 0004:00000074
80:83c7 0004:00000075
80:83ca 0004:00000077
80:83cd 0004:00000078
80:83d0 0004:0000007a
80:83d3 0004:0000007c
80:83d5 0004:0000007d
80:83d8 0004:0000007f
80:83da 0004:00000080
80:83dd 0004:00000082
80:83de 0004:00000083
80:83df 0004:00000084
80:83e0 0004:00000085
80:83e1 0004:00000087
80:83e3 0004:0000008d
80:83e4 0004:0000008e
80:83e5 0004:0000008f
80:83e6 0004:00000091
80:83e7 0004:00000092
80:83e8 0004:00000094
80:83ea 0004:00000095
80:83ec 0004:00000097
80:83ee 0004:00000098
80:83f1 0004:0000009a
80:83f3 0004:0000009b
80:83f6 0004:0000009d
80:83f8 0004:0000009e
80:83fb 0004:000000a0
80:83fe 0004:000000a1
80:8401 0004:000000a3
80:8403 0004:000000a4
80:8406 0004:000000a6
80:8409 0004:000000a7
80:840c 0004:000000a9
80:840e 0004:000000aa
80:8411 0004:000000ac
80:8412 0004:000000ad
80:8413 0004:000000ae
80:8414 0004:000000af
80:8415 0004:000000b2
80:8417 0004:000000c3
80:8418 0004:000000c4
80:8419 0004:000000c6
80:841c 0004:000000c7
80:841d 0004:000000c9
80:8420 0004:000000ca
80:8421 0004:000000cb
80:8422 0004:000000ce
80:8424 0004:000000cf
80:8427 0004:000000d2
80:8428 0004:000000d3
80:8429 0004:000000d4
80:842b 0004:000000d6
80:842c 0004:000000d7
80:842d 0004:000000d8
80:842e 0004:000000e3
80:842f 0004:000000e5
80:8430 0004:000000e6
80:8431 0004:000000e8
80:8434 0004:000000e9
80:8437 0004:000000eb
80:843a 0004:000000ec
80:843d 0004:000000ef
80:8440 0004:000000f0
80:8443 0004:000000f2
80:8447 0004:000000f4
80:8448 0004:000000f5
80:8449 0004:000000fd
80:844a 0004:000000fe
80:844b 0004:00000100
80:844d 0004:00000102
80:844e 0004:00000103
80:844f 0004:00000104
80:8450 0004:00000105
80:8451 0004:00000107
80:8454 0004:00000108
80:8457 0004:0000010b
80:8459 0004:0000010c
80:845d 0004:0000010d
80:845e 0004:0000010e
80:845f 0004:0000010f
80:8460 0004:00000110
80:8461 0004:00000111
80:8463 0004:00000113
80:8464 0004:00000114
80:8465 0004:00000115
80:8466 0005:0000003f
80:8469 0005:00000040
80:846b 0005:0000001d
80:846e 0005:0000001e
80:8470 0005:00000020
80:8473 0005:00000021
80:8476 0005:00000023
80:8479 0005:00000024
80:847b 0005:00000026
80:847e 0005:00000027
80:8481 0005:00000028
80:8482 0005:00000029
80:8485 0005:0000002b
80:8487 0005:0000002f
80:848a 0005:00000030
80:848d 0005:00000031
80:8490 0005:00000034
80:8493 0005:00000035
80:8496 0005:00000037
80:8499 0005:00000038
80:849c 0005:00000039
80:849f 0005:0000001d
80:84a2 0005:0000001e
80:84a4 0005:00000020
80:84a7 0005:00000021
80:84aa 0005:00000023
80:84ad 0005:00000024
80:84af 0005:00000026
80:84b2 0005:00000027
80:84b5 0005:00000028
80:84b6 0005:00000029
80:84b9 0005:0000002b
80:84bb 0005:0000002f
80:84be 0005:00000030
80:84c1 0005:00000031
80:84c4 0005:00000034
80:84c7 0005:00000035
80:84ca 0005:00000037
80:84cd 0005:00000038
80:84d0 0005:00000039
80:84d3 0005:0000001d
80:84d6 0005:0000001e
80:84d8 0005:00000020
80:84db 0005:00000021
80:84de 0005:00000023
80:84e1 0005:00000024
80:84e3 0005:00000026
80:84e6 0005:00000027
80:84e9 0005:00000028
80:84ea 0005:00000029
80:84ed 0005:0000002b
80:84ef 0005:0000002f
80:84f2 0005:00000030
80:84f5 0005:00000031
80:84f8 0005:00000034
80:84fb 0005:00000035
80:84fe 0005:00000037
80:8501 0005:00000038
80:8504 0005:00000039
80:8507 0005:0000001d
80:850a 0005:0000001e
80:850c 0005:00000020
80:850f 0005:00000021
80:8512 0005:00000023
80:8515 0005:00000024
80:8517 0005:00000026
80:851a 0005:00000027
80:851d 0005:00000028
80:851e 0005:00000029
80:8521 0005:0000002b
80:8523 0005:0000002f
80:8526 0005:00000030
80:8529 0005:00000031
80:852c 0005:00000034
80:852f 0005:00000035
80:8532 0005:00000037
80:8535 0005:00000038
80:8538 0005:00000039
80:853b 0005:0000001d
80:853e 0005:0000001e
80:8540 0005:00000020
80:8543 0005:00000021
80:8546 0005:00000023
80:8549 0005:00000024
80:854b 0005:00000026
80:854e 0005:00000027
80:8551 0005:00000028
80:8552 0005:00000029
80:8555 0005:0000002b
80:8557 0005:0000002f
80:855a 0005:00000030
80:855d 0005:00000031
80:8560 0005:00000034
80:8563 0005:00000035
80:8566 0005:00000037
80:8569 0005:00000038
80:856c 0005:00000039
80:856f 0005:0000001d
80:8572 0005:0000001e
80:8574 0005:00000020
80:8577 0005:00000021
80:857a 0005:00000023
80:857d 0005:00000024
80:857f 0005:00000026
80:8582 0005:00000027
80:8585 0005:00000028
80:8586 0005:00000029
80:8589 0005:0000002b
80:858b 0005:0000002f
80:858e 0005:00000030
80:8591 0005:00000031
80:8594 0005:00000034
80:8597 0005:00000035
80:859a 0005:00000037
80:859d 0005:00000038
80:85a0 0005:00000039
80:85a3 0005:0000001d
80:85a6 0005:0000001e
80:85a8 0005:00000020
80:85ab 0005:00000021
80:85ae 0005:00000023
80:85b1 0005:00000024
80:85b3 0005:00000026
80:85b6 0005:00000027
80:85b9 0005:00000028
80:85ba 0005:00000029
80:85bd 0005:0000002b
80:85bf 0005:0000002f
80:85c2 0005:00000030
80:85c5 0005:00000031
80:85c8 0005:00000034
80:85cb 0005:00000035
80:85ce 0005:00000037
80:85d1 0005:00000038
80:85d4 0005:00000039
80:85d7 0005:0000004a
80:85da 0005:0000004b
80:85dd 0005:0000004e
80:85de 0005:00000057
80:85df 0005:00000058
80:85e0 0005:0000005a
80:85e3 0005:0000005d
80:85e6 0005:0000005e
80:85e8 0005:00000060
80:85e9 0005:00000061
80:85ec 0005:00000062
80:85ed 0005:00000065
80:85ee 0005:00000066
80:85ef 0005:00000067
80:85f1 0005:00000069
80:85f2 0005:00000071
80:85f3 0005:00000073
80:85f4 0005:00000074
80:85f5 0005:00000076
80:85f6 0005:00000077
80:85f9 0005:00000079
80:85fc 0005:0000007a
80:85ff 0005:0000007c
80:8602 0005:0000007d
80:8605 0005:0000007f
80:8608 0005:00000080
80:860b 0005:00000082
80:860e 0005:00000083
80:8611 0005:00000084
80:8613 0005:00000085
80:8616 0005:00000086
80:8618 0005:00000088
80:8619 0005:00000089
80:861c 0005:0000008a
80:861d 0005:0000008c
80:861e 0005:0000008d
80:861f 0005:00000092
80:8620 0005:00000094
80:8621 0005:00000095
80:8622 0005:00000097
80:8625 0005:0000009a
80:8628 0005:0000009b
80:8629 0005:0000009c
80:862a 0005:0000009d
80:862c 0005:0000009f
80:862d 0005:000000a0
80:862e 0005:000000aa
80:8631 0005:000000ab
80:8634 0005:000000ac
80:8637 0005:000000ad
80:863a 0005:000000ae
80:863d 0005:000000af
80:8640 0005:000000b1
80:8642 0005:000000b3
80:8645 0005:000000b5
80:8647 0005:000000b7
80:8648 0005:000000c0
80:864c 0005:000000c1
80:864f 0005:000000c6
80:8652 0005:000000c7
80:8655 0005:000000c9
80:8656 0005:000000cd
80:8657 0005:000000d4
80:8659 0005:000000d5
80:865b 0005:000000d6
80:865d 0005:000000d7
80:865f 0005:000000d8
80:8661 0005:000000d9
80:8663 0005:000000da
80:8665 0005:000000db
80:8667 0005:000000dc
80:8669 0005:000000dd
80:866b 0005:000000de
80:866d 0005:000000df
80:866f 0005:000000e0
80:8671 0005:000000e1
80:8673 0005:000000e2
80:8675 0005:000000e3
80:8677 0005:000000e5
80:8679 0005:000000e6
80:867b 0005:000000e7
80:867d 0005:000000e8
80:867f 0005:000000e9
80:8681 0005:000000ea
80:8683 0005:000000eb
80:8685 0005:000000ec
80:8687 0005:000000ed
80:8689 0005:000000ee
80:868b 0005:000000ef
80:868d 0005:000000f0
80:868f 0005:000000f1
80:8691 0005:000000f2
80:8693 0005:000000f3
80:8695 0005:000000f5
80:8697 0005:000000f6
80:8699 0005:000000f7
80:869b 0005:000000f8
80:869d 0005:000000f9
80:869f 0005:000000fa
80:86a1 0005:000000fb
80:86a3 0005:000000fc
80:86a5 0005:000000fd
80:86a7 0005:000000fe
80:86a9 0005:000000ff
80:86ab 0005:00000100
80:86ad 0005:00000101
80:86af 0005:00000102
80:86b1 0005:00000103
80:86b3 0005:00000104
80:86b5 0005:00000106
80:86b7 0005:00000107
80:86b9 0005:00000108
80:86bb 0005:00000109
80:86bd 0005:0000010a
80:86bf 0005:0000010b
80:86c1 0005:0000010c
80:86c3 0005:0000010d
80:86c5 0005:0000010e
80:86c7 0005:0000010f
80:86c9 0005:00000110
80:86cb 0005:00000111
80:86cd 0005:00000112
80:86cf 0005:00000113
80:86d1 0005:00000114
80:86d3 0005:00000116
80:86d5 0005:00000117
80:86d7 0005:00000118
80:86d9 0005:00000119
80:86db 0005:0000011a
80:86dd 0005:0000011b
80:86df 0005:0000011c
80:86e1 0005:0000011d
80:86e3 0005:0000011e
80:86e5 0005:0000011f
80:86e7 0005:00000120
80:86e9 0005:00000121
80:86eb 0005:00000122
80:86ed 0005:00000123
80:86ef 0005:00000124
80:86f1 0005:00000125
80:86f3 0005:00000127
80:86f4 0005:0000012e
80:86f8 0005:0000012f
80:86fb 0005:00000132
80:86fe 0005:00000133
80:8701 0005:00000135
80:8704 0005:00000136
80:8707 0005:00000137
80:870a 0005:00000139
80:870b 0005:0000013d
80:870c 0005:0000013f
80:870f 0005:00000140
80:8710 0005:00000141
80:8711 0005:00000144
80:8712 0005:00000146
80:8713 0005:00000147
80:8714 0005:0000014b
80:8715 0005:0000014b
80:8717 0005:0000014c
80:8718 0005:0000014c
80:871a 0005:0000014d
80:871b 0005:0000014d
80:871d 0005:0000014e
80:871e 0005:00000155
80:8722 0005:00000156
80:8725 0005:0000015b
80:8728 0005:0000015c
80:872b 0005:0000015e
80:872c 0005:00000162
80:872d 0005:00000166
80:872f 0005:00000167
80:8731 0005:00000169
c1:0000 0006:00000007
c1:0020 0006:00000008
c1:6f80 0006:00000009
c1:7680 0006:0000000e
c1:7682 0006:00000013
c1:7702 0006:00000014
c1:9c62 0006:00000015
c1:a362 0006:0000001a
c2:0000 0007:00000008
c2:0020 0007:00000009
c2:0d00 0007:0000000a
c2:1500 0007:0000000d
c2:1502 0007:00000011
c2:1522 0007:00000012
c2:27c2 0007:00000013
c2:2ec2 0007:00000018
c0:ffc0 0008:0000002d
c0:ffd5 0008:0000002e
c0:ffd6 0008:0000002f
c0:ffd7 0008:00000030
c0:ffd8 0008:00000031
c0:ffd9 0008:00000032
c0:ffda 0008:00000033
c0:ffdb 0008:00000034
c0:ffdc 0008:00000035
c0:ffde 0008:00000036
c0:ffe0 0008:0000003b
c0:fff0 0008:0000003e
