; wla symbolic information file
; generated by asar

[labels]
80:8026 :neg_1_1
80:805F :neg_1_2
80:80A3 :neg_1_3
80:84F3 :neg_1_4
80:8535 :neg_1_5
80:80AD :neg_2_1
80:80F7 :pos_1_0
80:8147 :pos_1_1
80:84ED :pos_1_10
80:84FD :pos_1_11
80:816E :pos_1_2
80:8397 :pos_1_3
80:83CB :pos_1_4
80:83FF :pos_1_5
80:8433 :pos_1_6
80:8467 :pos_1_7
80:849B :pos_1_8
80:84CF :pos_1_9
80:83A0 :pos_2_0
80:83D4 :pos_2_1
80:8408 :pos_2_2
80:843C :pos_2_3
80:8470 :pos_2_4
80:84A4 :pos_2_5
80:84D8 :pos_2_6
80:83AF :pos_3_0
80:83E3 :pos_3_1
80:8417 :pos_3_2
80:844B :pos_3_3
80:847F :pos_3_4
80:84B3 :pos_3_5
80:84E7 :pos_3_6
80:8000 boot
80:8007 boot_setbank
80:81FF colorbufferupload
00:0010 d
80:8287 disablenmi
80:828F disablenmi_long
80:82A1 dma
80:82D9 dma_cgramtransfur
80:8342 dma_clearcgram
80:8374 dma_clearcgram_fillword
80:830B dma_clearvram
80:8340 dma_clearvram_fillword
80:82A1 dma_vramtransfur
80:8293 enablenmi
80:829D enablenmi_long
80:81B5 errhandle
80:8121 fade
80:817E fade_done
80:8157 fade_in
80:816F fade_in_proceed
80:8121 fade_none
80:8132 fade_out
80:8148 fade_out_proceed
80:8122 fade_start
80:81A0 gameloop
80:8376 hdma
80:853E hdma_clear
80:852F hdma_clearall
80:8376 hdma_nmihandler
80:8502 hdma_spawn
80:862E hdma_testobject_coldata
80:8604 hdma_testobject_coldata_indirect
80:860B hdma_testobject_coldata_indirect_init
80:861B hdma_testobject_coldata_indirect_routine
80:8624 hdma_testobject_coldata_indirect_table
80:8635 hdma_testobject_coldata_init
80:863C hdma_testobject_coldata_routine
80:863D hdma_testobject_coldata_table
80:8558 hdma_testobject_inidisp
80:855F hdma_testobject_inidisp_init
80:8566 hdma_testobject_inidisp_routine
80:8567 hdma_testobject_inidisp_table
80:84EE hdma_top
80:801E init
80:801E init_clear7e
80:8057 init_clear7f
80:80C8 init_ppu
80:8090 init_registers
80:80C0 init_vram
80:81B6 irq
7F:0000 l
7F:0004 l_level
7F:0000 l_xsize
7F:0002 l_ysize
C1:0000 light
C1:0026 light_gfx
C1:6F86 light_map
C1:0006 light_pal
C1:7686 light_props
80:8115 loadscene
80:80EB main
80:810B main_fadestatetable
80:8105 main_table
80:81B7 nmi
80:81E5 nmi_lag
80:81DD nmi_return
80:81C1 nmi_setbank
80:81EA nmippuregisters
00:0000 p
00:0000 p_0
00:0002 p_1
00:0004 p_2
00:0006 p_3
00:0008 p_4
00:000A p_5
00:000C p_6
00:000E p_7
C2:0000 pillar_room
C2:0020 pillar_room_gfx
C2:0D00 pillar_room_map
C2:0000 pillar_room_pal
80:822B readcontroller
C0:0000 scenedefs
C0:0000 scenedefs_light
80:8271 screenoff
80:8283 screenoff_long
80:8259 screenon
80:826D screenon_long
80:817F setup
80:811C testscene
7E:0100 w
7E:C000 w_cgrambuffer
7E:0110 w_controller
7E:0108 w_dmabaseaddr
7E:010E w_dmasize
7E:010C w_dmasrcbank
7E:010A w_dmasrcptr
7E:0118 w_fadebitmask
7E:0116 w_fadecounter
7E:011A w_fadenextstate
7E:0114 w_fadestate
7E:1000 w_hdma
7E:1074 w_hdma_bank
7E:1000 w_hdma_channels
7E:1002 w_hdma_enable
7E:1004 w_hdma_id
7E:1014 w_hdma_init
7E:1054 w_hdma_params
7E:1024 w_hdma_routine
7E:1044 w_hdma_table
7E:1034 w_hdma_timer
7E:1064 w_hdma_var
7E:0104 w_lagcounter
7E:011C w_level
7E:011C w_level_camerax
7E:011E w_level_cameray
7E:0124 w_level_direction
7E:0120 w_level_seamcolumn
7E:0122 w_level_seamrow
7E:0100 w_nmicounter
7E:0102 w_nmiflag
7E:0112 w_programstate
7E:0106 w_screenbrightness
80:8244 waitfornmi
80:8255 waitfornmi_long
80:824E waitfornmi_waitloop
80:8233 waitforread

[source files]
0000 16011db6 c:/users/keenan/desktop/sfctuber/sfctuber/data/inc/scenedefs.asm
0001 235de6c7 c:/users/keenan/desktop/sfctuber/sfctuber/src/boot.asm
0002 0a27d840 c:/users/keenan/desktop/sfctuber/sfctuber/src/main.asm
0003 fb0f1ab5 c:/users/keenan/desktop/sfctuber/sfctuber/src/nmi.asm
0004 26f71086 c:/users/keenan/desktop/sfctuber/sfctuber/src/dma.asm
0005 bb2cdd0f c:/users/keenan/desktop/sfctuber/sfctuber/src/hdma.asm
0006 c364bd35 c:/users/keenan/desktop/sfctuber/sfctuber/data/inc/c1.asm
0007 c80c72c7 c:/users/keenan/desktop/sfctuber/sfctuber/data/inc/c2.asm
0008 fca7aeff c:/users/keenan/desktop/sfctuber/sfctuber/sfc_tuber.asm

[rom checksum]
304d9319

[addr-to-line mapping]
c0:0000 0000:00000002
c0:0003 0000:00000003
c0:0005 0000:00000004
c0:0007 0000:00000005
c0:0009 0000:00000006
c0:000b 0000:00000007
80:8000 0001:00000003
80:8001 0001:00000004
80:8002 0001:00000005
80:8003 0001:00000006
80:8007 0001:00000009
80:8009 0001:0000000a
80:800b 0001:0000000b
80:800e 0001:0000000c
80:8010 0001:0000000e
80:8013 0001:0000000f
80:8014 0001:00000010
80:8017 0001:00000011
80:8018 0001:00000013
80:801b 0001:00000014
80:801e 0001:0000001d
80:8021 0001:0000001e
80:8022 0001:0000001e
80:8023 0001:00000020
80:8026 0001:00000023
80:8029 0001:00000024
80:802c 0001:00000025
80:802f 0001:00000026
80:8032 0001:00000027
80:8035 0001:00000028
80:8038 0001:00000029
80:803b 0001:0000002a
80:803e 0001:0000002b
80:8041 0001:0000002c
80:8044 0001:0000002d
80:8047 0001:0000002e
80:804a 0001:0000002f
80:804d 0001:00000030
80:8050 0001:00000031
80:8053 0001:00000033
80:8054 0001:00000033
80:8055 0001:00000034
80:8057 0001:00000038
80:805a 0001:00000039
80:805b 0001:00000039
80:805c 0001:0000003b
80:805f 0001:0000003e
80:8062 0001:0000003f
80:8065 0001:00000040
80:8068 0001:00000041
80:806b 0001:00000042
80:806e 0001:00000043
80:8071 0001:00000044
80:8074 0001:00000045
80:8077 0001:00000046
80:807a 0001:00000047
80:807d 0001:00000048
80:8080 0001:00000049
80:8083 0001:0000004a
80:8086 0001:0000004b
80:8089 0001:0000004c
80:808c 0001:0000004e
80:808d 0001:0000004e
80:808e 0001:0000004f
80:8090 0001:00000054
80:8091 0001:00000055
80:8092 0001:00000057
80:8094 0001:00000058
80:8096 0001:00000059
80:8099 0001:0000005a
80:809b 0001:0000005b
80:809e 0001:0000005c
80:80a0 0001:0000005f
80:80a3 0001:00000060
80:80a6 0001:00000061
80:80a7 0001:00000061
80:80a8 0001:00000062
80:80aa 0001:00000064
80:80ad 0001:00000065
80:80b0 0001:00000066
80:80b1 0001:00000066
80:80b2 0001:00000067
80:80b4 0001:00000069
80:80b6 0001:0000006b
80:80b8 0001:0000006c
80:80bb 0001:0000006e
80:80be 0001:00000070
80:80c0 0001:00000077
80:80c4 0001:00000078
80:80c8 0001:0000007d
80:80ca 0001:00000081
80:80cc 0001:00000082
80:80cf 0001:00000084
80:80d1 0001:00000085
80:80d4 0001:00000089
80:80d6 0001:0000008a
80:80d9 0001:0000008c
80:80db 0001:0000008d
80:80de 0001:0000008f
80:80e0 0001:00000090
80:80e3 0001:00000092
80:80e5 0001:00000095
80:80e8 0001:00000096
80:80eb 0002:00000002
80:80ec 0002:00000003
80:80ed 0002:00000005
80:80f0 0002:00000006
80:80f2 0002:00000007
80:80f3 0002:00000008
80:80f4 0002:0000000a
80:80f7 0002:0000000d
80:80fa 0002:0000000e
80:80fb 0002:0000000f
80:80fc 0002:00000011
80:80ff 0002:00000013
80:8102 0002:00000015
80:8105 0002:00000018
80:8107 0002:00000019
80:8109 0002:0000001a
80:810b 0002:0000001e
80:810d 0002:0000001f
80:810f 0002:00000020
80:8111 0002:00000021
80:8113 0002:00000022
80:8115 0002:0000002d
80:8118 0002:0000002e
80:811b 0002:00000032
80:811c 0002:00000036
80:811f 0002:00000037
80:8121 0002:00000042
80:8122 0002:0000004b
80:8125 0002:0000004c
80:8128 0002:0000004d
80:812b 0002:0000004f
80:812e 0002:00000050
80:8131 0002:00000052
80:8132 0002:00000057
80:8135 0002:00000058
80:8138 0002:00000059
80:813a 0002:0000005b
80:813c 0002:0000005d
80:813f 0002:0000005e
80:8141 0002:0000005f
80:8142 0002:00000060
80:8145 0002:00000062
80:8147 0002:00000064
80:8148 0002:00000067
80:814a 0002:00000069
80:814d 0002:0000006a
80:8150 0002:0000006c
80:8153 0002:0000006d
80:8156 0002:0000006f
80:8157 0002:00000075
80:815a 0002:00000076
80:815d 0002:00000077
80:815f 0002:00000079
80:8161 0002:0000007b
80:8164 0002:0000007c
80:8166 0002:0000007d
80:8168 0002:0000007e
80:8169 0002:0000007f
80:816c 0002:00000081
80:816e 0002:00000083
80:816f 0002:00000086
80:8171 0002:00000088
80:8174 0002:00000089
80:8177 0002:0000008b
80:817a 0002:0000008c
80:817d 0002:0000008e
80:817e 0002:00000096
80:817f 0002:0000009e
80:8182 0002:0000009f
80:8185 0002:000000a3
80:8189 0002:000000a6
80:818c 0002:000000a7
80:818f 0002:000000a8
80:8193 0002:000000b2
80:8196 0002:000000b3
80:8199 0002:000000b5
80:819c 0002:000000b6
80:819f 0002:000000b8
80:81a0 0002:000000c0
80:81a4 0002:000000c2
80:81a7 0002:000000c3
80:81aa 0002:000000c4
80:81ad 0002:000000c5
80:81b0 0002:000000c8
80:81b4 0002:000000ca
80:81b5 0003:00000003
80:81b6 0003:00000008
80:81b7 0003:00000014
80:81b8 0003:00000015
80:81b9 0003:00000016
80:81ba 0003:00000017
80:81bb 0003:00000019
80:81bc 0003:0000001a
80:81bd 0003:0000001c
80:81c1 0003:0000001f
80:81c3 0003:00000021
80:81c6 0003:00000022
80:81c9 0003:00000024
80:81cb 0003:00000025
80:81cd 0003:0000002a
80:81d0 0003:0000002b
80:81d3 0003:0000002c
80:81d6 0003:0000002d
80:81da 0003:0000002f
80:81dd 0003:00000032
80:81de 0003:00000033
80:81df 0003:00000034
80:81e0 0003:00000035
80:81e1 0003:00000036
80:81e4 0003:00000037
80:81e5 0003:0000003a
80:81e8 0003:0000003b
80:81ea 0003:00000041
80:81ec 0003:00000043
80:81ee 0003:00000044
80:81f1 0003:00000046
80:81f3 0003:00000047
80:81f6 0003:00000049
80:81f9 0003:0000004a
80:81fc 0003:0000004c
80:81fe 0003:0000004e
80:81ff 0003:00000055
80:8201 0003:00000056
80:8203 0003:00000058
80:8205 0003:00000059
80:8208 0003:0000005b
80:820a 0003:0000005c
80:820d 0003:0000005e
80:820f 0003:0000005f
80:8212 0003:00000061
80:8215 0003:00000062
80:8218 0003:00000064
80:821a 0003:00000065
80:821d 0003:00000067
80:8220 0003:00000068
80:8223 0003:0000006a
80:8225 0003:0000006b
80:8228 0003:0000006d
80:822a 0003:0000006f
80:822b 0003:00000074
80:822c 0003:00000075
80:822e 0003:00000076
80:8230 0003:00000077
80:8233 0003:00000079
80:8236 0003:0000007a
80:8238 0003:0000007b
80:823a 0003:0000007c
80:823c 0003:0000007e
80:823f 0003:0000007f
80:8242 0003:00000080
80:8243 0003:00000081
80:8244 0003:00000086
80:8245 0003:00000087
80:8247 0003:00000088
80:8249 0003:00000089
80:824c 0003:0000008a
80:824e 0003:00000092
80:8251 0003:00000093
80:8253 0003:00000094
80:8254 0003:00000095
80:8255 0003:00000098
80:8258 0003:00000099
80:8259 0003:0000009f
80:825a 0003:000000a0
80:825c 0003:000000a1
80:825f 0003:000000a2
80:8261 0003:000000a3
80:8263 0003:000000a4
80:8266 0003:000000a5
80:8269 0003:000000a6
80:826b 0003:000000a7
80:826c 0003:000000a8
80:826d 0003:000000ab
80:8270 0003:000000ac
80:8271 0003:000000b2
80:8272 0003:000000b3
80:8274 0003:000000b4
80:8277 0003:000000b5
80:8279 0003:000000b6
80:827c 0003:000000b7
80:827f 0003:000000b8
80:8281 0003:000000b9
80:8282 0003:000000ba
80:8283 0003:000000bd
80:8286 0003:000000be
80:8287 0003:000000c4
80:8289 0003:000000c5
80:828c 0003:000000c6
80:828e 0003:000000c7
80:828f 0003:000000ca
80:8292 0003:000000cb
80:8293 0003:000000d1
80:8295 0003:000000d2
80:8297 0003:000000d3
80:829a 0003:000000d4
80:829c 0003:000000d5
80:829d 0003:000000d8
80:82a0 0003:000000d9
80:82a1 0004:00000012
80:82a2 0004:00000013
80:82a3 0004:00000014
80:82a4 0004:00000016
80:82a5 0004:00000017
80:82a6 0004:00000019
80:82a8 0004:0000001a
80:82aa 0004:0000001c
80:82ac 0004:0000001d
80:82af 0004:0000001f
80:82b2 0004:00000020
80:82b5 0004:00000022
80:82b7 0004:00000023
80:82ba 0004:00000025
80:82bc 0004:00000026
80:82bf 0004:00000028
80:82c2 0004:00000029
80:82c5 0004:0000002b
80:82c7 0004:0000002c
80:82ca 0004:0000002e
80:82cd 0004:0000002f
80:82d0 0004:00000031
80:82d2 0004:00000032
80:82d5 0004:00000034
80:82d6 0004:00000035
80:82d7 0004:00000036
80:82d8 0004:00000037
80:82d9 0004:0000003b
80:82da 0004:0000003c
80:82db 0004:0000003d
80:82dc 0004:0000003f
80:82dd 0004:00000040
80:82de 0004:00000042
80:82e0 0004:00000043
80:82e2 0004:00000045
80:82e4 0004:00000046
80:82e7 0004:00000048
80:82e9 0004:00000049
80:82ec 0004:0000004b
80:82ee 0004:0000004c
80:82f1 0004:0000004e
80:82f4 0004:0000004f
80:82f7 0004:00000051
80:82f9 0004:00000052
80:82fc 0004:00000054
80:82ff 0004:00000055
80:8302 0004:00000057
80:8304 0004:00000058
80:8307 0004:0000005a
80:8308 0004:0000005b
80:8309 0004:0000005c
80:830a 0004:0000005d
80:830b 0004:00000061
80:830c 0004:00000062
80:830d 0004:00000063
80:830e 0004:00000065
80:830f 0004:00000066
80:8310 0004:00000068
80:8312 0004:00000069
80:8314 0004:0000006b
80:8316 0004:0000006c
80:8319 0004:0000006e
80:831c 0004:0000006f
80:831f 0004:00000071
80:8321 0004:00000072
80:8324 0004:00000074
80:8326 0004:00000075
80:8329 0004:00000077
80:832c 0004:00000078
80:832f 0004:0000007a
80:8332 0004:0000007c
80:8334 0004:0000007d
80:8337 0004:0000007f
80:8339 0004:00000080
80:833c 0004:00000082
80:833d 0004:00000083
80:833e 0004:00000084
80:833f 0004:00000085
80:8340 0004:00000087
80:8342 0004:0000008d
80:8343 0004:0000008e
80:8344 0004:0000008f
80:8345 0004:00000091
80:8346 0004:00000092
80:8347 0004:00000094
80:8349 0004:00000095
80:834b 0004:00000097
80:834d 0004:00000098
80:8350 0004:0000009a
80:8352 0004:0000009b
80:8355 0004:0000009d
80:8357 0004:0000009e
80:835a 0004:000000a0
80:835d 0004:000000a1
80:8360 0004:000000a3
80:8362 0004:000000a4
80:8365 0004:000000a6
80:8368 0004:000000a7
80:836b 0004:000000a9
80:836d 0004:000000aa
80:8370 0004:000000ac
80:8371 0004:000000ad
80:8372 0004:000000ae
80:8373 0004:000000af
80:8374 0004:000000b2
80:8376 0005:0000003f
80:8379 0005:00000040
80:837b 0005:0000001d
80:837e 0005:0000001e
80:8380 0005:00000020
80:8383 0005:00000021
80:8386 0005:00000023
80:8389 0005:00000024
80:838b 0005:00000026
80:838e 0005:00000027
80:8391 0005:00000028
80:8392 0005:00000029
80:8395 0005:0000002b
80:8397 0005:0000002f
80:839a 0005:00000030
80:839d 0005:00000031
80:83a0 0005:00000034
80:83a3 0005:00000035
80:83a6 0005:00000037
80:83a9 0005:00000038
80:83ac 0005:00000039
80:83af 0005:0000001d
80:83b2 0005:0000001e
80:83b4 0005:00000020
80:83b7 0005:00000021
80:83ba 0005:00000023
80:83bd 0005:00000024
80:83bf 0005:00000026
80:83c2 0005:00000027
80:83c5 0005:00000028
80:83c6 0005:00000029
80:83c9 0005:0000002b
80:83cb 0005:0000002f
80:83ce 0005:00000030
80:83d1 0005:00000031
80:83d4 0005:00000034
80:83d7 0005:00000035
80:83da 0005:00000037
80:83dd 0005:00000038
80:83e0 0005:00000039
80:83e3 0005:0000001d
80:83e6 0005:0000001e
80:83e8 0005:00000020
80:83eb 0005:00000021
80:83ee 0005:00000023
80:83f1 0005:00000024
80:83f3 0005:00000026
80:83f6 0005:00000027
80:83f9 0005:00000028
80:83fa 0005:00000029
80:83fd 0005:0000002b
80:83ff 0005:0000002f
80:8402 0005:00000030
80:8405 0005:00000031
80:8408 0005:00000034
80:840b 0005:00000035
80:840e 0005:00000037
80:8411 0005:00000038
80:8414 0005:00000039
80:8417 0005:0000001d
80:841a 0005:0000001e
80:841c 0005:00000020
80:841f 0005:00000021
80:8422 0005:00000023
80:8425 0005:00000024
80:8427 0005:00000026
80:842a 0005:00000027
80:842d 0005:00000028
80:842e 0005:00000029
80:8431 0005:0000002b
80:8433 0005:0000002f
80:8436 0005:00000030
80:8439 0005:00000031
80:843c 0005:00000034
80:843f 0005:00000035
80:8442 0005:00000037
80:8445 0005:00000038
80:8448 0005:00000039
80:844b 0005:0000001d
80:844e 0005:0000001e
80:8450 0005:00000020
80:8453 0005:00000021
80:8456 0005:00000023
80:8459 0005:00000024
80:845b 0005:00000026
80:845e 0005:00000027
80:8461 0005:00000028
80:8462 0005:00000029
80:8465 0005:0000002b
80:8467 0005:0000002f
80:846a 0005:00000030
80:846d 0005:00000031
80:8470 0005:00000034
80:8473 0005:00000035
80:8476 0005:00000037
80:8479 0005:00000038
80:847c 0005:00000039
80:847f 0005:0000001d
80:8482 0005:0000001e
80:8484 0005:00000020
80:8487 0005:00000021
80:848a 0005:00000023
80:848d 0005:00000024
80:848f 0005:00000026
80:8492 0005:00000027
80:8495 0005:00000028
80:8496 0005:00000029
80:8499 0005:0000002b
80:849b 0005:0000002f
80:849e 0005:00000030
80:84a1 0005:00000031
80:84a4 0005:00000034
80:84a7 0005:00000035
80:84aa 0005:00000037
80:84ad 0005:00000038
80:84b0 0005:00000039
80:84b3 0005:0000001d
80:84b6 0005:0000001e
80:84b8 0005:00000020
80:84bb 0005:00000021
80:84be 0005:00000023
80:84c1 0005:00000024
80:84c3 0005:00000026
80:84c6 0005:00000027
80:84c9 0005:00000028
80:84ca 0005:00000029
80:84cd 0005:0000002b
80:84cf 0005:0000002f
80:84d2 0005:00000030
80:84d5 0005:00000031
80:84d8 0005:00000034
80:84db 0005:00000035
80:84de 0005:00000037
80:84e1 0005:00000038
80:84e4 0005:00000039
80:84e7 0005:0000004a
80:84ea 0005:0000004b
80:84ed 0005:0000004e
80:84ee 0005:00000057
80:84ef 0005:00000058
80:84f0 0005:0000005a
80:84f3 0005:0000005d
80:84f6 0005:0000005e
80:84f8 0005:00000060
80:84f9 0005:00000061
80:84fc 0005:00000062
80:84fd 0005:00000065
80:84fe 0005:00000066
80:84ff 0005:00000067
80:8501 0005:00000069
80:8502 0005:00000071
80:8503 0005:00000073
80:8504 0005:00000074
80:8505 0005:00000076
80:8506 0005:00000077
80:8509 0005:00000079
80:850c 0005:0000007a
80:850f 0005:0000007c
80:8512 0005:0000007d
80:8515 0005:0000007f
80:8518 0005:00000080
80:851b 0005:00000082
80:851e 0005:00000083
80:8521 0005:00000084
80:8523 0005:00000085
80:8526 0005:00000086
80:8528 0005:00000088
80:8529 0005:00000089
80:852c 0005:0000008a
80:852d 0005:0000008c
80:852e 0005:0000008d
80:852f 0005:00000092
80:8530 0005:00000094
80:8531 0005:00000095
80:8532 0005:00000097
80:8535 0005:0000009a
80:8538 0005:0000009b
80:8539 0005:0000009c
80:853a 0005:0000009d
80:853c 0005:0000009f
80:853d 0005:000000a0
80:853e 0005:000000aa
80:8541 0005:000000ab
80:8544 0005:000000ac
80:8547 0005:000000ad
80:854a 0005:000000ae
80:854d 0005:000000af
80:8550 0005:000000b1
80:8552 0005:000000b3
80:8555 0005:000000b5
80:8557 0005:000000b7
80:8558 0005:000000c0
80:855c 0005:000000c1
80:855f 0005:000000c6
80:8562 0005:000000c7
80:8565 0005:000000c9
80:8566 0005:000000cd
80:8567 0005:000000d4
80:8569 0005:000000d5
80:856b 0005:000000d6
80:856d 0005:000000d7
80:856f 0005:000000d8
80:8571 0005:000000d9
80:8573 0005:000000da
80:8575 0005:000000db
80:8577 0005:000000dc
80:8579 0005:000000dd
80:857b 0005:000000de
80:857d 0005:000000df
80:857f 0005:000000e0
80:8581 0005:000000e1
80:8583 0005:000000e2
80:8585 0005:000000e3
80:8587 0005:000000e5
80:8589 0005:000000e6
80:858b 0005:000000e7
80:858d 0005:000000e8
80:858f 0005:000000e9
80:8591 0005:000000ea
80:8593 0005:000000eb
80:8595 0005:000000ec
80:8597 0005:000000ed
80:8599 0005:000000ee
80:859b 0005:000000ef
80:859d 0005:000000f0
80:859f 0005:000000f1
80:85a1 0005:000000f2
80:85a3 0005:000000f3
80:85a5 0005:000000f5
80:85a7 0005:000000f6
80:85a9 0005:000000f7
80:85ab 0005:000000f8
80:85ad 0005:000000f9
80:85af 0005:000000fa
80:85b1 0005:000000fb
80:85b3 0005:000000fc
80:85b5 0005:000000fd
80:85b7 0005:000000fe
80:85b9 0005:000000ff
80:85bb 0005:00000100
80:85bd 0005:00000101
80:85bf 0005:00000102
80:85c1 0005:00000103
80:85c3 0005:00000104
80:85c5 0005:00000106
80:85c7 0005:00000107
80:85c9 0005:00000108
80:85cb 0005:00000109
80:85cd 0005:0000010a
80:85cf 0005:0000010b
80:85d1 0005:0000010c
80:85d3 0005:0000010d
80:85d5 0005:0000010e
80:85d7 0005:0000010f
80:85d9 0005:00000110
80:85db 0005:00000111
80:85dd 0005:00000112
80:85df 0005:00000113
80:85e1 0005:00000114
80:85e3 0005:00000116
80:85e5 0005:00000117
80:85e7 0005:00000118
80:85e9 0005:00000119
80:85eb 0005:0000011a
80:85ed 0005:0000011b
80:85ef 0005:0000011c
80:85f1 0005:0000011d
80:85f3 0005:0000011e
80:85f5 0005:0000011f
80:85f7 0005:00000120
80:85f9 0005:00000121
80:85fb 0005:00000122
80:85fd 0005:00000123
80:85ff 0005:00000124
80:8601 0005:00000125
80:8603 0005:00000127
80:8604 0005:0000012e
80:8608 0005:0000012f
80:860b 0005:00000132
80:860e 0005:00000133
80:8611 0005:00000135
80:8614 0005:00000136
80:8617 0005:00000137
80:861a 0005:00000139
80:861b 0005:0000013d
80:861c 0005:0000013f
80:861f 0005:00000140
80:8620 0005:00000141
80:8621 0005:00000144
80:8622 0005:00000146
80:8623 0005:00000147
80:8624 0005:0000014b
80:8625 0005:0000014b
80:8627 0005:0000014c
80:8628 0005:0000014c
80:862a 0005:0000014d
80:862b 0005:0000014d
80:862d 0005:0000014e
80:862e 0005:00000155
80:8632 0005:00000156
80:8635 0005:0000015b
80:8638 0005:0000015c
80:863b 0005:0000015e
80:863c 0005:00000162
80:863d 0005:00000166
80:863f 0005:00000167
80:8641 0005:00000169
c1:0000 0006:00000008
c1:0002 0006:00000009
c1:0004 0006:0000000a
c1:0006 0006:0000000c
c1:0026 0006:0000000d
c1:6f86 0006:0000000e
c2:0000 0007:00000008
c2:0020 0007:00000009
c2:0d00 0007:0000000a
c0:ffc0 0008:0000002d
c0:ffd5 0008:0000002e
c0:ffd6 0008:0000002f
c0:ffd7 0008:00000030
c0:ffd8 0008:00000031
c0:ffd9 0008:00000032
c0:ffda 0008:00000033
c0:ffdb 0008:00000034
c0:ffdc 0008:00000035
c0:ffde 0008:00000036
c0:ffe0 0008:0000003b
c0:fff0 0008:0000003e
