; wla symbolic information file
; generated by asar

[labels]
80:8026 :neg_1_1
80:805F :neg_1_2
80:80A3 :neg_1_3
80:8565 :neg_1_4
80:85A7 :neg_1_5
80:871E :neg_1_6
80:8753 :neg_1_7
80:80AD :neg_2_1
80:8116 :pos_1_0
80:81A7 :pos_1_1
80:8541 :pos_1_10
80:855F :pos_1_11
80:856F :pos_1_12
80:81CE :pos_1_2
80:8223 :pos_1_3
80:8409 :pos_1_4
80:843D :pos_1_5
80:8471 :pos_1_6
80:84A5 :pos_1_7
80:84D9 :pos_1_8
80:850D :pos_1_9
80:8412 :pos_2_0
80:8446 :pos_2_1
80:847A :pos_2_2
80:84AE :pos_2_3
80:84E2 :pos_2_4
80:8516 :pos_2_5
80:854A :pos_2_6
80:8421 :pos_3_0
80:8455 :pos_3_1
80:8489 :pos_3_2
80:84BD :pos_3_3
80:84F1 :pos_3_4
80:8525 :pos_3_5
80:8559 :pos_3_6
C1:A364 bg3data
C1:A364 bg3data_gfx
C1:A364 bg3data_pal
C1:A364 bg3data_testmap
C1:7682 blood_lotus
C1:7702 blood_lotus_gfx
C1:9C62 blood_lotus_map
C1:7682 blood_lotus_pal
C1:A362 blood_lotus_props
80:8000 boot
80:8007 boot_setbank
80:826E colorbufferupload
00:0010 d
80:82F6 disablenmi
80:82FE disablenmi_long
80:8310 dma
80:8349 dma_cgramtransfur
80:83B4 dma_clearcgram
80:83E6 dma_clearcgram_fillword
80:837D dma_clearvram
80:83B2 dma_clearvram_fillword
80:8310 dma_vramtransfur
80:8302 enablenmi
80:830C enablenmi_long
80:8224 errhandle
80:8205 gameloop
80:83E8 hdma
80:85B0 hdma_clear
80:85A1 hdma_clearall
80:83E8 hdma_nmihandler
80:8574 hdma_spawn
80:86A0 hdma_testobject_coldata
80:8676 hdma_testobject_coldata_indirect
80:867D hdma_testobject_coldata_indirect_init
80:868D hdma_testobject_coldata_indirect_routine
80:8696 hdma_testobject_coldata_indirect_table
80:86A7 hdma_testobject_coldata_init
80:86AE hdma_testobject_coldata_routine
80:86AF hdma_testobject_coldata_table
80:85CA hdma_testobject_inidisp
80:85D1 hdma_testobject_inidisp_init
80:85D8 hdma_testobject_inidisp_routine
80:85D9 hdma_testobject_inidisp_table
80:8560 hdma_top
80:801E init
80:801E init_clear7e
80:8057 init_clear7f
80:80C8 init_ppu
80:8090 init_registers
80:80C0 init_vram
80:8225 irq
7F:0000 l
7F:0000 l_decompressionbuffer
7F:0004 l_level
7F:0000 l_xsize
7F:0002 l_ysize
C1:0000 light
C1:0020 light_gfx
C1:6F80 light_map
C1:0000 light_pal
C1:7680 light_props
80:86B4 load
80:872A load_buffertovram
80:8713 load_romtobuffer
80:8745 load_romtocolorbuffer
80:86B4 load_scene
80:8170 loadscene
80:810A main
80:812A main_prestatetable
80:8124 main_table
C2:1502 meetsisters
C2:1522 meetsisters_gfx
C2:27C2 meetsisters_map
C2:1502 meetsisters_pal
C2:2EC2 meetsisters_props
80:8226 nmi
80:8254 nmi_lag
80:824C nmi_return
80:8230 nmi_setbank
80:8259 nmippuregisters
00:0000 p
00:0000 p_0
00:0001 p_1
00:0002 p_2
00:0003 p_3
00:0004 p_4
00:0005 p_5
00:0006 p_6
00:0007 p_7
00:0008 p_8
00:0009 p_9
00:000A p_a
00:000B p_b
00:000C p_c
00:000D p_d
00:000E p_e
00:000F p_f
C2:0000 pillar_room
C2:0020 pillar_room_gfx
C2:0D00 pillar_room_map
C2:0000 pillar_room_pal
C2:1500 pillar_room_props
80:8181 pre
80:81E1 pre_fadedone
80:81B7 pre_fadein
80:81CF pre_fadein_proceed
80:8192 pre_fadeout
80:81A8 pre_fadeout_proceed
80:8181 pre_none
80:8182 pre_startfade
80:829A readcontroller
C0:0000 scenedef
C0:001A scenedef_blood_lotus
C0:0000 scenedef_light
C0:000D scenedef_meetsisters
80:8134 scenetransition
80:82E0 screenoff
80:82F2 screenoff_long
80:82C8 screenon
80:82DC screenon_long
80:81E2 setup
7E:0100 w
7E:C000 w_cgrambuffer
7E:0110 w_controller
7E:0108 w_dmabaseaddr
7E:010E w_dmasize
7E:010C w_dmasrcbank
7E:010A w_dmasrcptr
7E:0118 w_fadebitmask
7E:0116 w_fadecounter
7E:011A w_fadenextstate
7E:1000 w_hdma
7E:1074 w_hdma_bank
7E:1000 w_hdma_channels
7E:1002 w_hdma_enable
7E:1004 w_hdma_id
7E:1014 w_hdma_init
7E:1054 w_hdma_params
7E:1024 w_hdma_routine
7E:1044 w_hdma_table
7E:1034 w_hdma_timer
7E:1064 w_hdma_var
7E:0104 w_lagcounter
7E:011C w_level
7E:011C w_level_camerax
7E:011E w_level_cameray
7E:0124 w_level_direction
7E:0120 w_level_seamcolumn
7E:0122 w_level_seamrow
7E:0100 w_nmicounter
7E:0102 w_nmiflag
7E:0114 w_prestate
7E:0112 w_programstate
7E:0126 w_scene
7E:0128 w_scene_bank
7E:0126 w_scene_definitionptr
7E:0132 w_scene_gameprops
7E:012C w_scene_gfxptr
7E:0130 w_scene_gfxsize
7E:012E w_scene_mapptr
7E:012A w_scene_palptr
7E:0106 w_screenbrightness
80:82B3 waitfornmi
80:82C4 waitfornmi_long
80:82BD waitfornmi_waitloop
80:82A2 waitforread

[source files]
0000 6fc0f134 c:/users/keenan/desktop/sfctuber/sfctuber/data/inc/scenedefs.asm
0001 e6d42720 c:/users/keenan/desktop/sfctuber/sfctuber/src/boot.asm
0002 030d9896 c:/users/keenan/desktop/sfctuber/sfctuber/src/main.asm
0003 fb0f1ab5 c:/users/keenan/desktop/sfctuber/sfctuber/src/nmi.asm
0004 1d79ae36 c:/users/keenan/desktop/sfctuber/sfctuber/src/dma.asm
0005 07724182 c:/users/keenan/desktop/sfctuber/sfctuber/src/hdma.asm
0006 c2863675 c:/users/keenan/desktop/sfctuber/sfctuber/src/loading.asm
0007 ab2f4d61 c:/users/keenan/desktop/sfctuber/sfctuber/data/inc/c1.asm
0008 f2f6e63b c:/users/keenan/desktop/sfctuber/sfctuber/data/inc/c2.asm
0009 960ebc2f c:/users/keenan/desktop/sfctuber/sfctuber/sfc_tuber.asm

[rom checksum]
7f7ac151

[addr-to-line mapping]
c0:0000 0000:00000003
c0:0003 0000:00000004
c0:0005 0000:00000005
c0:0007 0000:00000006
c0:0009 0000:00000007
c0:000b 0000:00000008
c0:000d 0000:00000003
c0:0010 0000:00000004
c0:0012 0000:00000005
c0:0014 0000:00000006
c0:0016 0000:00000007
c0:0018 0000:00000008
c0:001a 0000:00000003
c0:001d 0000:00000004
c0:001f 0000:00000005
c0:0021 0000:00000006
c0:0023 0000:00000007
c0:0025 0000:00000008
80:8000 0001:00000003
80:8001 0001:00000004
80:8002 0001:00000005
80:8003 0001:00000006
80:8007 0001:00000009
80:8009 0001:0000000a
80:800b 0001:0000000b
80:800e 0001:0000000c
80:8010 0001:0000000e
80:8013 0001:0000000f
80:8014 0001:00000010
80:8017 0001:00000011
80:8018 0001:00000013
80:801b 0001:00000014
80:801e 0001:0000001d
80:8021 0001:0000001e
80:8022 0001:0000001e
80:8023 0001:00000020
80:8026 0001:00000023
80:8029 0001:00000024
80:802c 0001:00000025
80:802f 0001:00000026
80:8032 0001:00000027
80:8035 0001:00000028
80:8038 0001:00000029
80:803b 0001:0000002a
80:803e 0001:0000002b
80:8041 0001:0000002c
80:8044 0001:0000002d
80:8047 0001:0000002e
80:804a 0001:0000002f
80:804d 0001:00000030
80:8050 0001:00000031
80:8053 0001:00000033
80:8054 0001:00000033
80:8055 0001:00000034
80:8057 0001:00000038
80:805a 0001:00000039
80:805b 0001:00000039
80:805c 0001:0000003b
80:805f 0001:0000003e
80:8062 0001:0000003f
80:8065 0001:00000040
80:8068 0001:00000041
80:806b 0001:00000042
80:806e 0001:00000043
80:8071 0001:00000044
80:8074 0001:00000045
80:8077 0001:00000046
80:807a 0001:00000047
80:807d 0001:00000048
80:8080 0001:00000049
80:8083 0001:0000004a
80:8086 0001:0000004b
80:8089 0001:0000004c
80:808c 0001:0000004e
80:808d 0001:0000004e
80:808e 0001:0000004f
80:8090 0001:00000054
80:8091 0001:00000055
80:8092 0001:00000057
80:8094 0001:00000058
80:8096 0001:00000059
80:8099 0001:0000005a
80:809b 0001:0000005b
80:809e 0001:0000005c
80:80a0 0001:0000005f
80:80a3 0001:00000060
80:80a6 0001:00000061
80:80a7 0001:00000061
80:80a8 0001:00000062
80:80aa 0001:00000064
80:80ad 0001:00000065
80:80b0 0001:00000066
80:80b1 0001:00000066
80:80b2 0001:00000067
80:80b4 0001:00000069
80:80b6 0001:0000006b
80:80b8 0001:0000006c
80:80bb 0001:0000006e
80:80be 0001:00000070
80:80c0 0001:00000077
80:80c4 0001:00000078
80:80c8 0001:0000007d
80:80ca 0001:00000081
80:80cc 0001:00000082
80:80cf 0001:00000084
80:80d1 0001:00000085
80:80d4 0001:00000089
80:80d6 0001:0000008a
80:80d9 0001:0000008c
80:80db 0001:0000008d
80:80de 0001:0000008f
80:80e0 0001:00000090
80:80e3 0001:00000092
80:80e5 0001:00000093
80:80e8 0001:00000096
80:80ea 0001:00000097
80:80ed 0001:00000098
80:80f0 0001:00000099
80:80f3 0001:0000009a
80:80f6 0001:0000009b
80:80f9 0001:0000009c
80:80fc 0001:0000009d
80:80ff 0001:0000009e
80:8102 0001:000000a1
80:8104 0001:000000a4
80:8107 0001:000000a5
80:810a 0002:00000002
80:810b 0002:00000003
80:810c 0002:00000005
80:810f 0002:00000006
80:8111 0002:00000007
80:8112 0002:00000008
80:8113 0002:0000000a
80:8116 0002:0000000d
80:8119 0002:0000000e
80:811a 0002:0000000f
80:811b 0002:00000011
80:811e 0002:00000013
80:8121 0002:00000015
80:8124 0002:00000018
80:8126 0002:00000019
80:8128 0002:0000001a
80:812a 0002:0000001e
80:812c 0002:0000001f
80:812e 0002:00000020
80:8130 0002:00000021
80:8132 0002:00000022
80:8134 0002:0000002c
80:8135 0002:0000002e
80:8138 0002:0000002f
80:8139 0002:00000030
80:813a 0002:00000032
80:813d 0002:00000033
80:8141 0002:00000035
80:8144 0002:00000036
80:8147 0002:00000037
80:814b 0002:00000039
80:814e 0002:0000003a
80:8152 0002:0000003c
80:8155 0002:0000003d
80:8159 0002:0000003f
80:815c 0002:00000040
80:8160 0002:00000042
80:8163 0002:00000043
80:8167 0002:00000045
80:816a 0002:00000046
80:816e 0002:00000048
80:816f 0002:00000049
80:8170 0002:0000004e
80:8174 0002:00000050
80:8177 0002:00000051
80:817a 0002:00000053
80:817d 0002:00000054
80:8180 0002:00000056
80:8181 0002:00000061
80:8182 0002:0000006c
80:8185 0002:0000006d
80:8188 0002:0000006e
80:818b 0002:00000070
80:818e 0002:00000071
80:8191 0002:00000073
80:8192 0002:00000078
80:8195 0002:00000079
80:8198 0002:0000007a
80:819a 0002:0000007c
80:819c 0002:0000007e
80:819f 0002:0000007f
80:81a1 0002:00000080
80:81a2 0002:00000081
80:81a5 0002:00000083
80:81a7 0002:00000085
80:81a8 0002:00000088
80:81aa 0002:0000008a
80:81ad 0002:0000008b
80:81b0 0002:0000008d
80:81b3 0002:0000008e
80:81b6 0002:00000090
80:81b7 0002:00000096
80:81ba 0002:00000097
80:81bd 0002:00000098
80:81bf 0002:0000009a
80:81c1 0002:0000009c
80:81c4 0002:0000009d
80:81c6 0002:0000009e
80:81c8 0002:0000009f
80:81c9 0002:000000a0
80:81cc 0002:000000a2
80:81ce 0002:000000a4
80:81cf 0002:000000a7
80:81d1 0002:000000a9
80:81d4 0002:000000aa
80:81d7 0002:000000ac
80:81da 0002:000000ae
80:81dd 0002:000000af
80:81e0 0002:000000b1
80:81e1 0002:000000b9
80:81e2 0002:000000c1
80:81e5 0002:000000c2
80:81e8 0002:000000c6
80:81ec 0002:000000d5
80:81ef 0002:000000d8
80:81f2 0002:000000db
80:81f5 0002:000000dd
80:81f8 0002:000000de
80:81fb 0002:000000df
80:81fe 0002:000000e8
80:8201 0002:000000e9
80:8204 0002:000000eb
80:8205 0002:000000f2
80:8209 0002:000000f8
80:820c 0002:000000f9
80:820f 0002:000000fa
80:8211 0002:00000100
80:8214 0002:00000101
80:8217 0002:00000102
80:821a 0002:00000104
80:821d 0002:00000106
80:8220 0002:00000107
80:8223 0002:0000010e
80:8224 0003:00000003
80:8225 0003:00000008
80:8226 0003:00000014
80:8227 0003:00000015
80:8228 0003:00000016
80:8229 0003:00000017
80:822a 0003:00000019
80:822b 0003:0000001a
80:822c 0003:0000001c
80:8230 0003:0000001f
80:8232 0003:00000021
80:8235 0003:00000022
80:8238 0003:00000024
80:823a 0003:00000025
80:823c 0003:0000002a
80:823f 0003:0000002b
80:8242 0003:0000002c
80:8245 0003:0000002d
80:8249 0003:0000002f
80:824c 0003:00000032
80:824d 0003:00000033
80:824e 0003:00000034
80:824f 0003:00000035
80:8250 0003:00000036
80:8253 0003:00000037
80:8254 0003:0000003a
80:8257 0003:0000003b
80:8259 0003:00000041
80:825b 0003:00000043
80:825d 0003:00000044
80:8260 0003:00000046
80:8262 0003:00000047
80:8265 0003:00000049
80:8268 0003:0000004a
80:826b 0003:0000004c
80:826d 0003:0000004e
80:826e 0003:00000055
80:8270 0003:00000056
80:8272 0003:00000058
80:8274 0003:00000059
80:8277 0003:0000005b
80:8279 0003:0000005c
80:827c 0003:0000005e
80:827e 0003:0000005f
80:8281 0003:00000061
80:8284 0003:00000062
80:8287 0003:00000064
80:8289 0003:00000065
80:828c 0003:00000067
80:828f 0003:00000068
80:8292 0003:0000006a
80:8294 0003:0000006b
80:8297 0003:0000006d
80:8299 0003:0000006f
80:829a 0003:00000074
80:829b 0003:00000075
80:829d 0003:00000076
80:829f 0003:00000077
80:82a2 0003:00000079
80:82a5 0003:0000007a
80:82a7 0003:0000007b
80:82a9 0003:0000007c
80:82ab 0003:0000007e
80:82ae 0003:0000007f
80:82b1 0003:00000080
80:82b2 0003:00000081
80:82b3 0003:00000086
80:82b4 0003:00000087
80:82b6 0003:00000088
80:82b8 0003:00000089
80:82bb 0003:0000008a
80:82bd 0003:00000092
80:82c0 0003:00000093
80:82c2 0003:00000094
80:82c3 0003:00000095
80:82c4 0003:00000098
80:82c7 0003:00000099
80:82c8 0003:0000009f
80:82c9 0003:000000a0
80:82cb 0003:000000a1
80:82ce 0003:000000a2
80:82d0 0003:000000a3
80:82d2 0003:000000a4
80:82d5 0003:000000a5
80:82d8 0003:000000a6
80:82da 0003:000000a7
80:82db 0003:000000a8
80:82dc 0003:000000ab
80:82df 0003:000000ac
80:82e0 0003:000000b2
80:82e1 0003:000000b3
80:82e3 0003:000000b4
80:82e6 0003:000000b5
80:82e8 0003:000000b6
80:82eb 0003:000000b7
80:82ee 0003:000000b8
80:82f0 0003:000000b9
80:82f1 0003:000000ba
80:82f2 0003:000000bd
80:82f5 0003:000000be
80:82f6 0003:000000c4
80:82f8 0003:000000c5
80:82fb 0003:000000c6
80:82fd 0003:000000c7
80:82fe 0003:000000ca
80:8301 0003:000000cb
80:8302 0003:000000d1
80:8304 0003:000000d2
80:8306 0003:000000d3
80:8309 0003:000000d4
80:830b 0003:000000d5
80:830c 0003:000000d8
80:830f 0003:000000d9
80:8310 0004:00000012
80:8311 0004:00000013
80:8312 0004:00000014
80:8313 0004:00000016
80:8314 0004:00000017
80:8315 0004:00000019
80:8317 0004:0000001a
80:8319 0004:0000001c
80:831b 0004:0000001d
80:831e 0004:0000001f
80:8321 0004:00000020
80:8324 0004:00000022
80:8326 0004:00000023
80:8329 0004:00000025
80:832b 0004:00000026
80:832e 0004:00000028
80:8331 0004:00000029
80:8334 0004:0000002b
80:8337 0004:0000002c
80:833a 0004:0000002e
80:833d 0004:0000002f
80:8340 0004:00000031
80:8342 0004:00000032
80:8345 0004:00000034
80:8346 0004:00000035
80:8347 0004:00000036
80:8348 0004:00000037
80:8349 0004:0000003b
80:834a 0004:0000003c
80:834b 0004:0000003d
80:834c 0004:0000003f
80:834d 0004:00000040
80:834e 0004:00000042
80:8350 0004:00000043
80:8352 0004:00000045
80:8355 0004:00000046
80:8358 0004:00000048
80:835a 0004:00000049
80:835d 0004:0000004b
80:835f 0004:0000004c
80:8362 0004:0000004e
80:8365 0004:0000004f
80:8368 0004:00000051
80:836b 0004:00000052
80:836e 0004:00000054
80:8371 0004:00000055
80:8374 0004:00000057
80:8376 0004:00000058
80:8379 0004:0000005a
80:837a 0004:0000005b
80:837b 0004:0000005c
80:837c 0004:0000005d
80:837d 0004:00000061
80:837e 0004:00000062
80:837f 0004:00000063
80:8380 0004:00000065
80:8381 0004:00000066
80:8382 0004:00000068
80:8384 0004:00000069
80:8386 0004:0000006b
80:8388 0004:0000006c
80:838b 0004:0000006e
80:838e 0004:0000006f
80:8391 0004:00000071
80:8393 0004:00000072
80:8396 0004:00000074
80:8398 0004:00000075
80:839b 0004:00000077
80:839e 0004:00000078
80:83a1 0004:0000007a
80:83a4 0004:0000007c
80:83a6 0004:0000007d
80:83a9 0004:0000007f
80:83ab 0004:00000080
80:83ae 0004:00000082
80:83af 0004:00000083
80:83b0 0004:00000084
80:83b1 0004:00000085
80:83b2 0004:00000087
80:83b4 0004:0000008d
80:83b5 0004:0000008e
80:83b6 0004:0000008f
80:83b7 0004:00000091
80:83b8 0004:00000092
80:83b9 0004:00000094
80:83bb 0004:00000095
80:83bd 0004:00000097
80:83bf 0004:00000098
80:83c2 0004:0000009a
80:83c4 0004:0000009b
80:83c7 0004:0000009d
80:83c9 0004:0000009e
80:83cc 0004:000000a0
80:83cf 0004:000000a1
80:83d2 0004:000000a3
80:83d4 0004:000000a4
80:83d7 0004:000000a6
80:83da 0004:000000a7
80:83dd 0004:000000a9
80:83df 0004:000000aa
80:83e2 0004:000000ac
80:83e3 0004:000000ad
80:83e4 0004:000000ae
80:83e5 0004:000000af
80:83e6 0004:000000b2
80:83e8 0005:0000003f
80:83eb 0005:00000040
80:83ed 0005:0000001d
80:83f0 0005:0000001e
80:83f2 0005:00000020
80:83f5 0005:00000021
80:83f8 0005:00000023
80:83fb 0005:00000024
80:83fd 0005:00000026
80:8400 0005:00000027
80:8403 0005:00000028
80:8404 0005:00000029
80:8407 0005:0000002b
80:8409 0005:0000002f
80:840c 0005:00000030
80:840f 0005:00000031
80:8412 0005:00000034
80:8415 0005:00000035
80:8418 0005:00000037
80:841b 0005:00000038
80:841e 0005:00000039
80:8421 0005:0000001d
80:8424 0005:0000001e
80:8426 0005:00000020
80:8429 0005:00000021
80:842c 0005:00000023
80:842f 0005:00000024
80:8431 0005:00000026
80:8434 0005:00000027
80:8437 0005:00000028
80:8438 0005:00000029
80:843b 0005:0000002b
80:843d 0005:0000002f
80:8440 0005:00000030
80:8443 0005:00000031
80:8446 0005:00000034
80:8449 0005:00000035
80:844c 0005:00000037
80:844f 0005:00000038
80:8452 0005:00000039
80:8455 0005:0000001d
80:8458 0005:0000001e
80:845a 0005:00000020
80:845d 0005:00000021
80:8460 0005:00000023
80:8463 0005:00000024
80:8465 0005:00000026
80:8468 0005:00000027
80:846b 0005:00000028
80:846c 0005:00000029
80:846f 0005:0000002b
80:8471 0005:0000002f
80:8474 0005:00000030
80:8477 0005:00000031
80:847a 0005:00000034
80:847d 0005:00000035
80:8480 0005:00000037
80:8483 0005:00000038
80:8486 0005:00000039
80:8489 0005:0000001d
80:848c 0005:0000001e
80:848e 0005:00000020
80:8491 0005:00000021
80:8494 0005:00000023
80:8497 0005:00000024
80:8499 0005:00000026
80:849c 0005:00000027
80:849f 0005:00000028
80:84a0 0005:00000029
80:84a3 0005:0000002b
80:84a5 0005:0000002f
80:84a8 0005:00000030
80:84ab 0005:00000031
80:84ae 0005:00000034
80:84b1 0005:00000035
80:84b4 0005:00000037
80:84b7 0005:00000038
80:84ba 0005:00000039
80:84bd 0005:0000001d
80:84c0 0005:0000001e
80:84c2 0005:00000020
80:84c5 0005:00000021
80:84c8 0005:00000023
80:84cb 0005:00000024
80:84cd 0005:00000026
80:84d0 0005:00000027
80:84d3 0005:00000028
80:84d4 0005:00000029
80:84d7 0005:0000002b
80:84d9 0005:0000002f
80:84dc 0005:00000030
80:84df 0005:00000031
80:84e2 0005:00000034
80:84e5 0005:00000035
80:84e8 0005:00000037
80:84eb 0005:00000038
80:84ee 0005:00000039
80:84f1 0005:0000001d
80:84f4 0005:0000001e
80:84f6 0005:00000020
80:84f9 0005:00000021
80:84fc 0005:00000023
80:84ff 0005:00000024
80:8501 0005:00000026
80:8504 0005:00000027
80:8507 0005:00000028
80:8508 0005:00000029
80:850b 0005:0000002b
80:850d 0005:0000002f
80:8510 0005:00000030
80:8513 0005:00000031
80:8516 0005:00000034
80:8519 0005:00000035
80:851c 0005:00000037
80:851f 0005:00000038
80:8522 0005:00000039
80:8525 0005:0000001d
80:8528 0005:0000001e
80:852a 0005:00000020
80:852d 0005:00000021
80:8530 0005:00000023
80:8533 0005:00000024
80:8535 0005:00000026
80:8538 0005:00000027
80:853b 0005:00000028
80:853c 0005:00000029
80:853f 0005:0000002b
80:8541 0005:0000002f
80:8544 0005:00000030
80:8547 0005:00000031
80:854a 0005:00000034
80:854d 0005:00000035
80:8550 0005:00000037
80:8553 0005:00000038
80:8556 0005:00000039
80:8559 0005:0000004a
80:855c 0005:0000004b
80:855f 0005:0000004e
80:8560 0005:00000057
80:8561 0005:00000058
80:8562 0005:0000005a
80:8565 0005:0000005d
80:8568 0005:0000005e
80:856a 0005:00000060
80:856b 0005:00000061
80:856e 0005:00000062
80:856f 0005:00000065
80:8570 0005:00000066
80:8571 0005:00000067
80:8573 0005:00000069
80:8574 0005:00000071
80:8575 0005:00000073
80:8576 0005:00000074
80:8577 0005:00000076
80:8578 0005:00000077
80:857b 0005:00000079
80:857e 0005:0000007a
80:8581 0005:0000007c
80:8584 0005:0000007d
80:8587 0005:0000007f
80:858a 0005:00000080
80:858d 0005:00000082
80:8590 0005:00000083
80:8593 0005:00000084
80:8595 0005:00000085
80:8598 0005:00000086
80:859a 0005:00000088
80:859b 0005:00000089
80:859e 0005:0000008a
80:859f 0005:0000008c
80:85a0 0005:0000008d
80:85a1 0005:00000092
80:85a2 0005:00000094
80:85a3 0005:00000095
80:85a4 0005:00000097
80:85a7 0005:0000009a
80:85aa 0005:0000009b
80:85ab 0005:0000009c
80:85ac 0005:0000009d
80:85ae 0005:0000009f
80:85af 0005:000000a0
80:85b0 0005:000000aa
80:85b3 0005:000000ab
80:85b6 0005:000000ac
80:85b9 0005:000000ad
80:85bc 0005:000000ae
80:85bf 0005:000000af
80:85c2 0005:000000b1
80:85c4 0005:000000b3
80:85c7 0005:000000b5
80:85c9 0005:000000b7
80:85ca 0005:000000c0
80:85ce 0005:000000c1
80:85d1 0005:000000c6
80:85d4 0005:000000c7
80:85d7 0005:000000c9
80:85d8 0005:000000cd
80:85d9 0005:000000d4
80:85db 0005:000000d5
80:85dd 0005:000000d6
80:85df 0005:000000d7
80:85e1 0005:000000d8
80:85e3 0005:000000d9
80:85e5 0005:000000da
80:85e7 0005:000000db
80:85e9 0005:000000dc
80:85eb 0005:000000dd
80:85ed 0005:000000de
80:85ef 0005:000000df
80:85f1 0005:000000e0
80:85f3 0005:000000e1
80:85f5 0005:000000e2
80:85f7 0005:000000e3
80:85f9 0005:000000e5
80:85fb 0005:000000e6
80:85fd 0005:000000e7
80:85ff 0005:000000e8
80:8601 0005:000000e9
80:8603 0005:000000ea
80:8605 0005:000000eb
80:8607 0005:000000ec
80:8609 0005:000000ed
80:860b 0005:000000ee
80:860d 0005:000000ef
80:860f 0005:000000f0
80:8611 0005:000000f1
80:8613 0005:000000f2
80:8615 0005:000000f3
80:8617 0005:000000f5
80:8619 0005:000000f6
80:861b 0005:000000f7
80:861d 0005:000000f8
80:861f 0005:000000f9
80:8621 0005:000000fa
80:8623 0005:000000fb
80:8625 0005:000000fc
80:8627 0005:000000fd
80:8629 0005:000000fe
80:862b 0005:000000ff
80:862d 0005:00000100
80:862f 0005:00000101
80:8631 0005:00000102
80:8633 0005:00000103
80:8635 0005:00000104
80:8637 0005:00000106
80:8639 0005:00000107
80:863b 0005:00000108
80:863d 0005:00000109
80:863f 0005:0000010a
80:8641 0005:0000010b
80:8643 0005:0000010c
80:8645 0005:0000010d
80:8647 0005:0000010e
80:8649 0005:0000010f
80:864b 0005:00000110
80:864d 0005:00000111
80:864f 0005:00000112
80:8651 0005:00000113
80:8653 0005:00000114
80:8655 0005:00000116
80:8657 0005:00000117
80:8659 0005:00000118
80:865b 0005:00000119
80:865d 0005:0000011a
80:865f 0005:0000011b
80:8661 0005:0000011c
80:8663 0005:0000011d
80:8665 0005:0000011e
80:8667 0005:0000011f
80:8669 0005:00000120
80:866b 0005:00000121
80:866d 0005:00000122
80:866f 0005:00000123
80:8671 0005:00000124
80:8673 0005:00000125
80:8675 0005:00000127
80:8676 0005:0000012e
80:867a 0005:0000012f
80:867d 0005:00000132
80:8680 0005:00000133
80:8683 0005:00000135
80:8686 0005:00000136
80:8689 0005:00000137
80:868c 0005:00000139
80:868d 0005:0000013d
80:868e 0005:0000013f
80:8691 0005:00000140
80:8692 0005:00000141
80:8693 0005:00000144
80:8694 0005:00000146
80:8695 0005:00000147
80:8696 0005:0000014b
80:8697 0005:0000014b
80:8699 0005:0000014c
80:869a 0005:0000014c
80:869c 0005:0000014d
80:869d 0005:0000014d
80:869f 0005:0000014e
80:86a0 0005:00000155
80:86a4 0005:00000156
80:86a7 0005:0000015b
80:86aa 0005:0000015c
80:86ad 0005:0000015e
80:86ae 0005:00000162
80:86af 0005:00000166
80:86b1 0005:00000167
80:86b3 0005:00000169
80:86b4 0006:00000008
80:86b5 0006:00000009
80:86b6 0006:0000000b
80:86b7 0006:0000000c
80:86b8 0006:0000000e
80:86bb 0006:0000000f
80:86be 0006:00000010
80:86c1 0006:00000014
80:86c4 0006:00000015
80:86c6 0006:00000017
80:86c9 0006:00000018
80:86cb 0006:0000001a
80:86ce 0006:0000001c
80:86d2 0006:00000020
80:86d5 0006:00000021
80:86d8 0006:00000023
80:86dc 0006:00000027
80:86df 0006:00000028
80:86e1 0006:0000002a
80:86e4 0006:0000002b
80:86e6 0006:0000002d
80:86e9 0006:0000002f
80:86ed 0006:00000033
80:86f0 0006:00000034
80:86f3 0006:00000036
80:86f7 0006:0000003a
80:86fa 0006:0000003b
80:86fd 0006:0000003d
80:8701 0006:00000040
80:8704 0006:00000041
80:8707 0006:00000044
80:870a 0006:00000046
80:870d 0006:00000047
80:8710 0006:0000004a
80:8711 0006:0000004b
80:8712 0006:0000004c
80:8713 0006:00000058
80:8714 0006:00000059
80:8715 0006:0000005b
80:8718 0006:0000005c
80:8719 0006:0000005e
80:871c 0006:0000005f
80:871d 0006:00000060
80:871e 0006:00000063
80:8720 0006:00000064
80:8723 0006:00000065
80:8724 0006:00000066
80:8725 0006:00000067
80:8727 0006:00000069
80:8728 0006:0000006a
80:8729 0006:0000006b
80:872a 0006:00000076
80:872b 0006:00000078
80:872c 0006:00000079
80:872d 0006:0000007b
80:8730 0006:0000007c
80:8733 0006:0000007e
80:8736 0006:0000007f
80:8739 0006:00000082
80:873c 0006:00000083
80:873f 0006:00000085
80:8743 0006:00000087
80:8744 0006:00000088
80:8745 0006:00000091
80:8746 0006:00000092
80:8747 0006:00000094
80:8749 0006:00000096
80:874a 0006:00000097
80:874b 0006:00000098
80:874c 0006:00000099
80:874d 0006:0000009b
80:8750 0006:0000009c
80:8753 0006:0000009f
80:8755 0006:000000a0
80:8759 0006:000000a1
80:875a 0006:000000a2
80:875b 0006:000000a3
80:875c 0006:000000a4
80:875d 0006:000000a5
80:875f 0006:000000a7
80:8760 0006:000000a8
80:8761 0006:000000a9
c1:0000 0007:00000007
c1:0020 0007:00000008
c1:6f80 0007:00000009
c1:7680 0007:0000000e
c1:7682 0007:00000013
c1:7702 0007:00000014
c1:9c62 0007:00000015
c1:a362 0007:0000001a
c2:0000 0008:00000008
c2:0020 0008:00000009
c2:0d00 0008:0000000a
c2:1500 0008:0000000d
c2:1502 0008:00000011
c2:1522 0008:00000012
c2:27c2 0008:00000013
c2:2ec2 0008:00000018
c0:ffc0 0009:0000002e
c0:ffd5 0009:0000002f
c0:ffd6 0009:00000030
c0:ffd7 0009:00000031
c0:ffd8 0009:00000032
c0:ffd9 0009:00000033
c0:ffda 0009:00000034
c0:ffdb 0009:00000035
c0:ffdc 0009:00000036
c0:ffde 0009:00000037
c0:ffe0 0009:0000003c
c0:fff0 0009:0000003f
