; wla symbolic information file
; generated by asar

[labels]
80:8026 :neg_1_1
80:805F :neg_1_2
80:80A3 :neg_1_3
80:84E8 :neg_1_4
80:852A :neg_1_5
80:80AD :neg_2_1
80:80F7 :pos_1_0
80:813C :pos_1_1
80:84E2 :pos_1_10
80:84F2 :pos_1_11
80:8163 :pos_1_2
80:838C :pos_1_3
80:83C0 :pos_1_4
80:83F4 :pos_1_5
80:8428 :pos_1_6
80:845C :pos_1_7
80:8490 :pos_1_8
80:84C4 :pos_1_9
80:8395 :pos_2_0
80:83C9 :pos_2_1
80:83FD :pos_2_2
80:8431 :pos_2_3
80:8465 :pos_2_4
80:8499 :pos_2_5
80:84CD :pos_2_6
80:83A4 :pos_3_0
80:83D8 :pos_3_1
80:840C :pos_3_2
80:8440 :pos_3_3
80:8474 :pos_3_4
80:84A8 :pos_3_5
80:84DC :pos_3_6
80:8000 boot
80:8007 boot_setbank
80:81F4 colorbufferupload
00:0010 d
80:827C disablenmi
80:8284 disablenmi_long
80:8296 dma
80:82CE dma_cgramtransfur
80:8337 dma_clearcgram
80:8369 dma_clearcgram_fillword
80:8300 dma_clearvram
80:8335 dma_clearvram_fillword
80:8296 dma_vramtransfur
80:8288 enablenmi
80:8292 enablenmi_long
80:81AA errhandle
80:8116 fade
80:8173 fade_done
80:814C fade_in
80:8164 fade_in_proceed
80:8116 fade_none
80:8127 fade_out
80:813D fade_out_proceed
80:8117 fade_start
80:8195 gameloop
80:836B hdma
80:8533 hdma_clear
80:8524 hdma_clearall
80:836B hdma_nmihandler
80:84F7 hdma_spawn
80:8623 hdma_testobject_coldata
80:85F9 hdma_testobject_coldata_indirect
80:8600 hdma_testobject_coldata_indirect_init
80:8610 hdma_testobject_coldata_indirect_routine
80:8619 hdma_testobject_coldata_indirect_table
80:862A hdma_testobject_coldata_init
80:8631 hdma_testobject_coldata_routine
80:8632 hdma_testobject_coldata_table
80:854D hdma_testobject_inidisp
80:8554 hdma_testobject_inidisp_init
80:855B hdma_testobject_inidisp_routine
80:855C hdma_testobject_inidisp_table
80:84E3 hdma_top
80:801E init
80:801E init_clear7e
80:8057 init_clear7f
80:80C8 init_ppu
80:8090 init_registers
80:80C0 init_vram
80:81AB irq
7F:0000 l
7F:0004 l_level
7F:0000 l_xsize
7F:0002 l_ysize
C1:0000 light
C1:0020 light_gfx
C1:6F80 light_map
C1:0000 light_pal
80:8115 loadscene
80:80EB main
80:810B main_fadestatetable
80:8105 main_table
80:81AC nmi
80:81DA nmi_lag
80:81D2 nmi_return
80:81B6 nmi_setbank
80:81DF nmippuregisters
00:0000 p
00:0000 p_0
00:0002 p_1
00:0004 p_2
00:0006 p_3
00:0008 p_4
00:000A p_5
00:000C p_6
00:000E p_7
C2:0000 pillar_room
C2:0020 pillar_room_gfx
C2:0D00 pillar_room_map
C2:0000 pillar_room_pal
80:8220 readcontroller
80:8266 screenoff
80:8278 screenoff_long
80:824E screenon
80:8262 screenon_long
80:8174 setup
7E:0100 w
7E:C000 w_cgrambuffer
7E:0110 w_controller
7E:0108 w_dmabaseaddr
7E:010E w_dmasize
7E:010C w_dmasrcbank
7E:010A w_dmasrcptr
7E:0118 w_fadebitmask
7E:0116 w_fadecounter
7E:011A w_fadenextstate
7E:0114 w_fadestate
7E:1000 w_hdma
7E:1074 w_hdma_bank
7E:1000 w_hdma_channels
7E:1002 w_hdma_enable
7E:1004 w_hdma_id
7E:1014 w_hdma_init
7E:1054 w_hdma_params
7E:1024 w_hdma_routine
7E:1044 w_hdma_table
7E:1034 w_hdma_timer
7E:1064 w_hdma_var
7E:0104 w_lagcounter
7E:011C w_level
7E:011C w_level_camerax
7E:011E w_level_cameray
7E:0124 w_level_direction
7E:0120 w_level_seamcolumn
7E:0122 w_level_seamrow
7E:0100 w_nmicounter
7E:0102 w_nmiflag
7E:0112 w_programstate
7E:0106 w_screenbrightness
80:8239 waitfornmi
80:824A waitfornmi_long
80:8243 waitfornmi_waitloop
80:8228 waitforread

[source files]
0000 235de6c7 c:/users/keenan/desktop/sfctuber/sfctuber/src/boot.asm
0001 7c008302 c:/users/keenan/desktop/sfctuber/sfctuber/src/main.asm
0002 fb0f1ab5 c:/users/keenan/desktop/sfctuber/sfctuber/src/nmi.asm
0003 26f71086 c:/users/keenan/desktop/sfctuber/sfctuber/src/dma.asm
0004 bb2cdd0f c:/users/keenan/desktop/sfctuber/sfctuber/src/hdma.asm
0005 fdd1da3c c:/users/keenan/desktop/sfctuber/sfctuber/data/inc/c1.asm
0006 c80c72c7 c:/users/keenan/desktop/sfctuber/sfctuber/data/inc/c2.asm
0007 fa9ae447 c:/users/keenan/desktop/sfctuber/sfctuber/sfc_tuber.asm

[rom checksum]
8dc3b72e

[addr-to-line mapping]
80:8000 0000:00000003
80:8001 0000:00000004
80:8002 0000:00000005
80:8003 0000:00000006
80:8007 0000:00000009
80:8009 0000:0000000a
80:800b 0000:0000000b
80:800e 0000:0000000c
80:8010 0000:0000000e
80:8013 0000:0000000f
80:8014 0000:00000010
80:8017 0000:00000011
80:8018 0000:00000013
80:801b 0000:00000014
80:801e 0000:0000001d
80:8021 0000:0000001e
80:8022 0000:0000001e
80:8023 0000:00000020
80:8026 0000:00000023
80:8029 0000:00000024
80:802c 0000:00000025
80:802f 0000:00000026
80:8032 0000:00000027
80:8035 0000:00000028
80:8038 0000:00000029
80:803b 0000:0000002a
80:803e 0000:0000002b
80:8041 0000:0000002c
80:8044 0000:0000002d
80:8047 0000:0000002e
80:804a 0000:0000002f
80:804d 0000:00000030
80:8050 0000:00000031
80:8053 0000:00000033
80:8054 0000:00000033
80:8055 0000:00000034
80:8057 0000:00000038
80:805a 0000:00000039
80:805b 0000:00000039
80:805c 0000:0000003b
80:805f 0000:0000003e
80:8062 0000:0000003f
80:8065 0000:00000040
80:8068 0000:00000041
80:806b 0000:00000042
80:806e 0000:00000043
80:8071 0000:00000044
80:8074 0000:00000045
80:8077 0000:00000046
80:807a 0000:00000047
80:807d 0000:00000048
80:8080 0000:00000049
80:8083 0000:0000004a
80:8086 0000:0000004b
80:8089 0000:0000004c
80:808c 0000:0000004e
80:808d 0000:0000004e
80:808e 0000:0000004f
80:8090 0000:00000054
80:8091 0000:00000055
80:8092 0000:00000057
80:8094 0000:00000058
80:8096 0000:00000059
80:8099 0000:0000005a
80:809b 0000:0000005b
80:809e 0000:0000005c
80:80a0 0000:0000005f
80:80a3 0000:00000060
80:80a6 0000:00000061
80:80a7 0000:00000061
80:80a8 0000:00000062
80:80aa 0000:00000064
80:80ad 0000:00000065
80:80b0 0000:00000066
80:80b1 0000:00000066
80:80b2 0000:00000067
80:80b4 0000:00000069
80:80b6 0000:0000006b
80:80b8 0000:0000006c
80:80bb 0000:0000006e
80:80be 0000:00000070
80:80c0 0000:00000077
80:80c4 0000:00000078
80:80c8 0000:0000007d
80:80ca 0000:00000081
80:80cc 0000:00000082
80:80cf 0000:00000084
80:80d1 0000:00000085
80:80d4 0000:00000089
80:80d6 0000:0000008a
80:80d9 0000:0000008c
80:80db 0000:0000008d
80:80de 0000:0000008f
80:80e0 0000:00000090
80:80e3 0000:00000092
80:80e5 0000:00000095
80:80e8 0000:00000096
80:80eb 0001:00000002
80:80ec 0001:00000003
80:80ed 0001:00000005
80:80f0 0001:00000006
80:80f2 0001:00000007
80:80f3 0001:00000008
80:80f4 0001:0000000a
80:80f7 0001:0000000d
80:80fa 0001:0000000e
80:80fb 0001:0000000f
80:80fc 0001:00000011
80:80ff 0001:00000013
80:8102 0001:00000015
80:8105 0001:00000018
80:8107 0001:00000019
80:8109 0001:0000001a
80:810b 0001:0000001e
80:810d 0001:0000001f
80:810f 0001:00000020
80:8111 0001:00000021
80:8113 0001:00000022
80:8115 0001:0000002c
80:8116 0001:00000036
80:8117 0001:0000003f
80:811a 0001:00000040
80:811d 0001:00000041
80:8120 0001:00000043
80:8123 0001:00000044
80:8126 0001:00000046
80:8127 0001:0000004b
80:812a 0001:0000004c
80:812d 0001:0000004d
80:812f 0001:0000004f
80:8131 0001:00000051
80:8134 0001:00000052
80:8136 0001:00000053
80:8137 0001:00000054
80:813a 0001:00000056
80:813c 0001:00000058
80:813d 0001:0000005b
80:813f 0001:0000005d
80:8142 0001:0000005e
80:8145 0001:00000060
80:8148 0001:00000061
80:814b 0001:00000063
80:814c 0001:00000069
80:814f 0001:0000006a
80:8152 0001:0000006b
80:8154 0001:0000006d
80:8156 0001:0000006f
80:8159 0001:00000070
80:815b 0001:00000071
80:815d 0001:00000072
80:815e 0001:00000073
80:8161 0001:00000075
80:8163 0001:00000077
80:8164 0001:0000007a
80:8166 0001:0000007c
80:8169 0001:0000007d
80:816c 0001:0000007f
80:816f 0001:00000080
80:8172 0001:00000082
80:8173 0001:0000008a
80:8174 0001:00000092
80:8177 0001:00000093
80:817a 0001:00000097
80:817e 0001:0000009a
80:8181 0001:0000009b
80:8184 0001:0000009c
80:8188 0001:000000a6
80:818b 0001:000000a7
80:818e 0001:000000a9
80:8191 0001:000000aa
80:8194 0001:000000ac
80:8195 0001:000000b4
80:8199 0001:000000b6
80:819c 0001:000000b7
80:819f 0001:000000b8
80:81a2 0001:000000b9
80:81a5 0001:000000bc
80:81a9 0001:000000be
80:81aa 0002:00000003
80:81ab 0002:00000008
80:81ac 0002:00000014
80:81ad 0002:00000015
80:81ae 0002:00000016
80:81af 0002:00000017
80:81b0 0002:00000019
80:81b1 0002:0000001a
80:81b2 0002:0000001c
80:81b6 0002:0000001f
80:81b8 0002:00000021
80:81bb 0002:00000022
80:81be 0002:00000024
80:81c0 0002:00000025
80:81c2 0002:0000002a
80:81c5 0002:0000002b
80:81c8 0002:0000002c
80:81cb 0002:0000002d
80:81cf 0002:0000002f
80:81d2 0002:00000032
80:81d3 0002:00000033
80:81d4 0002:00000034
80:81d5 0002:00000035
80:81d6 0002:00000036
80:81d9 0002:00000037
80:81da 0002:0000003a
80:81dd 0002:0000003b
80:81df 0002:00000041
80:81e1 0002:00000043
80:81e3 0002:00000044
80:81e6 0002:00000046
80:81e8 0002:00000047
80:81eb 0002:00000049
80:81ee 0002:0000004a
80:81f1 0002:0000004c
80:81f3 0002:0000004e
80:81f4 0002:00000055
80:81f6 0002:00000056
80:81f8 0002:00000058
80:81fa 0002:00000059
80:81fd 0002:0000005b
80:81ff 0002:0000005c
80:8202 0002:0000005e
80:8204 0002:0000005f
80:8207 0002:00000061
80:820a 0002:00000062
80:820d 0002:00000064
80:820f 0002:00000065
80:8212 0002:00000067
80:8215 0002:00000068
80:8218 0002:0000006a
80:821a 0002:0000006b
80:821d 0002:0000006d
80:821f 0002:0000006f
80:8220 0002:00000074
80:8221 0002:00000075
80:8223 0002:00000076
80:8225 0002:00000077
80:8228 0002:00000079
80:822b 0002:0000007a
80:822d 0002:0000007b
80:822f 0002:0000007c
80:8231 0002:0000007e
80:8234 0002:0000007f
80:8237 0002:00000080
80:8238 0002:00000081
80:8239 0002:00000086
80:823a 0002:00000087
80:823c 0002:00000088
80:823e 0002:00000089
80:8241 0002:0000008a
80:8243 0002:00000092
80:8246 0002:00000093
80:8248 0002:00000094
80:8249 0002:00000095
80:824a 0002:00000098
80:824d 0002:00000099
80:824e 0002:0000009f
80:824f 0002:000000a0
80:8251 0002:000000a1
80:8254 0002:000000a2
80:8256 0002:000000a3
80:8258 0002:000000a4
80:825b 0002:000000a5
80:825e 0002:000000a6
80:8260 0002:000000a7
80:8261 0002:000000a8
80:8262 0002:000000ab
80:8265 0002:000000ac
80:8266 0002:000000b2
80:8267 0002:000000b3
80:8269 0002:000000b4
80:826c 0002:000000b5
80:826e 0002:000000b6
80:8271 0002:000000b7
80:8274 0002:000000b8
80:8276 0002:000000b9
80:8277 0002:000000ba
80:8278 0002:000000bd
80:827b 0002:000000be
80:827c 0002:000000c4
80:827e 0002:000000c5
80:8281 0002:000000c6
80:8283 0002:000000c7
80:8284 0002:000000ca
80:8287 0002:000000cb
80:8288 0002:000000d1
80:828a 0002:000000d2
80:828c 0002:000000d3
80:828f 0002:000000d4
80:8291 0002:000000d5
80:8292 0002:000000d8
80:8295 0002:000000d9
80:8296 0003:00000012
80:8297 0003:00000013
80:8298 0003:00000014
80:8299 0003:00000016
80:829a 0003:00000017
80:829b 0003:00000019
80:829d 0003:0000001a
80:829f 0003:0000001c
80:82a1 0003:0000001d
80:82a4 0003:0000001f
80:82a7 0003:00000020
80:82aa 0003:00000022
80:82ac 0003:00000023
80:82af 0003:00000025
80:82b1 0003:00000026
80:82b4 0003:00000028
80:82b7 0003:00000029
80:82ba 0003:0000002b
80:82bc 0003:0000002c
80:82bf 0003:0000002e
80:82c2 0003:0000002f
80:82c5 0003:00000031
80:82c7 0003:00000032
80:82ca 0003:00000034
80:82cb 0003:00000035
80:82cc 0003:00000036
80:82cd 0003:00000037
80:82ce 0003:0000003b
80:82cf 0003:0000003c
80:82d0 0003:0000003d
80:82d1 0003:0000003f
80:82d2 0003:00000040
80:82d3 0003:00000042
80:82d5 0003:00000043
80:82d7 0003:00000045
80:82d9 0003:00000046
80:82dc 0003:00000048
80:82de 0003:00000049
80:82e1 0003:0000004b
80:82e3 0003:0000004c
80:82e6 0003:0000004e
80:82e9 0003:0000004f
80:82ec 0003:00000051
80:82ee 0003:00000052
80:82f1 0003:00000054
80:82f4 0003:00000055
80:82f7 0003:00000057
80:82f9 0003:00000058
80:82fc 0003:0000005a
80:82fd 0003:0000005b
80:82fe 0003:0000005c
80:82ff 0003:0000005d
80:8300 0003:00000061
80:8301 0003:00000062
80:8302 0003:00000063
80:8303 0003:00000065
80:8304 0003:00000066
80:8305 0003:00000068
80:8307 0003:00000069
80:8309 0003:0000006b
80:830b 0003:0000006c
80:830e 0003:0000006e
80:8311 0003:0000006f
80:8314 0003:00000071
80:8316 0003:00000072
80:8319 0003:00000074
80:831b 0003:00000075
80:831e 0003:00000077
80:8321 0003:00000078
80:8324 0003:0000007a
80:8327 0003:0000007c
80:8329 0003:0000007d
80:832c 0003:0000007f
80:832e 0003:00000080
80:8331 0003:00000082
80:8332 0003:00000083
80:8333 0003:00000084
80:8334 0003:00000085
80:8335 0003:00000087
80:8337 0003:0000008d
80:8338 0003:0000008e
80:8339 0003:0000008f
80:833a 0003:00000091
80:833b 0003:00000092
80:833c 0003:00000094
80:833e 0003:00000095
80:8340 0003:00000097
80:8342 0003:00000098
80:8345 0003:0000009a
80:8347 0003:0000009b
80:834a 0003:0000009d
80:834c 0003:0000009e
80:834f 0003:000000a0
80:8352 0003:000000a1
80:8355 0003:000000a3
80:8357 0003:000000a4
80:835a 0003:000000a6
80:835d 0003:000000a7
80:8360 0003:000000a9
80:8362 0003:000000aa
80:8365 0003:000000ac
80:8366 0003:000000ad
80:8367 0003:000000ae
80:8368 0003:000000af
80:8369 0003:000000b2
80:836b 0004:0000003f
80:836e 0004:00000040
80:8370 0004:0000001d
80:8373 0004:0000001e
80:8375 0004:00000020
80:8378 0004:00000021
80:837b 0004:00000023
80:837e 0004:00000024
80:8380 0004:00000026
80:8383 0004:00000027
80:8386 0004:00000028
80:8387 0004:00000029
80:838a 0004:0000002b
80:838c 0004:0000002f
80:838f 0004:00000030
80:8392 0004:00000031
80:8395 0004:00000034
80:8398 0004:00000035
80:839b 0004:00000037
80:839e 0004:00000038
80:83a1 0004:00000039
80:83a4 0004:0000001d
80:83a7 0004:0000001e
80:83a9 0004:00000020
80:83ac 0004:00000021
80:83af 0004:00000023
80:83b2 0004:00000024
80:83b4 0004:00000026
80:83b7 0004:00000027
80:83ba 0004:00000028
80:83bb 0004:00000029
80:83be 0004:0000002b
80:83c0 0004:0000002f
80:83c3 0004:00000030
80:83c6 0004:00000031
80:83c9 0004:00000034
80:83cc 0004:00000035
80:83cf 0004:00000037
80:83d2 0004:00000038
80:83d5 0004:00000039
80:83d8 0004:0000001d
80:83db 0004:0000001e
80:83dd 0004:00000020
80:83e0 0004:00000021
80:83e3 0004:00000023
80:83e6 0004:00000024
80:83e8 0004:00000026
80:83eb 0004:00000027
80:83ee 0004:00000028
80:83ef 0004:00000029
80:83f2 0004:0000002b
80:83f4 0004:0000002f
80:83f7 0004:00000030
80:83fa 0004:00000031
80:83fd 0004:00000034
80:8400 0004:00000035
80:8403 0004:00000037
80:8406 0004:00000038
80:8409 0004:00000039
80:840c 0004:0000001d
80:840f 0004:0000001e
80:8411 0004:00000020
80:8414 0004:00000021
80:8417 0004:00000023
80:841a 0004:00000024
80:841c 0004:00000026
80:841f 0004:00000027
80:8422 0004:00000028
80:8423 0004:00000029
80:8426 0004:0000002b
80:8428 0004:0000002f
80:842b 0004:00000030
80:842e 0004:00000031
80:8431 0004:00000034
80:8434 0004:00000035
80:8437 0004:00000037
80:843a 0004:00000038
80:843d 0004:00000039
80:8440 0004:0000001d
80:8443 0004:0000001e
80:8445 0004:00000020
80:8448 0004:00000021
80:844b 0004:00000023
80:844e 0004:00000024
80:8450 0004:00000026
80:8453 0004:00000027
80:8456 0004:00000028
80:8457 0004:00000029
80:845a 0004:0000002b
80:845c 0004:0000002f
80:845f 0004:00000030
80:8462 0004:00000031
80:8465 0004:00000034
80:8468 0004:00000035
80:846b 0004:00000037
80:846e 0004:00000038
80:8471 0004:00000039
80:8474 0004:0000001d
80:8477 0004:0000001e
80:8479 0004:00000020
80:847c 0004:00000021
80:847f 0004:00000023
80:8482 0004:00000024
80:8484 0004:00000026
80:8487 0004:00000027
80:848a 0004:00000028
80:848b 0004:00000029
80:848e 0004:0000002b
80:8490 0004:0000002f
80:8493 0004:00000030
80:8496 0004:00000031
80:8499 0004:00000034
80:849c 0004:00000035
80:849f 0004:00000037
80:84a2 0004:00000038
80:84a5 0004:00000039
80:84a8 0004:0000001d
80:84ab 0004:0000001e
80:84ad 0004:00000020
80:84b0 0004:00000021
80:84b3 0004:00000023
80:84b6 0004:00000024
80:84b8 0004:00000026
80:84bb 0004:00000027
80:84be 0004:00000028
80:84bf 0004:00000029
80:84c2 0004:0000002b
80:84c4 0004:0000002f
80:84c7 0004:00000030
80:84ca 0004:00000031
80:84cd 0004:00000034
80:84d0 0004:00000035
80:84d3 0004:00000037
80:84d6 0004:00000038
80:84d9 0004:00000039
80:84dc 0004:0000004a
80:84df 0004:0000004b
80:84e2 0004:0000004e
80:84e3 0004:00000057
80:84e4 0004:00000058
80:84e5 0004:0000005a
80:84e8 0004:0000005d
80:84eb 0004:0000005e
80:84ed 0004:00000060
80:84ee 0004:00000061
80:84f1 0004:00000062
80:84f2 0004:00000065
80:84f3 0004:00000066
80:84f4 0004:00000067
80:84f6 0004:00000069
80:84f7 0004:00000071
80:84f8 0004:00000073
80:84f9 0004:00000074
80:84fa 0004:00000076
80:84fb 0004:00000077
80:84fe 0004:00000079
80:8501 0004:0000007a
80:8504 0004:0000007c
80:8507 0004:0000007d
80:850a 0004:0000007f
80:850d 0004:00000080
80:8510 0004:00000082
80:8513 0004:00000083
80:8516 0004:00000084
80:8518 0004:00000085
80:851b 0004:00000086
80:851d 0004:00000088
80:851e 0004:00000089
80:8521 0004:0000008a
80:8522 0004:0000008c
80:8523 0004:0000008d
80:8524 0004:00000092
80:8525 0004:00000094
80:8526 0004:00000095
80:8527 0004:00000097
80:852a 0004:0000009a
80:852d 0004:0000009b
80:852e 0004:0000009c
80:852f 0004:0000009d
80:8531 0004:0000009f
80:8532 0004:000000a0
80:8533 0004:000000aa
80:8536 0004:000000ab
80:8539 0004:000000ac
80:853c 0004:000000ad
80:853f 0004:000000ae
80:8542 0004:000000af
80:8545 0004:000000b1
80:8547 0004:000000b3
80:854a 0004:000000b5
80:854c 0004:000000b7
80:854d 0004:000000c0
80:8551 0004:000000c1
80:8554 0004:000000c6
80:8557 0004:000000c7
80:855a 0004:000000c9
80:855b 0004:000000cd
80:855c 0004:000000d4
80:855e 0004:000000d5
80:8560 0004:000000d6
80:8562 0004:000000d7
80:8564 0004:000000d8
80:8566 0004:000000d9
80:8568 0004:000000da
80:856a 0004:000000db
80:856c 0004:000000dc
80:856e 0004:000000dd
80:8570 0004:000000de
80:8572 0004:000000df
80:8574 0004:000000e0
80:8576 0004:000000e1
80:8578 0004:000000e2
80:857a 0004:000000e3
80:857c 0004:000000e5
80:857e 0004:000000e6
80:8580 0004:000000e7
80:8582 0004:000000e8
80:8584 0004:000000e9
80:8586 0004:000000ea
80:8588 0004:000000eb
80:858a 0004:000000ec
80:858c 0004:000000ed
80:858e 0004:000000ee
80:8590 0004:000000ef
80:8592 0004:000000f0
80:8594 0004:000000f1
80:8596 0004:000000f2
80:8598 0004:000000f3
80:859a 0004:000000f5
80:859c 0004:000000f6
80:859e 0004:000000f7
80:85a0 0004:000000f8
80:85a2 0004:000000f9
80:85a4 0004:000000fa
80:85a6 0004:000000fb
80:85a8 0004:000000fc
80:85aa 0004:000000fd
80:85ac 0004:000000fe
80:85ae 0004:000000ff
80:85b0 0004:00000100
80:85b2 0004:00000101
80:85b4 0004:00000102
80:85b6 0004:00000103
80:85b8 0004:00000104
80:85ba 0004:00000106
80:85bc 0004:00000107
80:85be 0004:00000108
80:85c0 0004:00000109
80:85c2 0004:0000010a
80:85c4 0004:0000010b
80:85c6 0004:0000010c
80:85c8 0004:0000010d
80:85ca 0004:0000010e
80:85cc 0004:0000010f
80:85ce 0004:00000110
80:85d0 0004:00000111
80:85d2 0004:00000112
80:85d4 0004:00000113
80:85d6 0004:00000114
80:85d8 0004:00000116
80:85da 0004:00000117
80:85dc 0004:00000118
80:85de 0004:00000119
80:85e0 0004:0000011a
80:85e2 0004:0000011b
80:85e4 0004:0000011c
80:85e6 0004:0000011d
80:85e8 0004:0000011e
80:85ea 0004:0000011f
80:85ec 0004:00000120
80:85ee 0004:00000121
80:85f0 0004:00000122
80:85f2 0004:00000123
80:85f4 0004:00000124
80:85f6 0004:00000125
80:85f8 0004:00000127
80:85f9 0004:0000012e
80:85fd 0004:0000012f
80:8600 0004:00000132
80:8603 0004:00000133
80:8606 0004:00000135
80:8609 0004:00000136
80:860c 0004:00000137
80:860f 0004:00000139
80:8610 0004:0000013d
80:8611 0004:0000013f
80:8614 0004:00000140
80:8615 0004:00000141
80:8616 0004:00000144
80:8617 0004:00000146
80:8618 0004:00000147
80:8619 0004:0000014b
80:861a 0004:0000014b
80:861c 0004:0000014c
80:861d 0004:0000014c
80:861f 0004:0000014d
80:8620 0004:0000014d
80:8622 0004:0000014e
80:8623 0004:00000155
80:8627 0004:00000156
80:862a 0004:0000015b
80:862d 0004:0000015c
80:8630 0004:0000015e
80:8631 0004:00000162
80:8632 0004:00000166
80:8634 0004:00000167
80:8636 0004:00000169
c1:0000 0005:00000008
c1:0020 0005:00000009
c1:6f80 0005:0000000a
c2:0000 0006:00000008
c2:0020 0006:00000009
c2:0d00 0006:0000000a
c0:ffc0 0007:0000002d
c0:ffd5 0007:0000002e
c0:ffd6 0007:0000002f
c0:ffd7 0007:00000030
c0:ffd8 0007:00000031
c0:ffd9 0007:00000032
c0:ffda 0007:00000033
c0:ffdb 0007:00000034
c0:ffdc 0007:00000035
c0:ffde 0007:00000036
c0:ffe0 0007:0000003b
c0:fff0 0007:0000003e
