; wla symbolic information file
; generated by asar

[labels]
80:8026 :neg_1_1
80:805F :neg_1_2
80:80A3 :neg_1_3
80:85D1 :neg_1_4
80:8613 :neg_1_5
80:878A :neg_1_6
80:87BF :neg_1_7
80:87D7 :neg_1_8
80:880B :neg_1_9
80:80AD :neg_2_1
80:812E :pos_1_0
80:81AE :pos_1_1
80:8511 :pos_1_10
80:8545 :pos_1_11
80:8579 :pos_1_12
80:85AD :pos_1_13
80:85CB :pos_1_14
80:85DB :pos_1_15
80:81CA :pos_1_2
80:81F4 :pos_1_3
80:8267 :pos_1_4
80:827F :pos_1_5
80:8287 :pos_1_6
80:8475 :pos_1_7
80:84A9 :pos_1_8
80:84DD :pos_1_9
80:8274 :pos_2_0
80:847E :pos_2_1
80:84B2 :pos_2_2
80:84E6 :pos_2_3
80:851A :pos_2_4
80:854E :pos_2_5
80:8582 :pos_2_6
80:85B6 :pos_2_7
80:848D :pos_3_0
80:84C1 :pos_3_1
80:84F5 :pos_3_2
80:8529 :pos_3_3
80:855D :pos_3_4
80:8591 :pos_3_5
80:85C5 :pos_3_6
C1:A364 bg3data
C1:A364 bg3data_gfx
C1:B364 bg3data_pal
C1:AB64 bg3data_testmap
C1:7682 blood_lotus
C1:7702 blood_lotus_gfx
C1:9C62 blood_lotus_map
C1:7682 blood_lotus_pal
C1:A362 blood_lotus_props
80:8000 boot
80:8007 boot_setbank
80:82DA colorbufferupload
00:0010 d
80:8362 disablenmi
80:836A disablenmi_long
80:837C dma
80:83B5 dma_cgramtransfur
80:8420 dma_clearcgram
80:8452 dma_clearcgram_fillword
80:83E9 dma_clearvram
80:841E dma_clearvram_fillword
80:837C dma_vramtransfur
80:836E enablenmi
80:8378 enablenmi_long
80:828E errhandle
80:823B gameloop
80:8288 gameloop_testtable
80:8454 hdma
80:861C hdma_clear
80:860D hdma_clearall
80:8454 hdma_nmihandler
80:85E0 hdma_spawn
80:870C hdma_testobject_coldata
80:86E2 hdma_testobject_coldata_indirect
80:86E9 hdma_testobject_coldata_indirect_init
80:86F9 hdma_testobject_coldata_indirect_routine
80:8702 hdma_testobject_coldata_indirect_table
80:8713 hdma_testobject_coldata_init
80:871A hdma_testobject_coldata_routine
80:871B hdma_testobject_coldata_table
80:8636 hdma_testobject_inidisp
80:863D hdma_testobject_inidisp_init
80:8644 hdma_testobject_inidisp_routine
80:8645 hdma_testobject_inidisp_table
80:85CC hdma_top
80:801E init
80:801E init_clear7e
80:8057 init_clear7f
80:80C8 init_ppu
80:8090 init_registers
80:80C0 init_vram
80:828F irq
7F:0000 l
7F:0000 l_decompressionbuffer
7F:0004 l_level
7F:0000 l_xsize
7F:0002 l_ysize
C1:0000 light
C1:0020 light_gfx
C1:6F80 light_map
C1:0000 light_pal
C1:7680 light_props
80:8720 load
80:87CE load_bg3colortobuffer
80:8802 load_bg3tilemaptobuffer
80:87E5 load_bg3tilemapupload
80:8819 load_bg3tilesupload
80:8796 load_buffertovram
80:877F load_romtobuffer
80:87B1 load_romtocolorbuffer
80:8720 load_scene
80:8188 loadscene
80:8122 main
80:813C main_prestatetable
80:8146 main_table
C2:1502 meetsisters
C2:1522 meetsisters_gfx
C2:27C2 meetsisters_map
C2:1502 meetsisters_pal
C2:2EC2 meetsisters_props
80:8290 nmi
80:82BE nmi_lag
80:82B6 nmi_return
80:829A nmi_setbank
80:82C3 nmippuregisters
00:0000 p
00:0000 p_0
00:0001 p_1
00:0002 p_2
00:0003 p_3
00:0004 p_4
00:0005 p_5
00:0006 p_6
00:0007 p_7
00:0008 p_8
00:0009 p_9
00:000A p_a
00:000B p_b
00:000C p_c
00:000D p_d
00:000E p_e
00:000F p_f
C2:0000 pillar_room
C2:0020 pillar_room_gfx
C2:0D00 pillar_room_map
C2:0000 pillar_room_pal
C2:1500 pillar_room_props
80:8199 pre
80:8207 pre_fadedone
80:81DD pre_fadein
80:81F5 pre_fadein_proceed
80:81B5 pre_fadeout
80:81CB pre_fadeout_proceed
80:8199 pre_none
80:819A pre_startfade
80:819A pre_startfade_in
80:81A5 pre_startfade_out
80:8306 readcontroller
C0:0000 scenedef
C0:001A scenedef_blood_lotus
C0:0000 scenedef_light
C0:000D scenedef_meetsisters
80:814C scenetransition
80:834C screenoff
80:835E screenoff_long
80:8334 screenon
80:8348 screenon_long
80:8208 setup
7E:0100 w
7E:0108 w_bg3yscroll
7E:C000 w_cgrambuffer
7E:0112 w_controller
7E:010A w_dmabaseaddr
7E:0110 w_dmasize
7E:010E w_dmasrcbank
7E:010C w_dmasrcptr
7E:011A w_fadebitmask
7E:0118 w_fadecounter
7E:011C w_fadenextstate
7E:1000 w_hdma
7E:1074 w_hdma_bank
7E:1000 w_hdma_channels
7E:1002 w_hdma_enable
7E:1004 w_hdma_id
7E:1014 w_hdma_init
7E:1054 w_hdma_params
7E:1024 w_hdma_routine
7E:1044 w_hdma_table
7E:1034 w_hdma_timer
7E:1064 w_hdma_var
7E:0104 w_lagcounter
7E:0120 w_level
7E:0120 w_level_camerax
7E:0122 w_level_cameray
7E:0128 w_level_direction
7E:0124 w_level_seamcolumn
7E:0126 w_level_seamrow
7E:E000 w_msg
7E:E000 w_msg_buffer
7E:0100 w_nmicounter
7E:0102 w_nmiflag
7E:0116 w_prestate
7E:0114 w_programstate
7E:012A w_scene
7E:012C w_scene_bank
7E:012A w_scene_definitionptr
7E:0136 w_scene_gameprops
7E:0130 w_scene_gfxptr
7E:0134 w_scene_gfxsize
7E:0132 w_scene_mapptr
7E:012E w_scene_palptr
7E:0106 w_screenbrightness
7E:011E w_testsceneindex
80:831F waitfornmi
80:8330 waitfornmi_long
80:8329 waitfornmi_waitloop
80:830E waitforread

[source files]
0000 6fc0f134 c:/users/keenan/desktop/sfctuber/sfctuber/data/inc/scenedefs.asm
0001 2c904a3d c:/users/keenan/desktop/sfctuber/sfctuber/src/boot.asm
0002 76e9cfa3 c:/users/keenan/desktop/sfctuber/sfctuber/src/main.asm
0003 cd04fe61 c:/users/keenan/desktop/sfctuber/sfctuber/src/nmi.asm
0004 1d79ae36 c:/users/keenan/desktop/sfctuber/sfctuber/src/dma.asm
0005 07724182 c:/users/keenan/desktop/sfctuber/sfctuber/src/hdma.asm
0006 01630cd8 c:/users/keenan/desktop/sfctuber/sfctuber/src/loading.asm
0007 e763ff9d c:/users/keenan/desktop/sfctuber/sfctuber/data/inc/c1.asm
0008 e7adbfeb c:/users/keenan/desktop/sfctuber/sfctuber/data/inc/c2.asm
0009 960ebc2f c:/users/keenan/desktop/sfctuber/sfctuber/sfc_tuber.asm

[rom checksum]
ae73d12b

[addr-to-line mapping]
c0:0000 0000:00000003
c0:0003 0000:00000004
c0:0005 0000:00000005
c0:0007 0000:00000006
c0:0009 0000:00000007
c0:000b 0000:00000008
c0:000d 0000:00000003
c0:0010 0000:00000004
c0:0012 0000:00000005
c0:0014 0000:00000006
c0:0016 0000:00000007
c0:0018 0000:00000008
c0:001a 0000:00000003
c0:001d 0000:00000004
c0:001f 0000:00000005
c0:0021 0000:00000006
c0:0023 0000:00000007
c0:0025 0000:00000008
80:8000 0001:00000003
80:8001 0001:00000004
80:8002 0001:00000005
80:8003 0001:00000006
80:8007 0001:00000009
80:8009 0001:0000000a
80:800b 0001:0000000b
80:800e 0001:0000000c
80:8010 0001:0000000e
80:8013 0001:0000000f
80:8014 0001:00000010
80:8017 0001:00000011
80:8018 0001:00000013
80:801b 0001:00000014
80:801e 0001:0000001d
80:8021 0001:0000001e
80:8022 0001:0000001e
80:8023 0001:00000020
80:8026 0001:00000023
80:8029 0001:00000024
80:802c 0001:00000025
80:802f 0001:00000026
80:8032 0001:00000027
80:8035 0001:00000028
80:8038 0001:00000029
80:803b 0001:0000002a
80:803e 0001:0000002b
80:8041 0001:0000002c
80:8044 0001:0000002d
80:8047 0001:0000002e
80:804a 0001:0000002f
80:804d 0001:00000030
80:8050 0001:00000031
80:8053 0001:00000033
80:8054 0001:00000033
80:8055 0001:00000034
80:8057 0001:00000038
80:805a 0001:00000039
80:805b 0001:00000039
80:805c 0001:0000003b
80:805f 0001:0000003e
80:8062 0001:0000003f
80:8065 0001:00000040
80:8068 0001:00000041
80:806b 0001:00000042
80:806e 0001:00000043
80:8071 0001:00000044
80:8074 0001:00000045
80:8077 0001:00000046
80:807a 0001:00000047
80:807d 0001:00000048
80:8080 0001:00000049
80:8083 0001:0000004a
80:8086 0001:0000004b
80:8089 0001:0000004c
80:808c 0001:0000004e
80:808d 0001:0000004e
80:808e 0001:0000004f
80:8090 0001:00000054
80:8091 0001:00000055
80:8092 0001:00000057
80:8094 0001:00000058
80:8096 0001:00000059
80:8099 0001:0000005a
80:809b 0001:0000005b
80:809e 0001:0000005c
80:80a0 0001:0000005f
80:80a3 0001:00000060
80:80a6 0001:00000061
80:80a7 0001:00000061
80:80a8 0001:00000062
80:80aa 0001:00000064
80:80ad 0001:00000065
80:80b0 0001:00000066
80:80b1 0001:00000066
80:80b2 0001:00000067
80:80b4 0001:00000069
80:80b6 0001:0000006b
80:80b8 0001:0000006c
80:80bb 0001:0000006e
80:80be 0001:00000070
80:80c0 0001:00000077
80:80c4 0001:00000078
80:80c8 0001:0000007d
80:80ca 0001:00000081
80:80cc 0001:00000082
80:80cf 0001:00000084
80:80d1 0001:00000085
80:80d4 0001:00000089
80:80d6 0001:0000008a
80:80d9 0001:0000008c
80:80db 0001:0000008d
80:80de 0001:0000008f
80:80e0 0001:00000090
80:80e3 0001:00000092
80:80e5 0001:00000093
80:80e8 0001:00000095
80:80ea 0001:00000096
80:80ed 0001:00000098
80:80ef 0001:00000099
80:80f2 0001:0000009b
80:80f4 0001:0000009c
80:80f7 0001:0000009e
80:80f9 0001:000000a3
80:80fc 0001:000000a4
80:80ff 0001:000000a5
80:8102 0001:000000a7
80:8105 0001:000000a8
80:8108 0001:000000aa
80:810b 0001:000000ab
80:810e 0001:000000ad
80:8111 0001:000000af
80:8114 0001:000000b0
80:8117 0001:000000b1
80:811a 0001:000000b3
80:811c 0001:000000b6
80:811f 0001:000000b7
80:8122 0002:00000002
80:8123 0002:00000003
80:8124 0002:00000005
80:8127 0002:00000006
80:8129 0002:00000007
80:812a 0002:00000008
80:812b 0002:0000000a
80:812e 0002:0000000d
80:8131 0002:0000000e
80:8132 0002:0000000f
80:8133 0002:00000011
80:8136 0002:00000013
80:8139 0002:00000015
80:813c 0002:00000018
80:813e 0002:00000019
80:8140 0002:0000001a
80:8142 0002:0000001b
80:8144 0002:0000001c
80:8146 0002:00000020
80:8148 0002:00000021
80:814a 0002:00000022
80:814c 0002:0000002d
80:814d 0002:0000002f
80:8150 0002:00000030
80:8151 0002:00000031
80:8152 0002:00000033
80:8155 0002:00000034
80:8159 0002:00000036
80:815c 0002:00000037
80:815f 0002:00000038
80:8163 0002:0000003a
80:8166 0002:0000003b
80:816a 0002:0000003d
80:816d 0002:0000003e
80:8171 0002:00000040
80:8174 0002:00000041
80:8178 0002:00000043
80:817b 0002:00000044
80:817f 0002:00000046
80:8182 0002:00000047
80:8186 0002:00000049
80:8187 0002:0000004a
80:8188 0002:0000004f
80:818c 0002:00000051
80:818f 0002:00000052
80:8192 0002:00000053
80:8195 0002:00000054
80:8198 0002:00000056
80:8199 0002:00000061
80:819a 0002:0000006b
80:819d 0002:0000006d
80:81a0 0002:0000006e
80:81a3 0002:0000006f
80:81a5 0002:00000072
80:81a8 0002:00000074
80:81ab 0002:00000075
80:81ae 0002:00000079
80:81b1 0002:0000007a
80:81b4 0002:0000007d
80:81b5 0002:00000082
80:81b8 0002:00000083
80:81bb 0002:00000084
80:81bd 0002:00000086
80:81bf 0002:00000088
80:81c2 0002:00000089
80:81c4 0002:0000008a
80:81c5 0002:0000008b
80:81c8 0002:0000008d
80:81ca 0002:0000008f
80:81cb 0002:00000092
80:81cd 0002:00000094
80:81d0 0002:00000095
80:81d3 0002:00000097
80:81d6 0002:00000099
80:81d9 0002:0000009a
80:81dc 0002:0000009c
80:81dd 0002:000000a2
80:81e0 0002:000000a3
80:81e3 0002:000000a4
80:81e5 0002:000000a6
80:81e7 0002:000000a8
80:81ea 0002:000000a9
80:81ec 0002:000000aa
80:81ee 0002:000000ab
80:81ef 0002:000000ac
80:81f2 0002:000000ae
80:81f4 0002:000000b0
80:81f5 0002:000000b3
80:81f7 0002:000000b5
80:81fa 0002:000000b6
80:81fd 0002:000000b8
80:8200 0002:000000ba
80:8203 0002:000000bb
80:8206 0002:000000bd
80:8207 0002:000000c5
80:8208 0002:000000cd
80:820b 0002:000000ce
80:820e 0002:000000d2
80:8212 0002:000000e1
80:8215 0002:000000e4
80:8218 0002:000000e7
80:821b 0002:000000eb
80:821f 0002:000000ec
80:8223 0002:000000ed
80:8227 0002:000000ee
80:822b 0002:000000f0
80:822e 0002:000000f1
80:8231 0002:000000f2
80:8234 0002:000000fb
80:8237 0002:000000fc
80:823a 0002:000000fe
80:823b 0002:00000105
80:823f 0002:0000010b
80:8242 0002:0000010c
80:8245 0002:0000010d
80:8247 0002:00000112
80:824a 0002:00000113
80:824c 0002:00000115
80:824f 0002:00000116
80:8252 0002:00000117
80:8255 0002:00000118
80:8258 0002:0000011a
80:825b 0002:0000011b
80:825c 0002:0000011c
80:825f 0002:0000011d
80:8261 0002:0000011f
80:8264 0002:00000120
80:8267 0002:00000123
80:826a 0002:00000124
80:826b 0002:00000125
80:826c 0002:00000126
80:8270 0002:00000127
80:8271 0002:00000128
80:8274 0002:0000012d
80:8277 0002:0000012e
80:827a 0002:0000012f
80:827c 0002:00000130
80:827f 0002:00000133
80:8282 0002:00000134
80:8284 0002:00000135
80:8287 0002:00000137
80:8288 0002:0000013b
80:828e 0003:00000003
80:828f 0003:00000008
80:8290 0003:00000014
80:8291 0003:00000015
80:8292 0003:00000016
80:8293 0003:00000017
80:8294 0003:00000019
80:8295 0003:0000001a
80:8296 0003:0000001c
80:829a 0003:0000001f
80:829c 0003:00000021
80:829f 0003:00000022
80:82a2 0003:00000024
80:82a4 0003:00000025
80:82a6 0003:0000002a
80:82a9 0003:0000002b
80:82ac 0003:0000002c
80:82af 0003:0000002d
80:82b3 0003:0000002f
80:82b6 0003:00000032
80:82b7 0003:00000033
80:82b8 0003:00000034
80:82b9 0003:00000035
80:82ba 0003:00000036
80:82bd 0003:00000037
80:82be 0003:0000003a
80:82c1 0003:0000003b
80:82c3 0003:00000041
80:82c5 0003:00000043
80:82c8 0003:00000044
80:82cb 0003:00000046
80:82ce 0003:00000047
80:82d1 0003:00000048
80:82d4 0003:00000049
80:82d7 0003:0000004c
80:82d9 0003:0000004f
80:82da 0003:00000056
80:82dc 0003:00000057
80:82de 0003:00000059
80:82e0 0003:0000005a
80:82e3 0003:0000005c
80:82e5 0003:0000005d
80:82e8 0003:0000005f
80:82ea 0003:00000060
80:82ed 0003:00000062
80:82f0 0003:00000063
80:82f3 0003:00000065
80:82f5 0003:00000066
80:82f8 0003:00000068
80:82fb 0003:00000069
80:82fe 0003:0000006b
80:8300 0003:0000006c
80:8303 0003:0000006e
80:8305 0003:00000070
80:8306 0003:00000075
80:8307 0003:00000076
80:8309 0003:00000077
80:830b 0003:00000078
80:830e 0003:0000007a
80:8311 0003:0000007b
80:8313 0003:0000007c
80:8315 0003:0000007d
80:8317 0003:0000007f
80:831a 0003:00000080
80:831d 0003:00000081
80:831e 0003:00000082
80:831f 0003:00000087
80:8320 0003:00000088
80:8322 0003:00000089
80:8324 0003:0000008a
80:8327 0003:0000008b
80:8329 0003:00000093
80:832c 0003:00000094
80:832e 0003:00000095
80:832f 0003:00000096
80:8330 0003:00000099
80:8333 0003:0000009a
80:8334 0003:000000a0
80:8335 0003:000000a1
80:8337 0003:000000a2
80:833a 0003:000000a3
80:833c 0003:000000a4
80:833e 0003:000000a5
80:8341 0003:000000a6
80:8344 0003:000000a7
80:8346 0003:000000a8
80:8347 0003:000000a9
80:8348 0003:000000ac
80:834b 0003:000000ad
80:834c 0003:000000b3
80:834d 0003:000000b4
80:834f 0003:000000b5
80:8352 0003:000000b6
80:8354 0003:000000b7
80:8357 0003:000000b8
80:835a 0003:000000b9
80:835c 0003:000000ba
80:835d 0003:000000bb
80:835e 0003:000000be
80:8361 0003:000000bf
80:8362 0003:000000c5
80:8364 0003:000000c6
80:8367 0003:000000c7
80:8369 0003:000000c8
80:836a 0003:000000cb
80:836d 0003:000000cc
80:836e 0003:000000d2
80:8370 0003:000000d3
80:8372 0003:000000d4
80:8375 0003:000000d5
80:8377 0003:000000d6
80:8378 0003:000000d9
80:837b 0003:000000da
80:837c 0004:00000012
80:837d 0004:00000013
80:837e 0004:00000014
80:837f 0004:00000016
80:8380 0004:00000017
80:8381 0004:00000019
80:8383 0004:0000001a
80:8385 0004:0000001c
80:8387 0004:0000001d
80:838a 0004:0000001f
80:838d 0004:00000020
80:8390 0004:00000022
80:8392 0004:00000023
80:8395 0004:00000025
80:8397 0004:00000026
80:839a 0004:00000028
80:839d 0004:00000029
80:83a0 0004:0000002b
80:83a3 0004:0000002c
80:83a6 0004:0000002e
80:83a9 0004:0000002f
80:83ac 0004:00000031
80:83ae 0004:00000032
80:83b1 0004:00000034
80:83b2 0004:00000035
80:83b3 0004:00000036
80:83b4 0004:00000037
80:83b5 0004:0000003b
80:83b6 0004:0000003c
80:83b7 0004:0000003d
80:83b8 0004:0000003f
80:83b9 0004:00000040
80:83ba 0004:00000042
80:83bc 0004:00000043
80:83be 0004:00000045
80:83c1 0004:00000046
80:83c4 0004:00000048
80:83c6 0004:00000049
80:83c9 0004:0000004b
80:83cb 0004:0000004c
80:83ce 0004:0000004e
80:83d1 0004:0000004f
80:83d4 0004:00000051
80:83d7 0004:00000052
80:83da 0004:00000054
80:83dd 0004:00000055
80:83e0 0004:00000057
80:83e2 0004:00000058
80:83e5 0004:0000005a
80:83e6 0004:0000005b
80:83e7 0004:0000005c
80:83e8 0004:0000005d
80:83e9 0004:00000061
80:83ea 0004:00000062
80:83eb 0004:00000063
80:83ec 0004:00000065
80:83ed 0004:00000066
80:83ee 0004:00000068
80:83f0 0004:00000069
80:83f2 0004:0000006b
80:83f4 0004:0000006c
80:83f7 0004:0000006e
80:83fa 0004:0000006f
80:83fd 0004:00000071
80:83ff 0004:00000072
80:8402 0004:00000074
80:8404 0004:00000075
80:8407 0004:00000077
80:840a 0004:00000078
80:840d 0004:0000007a
80:8410 0004:0000007c
80:8412 0004:0000007d
80:8415 0004:0000007f
80:8417 0004:00000080
80:841a 0004:00000082
80:841b 0004:00000083
80:841c 0004:00000084
80:841d 0004:00000085
80:841e 0004:00000087
80:8420 0004:0000008d
80:8421 0004:0000008e
80:8422 0004:0000008f
80:8423 0004:00000091
80:8424 0004:00000092
80:8425 0004:00000094
80:8427 0004:00000095
80:8429 0004:00000097
80:842b 0004:00000098
80:842e 0004:0000009a
80:8430 0004:0000009b
80:8433 0004:0000009d
80:8435 0004:0000009e
80:8438 0004:000000a0
80:843b 0004:000000a1
80:843e 0004:000000a3
80:8440 0004:000000a4
80:8443 0004:000000a6
80:8446 0004:000000a7
80:8449 0004:000000a9
80:844b 0004:000000aa
80:844e 0004:000000ac
80:844f 0004:000000ad
80:8450 0004:000000ae
80:8451 0004:000000af
80:8452 0004:000000b2
80:8454 0005:0000003f
80:8457 0005:00000040
80:8459 0005:0000001d
80:845c 0005:0000001e
80:845e 0005:00000020
80:8461 0005:00000021
80:8464 0005:00000023
80:8467 0005:00000024
80:8469 0005:00000026
80:846c 0005:00000027
80:846f 0005:00000028
80:8470 0005:00000029
80:8473 0005:0000002b
80:8475 0005:0000002f
80:8478 0005:00000030
80:847b 0005:00000031
80:847e 0005:00000034
80:8481 0005:00000035
80:8484 0005:00000037
80:8487 0005:00000038
80:848a 0005:00000039
80:848d 0005:0000001d
80:8490 0005:0000001e
80:8492 0005:00000020
80:8495 0005:00000021
80:8498 0005:00000023
80:849b 0005:00000024
80:849d 0005:00000026
80:84a0 0005:00000027
80:84a3 0005:00000028
80:84a4 0005:00000029
80:84a7 0005:0000002b
80:84a9 0005:0000002f
80:84ac 0005:00000030
80:84af 0005:00000031
80:84b2 0005:00000034
80:84b5 0005:00000035
80:84b8 0005:00000037
80:84bb 0005:00000038
80:84be 0005:00000039
80:84c1 0005:0000001d
80:84c4 0005:0000001e
80:84c6 0005:00000020
80:84c9 0005:00000021
80:84cc 0005:00000023
80:84cf 0005:00000024
80:84d1 0005:00000026
80:84d4 0005:00000027
80:84d7 0005:00000028
80:84d8 0005:00000029
80:84db 0005:0000002b
80:84dd 0005:0000002f
80:84e0 0005:00000030
80:84e3 0005:00000031
80:84e6 0005:00000034
80:84e9 0005:00000035
80:84ec 0005:00000037
80:84ef 0005:00000038
80:84f2 0005:00000039
80:84f5 0005:0000001d
80:84f8 0005:0000001e
80:84fa 0005:00000020
80:84fd 0005:00000021
80:8500 0005:00000023
80:8503 0005:00000024
80:8505 0005:00000026
80:8508 0005:00000027
80:850b 0005:00000028
80:850c 0005:00000029
80:850f 0005:0000002b
80:8511 0005:0000002f
80:8514 0005:00000030
80:8517 0005:00000031
80:851a 0005:00000034
80:851d 0005:00000035
80:8520 0005:00000037
80:8523 0005:00000038
80:8526 0005:00000039
80:8529 0005:0000001d
80:852c 0005:0000001e
80:852e 0005:00000020
80:8531 0005:00000021
80:8534 0005:00000023
80:8537 0005:00000024
80:8539 0005:00000026
80:853c 0005:00000027
80:853f 0005:00000028
80:8540 0005:00000029
80:8543 0005:0000002b
80:8545 0005:0000002f
80:8548 0005:00000030
80:854b 0005:00000031
80:854e 0005:00000034
80:8551 0005:00000035
80:8554 0005:00000037
80:8557 0005:00000038
80:855a 0005:00000039
80:855d 0005:0000001d
80:8560 0005:0000001e
80:8562 0005:00000020
80:8565 0005:00000021
80:8568 0005:00000023
80:856b 0005:00000024
80:856d 0005:00000026
80:8570 0005:00000027
80:8573 0005:00000028
80:8574 0005:00000029
80:8577 0005:0000002b
80:8579 0005:0000002f
80:857c 0005:00000030
80:857f 0005:00000031
80:8582 0005:00000034
80:8585 0005:00000035
80:8588 0005:00000037
80:858b 0005:00000038
80:858e 0005:00000039
80:8591 0005:0000001d
80:8594 0005:0000001e
80:8596 0005:00000020
80:8599 0005:00000021
80:859c 0005:00000023
80:859f 0005:00000024
80:85a1 0005:00000026
80:85a4 0005:00000027
80:85a7 0005:00000028
80:85a8 0005:00000029
80:85ab 0005:0000002b
80:85ad 0005:0000002f
80:85b0 0005:00000030
80:85b3 0005:00000031
80:85b6 0005:00000034
80:85b9 0005:00000035
80:85bc 0005:00000037
80:85bf 0005:00000038
80:85c2 0005:00000039
80:85c5 0005:0000004a
80:85c8 0005:0000004b
80:85cb 0005:0000004e
80:85cc 0005:00000057
80:85cd 0005:00000058
80:85ce 0005:0000005a
80:85d1 0005:0000005d
80:85d4 0005:0000005e
80:85d6 0005:00000060
80:85d7 0005:00000061
80:85da 0005:00000062
80:85db 0005:00000065
80:85dc 0005:00000066
80:85dd 0005:00000067
80:85df 0005:00000069
80:85e0 0005:00000071
80:85e1 0005:00000073
80:85e2 0005:00000074
80:85e3 0005:00000076
80:85e4 0005:00000077
80:85e7 0005:00000079
80:85ea 0005:0000007a
80:85ed 0005:0000007c
80:85f0 0005:0000007d
80:85f3 0005:0000007f
80:85f6 0005:00000080
80:85f9 0005:00000082
80:85fc 0005:00000083
80:85ff 0005:00000084
80:8601 0005:00000085
80:8604 0005:00000086
80:8606 0005:00000088
80:8607 0005:00000089
80:860a 0005:0000008a
80:860b 0005:0000008c
80:860c 0005:0000008d
80:860d 0005:00000092
80:860e 0005:00000094
80:860f 0005:00000095
80:8610 0005:00000097
80:8613 0005:0000009a
80:8616 0005:0000009b
80:8617 0005:0000009c
80:8618 0005:0000009d
80:861a 0005:0000009f
80:861b 0005:000000a0
80:861c 0005:000000aa
80:861f 0005:000000ab
80:8622 0005:000000ac
80:8625 0005:000000ad
80:8628 0005:000000ae
80:862b 0005:000000af
80:862e 0005:000000b1
80:8630 0005:000000b3
80:8633 0005:000000b5
80:8635 0005:000000b7
80:8636 0005:000000c0
80:863a 0005:000000c1
80:863d 0005:000000c6
80:8640 0005:000000c7
80:8643 0005:000000c9
80:8644 0005:000000cd
80:8645 0005:000000d4
80:8647 0005:000000d5
80:8649 0005:000000d6
80:864b 0005:000000d7
80:864d 0005:000000d8
80:864f 0005:000000d9
80:8651 0005:000000da
80:8653 0005:000000db
80:8655 0005:000000dc
80:8657 0005:000000dd
80:8659 0005:000000de
80:865b 0005:000000df
80:865d 0005:000000e0
80:865f 0005:000000e1
80:8661 0005:000000e2
80:8663 0005:000000e3
80:8665 0005:000000e5
80:8667 0005:000000e6
80:8669 0005:000000e7
80:866b 0005:000000e8
80:866d 0005:000000e9
80:866f 0005:000000ea
80:8671 0005:000000eb
80:8673 0005:000000ec
80:8675 0005:000000ed
80:8677 0005:000000ee
80:8679 0005:000000ef
80:867b 0005:000000f0
80:867d 0005:000000f1
80:867f 0005:000000f2
80:8681 0005:000000f3
80:8683 0005:000000f5
80:8685 0005:000000f6
80:8687 0005:000000f7
80:8689 0005:000000f8
80:868b 0005:000000f9
80:868d 0005:000000fa
80:868f 0005:000000fb
80:8691 0005:000000fc
80:8693 0005:000000fd
80:8695 0005:000000fe
80:8697 0005:000000ff
80:8699 0005:00000100
80:869b 0005:00000101
80:869d 0005:00000102
80:869f 0005:00000103
80:86a1 0005:00000104
80:86a3 0005:00000106
80:86a5 0005:00000107
80:86a7 0005:00000108
80:86a9 0005:00000109
80:86ab 0005:0000010a
80:86ad 0005:0000010b
80:86af 0005:0000010c
80:86b1 0005:0000010d
80:86b3 0005:0000010e
80:86b5 0005:0000010f
80:86b7 0005:00000110
80:86b9 0005:00000111
80:86bb 0005:00000112
80:86bd 0005:00000113
80:86bf 0005:00000114
80:86c1 0005:00000116
80:86c3 0005:00000117
80:86c5 0005:00000118
80:86c7 0005:00000119
80:86c9 0005:0000011a
80:86cb 0005:0000011b
80:86cd 0005:0000011c
80:86cf 0005:0000011d
80:86d1 0005:0000011e
80:86d3 0005:0000011f
80:86d5 0005:00000120
80:86d7 0005:00000121
80:86d9 0005:00000122
80:86db 0005:00000123
80:86dd 0005:00000124
80:86df 0005:00000125
80:86e1 0005:00000127
80:86e2 0005:0000012e
80:86e6 0005:0000012f
80:86e9 0005:00000132
80:86ec 0005:00000133
80:86ef 0005:00000135
80:86f2 0005:00000136
80:86f5 0005:00000137
80:86f8 0005:00000139
80:86f9 0005:0000013d
80:86fa 0005:0000013f
80:86fd 0005:00000140
80:86fe 0005:00000141
80:86ff 0005:00000144
80:8700 0005:00000146
80:8701 0005:00000147
80:8702 0005:0000014b
80:8703 0005:0000014b
80:8705 0005:0000014c
80:8706 0005:0000014c
80:8708 0005:0000014d
80:8709 0005:0000014d
80:870b 0005:0000014e
80:870c 0005:00000155
80:8710 0005:00000156
80:8713 0005:0000015b
80:8716 0005:0000015c
80:8719 0005:0000015e
80:871a 0005:00000162
80:871b 0005:00000166
80:871d 0005:00000167
80:871f 0005:00000169
80:8720 0006:00000008
80:8721 0006:00000009
80:8722 0006:0000000b
80:8723 0006:0000000c
80:8724 0006:0000000e
80:8727 0006:0000000f
80:872a 0006:00000010
80:872d 0006:00000014
80:8730 0006:00000015
80:8732 0006:00000017
80:8735 0006:00000018
80:8737 0006:0000001a
80:873a 0006:0000001b
80:873e 0006:0000001f
80:8741 0006:00000020
80:8744 0006:00000021
80:8748 0006:00000025
80:874b 0006:00000026
80:874d 0006:00000028
80:8750 0006:00000029
80:8752 0006:0000002b
80:8755 0006:0000002c
80:8759 0006:00000030
80:875c 0006:00000031
80:875f 0006:00000032
80:8763 0006:00000036
80:8766 0006:00000037
80:8769 0006:00000038
80:876d 0006:0000003b
80:8770 0006:0000003c
80:8773 0006:0000003f
80:8776 0006:00000041
80:8779 0006:00000042
80:877c 0006:00000045
80:877d 0006:00000046
80:877e 0006:00000047
80:877f 0006:00000053
80:8780 0006:00000054
80:8781 0006:00000056
80:8784 0006:00000057
80:8785 0006:00000059
80:8788 0006:0000005a
80:8789 0006:0000005b
80:878a 0006:0000005e
80:878c 0006:0000005f
80:878f 0006:00000060
80:8790 0006:00000061
80:8791 0006:00000062
80:8793 0006:00000064
80:8794 0006:00000065
80:8795 0006:00000066
80:8796 0006:00000071
80:8797 0006:00000073
80:8798 0006:00000074
80:8799 0006:00000076
80:879c 0006:00000077
80:879f 0006:00000079
80:87a2 0006:0000007a
80:87a5 0006:0000007d
80:87a8 0006:0000007e
80:87ab 0006:00000080
80:87af 0006:00000082
80:87b0 0006:00000083
80:87b1 0006:0000008d
80:87b2 0006:0000008e
80:87b3 0006:00000090
80:87b5 0006:00000092
80:87b6 0006:00000093
80:87b7 0006:00000094
80:87b8 0006:00000095
80:87b9 0006:00000097
80:87bc 0006:00000098
80:87bf 0006:0000009b
80:87c1 0006:0000009c
80:87c5 0006:0000009d
80:87c6 0006:0000009e
80:87c7 0006:0000009f
80:87c8 0006:000000a0
80:87c9 0006:000000a1
80:87cb 0006:000000a3
80:87cc 0006:000000a4
80:87cd 0006:000000a5
80:87ce 0006:000000aa
80:87cf 0006:000000ac
80:87d2 0006:000000ad
80:87d3 0006:000000ae
80:87d4 0006:000000b0
80:87d7 0006:000000b3
80:87db 0006:000000b4
80:87df 0006:000000b5
80:87e0 0006:000000b6
80:87e1 0006:000000b7
80:87e3 0006:000000b9
80:87e4 0006:000000ba
80:87e5 0006:000000bf
80:87e8 0006:000000c0
80:87eb 0006:000000c2
80:87ee 0006:000000c3
80:87f1 0006:000000c5
80:87f4 0006:000000c6
80:87f7 0006:000000c8
80:87fa 0006:000000c9
80:87fd 0006:000000cb
80:8801 0006:000000cd
80:8802 0006:000000d2
80:8803 0006:000000d4
80:8806 0006:000000d5
80:8807 0006:000000d6
80:8808 0006:000000d8
80:880b 0006:000000db
80:880f 0006:000000dc
80:8813 0006:000000dd
80:8814 0006:000000de
80:8815 0006:000000df
80:8817 0006:000000e1
80:8818 0006:000000e2
80:8819 0006:000000e7
80:881c 0006:000000e8
80:881f 0006:000000ea
80:8822 0006:000000eb
80:8825 0006:000000ed
80:8828 0006:000000ee
80:882b 0006:000000f0
80:882e 0006:000000f1
80:8831 0006:000000f3
80:8835 0006:000000f5
c1:0000 0007:00000007
c1:0020 0007:00000008
c1:6f80 0007:00000009
c1:7680 0007:0000000e
c1:7682 0007:00000013
c1:7702 0007:00000014
c1:9c62 0007:00000015
c1:a362 0007:0000001a
c1:a364 0007:00000027
c1:ab64 0007:00000029
c1:b364 0007:0000002b
c2:0000 0008:00000008
c2:0020 0008:00000009
c2:0d00 0008:0000000a
c2:1500 0008:0000000d
c2:1502 0008:00000011
c2:1522 0008:00000012
c2:27c2 0008:00000013
c2:2ec2 0008:00000018
c0:ffc0 0009:0000002e
c0:ffd5 0009:0000002f
c0:ffd6 0009:00000030
c0:ffd7 0009:00000031
c0:ffd8 0009:00000032
c0:ffd9 0009:00000033
c0:ffda 0009:00000034
c0:ffdb 0009:00000035
c0:ffdc 0009:00000036
c0:ffde 0009:00000037
c0:ffe0 0009:0000003c
c0:fff0 0009:0000003f
