; wla symbolic information file
; generated by asar

[labels]
80:8026 :neg_1_1
80:805F :neg_1_2
80:80A3 :neg_1_3
80:843E :neg_1_4
80:85E2 :neg_1_5
80:8624 :neg_1_6
80:80AD :neg_2_1
80:8116 :pos_1_0
80:8202 :pos_1_1
80:85DC :pos_1_10
80:85EC :pos_1_11
80:8229 :pos_1_2
80:8486 :pos_1_3
80:84BA :pos_1_4
80:84EE :pos_1_5
80:8522 :pos_1_6
80:8556 :pos_1_7
80:858A :pos_1_8
80:85BE :pos_1_9
80:848F :pos_2_0
80:84C3 :pos_2_1
80:84F7 :pos_2_2
80:852B :pos_2_3
80:855F :pos_2_4
80:8593 :pos_2_5
80:85C7 :pos_2_6
80:849E :pos_3_0
80:84D2 :pos_3_1
80:8506 :pos_3_2
80:853A :pos_3_3
80:856E :pos_3_4
80:85A2 :pos_3_5
80:85D6 :pos_3_6
80:8000 boot
80:8007 boot_setbank
80:82B9 colorbufferupload
00:0010 d
80:8341 disablenmi
80:8349 disablenmi_long
80:835B dma
80:8394 dma_cgramtransfur
80:83FF dma_clearcgram
80:8431 dma_clearcgram_fillword
80:83C8 dma_clearvram
80:83FD dma_clearvram_fillword
80:835B dma_vramtransfur
80:834D enablenmi
80:8357 enablenmi_long
80:8272 errhandle
80:825D gameloop
80:8465 hdma
80:862D hdma_clear
80:861E hdma_clearall
80:8465 hdma_nmihandler
80:85F1 hdma_spawn
80:871D hdma_testobject_coldata
80:86F3 hdma_testobject_coldata_indirect
80:86FA hdma_testobject_coldata_indirect_init
80:870A hdma_testobject_coldata_indirect_routine
80:8713 hdma_testobject_coldata_indirect_table
80:8724 hdma_testobject_coldata_init
80:872B hdma_testobject_coldata_routine
80:872C hdma_testobject_coldata_table
80:8647 hdma_testobject_inidisp
80:864E hdma_testobject_inidisp_init
80:8655 hdma_testobject_inidisp_routine
80:8656 hdma_testobject_inidisp_table
80:85DD hdma_top
80:801E init
80:801E init_clear7e
80:8057 init_clear7f
80:80C8 init_ppu
80:8090 init_registers
80:80C0 init_vram
80:8273 irq
7F:0000 l
7F:0000 l_decompressionbuffer
7F:0004 l_level
7F:0000 l_xsize
7F:0002 l_ysize
C1:0000 light
C1:0020 light_gfx
C1:6F80 light_map
C1:0000 light_pal
C1:7680 light_props
80:8433 load
80:844A load_buffertovram
80:8433 load_romtobuffer
80:8170 loadscene
80:810A main
80:812A main_prestatetable
80:8124 main_table
C2:1502 meetsisters
C2:1522 meetsisters_gfx
C2:27C2 meetsisters_map
C2:1502 meetsisters_pal
C2:2EC2 meetsisters_props
80:8274 nmi
80:829F nmi_lag
80:8297 nmi_return
80:827E nmi_setbank
80:82A4 nmippuregisters
00:0000 p
00:0000 p_0
00:0001 p_1
00:0002 p_2
00:0003 p_3
00:0004 p_4
00:0005 p_5
00:0006 p_6
00:0007 p_7
00:0008 p_8
00:0009 p_9
00:000A p_a
00:000B p_b
00:000C p_c
00:000D p_d
00:000E p_e
00:000F p_f
C2:0000 pillar_room
C2:0020 pillar_room_gfx
C2:0D00 pillar_room_map
C2:0000 pillar_room_pal
C2:1500 pillar_room_props
80:81DC pre
80:8239 pre_fadedone
80:8212 pre_fadein
80:822A pre_fadein_proceed
80:81ED pre_fadeout
80:8203 pre_fadeout_proceed
80:81DC pre_none
80:81DD pre_startfade
80:82E5 readcontroller
C0:0000 scenedef
C0:0000 scenedef_light
C0:000D scenedef_meetsisters
80:8134 scenetransition
80:832B screenoff
80:833D screenoff_long
80:8313 screenon
80:8327 screenon_long
80:823A setup
7E:0100 w
7E:C000 w_cgrambuffer
7E:0110 w_controller
7E:0108 w_dmabaseaddr
7E:010E w_dmasize
7E:010C w_dmasrcbank
7E:010A w_dmasrcptr
7E:0118 w_fadebitmask
7E:0116 w_fadecounter
7E:011A w_fadenextstate
7E:1000 w_hdma
7E:1074 w_hdma_bank
7E:1000 w_hdma_channels
7E:1002 w_hdma_enable
7E:1004 w_hdma_id
7E:1014 w_hdma_init
7E:1054 w_hdma_params
7E:1024 w_hdma_routine
7E:1044 w_hdma_table
7E:1034 w_hdma_timer
7E:1064 w_hdma_var
7E:0104 w_lagcounter
7E:011C w_level
7E:011C w_level_camerax
7E:011E w_level_cameray
7E:0124 w_level_direction
7E:0120 w_level_seamcolumn
7E:0122 w_level_seamrow
7E:0100 w_nmicounter
7E:0102 w_nmiflag
7E:0114 w_prestate
7E:0112 w_programstate
7E:0126 w_scene
7E:0128 w_scene_bank
7E:0126 w_scene_definitionptr
7E:0132 w_scene_gameprops
7E:012C w_scene_gfxptr
7E:0130 w_scene_gfxsize
7E:012E w_scene_mapptr
7E:012A w_scene_palptr
7E:0106 w_screenbrightness
80:82FE waitfornmi
80:830F waitfornmi_long
80:8308 waitfornmi_waitloop
80:82ED waitforread

[source files]
0000 56b0644c c:/users/keenan/desktop/sfctuber/sfctuber/data/inc/scenedefs.asm
0001 e6d42720 c:/users/keenan/desktop/sfctuber/sfctuber/src/boot.asm
0002 0d4da419 c:/users/keenan/desktop/sfctuber/sfctuber/src/main.asm
0003 4f363470 c:/users/keenan/desktop/sfctuber/sfctuber/src/nmi.asm
0004 413cb18e c:/users/keenan/desktop/sfctuber/sfctuber/src/dma.asm
0005 07724182 c:/users/keenan/desktop/sfctuber/sfctuber/src/hdma.asm
0006 89253baa c:/users/keenan/desktop/sfctuber/sfctuber/data/inc/c1.asm
0007 f2f6e63b c:/users/keenan/desktop/sfctuber/sfctuber/data/inc/c2.asm
0008 fca7aeff c:/users/keenan/desktop/sfctuber/sfctuber/sfc_tuber.asm

[rom checksum]
d4e54e00

[addr-to-line mapping]
c0:0000 0000:00000003
c0:0003 0000:00000004
c0:0005 0000:00000005
c0:0007 0000:00000006
c0:0009 0000:00000007
c0:000b 0000:00000008
c0:000d 0000:00000003
c0:0010 0000:00000004
c0:0012 0000:00000005
c0:0014 0000:00000006
c0:0016 0000:00000007
c0:0018 0000:00000008
80:8000 0001:00000003
80:8001 0001:00000004
80:8002 0001:00000005
80:8003 0001:00000006
80:8007 0001:00000009
80:8009 0001:0000000a
80:800b 0001:0000000b
80:800e 0001:0000000c
80:8010 0001:0000000e
80:8013 0001:0000000f
80:8014 0001:00000010
80:8017 0001:00000011
80:8018 0001:00000013
80:801b 0001:00000014
80:801e 0001:0000001d
80:8021 0001:0000001e
80:8022 0001:0000001e
80:8023 0001:00000020
80:8026 0001:00000023
80:8029 0001:00000024
80:802c 0001:00000025
80:802f 0001:00000026
80:8032 0001:00000027
80:8035 0001:00000028
80:8038 0001:00000029
80:803b 0001:0000002a
80:803e 0001:0000002b
80:8041 0001:0000002c
80:8044 0001:0000002d
80:8047 0001:0000002e
80:804a 0001:0000002f
80:804d 0001:00000030
80:8050 0001:00000031
80:8053 0001:00000033
80:8054 0001:00000033
80:8055 0001:00000034
80:8057 0001:00000038
80:805a 0001:00000039
80:805b 0001:00000039
80:805c 0001:0000003b
80:805f 0001:0000003e
80:8062 0001:0000003f
80:8065 0001:00000040
80:8068 0001:00000041
80:806b 0001:00000042
80:806e 0001:00000043
80:8071 0001:00000044
80:8074 0001:00000045
80:8077 0001:00000046
80:807a 0001:00000047
80:807d 0001:00000048
80:8080 0001:00000049
80:8083 0001:0000004a
80:8086 0001:0000004b
80:8089 0001:0000004c
80:808c 0001:0000004e
80:808d 0001:0000004e
80:808e 0001:0000004f
80:8090 0001:00000054
80:8091 0001:00000055
80:8092 0001:00000057
80:8094 0001:00000058
80:8096 0001:00000059
80:8099 0001:0000005a
80:809b 0001:0000005b
80:809e 0001:0000005c
80:80a0 0001:0000005f
80:80a3 0001:00000060
80:80a6 0001:00000061
80:80a7 0001:00000061
80:80a8 0001:00000062
80:80aa 0001:00000064
80:80ad 0001:00000065
80:80b0 0001:00000066
80:80b1 0001:00000066
80:80b2 0001:00000067
80:80b4 0001:00000069
80:80b6 0001:0000006b
80:80b8 0001:0000006c
80:80bb 0001:0000006e
80:80be 0001:00000070
80:80c0 0001:00000077
80:80c4 0001:00000078
80:80c8 0001:0000007d
80:80ca 0001:00000081
80:80cc 0001:00000082
80:80cf 0001:00000084
80:80d1 0001:00000085
80:80d4 0001:00000089
80:80d6 0001:0000008a
80:80d9 0001:0000008c
80:80db 0001:0000008d
80:80de 0001:0000008f
80:80e0 0001:00000090
80:80e3 0001:00000092
80:80e5 0001:00000093
80:80e8 0001:00000096
80:80ea 0001:00000097
80:80ed 0001:00000098
80:80f0 0001:00000099
80:80f3 0001:0000009a
80:80f6 0001:0000009b
80:80f9 0001:0000009c
80:80fc 0001:0000009d
80:80ff 0001:0000009e
80:8102 0001:000000a1
80:8104 0001:000000a4
80:8107 0001:000000a5
80:810a 0002:00000002
80:810b 0002:00000003
80:810c 0002:00000005
80:810f 0002:00000006
80:8111 0002:00000007
80:8112 0002:00000008
80:8113 0002:0000000a
80:8116 0002:0000000d
80:8119 0002:0000000e
80:811a 0002:0000000f
80:811b 0002:00000011
80:811e 0002:00000013
80:8121 0002:00000015
80:8124 0002:00000018
80:8126 0002:00000019
80:8128 0002:0000001a
80:812a 0002:0000001e
80:812c 0002:0000001f
80:812e 0002:00000020
80:8130 0002:00000021
80:8132 0002:00000022
80:8134 0002:0000002c
80:8135 0002:0000002e
80:8138 0002:0000002f
80:8139 0002:00000030
80:813a 0002:00000032
80:813d 0002:00000033
80:8141 0002:00000035
80:8144 0002:00000036
80:8147 0002:00000037
80:814b 0002:00000039
80:814e 0002:0000003a
80:8152 0002:0000003c
80:8155 0002:0000003d
80:8159 0002:0000003f
80:815c 0002:00000040
80:8160 0002:00000042
80:8163 0002:00000043
80:8167 0002:00000045
80:816a 0002:00000046
80:816e 0002:00000048
80:816f 0002:00000049
80:8170 0002:0000004d
80:8171 0002:0000004f
80:8172 0002:00000050
80:8173 0002:00000052
80:8176 0002:00000053
80:8179 0002:00000054
80:817c 0002:00000058
80:817f 0002:00000059
80:8181 0002:0000005b
80:8184 0002:0000005c
80:8186 0002:0000005e
80:8189 0002:00000060
80:818d 0002:00000064
80:8190 0002:00000065
80:8193 0002:00000067
80:8197 0002:0000006b
80:819a 0002:0000006c
80:819c 0002:0000006e
80:819f 0002:0000006f
80:81a1 0002:00000071
80:81a4 0002:00000073
80:81a8 0002:00000077
80:81ab 0002:00000078
80:81ae 0002:0000007a
80:81b2 0002:00000080
80:81b5 0002:00000081
80:81b8 0002:00000083
80:81bb 0002:00000084
80:81be 0002:00000086
80:81c1 0002:00000087
80:81c4 0002:00000089
80:81c7 0002:0000008b
80:81cb 0002:0000008d
80:81ce 0002:0000008e
80:81d1 0002:0000008f
80:81d4 0002:00000091
80:81d7 0002:00000092
80:81da 0002:00000096
80:81db 0002:00000097
80:81dc 0002:000000a2
80:81dd 0002:000000ad
80:81e0 0002:000000ae
80:81e3 0002:000000af
80:81e6 0002:000000b1
80:81e9 0002:000000b2
80:81ec 0002:000000b4
80:81ed 0002:000000b9
80:81f0 0002:000000ba
80:81f3 0002:000000bb
80:81f5 0002:000000bd
80:81f7 0002:000000bf
80:81fa 0002:000000c0
80:81fc 0002:000000c1
80:81fd 0002:000000c2
80:8200 0002:000000c4
80:8202 0002:000000c6
80:8203 0002:000000c9
80:8205 0002:000000cb
80:8208 0002:000000cc
80:820b 0002:000000ce
80:820e 0002:000000cf
80:8211 0002:000000d1
80:8212 0002:000000d7
80:8215 0002:000000d8
80:8218 0002:000000d9
80:821a 0002:000000db
80:821c 0002:000000dd
80:821f 0002:000000de
80:8221 0002:000000df
80:8223 0002:000000e0
80:8224 0002:000000e1
80:8227 0002:000000e3
80:8229 0002:000000e5
80:822a 0002:000000e8
80:822c 0002:000000ea
80:822f 0002:000000eb
80:8232 0002:000000ed
80:8235 0002:000000ee
80:8238 0002:000000f0
80:8239 0002:000000f8
80:823a 0002:00000100
80:823d 0002:00000101
80:8240 0002:00000105
80:8244 0002:00000114
80:8247 0002:00000116
80:824a 0002:00000117
80:824d 0002:00000119
80:8250 0002:0000011a
80:8253 0002:0000011b
80:8256 0002:00000124
80:8259 0002:00000125
80:825c 0002:00000127
80:825d 0002:00000130
80:8261 0002:00000132
80:8264 0002:00000133
80:8267 0002:00000134
80:826a 0002:00000135
80:826d 0002:00000138
80:8271 0002:0000013a
80:8272 0003:00000003
80:8273 0003:00000008
80:8274 0003:00000014
80:8275 0003:00000015
80:8276 0003:00000016
80:8277 0003:00000017
80:8278 0003:00000019
80:8279 0003:0000001a
80:827a 0003:0000001c
80:827e 0003:0000001f
80:8280 0003:00000021
80:8283 0003:00000022
80:8286 0003:00000024
80:8288 0003:00000025
80:828a 0003:0000002a
80:828d 0003:0000002c
80:8290 0003:0000002d
80:8294 0003:0000002f
80:8297 0003:00000032
80:8298 0003:00000033
80:8299 0003:00000034
80:829a 0003:00000035
80:829b 0003:00000036
80:829e 0003:00000037
80:829f 0003:0000003a
80:82a2 0003:0000003b
80:82a4 0003:00000041
80:82a6 0003:00000043
80:82a8 0003:00000044
80:82ab 0003:00000046
80:82ad 0003:00000047
80:82b0 0003:00000049
80:82b3 0003:0000004a
80:82b6 0003:0000004c
80:82b8 0003:0000004e
80:82b9 0003:00000055
80:82bb 0003:00000056
80:82bd 0003:00000058
80:82bf 0003:00000059
80:82c2 0003:0000005b
80:82c4 0003:0000005c
80:82c7 0003:0000005e
80:82c9 0003:0000005f
80:82cc 0003:00000061
80:82cf 0003:00000062
80:82d2 0003:00000064
80:82d4 0003:00000065
80:82d7 0003:00000067
80:82da 0003:00000068
80:82dd 0003:0000006a
80:82df 0003:0000006b
80:82e2 0003:0000006d
80:82e4 0003:0000006f
80:82e5 0003:00000074
80:82e6 0003:00000075
80:82e8 0003:00000076
80:82ea 0003:00000077
80:82ed 0003:00000079
80:82f0 0003:0000007a
80:82f2 0003:0000007b
80:82f4 0003:0000007c
80:82f6 0003:0000007e
80:82f9 0003:0000007f
80:82fc 0003:00000080
80:82fd 0003:00000081
80:82fe 0003:00000086
80:82ff 0003:00000087
80:8301 0003:00000088
80:8303 0003:00000089
80:8306 0003:0000008a
80:8308 0003:00000092
80:830b 0003:00000093
80:830d 0003:00000094
80:830e 0003:00000095
80:830f 0003:00000098
80:8312 0003:00000099
80:8313 0003:0000009f
80:8314 0003:000000a0
80:8316 0003:000000a1
80:8319 0003:000000a2
80:831b 0003:000000a3
80:831d 0003:000000a4
80:8320 0003:000000a5
80:8323 0003:000000a6
80:8325 0003:000000a7
80:8326 0003:000000a8
80:8327 0003:000000ab
80:832a 0003:000000ac
80:832b 0003:000000b2
80:832c 0003:000000b3
80:832e 0003:000000b4
80:8331 0003:000000b5
80:8333 0003:000000b6
80:8336 0003:000000b7
80:8339 0003:000000b8
80:833b 0003:000000b9
80:833c 0003:000000ba
80:833d 0003:000000bd
80:8340 0003:000000be
80:8341 0003:000000c4
80:8343 0003:000000c5
80:8346 0003:000000c6
80:8348 0003:000000c7
80:8349 0003:000000ca
80:834c 0003:000000cb
80:834d 0003:000000d1
80:834f 0003:000000d2
80:8351 0003:000000d3
80:8354 0003:000000d4
80:8356 0003:000000d5
80:8357 0003:000000d8
80:835a 0003:000000d9
80:835b 0004:00000012
80:835c 0004:00000013
80:835d 0004:00000014
80:835e 0004:00000016
80:835f 0004:00000017
80:8360 0004:00000019
80:8362 0004:0000001a
80:8364 0004:0000001c
80:8366 0004:0000001d
80:8369 0004:0000001f
80:836c 0004:00000020
80:836f 0004:00000022
80:8371 0004:00000023
80:8374 0004:00000025
80:8376 0004:00000026
80:8379 0004:00000028
80:837c 0004:00000029
80:837f 0004:0000002b
80:8382 0004:0000002c
80:8385 0004:0000002e
80:8388 0004:0000002f
80:838b 0004:00000031
80:838d 0004:00000032
80:8390 0004:00000034
80:8391 0004:00000035
80:8392 0004:00000036
80:8393 0004:00000037
80:8394 0004:0000003b
80:8395 0004:0000003c
80:8396 0004:0000003d
80:8397 0004:0000003f
80:8398 0004:00000040
80:8399 0004:00000042
80:839b 0004:00000043
80:839d 0004:00000045
80:83a0 0004:00000046
80:83a3 0004:00000048
80:83a5 0004:00000049
80:83a8 0004:0000004b
80:83aa 0004:0000004c
80:83ad 0004:0000004e
80:83b0 0004:0000004f
80:83b3 0004:00000051
80:83b6 0004:00000052
80:83b9 0004:00000054
80:83bc 0004:00000055
80:83bf 0004:00000057
80:83c1 0004:00000058
80:83c4 0004:0000005a
80:83c5 0004:0000005b
80:83c6 0004:0000005c
80:83c7 0004:0000005d
80:83c8 0004:00000061
80:83c9 0004:00000062
80:83ca 0004:00000063
80:83cb 0004:00000065
80:83cc 0004:00000066
80:83cd 0004:00000068
80:83cf 0004:00000069
80:83d1 0004:0000006b
80:83d3 0004:0000006c
80:83d6 0004:0000006e
80:83d9 0004:0000006f
80:83dc 0004:00000071
80:83de 0004:00000072
80:83e1 0004:00000074
80:83e3 0004:00000075
80:83e6 0004:00000077
80:83e9 0004:00000078
80:83ec 0004:0000007a
80:83ef 0004:0000007c
80:83f1 0004:0000007d
80:83f4 0004:0000007f
80:83f6 0004:00000080
80:83f9 0004:00000082
80:83fa 0004:00000083
80:83fb 0004:00000084
80:83fc 0004:00000085
80:83fd 0004:00000087
80:83ff 0004:0000008d
80:8400 0004:0000008e
80:8401 0004:0000008f
80:8402 0004:00000091
80:8403 0004:00000092
80:8404 0004:00000094
80:8406 0004:00000095
80:8408 0004:00000097
80:840a 0004:00000098
80:840d 0004:0000009a
80:840f 0004:0000009b
80:8412 0004:0000009d
80:8414 0004:0000009e
80:8417 0004:000000a0
80:841a 0004:000000a1
80:841d 0004:000000a3
80:841f 0004:000000a4
80:8422 0004:000000a6
80:8425 0004:000000a7
80:8428 0004:000000a9
80:842a 0004:000000aa
80:842d 0004:000000ac
80:842e 0004:000000ad
80:842f 0004:000000ae
80:8430 0004:000000af
80:8431 0004:000000b2
80:8433 0004:000000c3
80:8434 0004:000000c4
80:8435 0004:000000c6
80:8438 0004:000000c7
80:8439 0004:000000c9
80:843c 0004:000000ca
80:843d 0004:000000cb
80:843e 0004:000000ce
80:8440 0004:000000cf
80:8443 0004:000000d2
80:8444 0004:000000d3
80:8445 0004:000000d4
80:8447 0004:000000d6
80:8448 0004:000000d7
80:8449 0004:000000d8
80:844a 0004:000000e3
80:844b 0004:000000e5
80:844c 0004:000000e6
80:844d 0004:000000e8
80:8450 0004:000000e9
80:8453 0004:000000eb
80:8456 0004:000000ec
80:8459 0004:000000ef
80:845c 0004:000000f0
80:845f 0004:000000f2
80:8463 0004:000000f4
80:8464 0004:000000f5
80:8465 0005:0000003f
80:8468 0005:00000040
80:846a 0005:0000001d
80:846d 0005:0000001e
80:846f 0005:00000020
80:8472 0005:00000021
80:8475 0005:00000023
80:8478 0005:00000024
80:847a 0005:00000026
80:847d 0005:00000027
80:8480 0005:00000028
80:8481 0005:00000029
80:8484 0005:0000002b
80:8486 0005:0000002f
80:8489 0005:00000030
80:848c 0005:00000031
80:848f 0005:00000034
80:8492 0005:00000035
80:8495 0005:00000037
80:8498 0005:00000038
80:849b 0005:00000039
80:849e 0005:0000001d
80:84a1 0005:0000001e
80:84a3 0005:00000020
80:84a6 0005:00000021
80:84a9 0005:00000023
80:84ac 0005:00000024
80:84ae 0005:00000026
80:84b1 0005:00000027
80:84b4 0005:00000028
80:84b5 0005:00000029
80:84b8 0005:0000002b
80:84ba 0005:0000002f
80:84bd 0005:00000030
80:84c0 0005:00000031
80:84c3 0005:00000034
80:84c6 0005:00000035
80:84c9 0005:00000037
80:84cc 0005:00000038
80:84cf 0005:00000039
80:84d2 0005:0000001d
80:84d5 0005:0000001e
80:84d7 0005:00000020
80:84da 0005:00000021
80:84dd 0005:00000023
80:84e0 0005:00000024
80:84e2 0005:00000026
80:84e5 0005:00000027
80:84e8 0005:00000028
80:84e9 0005:00000029
80:84ec 0005:0000002b
80:84ee 0005:0000002f
80:84f1 0005:00000030
80:84f4 0005:00000031
80:84f7 0005:00000034
80:84fa 0005:00000035
80:84fd 0005:00000037
80:8500 0005:00000038
80:8503 0005:00000039
80:8506 0005:0000001d
80:8509 0005:0000001e
80:850b 0005:00000020
80:850e 0005:00000021
80:8511 0005:00000023
80:8514 0005:00000024
80:8516 0005:00000026
80:8519 0005:00000027
80:851c 0005:00000028
80:851d 0005:00000029
80:8520 0005:0000002b
80:8522 0005:0000002f
80:8525 0005:00000030
80:8528 0005:00000031
80:852b 0005:00000034
80:852e 0005:00000035
80:8531 0005:00000037
80:8534 0005:00000038
80:8537 0005:00000039
80:853a 0005:0000001d
80:853d 0005:0000001e
80:853f 0005:00000020
80:8542 0005:00000021
80:8545 0005:00000023
80:8548 0005:00000024
80:854a 0005:00000026
80:854d 0005:00000027
80:8550 0005:00000028
80:8551 0005:00000029
80:8554 0005:0000002b
80:8556 0005:0000002f
80:8559 0005:00000030
80:855c 0005:00000031
80:855f 0005:00000034
80:8562 0005:00000035
80:8565 0005:00000037
80:8568 0005:00000038
80:856b 0005:00000039
80:856e 0005:0000001d
80:8571 0005:0000001e
80:8573 0005:00000020
80:8576 0005:00000021
80:8579 0005:00000023
80:857c 0005:00000024
80:857e 0005:00000026
80:8581 0005:00000027
80:8584 0005:00000028
80:8585 0005:00000029
80:8588 0005:0000002b
80:858a 0005:0000002f
80:858d 0005:00000030
80:8590 0005:00000031
80:8593 0005:00000034
80:8596 0005:00000035
80:8599 0005:00000037
80:859c 0005:00000038
80:859f 0005:00000039
80:85a2 0005:0000001d
80:85a5 0005:0000001e
80:85a7 0005:00000020
80:85aa 0005:00000021
80:85ad 0005:00000023
80:85b0 0005:00000024
80:85b2 0005:00000026
80:85b5 0005:00000027
80:85b8 0005:00000028
80:85b9 0005:00000029
80:85bc 0005:0000002b
80:85be 0005:0000002f
80:85c1 0005:00000030
80:85c4 0005:00000031
80:85c7 0005:00000034
80:85ca 0005:00000035
80:85cd 0005:00000037
80:85d0 0005:00000038
80:85d3 0005:00000039
80:85d6 0005:0000004a
80:85d9 0005:0000004b
80:85dc 0005:0000004e
80:85dd 0005:00000057
80:85de 0005:00000058
80:85df 0005:0000005a
80:85e2 0005:0000005d
80:85e5 0005:0000005e
80:85e7 0005:00000060
80:85e8 0005:00000061
80:85eb 0005:00000062
80:85ec 0005:00000065
80:85ed 0005:00000066
80:85ee 0005:00000067
80:85f0 0005:00000069
80:85f1 0005:00000071
80:85f2 0005:00000073
80:85f3 0005:00000074
80:85f4 0005:00000076
80:85f5 0005:00000077
80:85f8 0005:00000079
80:85fb 0005:0000007a
80:85fe 0005:0000007c
80:8601 0005:0000007d
80:8604 0005:0000007f
80:8607 0005:00000080
80:860a 0005:00000082
80:860d 0005:00000083
80:8610 0005:00000084
80:8612 0005:00000085
80:8615 0005:00000086
80:8617 0005:00000088
80:8618 0005:00000089
80:861b 0005:0000008a
80:861c 0005:0000008c
80:861d 0005:0000008d
80:861e 0005:00000092
80:861f 0005:00000094
80:8620 0005:00000095
80:8621 0005:00000097
80:8624 0005:0000009a
80:8627 0005:0000009b
80:8628 0005:0000009c
80:8629 0005:0000009d
80:862b 0005:0000009f
80:862c 0005:000000a0
80:862d 0005:000000aa
80:8630 0005:000000ab
80:8633 0005:000000ac
80:8636 0005:000000ad
80:8639 0005:000000ae
80:863c 0005:000000af
80:863f 0005:000000b1
80:8641 0005:000000b3
80:8644 0005:000000b5
80:8646 0005:000000b7
80:8647 0005:000000c0
80:864b 0005:000000c1
80:864e 0005:000000c6
80:8651 0005:000000c7
80:8654 0005:000000c9
80:8655 0005:000000cd
80:8656 0005:000000d4
80:8658 0005:000000d5
80:865a 0005:000000d6
80:865c 0005:000000d7
80:865e 0005:000000d8
80:8660 0005:000000d9
80:8662 0005:000000da
80:8664 0005:000000db
80:8666 0005:000000dc
80:8668 0005:000000dd
80:866a 0005:000000de
80:866c 0005:000000df
80:866e 0005:000000e0
80:8670 0005:000000e1
80:8672 0005:000000e2
80:8674 0005:000000e3
80:8676 0005:000000e5
80:8678 0005:000000e6
80:867a 0005:000000e7
80:867c 0005:000000e8
80:867e 0005:000000e9
80:8680 0005:000000ea
80:8682 0005:000000eb
80:8684 0005:000000ec
80:8686 0005:000000ed
80:8688 0005:000000ee
80:868a 0005:000000ef
80:868c 0005:000000f0
80:868e 0005:000000f1
80:8690 0005:000000f2
80:8692 0005:000000f3
80:8694 0005:000000f5
80:8696 0005:000000f6
80:8698 0005:000000f7
80:869a 0005:000000f8
80:869c 0005:000000f9
80:869e 0005:000000fa
80:86a0 0005:000000fb
80:86a2 0005:000000fc
80:86a4 0005:000000fd
80:86a6 0005:000000fe
80:86a8 0005:000000ff
80:86aa 0005:00000100
80:86ac 0005:00000101
80:86ae 0005:00000102
80:86b0 0005:00000103
80:86b2 0005:00000104
80:86b4 0005:00000106
80:86b6 0005:00000107
80:86b8 0005:00000108
80:86ba 0005:00000109
80:86bc 0005:0000010a
80:86be 0005:0000010b
80:86c0 0005:0000010c
80:86c2 0005:0000010d
80:86c4 0005:0000010e
80:86c6 0005:0000010f
80:86c8 0005:00000110
80:86ca 0005:00000111
80:86cc 0005:00000112
80:86ce 0005:00000113
80:86d0 0005:00000114
80:86d2 0005:00000116
80:86d4 0005:00000117
80:86d6 0005:00000118
80:86d8 0005:00000119
80:86da 0005:0000011a
80:86dc 0005:0000011b
80:86de 0005:0000011c
80:86e0 0005:0000011d
80:86e2 0005:0000011e
80:86e4 0005:0000011f
80:86e6 0005:00000120
80:86e8 0005:00000121
80:86ea 0005:00000122
80:86ec 0005:00000123
80:86ee 0005:00000124
80:86f0 0005:00000125
80:86f2 0005:00000127
80:86f3 0005:0000012e
80:86f7 0005:0000012f
80:86fa 0005:00000132
80:86fd 0005:00000133
80:8700 0005:00000135
80:8703 0005:00000136
80:8706 0005:00000137
80:8709 0005:00000139
80:870a 0005:0000013d
80:870b 0005:0000013f
80:870e 0005:00000140
80:870f 0005:00000141
80:8710 0005:00000144
80:8711 0005:00000146
80:8712 0005:00000147
80:8713 0005:0000014b
80:8714 0005:0000014b
80:8716 0005:0000014c
80:8717 0005:0000014c
80:8719 0005:0000014d
80:871a 0005:0000014d
80:871c 0005:0000014e
80:871d 0005:00000155
80:8721 0005:00000156
80:8724 0005:0000015b
80:8727 0005:0000015c
80:872a 0005:0000015e
80:872b 0005:00000162
80:872c 0005:00000166
80:872e 0005:00000167
80:8730 0005:00000169
c1:0000 0006:00000007
c1:0020 0006:00000008
c1:6f80 0006:00000009
c1:7680 0006:0000000e
c2:0000 0007:00000008
c2:0020 0007:00000009
c2:0d00 0007:0000000a
c2:1500 0007:0000000d
c2:1502 0007:00000011
c2:1522 0007:00000012
c2:27c2 0007:00000013
c2:2ec2 0007:00000018
c0:ffc0 0008:0000002d
c0:ffd5 0008:0000002e
c0:ffd6 0008:0000002f
c0:ffd7 0008:00000030
c0:ffd8 0008:00000031
c0:ffd9 0008:00000032
c0:ffda 0008:00000033
c0:ffdb 0008:00000034
c0:ffdc 0008:00000035
c0:ffde 0008:00000036
c0:ffe0 0008:0000003b
c0:fff0 0008:0000003e
